Generator_6_0_Upload/ZMainResResultsDatabase/!Te.Atis.Ui.Desktop/View/TblCountriesView.xaml

    
<UserControl 
             x:Class="WPFUI.Views.Database.TblCountriesView"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:database="clr-namespace:WPFUI.Views.Database"                                            
      
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:helper="clr-namespace:WPFUI.Helper"                                                  
    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:DAL.Models;assembly=DAL"
             xmlns:validationRules="clr-namespace:WPFUI.Helper.ValidationRules"
             d:DesignHeight="930" 
             d:DesignWidth="1140"
             mc:Ignorable="d">                                              
     
    <UserControl.DataContext>
        <database:TblCountriesViewModel/>
    </UserControl.DataContext>                 

    <UserControl.Resources>
        <helper:CapitalizeFirstLetterConverter x:Key="CapFirst" />
    </UserControl.Resources>                                        


        <!-- TblCountriesView.xaml  Skriptdatum:   29.11.2018 12:32     -->    


             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1"
                MinWidth="318"
                MaxWidth="932" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>                                    

                            <!-- Part 1   --> 
        <!--  Creating Sub-Grid in Column 0  -->              
    
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>                                    
             
            <dragablz:TabablzControl
                Name="TabControl1"
                Margin="1"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderCountries}">
                    <ScrollViewer
                        Name="TblCountriesListScroll"
                        HorizontalScrollBarVisibility="Auto"
                        PreviewMouseWheel="TblCountriesListScroll_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <materialDesign:ColorZone
                                        Width="150"
                                        Margin="30,10,0,10"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                        Background="White"
                                        CornerRadius="1"
                                        Focusable="True"
                                        Mode="PrimaryMid">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>                                         
             
                                            <TextBox
                                                x:Name="TbSearchCountry"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Width="150"
                                                Margin="-5,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="{DynamicResource Shared-SearchNameOrId}"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                Focusable="True"
                                                Foreground="Gray"
                                                Text="{Binding SearchCountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                ToolTip="{DynamicResource Shared-SearchNameOrId}"  />                                       
             
                                        <Button
                                            Grid.Column="2"
                                            Click="ClearCountryButton_Click"
                                            Template="{StaticResource ClearButtonTemplate}" />
                                    </Grid>
                                </materialDesign:ColorZone>                                      
             
                                <Button Template="{StaticResource GetCountryButtonTemplate}" />  
             
                                <Button Template="{StaticResource AddCountryButtonTemplate}" />
                            </StackPanel>          
             
                            <StackPanel>
                                <ListView
                                     x:Name="TblCountriesList"   
             
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding TblCountriesList}" 
                                    SelectedItem="{Binding SelectedItem}" >  
             
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="Auto" Header="{DynamicResource TblCountry-CountryId}" >       
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock     
            
                                                            Width="120"   
            
                                                            Text="{Binding (models:TblCountry.CountryID)}"
                                                            TextAlignment="Right" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>   
            
                                            <GridViewColumn
                                                Width="250"
                                                DisplayMemberBinding="{Binding (models:TblCountry.Name)}"
                                                Header="{DynamicResource TblCountry-Name}" />
                                            <GridViewColumn
                                                Width="500"
                                                DisplayMemberBinding="{Binding (models:TblCountry.Regex)}"
                                                Header="{DynamicResource TblCountry-Regex}" />                                                                                              
           
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>                                                                                                                           


                     <!-- Part 2   FK1  aktuell  -->    



                     <!-- Part 2  FK2  aktuell  -->    
             

  


                     <!-- Part 2   FK3  aktuell  -->    
             


                     <!-- Part 2  FK4  aktuell  -->    
             

                                                                                                                                                    
                     <!-- Part 4  TK1  aktuell  -->    
             


                     <!-- Part 4   TK2  aktuell  -->    
             

     
                     <!-- Part 4   TK3  aktuell  -->    
             

     
                     <!-- Part 4   TK4  aktuell  -->    
             

     
                     <!-- Part 7   -->        



                     <!-- Part 8 Splitter  -->    

         
        <!--  Creating Sub-Grid in Column 2  -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="412*" />
            </Grid.RowDefinitions>           
           
            <dragablz:TabablzControl
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="1"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                <TabItem FontWeight="Medium" Header="{DynamicResource TblCountry-Country}" />
            </dragablz:TabablzControl>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,5,0">
                    <StackPanel Height="Auto" Orientation="Horizontal">           
          
                            <Button
                                Margin="560,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding SaveCountryCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="{DynamicResource Shared-ButtonSave}">
                                <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,-5,0"
                                Kind="ContentSave"
                                Opacity=".56" />
                            </Button>     
         
                            <Button Template="{StaticResource CopyCountryButtonTemplate}" />  
                            <Button Template="{StaticResource AddCountryButtonTemplate}" />  
                            <Button Template="{StaticResource DeleteCountryButtonTemplate}" />  
                        </StackPanel>  
       
                        <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Width="760"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource TblCountry-Name}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{StaticResource CapFirst}"
                                    ElementName="TblCountriesList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:TblCountry.Name)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name200Validator />
                                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Width="760"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource TblCountry-Regex}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    ElementName="TblCountriesList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:TblCountry.Regex)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name200Validator />
                                        <validationRules:EmailValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        </StackPanel>
                    </StackPanel>
            </ScrollViewer>                  


                     <!-- Part 8.1 FK1 - FK4 Connected -->         




  
             <!--  Part 8.2 TK1 Connected -->  


                                                                                                                                                                                                                                                                                                                      
                     <!-- Part 8.3  TK2  Connected-->           


     
                     <!-- Part 8.3   TK3 Connected -->           


     
                     <!-- Part 8.3   TK4  Connected  -->           




                     <!-- Part 11  -->                

                     <!-- Part 12  -->                

                     <!-- Part 13  -->                

        
      </Grid>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black"
            ResizeDirection="Columns"
            ShowsPreview="False" />
  </Grid>
</UserControl>
            
