ATIS.WinUi/Views/Search/DataTemplates/ReportItemTemplateTbl90RefAuthorControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplates.ReportItemTemplateTbl90RefAuthorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Author(s)/Editor(s):" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Text="{Binding Tbl90RefAuthors.RefAuthorName}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Publication Date:" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Width="Auto" Text="{Binding Tbl90RefAuthors.PublicationYear}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Article/Chapter Title:" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Text="{Binding Tbl90RefAuthors.ArticelTitle}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Journal/Book Name, Vol. No.:" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Text="{Binding Tbl90RefAuthors.BookName}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Page(s):" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Width="Auto" Text="{Binding Tbl90RefAuthors.Page1}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Publisher:" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Width="Auto" Text="{Binding Tbl90RefAuthors.Publisher}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Publisher Place:" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Text="{Binding Tbl90RefAuthors.PublicationPlace}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="ISBN/ISSN:" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBlock Width="Auto" Text="{Binding Tbl90RefAuthors.ISBN}" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Notes:" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Text="{Binding Tbl90RefAuthors.Notes}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,5"
                Text="Reference for:" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Margin="0,0,0,5"
                Text="{Binding Info}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
