ATIS.WinUi/Views/Search/DataTemplates/ReportItemTemplateFiSpeciesControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplates.ReportItemTemplateFiSpeciesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ATIS.WinUi.Views.Search.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,10,0,10"
            FontSize="18"
            FontWeight="Bold"
            Text="Technic" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Width="Auto"
            Margin="8,0,0,10"
            Text="Beckenlaenge (cm)" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Text="{Binding BasinLength}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Width="Auto"
            Margin="8,0,0,0"
            Text="Fishlaenge (cm)" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="Auto"
            Text="{Binding FishLength}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Width="Auto"
            Margin="8,0,0,0"
            Text="L-Number/Origin" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Width="Auto"
            Text="{Binding LNumber}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,0,0,10"
            FontSize="18"
            FontWeight="Bold"
            Text="Geschlechtsunterschiede" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Width="Auto"
            Margin="8,0,0,0"
            Text="Memo" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Width="Auto"
            Text="{Binding MemoDomorphism}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="0,0,0,10"
            FontSize="18"
            FontWeight="Bold"
            Text="Soziales Verhalten" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Width="Auto"
            Margin="8,0,0,0"
            Text="Memo" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Width="Auto"
            Text="{Binding MemoSozial}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="0,0,0,10"
            FontSize="18"
            FontWeight="Bold"
            Text="Haltung" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Width="Auto"
            Margin="8,0,0,0"
            Text="Memo" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Width="Auto"
            Text="{Binding MemoBuilt}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Margin="0,0,0,10"
            FontSize="18"
            FontWeight="Bold"
            Text="Zucht" />
        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Width="Auto"
            Margin="8,0,0,0"
            Text="Memo" />
        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            Width="Auto"
            Text="{Binding MemoBreeding}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Margin="0,0,0,10"
            FontSize="18"
            FontWeight="Bold"
            Text="Foods" />
        <TextBlock
            Grid.Row="13"
            Grid.Column="0"
            Width="Auto"
            Margin="8,0,0,0"
            Text="Memo" />
        <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            Width="Auto"
            Text="{Binding MemoFoods}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="14"
            Grid.Column="0"
            Margin="0,0,0,10"
            FontSize="18"
            FontWeight="Bold"
            Text="Specielles" />
        <TextBlock
            Grid.Row="15"
            Grid.Column="0"
            Width="Auto"
            Margin="8,0,0,0"
            Text="Memo" />
        <TextBlock
            Grid.Row="15"
            Grid.Column="1"
            Width="Auto"
            Text="{Binding MemoSpecial}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
