ATIS.WinUi/Views/Search/DataTemplates/ReportItemTemplatePlSpeciesControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplates.ReportItemTemplatePlSpeciesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
                    Margin="0,10,0,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Technic" />
        <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="8,0,0,10"
                    Text="Pflanzenlaenge (cm)" />
        <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Text="{Binding PlantLength}" />
        <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="8,0,0,10"
                    Text="Beckenhoehe (cm)" />
        <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="Auto"
                    Text="{Binding BasinHeight}" />
        <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="8,0,0,0"
                    Text="Built" />
        <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="Auto"
                    Text="{Binding MemoBuilt}"
                    TextWrapping="Wrap" />
        <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Reproduction" />
        <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="8,0,0,0"
                    Text="Memo" />
        <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="Auto"
                    Text="{Binding MemoReproduction}"
                    TextWrapping="Wrap" />
        <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Species" />
        <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="8,0,0,0"
                    Text="Memo" />
        <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="Auto"
                    Text="{Binding MemoSpecies}"
                    TextWrapping="Wrap" />
        <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Culture" />
        <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="8,0,0,0"
                    Text="Memo" />
        <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Width="Auto"
                    Text="{Binding MemoCulture}"
                    TextWrapping="Wrap" />
        <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Global" />
        <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="8,0,0,0"
                    Text="Memo" />
        <TextBlock
                    Grid.Row="11"
                    Grid.Column="1"
                    Width="Auto"
                    Text="{Binding MemoGlobal}"
                    TextWrapping="Wrap" />
        <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Color" />
        <TextBlock
                    Grid.Row="15"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="8,0,0,0"
                    Text="Memo" />
        <TextBlock
                    Grid.Row="15"
                    Grid.Column="1"
                    Width="Auto"
                    Text="{Binding MemoColor}"
                    TextWrapping="Wrap" />
    </Grid>
</UserControl>
