ATIS.WinUi/Views/Search/DataTemplates/ReportItemTemplateGeographicControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplates.ReportItemTemplateGeographicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Name:" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Width="Auto" Text="{Binding GeographicId}" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                Text="(" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                Text="{Binding Continent}" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                Text="{Binding Country}" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                Text=")" />
        </StackPanel>
    </Grid>
</UserControl>
