ATIS.WinUi/Views/Search/DataTemplates/ReportItemTemplateImageControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplates.ReportItemTemplateImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ATIS.WinUi.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Name:" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Width="Auto" Text="{Binding ImageId}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border Name="Border1" Width="Auto">
                <Image
                    Name="img"
                    Width="300"
                    Height="200"
                    Source="{Binding Filestream, Converter={StaticResource ResourceKey=ImageSourceConverter}}"
                    Stretch="Uniform" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="ShotDate" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Width="Auto" Text="{Binding ShotDate}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="ImageMimeType" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Width="Auto" Text="{Binding ImageMimeType}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Info" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Width="Auto" Text="{Binding Info}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Notes" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Text="{Binding Memo}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
