ATIS.WinUi/Views/Search/DataTemplates/ReportItemTemplateTbl87GeographicControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplates.ReportItemTemplateTbl87GeographicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                FontWeight="Bold"
                Text="Geographic Division:" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Continent:" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Text="{Binding Info}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Continent:" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Text="{Binding Info}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                FontWeight="Bold"
                Text="Juridiction/Origin:" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,5"
                Text="Country:" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Margin="0,0,0,5"
                Text="{Binding Country}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
