ATIS.WinUi/Views/Search/DataTemplates/ReportItemTemplateTbl90RefExpertControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplates.ReportItemTemplateTbl90RefExpertControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Expert:" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Width="Auto" Text="{Binding Tbl90RefExperts.RefExpertName}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="Notes:" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Text="{Binding Tbl90RefExperts.Notes}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock
                Width="Auto"
                Margin="8,0,0,5"
                Text="Reference for:" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Margin="0,0,0,5"
                Text="{Binding Info}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
