ATIS.WinUi/Views/Search/DataTemplates/SearchItemTemplateTbl72PlSpeciesControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplates.SearchItemTemplateTbl72PlSpeciesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Ellipse
                Width="16"
                Height="16"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
            <TextBlock
                Width="50"
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Style="{StaticResource ListTitleStyle}"
                Text="{Binding PlSpeciesId}" />
            <CheckBox
                Width="80"
                Margin="{StaticResource SmallLeftMargin}"
                Content="Valid"
                IsChecked="{Binding Valid}" />
            <TextBlock
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Style="{StaticResource ListSubTitleStyle}"
                Text="{Binding Tbl66Genusses.GenusName}" />
            <TextBlock
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Style="{StaticResource ListSubTitleStyle}"
                Text="{Binding PlSpeciesName}" />
            <TextBlock
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Style="{StaticResource ListSubTitleStyle}"
                Text="{Binding Subspecies}" />
            <TextBlock
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Style="{StaticResource ListSubTitleStyle}"
                Text="{Binding Divers}" />
            <TextBlock
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Style="{StaticResource ListSubTitleStyle}"
                Text="{Binding Author}" />
            <TextBlock
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                Style="{StaticResource ListSubTitleStyle}"
                Text="{Binding AuthorYear}" />
        </StackPanel>
    </Grid>
</UserControl>
