ATIS/Views/Database/D90RefSource/RefSourcesView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Database.D90RefSource.RefSourcesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:ATIS.Ui.Helper"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ATIS.Ui.Models"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <UserControl.Resources />


    <!--  RefSourcesView.xaml  Skriptdatum:   09.02.2021  10:32  -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <!--  Part 1   Creating Main-Grid in Column 1  -->


        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="1"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderRefSources}">

                <ScrollViewer
                    helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="TbSearchRefSource"
                                        Width="200"
                                        Margin="5"
                                        HorizontalContentAlignment="Stretch"
                                        mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.IsWaitingForData="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="{DynamicResource Shared-SearchNameOrId}"
                                        mah:TextBoxHelper.WatermarkAlignment="Left"
                                        ContextMenu="{x:Null}"
                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                        FontWeight="Medium"
                                        SpellCheck.IsEnabled="True"
                                        Text="{Binding SearchRefSourceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="{DynamicResource Shared-SearchNameOrId}">

                                        <TextBox.InputBindings>
                                            <KeyBinding
                                                Key="Return"
                                                Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                                        </TextBox.InputBindings>
                                        <TextBox.Style>
                                            <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                                                <Style.Triggers>
                                                    <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                                        <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                                        <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>

                                <Button Template="{StaticResource SearchRefSourcesButton}" />
                                <Button Template="{StaticResource AddRefSourceButton}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox>
                            <ListView
                                x:Name="Tbl90RefSourcesList"
                                Height="Auto"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl90RefSourcesList}"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                SelectedItem="{Binding (Selector.SelectedItem)}"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" Header="{DynamicResource Tbl90RefSource-SourceId}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Width="100"
                                                        Text="{Binding (models:Tbl90RefSource.RefSourceId)}"
                                                        TextAlignment="Left" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn
                                            Width="250"
                                            DisplayMemberBinding="{Binding (models:Tbl90RefSource.RefSourceName)}"
                                            Header="{DynamicResource Tbl90RefSource-SourceName}" />

                                        <GridViewColumn Width="60" Header="{DynamicResource Shared-Valid}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding (models:Tbl90RefSource.Valid)}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>


        <!--  Part 2   FK1  aktuell  -->



        <!--  Part 2  FK2  aktuell  -->



        <!--  Part 2   FK3  aktuell  -->



        <!--  Part 2  FK4  aktuell  -->



        <!--  Part 4  TK1  aktuell  -->



        <!--  Part 4   TK2  aktuell  -->



        <!--  Part 4   TK3  aktuell  -->



        <!--  Part 4   TK4  aktuell  -->



        <!--  Part 7  -->



        <!--  Part 2 Splitter  -->


        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Black"
            ShowsPreview="False" />


        <!--  Part 2   FK1  aktuell  -->


        <TabControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

            <TabItem FontWeight="Medium" Header="{DynamicResource Shared-ReferenceSource}">
                <GroupBox>
                    <StackPanel Margin="1">
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <Button Template="{StaticResource SaveRefSourceButton}" />
                            <Button Template="{StaticResource CopyRefSourceButton}" />
                            <Button Template="{StaticResource AddRefSourceButton}" />
                            <Button Template="{StaticResource DeleteRefSourceButton}" />
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <CheckBox
                                Width="80"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                Content="{DynamicResource Shared-Valid}"
                                FontWeight="Normal"
                                IsChecked="{Binding SelectedItem.(models:Tbl90RefSource.Valid), ElementName=Tbl90RefSourcesList}"
                                Style="{StaticResource MahApps.Styles.CheckBox}" />
                            <TextBox
                                Width="80"
                                Margin="25,5,5,5"
                                HorizontalContentAlignment="Stretch"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Shared-ValidYear}"
                                mah:TextBoxHelper.WatermarkAlignment="Left"
                                FontWeight="Medium"
                                SpellCheck.IsEnabled="True"
                                ToolTip="{DynamicResource Shared-ValidYear}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="Tbl90RefSourcesList"
                                        Mode="TwoWay"
                                        Path="SelectedItem.(models:Tbl90RefSource.ValidYear)"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <TextBox
                                Width="800"
                                Margin="5"
                                HorizontalContentAlignment="Stretch"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl90RefSource-SourceName}"
                                mah:TextBoxHelper.WatermarkAlignment="Left"
                                FontWeight="Medium"
                                SpellCheck.IsEnabled="True"
                                ToolTip="{DynamicResource Tbl90RefSource-SourceName}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="Tbl90RefSourcesList"
                                        Mode="TwoWay"
                                        Path="SelectedItem.(models:Tbl90RefSource.RefSourceName)"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <TextBox
                                Width="690"
                                Margin="5"
                                HorizontalContentAlignment="Stretch"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Shared-Author}"
                                mah:TextBoxHelper.WatermarkAlignment="Left"
                                CharacterCasing="Upper"
                                FontWeight="Medium"
                                SpellCheck.IsEnabled="True"
                                ToolTip="{DynamicResource Shared-Author}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="Tbl90RefSourcesList"
                                        Mode="TwoWay"
                                        Path="SelectedItem.(models:Tbl90RefSource.Author)"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                Width="80"
                                Margin="25,5,5,5"
                                HorizontalContentAlignment="Stretch"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl90RefSource-SourceYear}"
                                mah:TextBoxHelper.WatermarkAlignment="Left"
                                CharacterCasing="Upper"
                                FontWeight="Medium"
                                SpellCheck.IsEnabled="True"
                                ToolTip="{DynamicResource Tbl90RefSource-SourceYear}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="Tbl90RefSourcesList"
                                        Mode="TwoWay"
                                        Path="SelectedItem.(models:Tbl90RefSource.SourceYear)"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox
                                    Height="Auto"
                                    MinWidth="800"
                                    MinHeight="100"
                                    MaxWidth="800"
                                    MaxHeight="400"
                                    Margin="5"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.IsWaitingForData="True"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="{DynamicResource Shared-Notes}"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    AcceptsReturn="True"
                                    FontWeight="Medium"
                                    SpellCheck.IsEnabled="True"
                                    Text="{Binding SelectedItem.(models:Tbl90RefSource.Notes), ElementName=Tbl90RefSourcesList}"
                                    TextWrapping="Wrap"
                                    ToolTip="{DynamicResource Shared-Notes}"
                                    VerticalScrollBarVisibility="Auto" />
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <TextBox
                                Width="800"
                                Margin="5"
                                HorizontalContentAlignment="Stretch"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Shared-Info}"
                                mah:TextBoxHelper.WatermarkAlignment="Left"
                                FontWeight="Medium"
                                SpellCheck.IsEnabled="True"
                                ToolTip="{DynamicResource Shared-Info}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="Tbl90RefSourcesList"
                                        Mode="TwoWay"
                                        Path="SelectedItem.(models:Tbl90RefSource.Info)"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox
                                    Height="Auto"
                                    MinWidth="800"
                                    MinHeight="100"
                                    MaxWidth="800"
                                    MaxHeight="400"
                                    Margin="5"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.IsWaitingForData="True"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="{DynamicResource Shared-Memo}"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    AcceptsReturn="True"
                                    FontWeight="Medium"
                                    SpellCheck.IsEnabled="True"
                                    Text="{Binding SelectedItem.(models:Tbl90RefSource.Memo), ElementName=Tbl90RefSourcesList}"
                                    TextWrapping="Wrap"
                                    ToolTip="{DynamicResource Shared-Memo}"
                                    VerticalScrollBarVisibility="Auto" />
                            </ScrollViewer>
                        </StackPanel>



                        <!--  Part 8.2 TK1 Connected  -->



                        <!--  Part 8.3  TK2  Connected  -->



                        <!--  Part 8.3   TK3 Connected  -->



                        <!--  Part 8.3   TK4  Connected  -->




                        <!--  Part 11  -->

                        <!--  Part 12  -->

                        <!--  Part 13  -->
                    </StackPanel>
                </GroupBox>
            </TabItem>


        </TabControl>

    </Grid>
</UserControl>

