ATIS.WinUi/Views/Feature/CheckUpdatePage.xaml

<Page
    x:Class="ATIS.WinUi.Views.Feature.CheckUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsPageControl="using:ATIS.WinUi.Controls.SettingsPageControl"
    xmlns:settingsPage="using:ATIS.WinUi.Controls.SettingsPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <settingsPage:SettingsPageControl
        IsTabStop="False"
        ModuleDescription="you can use UpdateHelper for checking application updates from github release page."
        ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
        ModuleTitle="UpdateHelper">
        <settingsPage:SettingsPageControl.ModuleContent>
            <StackPanel Spacing="10">
                <InfoBar
                    Title="First you must create a new release tag in github repository, tag version must be in this format : 1.0.0.0 now we can check for update with github username and github repository"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Warning" />
                <Button
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="Check for Update" />
                <TextBox Name="TxtUser" PlaceholderText="Github Username: rudolf@terppe.de" />
                <TextBox Name="TxtRepo" PlaceholderText="Github Repository: https://github.com/Terppe/" />
                <TextBlock Name="TxtReleaseUrl" />
                <TextBlock Name="TxtCreatedAt" />
                <TextBlock Name="TxtPublishedAt" />
                <TextBlock Name="TxtIsPreRelease" />
                <TextBlock Name="TxtTagName" />
                <TextBlock Name="TxtChangelog" />
                <ListView Name="ListView" />
            </StackPanel>
        </settingsPage:SettingsPageControl.ModuleContent>
    </settingsPage:SettingsPageControl>
</Page>
