ATIS/Views/Main/AddonsView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Main.AddonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d78Name="clr-namespace:ATIS.Ui.Views.Database.D78Name"
    xmlns:d81Image="clr-namespace:ATIS.Ui.Views.Database.D81Image"
    xmlns:d84Synonym="clr-namespace:ATIS.Ui.Views.Database.D84Synonym"
    xmlns:d87Geographic="clr-namespace:ATIS.Ui.Views.Database.D87Geographic"
    xmlns:d90RefAuthor="clr-namespace:ATIS.Ui.Views.Database.D90RefAuthor"
    xmlns:d90RefExpert="clr-namespace:ATIS.Ui.Views.Database.D90RefExpert"
    xmlns:d90RefSource="clr-namespace:ATIS.Ui.Views.Database.D90RefSource"
    xmlns:d90Reference="clr-namespace:ATIS.Ui.Views.Database.D90Reference"
    xmlns:d93Comment="clr-namespace:ATIS.Ui.Views.Database.D93Comment"
    xmlns:dCountry="clr-namespace:ATIS.Ui.Views.Database.DCountry"
    xmlns:dUserprofile="clr-namespace:ATIS.Ui.Views.Database.DUserprofile"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type d78Name:NamesViewModel}">
            <d78Name:NamesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d81Image:ImagesViewModel}">
            <d81Image:ImagesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d84Synonym:SynonymsViewModel}">
            <d84Synonym:SynonymsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d87Geographic:GeographicsViewModel}">
            <d87Geographic:GeographicsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d90Reference:ReferencesViewModel}">
            <d90Reference:ReferencesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d90RefAuthor:RefAuthorsViewModel}">
            <d90RefAuthor:RefAuthorsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d90RefExpert:RefExpertsViewModel}">
            <d90RefExpert:RefExpertsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d90RefSource:RefSourcesViewModel}">
            <d90RefSource:RefSourcesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d93Comment:CommentsViewModel}">
            <d93Comment:CommentsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dCountry:CountriesViewModel}">
            <dCountry:CountriesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dUserprofile:UserprofilesViewModel}">
            <dUserprofile:UserprofilesView />
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <TabControl
            Height="Auto"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
            mah:HeaderedControlHelper.HeaderFontSize="17"
            mah:TabControlHelper.Underlined="TabItems"
            SelectedIndex="0">
            <TabItem Header="{DynamicResource Database-MenuName}">
                <d78Name:NamesViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuImage}">
                <d81Image:ImagesViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuSynonym}">
                <d84Synonym:SynonymsViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuGeographic}">
                <d87Geographic:GeographicsViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuReference}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabPanel">
                    <TabItem Header="{DynamicResource Database-MenuReference}">
                        <d90Reference:ReferencesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuRefExpert}">
                        <d90RefExpert:RefExpertsViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuRefSource}">
                        <d90RefSource:RefSourcesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuRefAuthor}">
                        <d90RefAuthor:RefAuthorsViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuComment}">
                <d93Comment:CommentsViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuCountry}">
                <dCountry:CountriesViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuUserProfile}">
                <dUserprofile:UserprofilesViewModel />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
