ATIS/Views/Main/AddonsView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Main.AddonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d78Name="clr-namespace:ATIS.Ui.Views.Database.D78Name"
    xmlns:d81Image="clr-namespace:ATIS.Ui.Views.Database.D81Image"
    xmlns:d84Synonym="clr-namespace:ATIS.Ui.Views.Database.D84Synonym"
    xmlns:d87Geographic="clr-namespace:ATIS.Ui.Views.Database.D87Geographic"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type d78Name:NamesViewModel}">
            <d78Name:NamesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d81Image:ImagesViewModel}">
            <d81Image:ImagesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d84Synonym:SynonymsViewModel}">
            <d84Synonym:SynonymsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d87Geographic:GeographicsViewModel}">
            <d87Geographic:GeographicsView />
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <TabControl
            Height="Auto"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
            mah:HeaderedControlHelper.HeaderFontSize="17"
            mah:TabControlHelper.Underlined="TabItems"
            SelectedIndex="0">
            <TabItem Header="{DynamicResource Database-MenuName}">
                <d78Name:NamesViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuImage}">
                <d81Image:ImagesViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuSynonym}">
                <d84Synonym:SynonymsViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuGeographic}">
                <d87Geographic:GeographicsViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuReference}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabPanel">
                    <TabItem Content="{Binding Tbl90ReferencesView}" Header="{DynamicResource Database-MenuReference}" />
                    <TabItem Content="{Binding Tbl90RefExpertsView}" Header="{DynamicResource Database-MenuRefExpert}" />
                    <TabItem Content="{Binding Tbl90RefSourcesView}" Header="{DynamicResource Database-MenuRefSource}" />
                    <TabItem Content="{Binding Tbl90RefAuthorsView}" Header="{DynamicResource Database-MenuRefAuthor}" />
                </TabControl>
            </TabItem>
            <TabItem Content="{Binding Tbl93CommentsView}" Header="{DynamicResource Database-MenuComment}" />
            <TabItem Content="{Binding TblCountriesView}" Header="{DynamicResource Database-MenuCountry}" />
            <TabItem Content="{Binding TblUserProfilesView}" Header="{DynamicResource Database-MenuUserProfile}" />
        </TabControl>
    </Grid>
</UserControl>
