ATIS/Views/Main/DatabaseView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Main.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d03Regnum="clr-namespace:ATIS.Ui.Views.Database.D03Regnum"
    xmlns:d06Phylum="clr-namespace:ATIS.Ui.Views.Database.D06Phylum"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d09Division="clr-namespace:ATIS.Ui.Views.Database.D09Division"
    xmlns:ui="clr-namespace:ATIS.Ui"
    d:DesignHeight="450" Width="Auto"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type d09Division:DivisionsViewModel}">
            <d09Division:DivisionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d06Phylum:PhylumsViewModel}">
            <d06Phylum:PhylumsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d03Regnum:RegnumsViewModel}">
            <d03Regnum:RegnumsView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl
            Height="Auto"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
            mah:HeaderedControlHelper.HeaderFontSize="18"
            mah:TabControlHelper.Underlined="TabPanel"
            Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <TabItem Header="{DynamicResource Database-MenuFishes}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="17"
                    mah:TabControlHelper.Underlined="TabItems"
                    SelectedIndex="0">
                    <TabItem Content="{Binding Tbl69FiSpeciessesView}" Header="{DynamicResource Database-MenuFiSpecies}" />
                    <TabItem Content="{Binding Tbl66GenussesView}" Header="{DynamicResource Database-MenuGenus}" />
                    <TabItem Content="{Binding Tbl68SpeciesgroupsView}" Header="{DynamicResource Database-MenuSpeciesgroup}" />
                    <TabItem Header="{DynamicResource Database-MenuTribus}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabItems"
                            SelectedIndex="2">
                            <TabItem Content="{Binding Tbl63InfratribussesView}" Header="{DynamicResource Database-MenuInfratribus}" />
                            <TabItem Content="{Binding Tbl60SubtribussesView}" Header="{DynamicResource Database-MenuSubtribus}" />
                            <TabItem Content="{Binding Tbl57TribussesView}" Header="{DynamicResource Database-MenuTribus}" />
                            <TabItem Content="{Binding Tbl54SupertribussesView}" Header="{DynamicResource Database-MenuSupertribus}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuFamily}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabItems"
                            SelectedIndex="2">
                            <TabItem Content="{Binding Tbl51InfrafamiliesView}" Header="{DynamicResource Database-MenuInfrafamily}" />
                            <TabItem Content="{Binding Tbl48SubfamiliesView}" Header="{DynamicResource Database-MenuSubfamily}" />
                            <TabItem Content="{Binding Tbl45FamiliesView}" Header="{DynamicResource Database-MenuFamily}" />
                            <TabItem Content="{Binding Tbl42SuperfamiliesView}" Header="{DynamicResource Database-MenuSuperfamily}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuOrdo}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabItems"
                            SelectedIndex="2">
                            <TabItem Content="{Binding Tbl39InfraordosView}" Header="{DynamicResource Database-MenuInfraordo}" />
                            <TabItem Content="{Binding Tbl36SubordosView}" Header="{DynamicResource Database-MenuSubordo}" />
                            <TabItem Content="{Binding Tbl33OrdosView}" Header="{DynamicResource Database-MenuOrdo}" />
                            <TabItem Content="{Binding Tbl30LegiosView}" Header="{DynamicResource Database-MenuLegio}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuClass}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabItems"
                            SelectedIndex="2">
                            <TabItem Content="{Binding Tbl27InfraclassesView}" Header="{DynamicResource Database-MenuInfraclass}" />
                            <TabItem Content="{Binding Tbl24SubclassesView}" Header="{DynamicResource Database-MenuSubclass}" />
                            <TabItem Content="{Binding Tbl21ClassesView}" Header="{DynamicResource Database-MenuClass}" />
                            <TabItem Content="{Binding Tbl18SuperclassesView}" Header="{DynamicResource Database-MenuSuperclass}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuPhylum}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabPanel"
                            SelectedIndex="1">
                            <TabItem Content="{Binding Tbl12SubphylumsView}" Header="{DynamicResource Database-MenuSubphylum}" />
                            <TabItem Header="{DynamicResource Database-MenuPhylum}">
                                <d06Phylum:PhylumsViewModel />
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuRegnum}">
                        <d03Regnum:RegnumsViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuPlants}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="17"
                    mah:TabControlHelper.Underlined="TabPanel"
                    SelectedIndex="0">
                    <TabItem Content="{Binding Tbl72PlSpeciessesView}" Header="{DynamicResource Database-MenuPlSpecies}" />
                    <TabItem Content="{Binding Tbl66GenussesView}" Header="{DynamicResource Database-MenuGenus}" />
                    <TabItem Content="{Binding Tbl68SpeciesgroupsView}" Header="{DynamicResource Database-MenuSpeciesgroup}" />
                    <TabItem Header="{DynamicResource Database-MenuTribus}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabPanel"
                            SelectedIndex="2">
                            <TabItem Content="{Binding Tbl63InfratribussesView}" Header="{DynamicResource Database-MenuInfratribus}" />
                            <TabItem Content="{Binding Tbl60SubtribussesView}" Header="{DynamicResource Database-MenuSubtribus}" />
                            <TabItem Content="{Binding Tbl57TribussesView}" Header="{DynamicResource Database-MenuTribus}" />
                            <TabItem Content="{Binding Tbl54SupertribussesView}" Header="{DynamicResource Database-MenuSupertribus}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuFamily}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabPanel"
                            SelectedIndex="2">
                            <TabItem Content="{Binding Tbl51InfrafamiliesView}" Header="{DynamicResource Database-MenuInfrafamily}" />
                            <TabItem Content="{Binding Tbl48SubfamiliesView}" Header="{DynamicResource Database-MenuSubfamily}" />
                            <TabItem Content="{Binding Tbl45FamiliesView}" Header="{DynamicResource Database-MenuFamily}" />
                            <TabItem Content="{Binding Tbl42SuperfamiliesView}" Header="{DynamicResource Database-MenuSuperfamily}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuOrdo}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabPanel"
                            SelectedIndex="2">
                            <TabItem Content="{Binding Tbl39InfraordosView}" Header="{DynamicResource Database-MenuInfraordo}" />
                            <TabItem Content="{Binding Tbl36SubordosView}" Header="{DynamicResource Database-MenuSubordo}" />
                            <TabItem Content="{Binding Tbl33OrdosView}" Header="{DynamicResource Database-MenuOrdo}" />
                            <TabItem Content="{Binding Tbl30LegiosView}" Header="{DynamicResource Database-MenuLegio}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuClass}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabPanel"
                            SelectedIndex="2">
                            <TabItem Content="{Binding Tbl27InfraclassesView}" Header="{DynamicResource Database-MenuInfraclass}" />
                            <TabItem Content="{Binding Tbl24SubclassesView}" Header="{DynamicResource Database-MenuSubclass}" />
                            <TabItem Content="{Binding Tbl21ClassesView}" Header="{DynamicResource Database-MenuClass}" />
                            <TabItem Content="{Binding Tbl18SuperclassesView}" Header="{DynamicResource Database-MenuSuperclass}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuDivision}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabPanel"
                            SelectedIndex="1">
                            <TabItem Content="{Binding Tbl15SubdivisionsView}" Header="{DynamicResource Database-MenuSubdivision}" />
                            <TabItem   Header="{DynamicResource Database-MenuDivision}">
                                <d09Division:DivisionsViewModel />
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuRegnum}">
                        <d03Regnum:RegnumsViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuDiseases}" />
            <TabItem Header="{DynamicResource Database-MenuFoods}" />
            <TabItem Header="{DynamicResource Database-MenuMiscellaneous}" />
            <TabItem Header="{DynamicResource Database-MenuAddons}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="17"
                    mah:TabControlHelper.Underlined="TabPanel">
                    <TabItem Content="{Binding Tbl78NamesView}" Header="{DynamicResource Database-MenuName}" />
                    <TabItem Content="{Binding Tbl81ImagesView}" Header="{DynamicResource Database-MenuImage}" />
                    <TabItem Content="{Binding Tbl84SynonymsView}" Header="{DynamicResource Database-MenuSynonym}" />
                    <TabItem Content="{Binding Tbl87GeographicsView}" Header="{DynamicResource Database-MenuGeographic}" />
                    <TabItem Header="{DynamicResource Database-MenuReference}">
                        <TabControl
                            Height="Auto"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                            mah:HeaderedControlHelper.HeaderFontSize="16"
                            mah:TabControlHelper.Underlined="TabPanel">
                            <TabItem Content="{Binding Tbl90ReferencesView}" Header="{DynamicResource Database-MenuReference}" />
                            <TabItem Content="{Binding Tbl90RefExpertsView}" Header="{DynamicResource Database-MenuRefExpert}" />
                            <TabItem Content="{Binding Tbl90RefSourcesView}" Header="{DynamicResource Database-MenuRefSource}" />
                            <TabItem Content="{Binding Tbl90RefAuthorsView}" Header="{DynamicResource Database-MenuRefAuthor}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Content="{Binding Tbl93CommentsView}" Header="{DynamicResource Database-MenuComment}" />
                    <TabItem Content="{Binding TblCountriesView}" Header="{DynamicResource Database-MenuCountry}" />
                    <TabItem Content="{Binding TblUserProfilesView}" Header="{DynamicResource Database-MenuUserProfile}" />
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
