ATIS/Views/Main/FishesView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Main.FishesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d03Regnum="clr-namespace:ATIS.Ui.Views.Database.D03Regnum"
    xmlns:d06Phylum="clr-namespace:ATIS.Ui.Views.Database.D06Phylum"
    xmlns:d12Subphylum="clr-namespace:ATIS.Ui.Views.Database.D12Subphylum"
    xmlns:d18Superclass="clr-namespace:ATIS.Ui.Views.Database.D18Superclass"
    xmlns:d21Class="clr-namespace:ATIS.Ui.Views.Database.D21Class"
    xmlns:d24Subclass="clr-namespace:ATIS.Ui.Views.Database.D24Subclass"
    xmlns:d27Infraclass="clr-namespace:ATIS.Ui.Views.Database.D27Infraclass"
    xmlns:d30Legio="clr-namespace:ATIS.Ui.Views.Database.D30Legio"
    xmlns:d33Ordo="clr-namespace:ATIS.Ui.Views.Database.D33Ordo"
    xmlns:d36Subordo="clr-namespace:ATIS.Ui.Views.Database.D36Subordo"
    xmlns:d39Infraordo="clr-namespace:ATIS.Ui.Views.Database.D39Infraordo"
    xmlns:d42Superfamily="clr-namespace:ATIS.Ui.Views.Database.D42Superfamily"
    xmlns:d45Family="clr-namespace:ATIS.Ui.Views.Database.D45Family"
    xmlns:d48Subfamily="clr-namespace:ATIS.Ui.Views.Database.D48Subfamily"
    xmlns:d51Infrafamily="clr-namespace:ATIS.Ui.Views.Database.D51Infrafamily"
    xmlns:d54Supertribus="clr-namespace:ATIS.Ui.Views.Database.D54Supertribus"
    xmlns:d57Tribus="clr-namespace:ATIS.Ui.Views.Database.D57Tribus"
    xmlns:d60Subtribus="clr-namespace:ATIS.Ui.Views.Database.D60Subtribus"
    xmlns:d63Infratribus="clr-namespace:ATIS.Ui.Views.Database.D63Infratribus"
    xmlns:d66Genus="clr-namespace:ATIS.Ui.Views.Database.D66Genus"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d68Speciesgroup="clr-namespace:ATIS.Ui.Views.Database.D68Speciesgroup"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type d68Speciesgroup:SpeciesgroupsViewModel}">
            <d68Speciesgroup:SpeciesgroupsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d66Genus:GenussesViewModel}">
            <d66Genus:GenussesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d63Infratribus:InfratribussesViewModel}">
            <d63Infratribus:InfratribussesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d60Subtribus:SubtribussesViewModel}">
            <d60Subtribus:SubtribussesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d57Tribus:TribussesViewModel}">
            <d57Tribus:TribussesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d54Supertribus:SupertribussesViewModel}">
            <d54Supertribus:SupertribussesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d51Infrafamily:InfrafamiliesViewModel}">
            <d51Infrafamily:InfrafamiliesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d48Subfamily:SubfamiliesViewModel}">
            <d48Subfamily:SubfamiliesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d45Family:FamiliesViewModel}">
            <d45Family:FamiliesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d42Superfamily:SuperfamiliesViewModel}">
            <d42Superfamily:SuperfamiliesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d39Infraordo:InfraordosViewModel}">
            <d39Infraordo:InfraordosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d36Subordo:SubordosViewModel}">
            <d36Subordo:SubordosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d33Ordo:OrdosViewModel}">
            <d33Ordo:OrdosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d30Legio:LegiosViewModel}">
            <d30Legio:LegiosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d27Infraclass:InfraclassesViewModel}">
            <d27Infraclass:InfraclassesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d24Subclass:SubclassesViewModel}">
            <d24Subclass:SubclassesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d21Class:ClassesViewModel}">
            <d21Class:ClassesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d18Superclass:SuperclassesViewModel}">
            <d18Superclass:SuperclassesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d12Subphylum:SubphylumsViewModel}">
            <d12Subphylum:SubphylumsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d06Phylum:PhylumsViewModel}">
            <d06Phylum:PhylumsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d03Regnum:RegnumsViewModel}">
            <d03Regnum:RegnumsView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl
            Height="Auto"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
            mah:HeaderedControlHelper.HeaderFontSize="17"
            mah:TabControlHelper.Underlined="TabItems"
            SelectedIndex="0">
            <TabItem Content="{Binding Tbl69FiSpeciessesView}" Header="{DynamicResource Database-MenuFiSpecies}" />
            <TabItem Header="{DynamicResource Database-MenuGenus}">
                <d66Genus:GenussesViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuSpeciesgroup}">
                <d68Speciesgroup:SpeciesgroupsViewModel />
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuTribus}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabItems"
                    SelectedIndex="2">
                    <TabItem Header="{DynamicResource Database-MenuInfratribus}">
                        <d63Infratribus:InfratribussesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuSubtribus}">
                        <d60Subtribus:SubtribussesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuTribus}">
                        <d57Tribus:TribussesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuSupertribus}">
                        <d54Supertribus:SupertribussesViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuFamily}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabItems"
                    SelectedIndex="2">
                    <TabItem Header="{DynamicResource Database-MenuInfrafamily}">
                        <d51Infrafamily:InfrafamiliesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuSubfamily}">
                        <d48Subfamily:SubfamiliesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuFamily}">
                        <d45Family:FamiliesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuSuperfamily}">
                        <d42Superfamily:SuperfamiliesViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuOrdo}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabItems"
                    SelectedIndex="2">
                    <TabItem Header="{DynamicResource Database-MenuInfraordo}">
                        <d39Infraordo:InfraordosViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuSubordo}">
                        <d36Subordo:SubordosViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuOrdo}">
                        <d33Ordo:OrdosViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuLegio}">
                        <d30Legio:LegiosViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuClass}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabItems"
                    SelectedIndex="2">
                    <TabItem Header="{DynamicResource Database-MenuInfraclass}">
                        <d27Infraclass:InfraclassesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuSubclass}">
                        <d24Subclass:SubclassesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuClass}">
                        <d21Class:ClassesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuSuperclass}">
                        <d18Superclass:SuperclassesViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuPhylum}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabPanel"
                    SelectedIndex="1">
                    <TabItem Header="{DynamicResource Database-MenuSubphylum}">
                        <d12Subphylum:SubphylumsViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuPhylum}">
                        <d06Phylum:PhylumsViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuRegnum}">
                <d03Regnum:RegnumsViewModel />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
