ATIS/Views/Main/FoodsView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Main.FoodsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d03Regnum="clr-namespace:ATIS.Ui.Views.Database.D03Regnum"
    xmlns:d06Phylum="clr-namespace:ATIS.Ui.Views.Database.D06Phylum"
    xmlns:d09Division="clr-namespace:ATIS.Ui.Views.Database.D09Division"
    xmlns:d12Subphylum="clr-namespace:ATIS.Ui.Views.Database.D12Subphylum"
    xmlns:d15Subdivision="clr-namespace:ATIS.Ui.Views.Database.D15Subdivision"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type d15Subdivision:SubdivisionsViewModel}">
            <d15Subdivision:SubdivisionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d12Subphylum:SubphylumsViewModel}">
            <d12Subphylum:SubphylumsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d09Division:DivisionsViewModel}">
            <d09Division:DivisionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d06Phylum:PhylumsViewModel}">
            <d06Phylum:PhylumsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d03Regnum:RegnumsViewModel}">
            <d03Regnum:RegnumsView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl
            Height="Auto"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
            mah:HeaderedControlHelper.HeaderFontSize="17"
            mah:TabControlHelper.Underlined="TabPanel"
            SelectedIndex="0">
            <TabItem Header="{DynamicResource Database-MenuFoods}" />
        </TabControl>
    </Grid>
</UserControl>
