ATIS/Views/Main/HomeView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Main.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <!--  better results for this examples  -->
            <!--<Style BasedOn="{StaticResource {x:Type controls:TransitioningContentControl}}" TargetType="{x:Type controls:TransitioningContentControl}">
                <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            </Style>-->

            <DataTemplate x:Key="ImageDataTemplate" x:Shared="False">
                <Image Source="{Binding Mode=OneWay, FallbackValue={x:Static DependencyProperty.UnsetValue}, Converter={mah:NullToUnsetValueConverter}}" Stretch="Fill" />
            </DataTemplate>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Column="0">
            <Label Content="Transitions" Style="{DynamicResource DescriptionHeaderStyle}" />
            <controls:TransitioningContentControl
                x:Name="transitioning"
                Width="250"
                Height="50"
                Margin="0,10,0,0"
                Transition="Down" />
            <controls:TransitioningContentControl
                x:Name="customTransitioning"
                Width="250"
                Height="50"
                Margin="0,10,0,0"
                Transition="Custom">
                <controls:TransitioningContentControl.CustomVisualStates>
                    <VisualState x:Name="CustomTransition">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="CurrentContentPresentationSite"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PreviousContentPresentationSite"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </controls:TransitioningContentControl.CustomVisualStates>
            </controls:TransitioningContentControl>
            <controls:TransitioningContentControl
                x:Name="SecondcustomTransitioning"
                Width="250"
                Height="50"
                Margin="0,10,0,0"
                CustomVisualStatesName="SecondCustomTransition"
                Transition="Custom">
                <controls:TransitioningContentControl.CustomVisualStates>
                    <VisualState x:Name="SecondCustomTransition">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="CurrentContentPresentationSite"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PreviousContentPresentationSite"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </controls:TransitioningContentControl.CustomVisualStates>
            </controls:TransitioningContentControl>
        </StackPanel>-->

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <!--<Label Content="Aquaristic Taxonomic Information System" Style="{DynamicResource DescriptionHeaderStyle}" />-->

            <Label
                x:Name="LbVersion"
                Content="Version"
                Style="{DynamicResource DescriptionHeaderStyle}" />

            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Group1" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
            <!--<controls:FlipView
                x:Name="FlipView1st"
                Height="200"
                Margin="0,0,5,0"
                Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                SelectionChanged="FlipView_SelectionChanged">
                <controls:FlipView.Items>
                    <Grid Background="#2E8DEF">
                        <iconPacks:PackIconModern
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="FoodCupcake" />
                    </Grid>
                    <Grid Background="#00A600">
                        <iconPacks:PackIconModern
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Xbox" />
                    </Grid>
                    <Grid Background="#BF1E4B">
                        <iconPacks:PackIconModern
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="ChessHorse" />
                    </Grid>
                    <Grid  >
            -->
            <!--<Image Source="/Asset/Photos/Home.jpg" Stretch="Fill" />-->
            <!--
                        <Image Stretch="Fill">
                            <Image.Source>
                                <BitmapImage UriSource="D:\Bilder\Aquarium.jpg"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </controls:FlipView.Items>
            </controls:FlipView>
            <StackPanel
                HorizontalAlignment="Center"
                DataContext="{Binding ElementName=FlipView1st, Mode=OneWay}"
                Orientation="Horizontal">
                <controls:NumericUpDown
                    controls:TextBoxHelper.SelectAllOnFocus="True"
                    ButtonsAlignment="Left"
                    Interval="1"
                    Maximum="{Binding Path=Items.Count, Mode=OneWay}"
                    Minimum="1"
                    Value="{Binding Path=SelectedIndex, Mode=TwoWay, Converter={valueConverter:Int32IndexToNumberConverter}}" />
                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                    <Run Text="/" />
                    <Run Text="{Binding Path=Items.Count, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>-->

            <!--<Separator Margin="0,5" />-->
            <controls:FlipView
                x:Name="FlipView"
                Height="400"
                Margin="0,0,5,0"
                CircularNavigation="False"
                IsBannerEnabled="False"
                IsNavigationEnabled="True"
                ItemTemplate="{StaticResource ImageDataTemplate}"
                ItemsSource="{Binding FlipViewImages, Mode=OneWay}"
                MouseHoverBorderEnabled="True"
                NavigationButtonsPosition="Inside"
                Orientation="Horizontal" />
            <!--<StackPanel
                HorizontalAlignment="Center"
                DataContext="{Binding ElementName=FlipView, Mode=OneWay}"
                Orientation="Horizontal">
                <controls:NumericUpDown
                    controls:TextBoxHelper.SelectAllOnFocus="True"
                    ButtonsAlignment="Opposite"
                    Interval="1"
                    Maximum="{Binding Path=Items.Count, Mode=OneWay}"
                    Minimum="1"
                    SwitchUpDownButtons="True"
                    Value="{Binding Path=SelectedIndex, Mode=TwoWay, Converter={valueConverter:Int32IndexToNumberConverter}}" />
            </StackPanel>-->
            <StackPanel
                Grid.Column="1"
                Margin="24,20,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{DynamicResource DescriptionHeaderStyle}"
                    Text="{DynamicResource MainWindow-Welcome}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel>
                <Border  
                    Margin="0,8,0,0"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="1" Width="Auto">
                    <Grid Margin="8">
                        <Button
                            Width="120"
                            HorizontalAlignment="Left"
                            Click="GitHubButton_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="30"
                                    Height="30"
                                    Margin="8,0,0,0"
                                    Kind="SocialGithub" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="GitHub" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="120"
                            Margin="130,0,0,0"
                            HorizontalAlignment="Left"
                            Click="EmailButton_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="30"
                                    Height="30"
                                    Margin="8,0,0,0"
                                    Kind="Email" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Email" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border
                    Margin="0,8,0,0"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="1">
                    <Grid Margin="8">
                        <Button
                            Width="120"
                            HorizontalAlignment="Left"
                            Click="ItisUSAButton_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="30"
                                    Height="30"
                                    Margin="8,0,0,0"
                                    Kind="Ferry" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="ITIS USA" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="120"
                            Margin="130,0,0,0"
                            HorizontalAlignment="Left"
                            Click="ItisCandaButton_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="30"
                                    Height="30"
                                    Margin="8,0,0,0"
                                    Kind="Ferry" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="ITIS Canada" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="120"
                            Margin="260,0,0,0"
                            HorizontalAlignment="Left"
                            Click="CoLifeButton_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="30"
                                    Height="30"
                                    Margin="8,0,0,0"
                                    Kind="Ferry" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Catalog of Life" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="120"
                            Margin="390,0,0,0"
                            HorizontalAlignment="Left"
                            Click="EOLButton_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="30"
                                    Height="30"
                                    Margin="8,0,0,0"
                                    Kind="Ferry" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="EOL" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="120"
                            Margin="520,0,0,0"
                            HorizontalAlignment="Left"
                            Click="GlobalBioButton_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="30"
                                    Height="30"
                                    Margin="8,0,0,0"
                                    Kind="Ferry" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Global Bio" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="120"
                            Margin="650,0,0,0"
                            HorizontalAlignment="Left"
                            Click="MexicoButton_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="30"
                                    Height="30"
                                    Margin="8,0,0,0"
                                    Kind="Ferry" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Mexico" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
