ATIS/Views/Main/MainWindow.xaml

<Window
    x:Class="ATIS.Ui.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d03Regnum="clr-namespace:ATIS.Ui.Views.Database.D03Regnum"
    xmlns:d06Phylum="clr-namespace:ATIS.Ui.Views.Database.D06Phylum"
    xmlns:main="clr-namespace:ATIS.Ui.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ATIS"
    Width="1500"
    Height="850"
    WindowStartupLocation="CenterScreen"   Style="{StaticResource WindowDefault}"
    WindowState="Normal"
    mc:Ignorable="d">

    <!--  ############# Connect Views and ViewModels with DataTemplate  -->

    <Window.Resources>
        <DataTemplate DataType="{x:Type main:HomeViewModel}">
            <main:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type main:DatabaseViewModel}">
            <main:DatabaseView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d03Regnum:RegnumsViewModel}">
            <d03Regnum:RegnumsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d03Regnum:RegnumsViewModel1}">
            <d03Regnum:RegnumsView1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d06Phylum:PhylumsViewModel}">
            <d06Phylum:PhylumsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d06Phylum:PhylumsViewModel1}">
            <d06Phylum:PhylumsView1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d06Phylum:PhylumsViewModel2}">
            <d06Phylum:PhylumsView2 />
        </DataTemplate>
    </Window.Resources>

    <!--  ############# Basic of Display  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  later change with UWP Element  -->
        <Expander>

            <ListBox
                x:Name="ListBoxMenu"
                Margin="5"
                ItemsSource="{Binding Settings}"
                SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10" Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>

        <Border
            Grid.Column="1"
            Margin="5"
            BorderBrush="#FF7F9DB9"
            BorderThickness="1">
            <ContentControl Content="{Binding ElementName=ListBoxMenu, Path=SelectedItem}" />
        </Border>

    </Grid>
</Window>
