ATIS/Views/Main/MainWindow.xaml

<Window
    x:Class="ATIS.Ui.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d03Regnum="clr-namespace:ATIS.Ui.Views.Database.D03Regnum"
    xmlns:d06Phylum="clr-namespace:ATIS.Ui.Views.Database.D06Phylum"
    xmlns:main="clr-namespace:ATIS.Ui.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    Title="ATIS"
    Width="1500"
    Height="850"
    Style="{StaticResource WindowDefault}"
    d:DesignHeight="800"
    d:DesignWidth="1400"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <!--  ############# Connect Views and ViewModels with DataTemplate  -->

    <Window.Resources>
        <DataTemplate DataType="{x:Type main:HomeViewModel}">
            <main:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type main:DatabaseViewModel}">
            <main:DatabaseView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d03Regnum:RegnumsViewModel}">
            <d03Regnum:RegnumsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type main:SettingViewModel}">
            <main:SettingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d06Phylum:PhylumsViewModel}">
            <d06Phylum:PhylumsView />
        </DataTemplate>
    </Window.Resources>


    <!--  ############# Basic of Display  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="Main"
            Grid.Row="0"   
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="320,0,0,0" />

        <xamlHost:WindowsXamlHost
            x:Name="Host"  
            Grid.Row="0"
            Grid.Column="0"
            ChildChanged="Host_ChildChanged"
            InitialTypeName="Windows.UI.Xaml.Controls.NavigationView" />
    </Grid>
</Window>
