ATIS/Views/Main/PlantsView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Main.PlantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d03Regnum="clr-namespace:ATIS.Ui.Views.Database.D03Regnum"
    xmlns:d09Division="clr-namespace:ATIS.Ui.Views.Database.D09Division"
    xmlns:d15Subdivision="clr-namespace:ATIS.Ui.Views.Database.D15Subdivision"
    xmlns:d18Superclass="clr-namespace:ATIS.Ui.Views.Database.D18Superclass"
    xmlns:d21Class="clr-namespace:ATIS.Ui.Views.Database.D21Class"
    xmlns:d24Subclass="clr-namespace:ATIS.Ui.Views.Database.D24Subclass"
    xmlns:d27Infraclass="clr-namespace:ATIS.Ui.Views.Database.D27Infraclass"
    xmlns:d30Legio="clr-namespace:ATIS.Ui.Views.Database.D30Legio"
    xmlns:d33Ordo="clr-namespace:ATIS.Ui.Views.Database.D33Ordo"
    xmlns:d36Subordo="clr-namespace:ATIS.Ui.Views.Database.D36Subordo"
    xmlns:d39Infraordo="clr-namespace:ATIS.Ui.Views.Database.D39Infraordo"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type d39Infraordo:InfraordosViewModel}">
            <d39Infraordo:InfraordosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d36Subordo:SubordosViewModel}">
            <d36Subordo:SubordosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d33Ordo:OrdosViewModel}">
            <d33Ordo:OrdosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d30Legio:LegiosViewModel}">
            <d30Legio:LegiosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d27Infraclass:InfraclassesViewModel}">
            <d27Infraclass:InfraclassesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d24Subclass:SubclassesViewModel}">
            <d24Subclass:SubclassesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d21Class:ClassesViewModel}">
            <d21Class:ClassesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d18Superclass:SuperclassesViewModel}">
            <d18Superclass:SuperclassesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d15Subdivision:SubdivisionsViewModel}">
            <d15Subdivision:SubdivisionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d09Division:DivisionsViewModel}">
            <d09Division:DivisionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type d03Regnum:RegnumsViewModel}">
            <d03Regnum:RegnumsView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl
            Height="Auto"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
            mah:HeaderedControlHelper.HeaderFontSize="17"
            mah:TabControlHelper.Underlined="TabPanel"
            SelectedIndex="0">
            <TabItem Content="{Binding Tbl72PlSpeciessesView}" Header="{DynamicResource Database-MenuPlSpecies}" />
            <TabItem Content="{Binding Tbl66GenussesView}" Header="{DynamicResource Database-MenuGenus}" />
            <TabItem Content="{Binding Tbl68SpeciesgroupsView}" Header="{DynamicResource Database-MenuSpeciesgroup}" />
            <TabItem Header="{DynamicResource Database-MenuTribus}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabPanel"
                    SelectedIndex="2">
                    <TabItem Content="{Binding Tbl63InfratribussesView}" Header="{DynamicResource Database-MenuInfratribus}" />
                    <TabItem Content="{Binding Tbl60SubtribussesView}" Header="{DynamicResource Database-MenuSubtribus}" />
                    <TabItem Content="{Binding Tbl57TribussesView}" Header="{DynamicResource Database-MenuTribus}" />
                    <TabItem Content="{Binding Tbl54SupertribussesView}" Header="{DynamicResource Database-MenuSupertribus}" />
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuFamily}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabPanel"
                    SelectedIndex="2">
                    <TabItem Content="{Binding Tbl51InfrafamiliesView}" Header="{DynamicResource Database-MenuInfrafamily}" />
                    <TabItem Content="{Binding Tbl48SubfamiliesView}" Header="{DynamicResource Database-MenuSubfamily}" />
                    <TabItem Content="{Binding Tbl45FamiliesView}" Header="{DynamicResource Database-MenuFamily}" />
                    <TabItem Content="{Binding Tbl42SuperfamiliesView}" Header="{DynamicResource Database-MenuSuperfamily}" />
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuOrdo}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabPanel"
                    SelectedIndex="2">
                    <TabItem Header="{DynamicResource Database-MenuInfraordo}">
                        <d39Infraordo:InfraordosViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuSubordo}">
                        <d36Subordo:SubordosViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuOrdo}">
                        <d33Ordo:OrdosViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuLegio}">
                        <d30Legio:LegiosViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuClass}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabPanel"
                    SelectedIndex="2">
                    <TabItem Header="{DynamicResource Database-MenuInfraclass}">
                        <d27Infraclass:InfraclassesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuSubclass}">
                        <d24Subclass:SubclassesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuClass}">
                        <d21Class:ClassesViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuSuperclass}">
                        <d18Superclass:SuperclassesViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuDivision}">
                <TabControl
                    Height="Auto"
                    mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                    mah:HeaderedControlHelper.HeaderFontSize="16"
                    mah:TabControlHelper.Underlined="TabPanel"
                    SelectedIndex="1">
                    <TabItem Header="{DynamicResource Database-MenuSubdivision}">
                        <d15Subdivision:SubdivisionsViewModel />
                    </TabItem>
                    <TabItem Header="{DynamicResource Database-MenuDivision}">
                        <d09Division:DivisionsViewModel />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource Database-MenuRegnum}">
                <d03Regnum:RegnumsViewModel />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
