ATIS/Views/Main/SettingView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Main.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ATIS.Ui.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theming="urn:controlzex"
    d:DataContext="{d:DesignInstance local:SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    RenderOptions.ClearTypeHint="Enabled"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <CollectionViewSource x:Key="Themes" Source="{Binding Source={x:Static theming:ThemeManager.Current}, Path=Themes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="{DynamicResource Shared-TabStripHeaderAppStyles}">
                <GroupBox Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Columns="5">
                            <Button Click="ChangeAppThemeButtonClick" Content="Dark" />
                            <Button Click="ChangeAppThemeButtonClick" Content="Light" />
                            <Button Click="ChangeAppAccentButtonClick" Content="Blue" />
                            <Button Click="ChangeAppAccentButtonClick" Content="Red" />
                            <Button Click="ChangeAppAccentButtonClick" Content="Green" />
                        </UniformGrid>
                        <UniformGrid
                            Grid.Row="2"
                            Margin="5"
                            Columns="2"
                            Rows="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Margin="0,10,20,0"
                                VerticalAlignment="Center"
                                Text="Accents" />
                                <ComboBox   HorizontalAlignment="Left"
                                x:Name="AccentSelector" Width="500"
                                Margin="0,10,2,0"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="False"
                                ItemsSource="{Binding Source={StaticResource Themes}}"
                                SelectionChanged="AccentSelectionChanged" />
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="{DynamicResource Shared-TabStripHeaderIcons}">
                <!--<ContentControl Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconFontAwesomeKind.Book}, Width=20, Height=20}"/>-->
                <Grid>
                    <!--<iconPacks:PackIconMaterial Kind="EmoticonCool" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
