ATIS/Views/Main/SettingView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Main.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATIS.Ui.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theming="urn:controlzex"
    d:DataContext="{d:DesignInstance local:SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    RenderOptions.ClearTypeHint="Enabled"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <CollectionViewSource x:Key="Themes" Source="{Binding Source={x:Static theming:ThemeManager.Current}, Path=Themes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="App Style">
                <GroupBox Margin="5" Header="The Application">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Columns="5">
                            <Button Click="ChangeAppThemeButtonClick" Content="Dark" />
                            <Button Click="ChangeAppThemeButtonClick" Content="Light" />
                            <Button Click="ChangeAppAccentButtonClick" Content="Blue" />
                            <Button Click="ChangeAppAccentButtonClick" Content="Red" />
                            <Button Click="ChangeAppAccentButtonClick" Content="Green" />
                        </UniformGrid>
                        <UniformGrid
                            Grid.Row="2"
                            Margin="5"
                            Columns="2"
                            Rows="2">
                            <TextBlock
                                Margin="0,0,2,0"
                                VerticalAlignment="Center"
                                Text="Accents" />
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Text="Colors" />
                            <ComboBox
                                x:Name="AccentSelector"
                                Margin="0,0,2,0"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="False"
                                ItemsSource="{Binding Source={StaticResource Themes}}"
                                SelectionChanged="AccentSelectionChanged" />
                            <ComboBox
                                x:Name="ColorsSelector"
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding Colors}"
                                SelectionChanged="ColorsSelectorOnSelectionChanged" />
                        </UniformGrid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Icon Pack" />
            <TabItem Header="Language">
                <GroupBox Margin="5" Header="The Application">

                    <Grid>
                        <!--<Button
                            Width="75"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="enUs_Click"
                            Content="en-US" />
                        <Button
                            Width="75"
                            Margin="10,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="frFr_Click"
                            Content="fr-FR" />
                        <Button
                            Width="75"
                            Margin="10,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="nlNl_Click"
                            Content="nl-NL" />
                        <TextBlock
                            Width="417"
                            Height="70"
                            Margin="90,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding Path=Text}"
                            TextWrapping="Wrap" />-->

                        <Button
                            Width="120"
                            Height="60"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ChangeCulUsaCommand}"
                            ToolTip="{DynamicResource MainWindow-MenuCulUsa}"
                            ToolTipService.Placement="Right">
                            <Image Source="/Asset/Images/flagge_USA.jpg" Stretch="Fill"/>
                        </Button>
                        <Button
                            Width="120"
                            Height="60"
                            Margin="10,80,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ChangeCulGermanCommand}"
                            ToolTip="{DynamicResource MainWindow-MenuCulGerman}"
                            ToolTipService.Placement="Right">
                            <Image Source="/Asset/Images/flagge_D.gif" Stretch="Fill" />
                        </Button>
                        <Button
                            Width="120"
                            Height="60"
                            Margin="10,150,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ChangeCulFrenchCommand}"
                            ToolTip="{DynamicResource MainWindow-MenuCulFrench}"
                            ToolTipService.Placement="Right">
                            <Image Source="/Asset/Images/flagge_FR.jpg" Stretch="Fill" />
                        </Button>
                        <Button
                            Width="120"
                            Height="60"
                            Margin="10,220,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding ChangeCulPortuguiseCommand}"
                            ToolTip="{DynamicResource MainWindow-MenuCulPortuguise}"
                            ToolTipService.Placement="Right" >
                            <Image  Source="/Asset/Images/flagge_PT.png" Stretch="Fill" />
                        </Button>
                        <!--<Image Margin="13,96,687,337" Source="/Asset/Images/flagge_PT.png" />
                        <Image Margin="13,96,687,537" Source="/Asset/Images/flagge_FR.jpg" />
                        <Image Margin="13,96,687,637" Source="/Asset/Images/flagge_D.gif" />-->
                    </Grid>

                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
