Generator_6_0_Upload/ZMainResResultsDatabase/!Te.Atis.Ui.Desktop/ATIS5.1/ReportTbl18SuperclassesWindow.xaml

            
<Window 
    x:Class="Te.Atis.Ui.Desktop.Views.Report.ReportTbl18SuperclassesWindow"               
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Te.Atis.Ui.Desktop.Domain.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:Te.Atis.DomainModel;assembly=Te.Atis.DomainModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{DynamicResource Report-Title}"
    Width="1000"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    Icon="/Image/favicon.ico"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto" >  

        <!-- ReportTbl18SuperclassesWindow.xaml  Skriptdatum:  07.11.2018  12:32   -->    
          
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
	<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
	<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
	 <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
	 <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
                    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="2,0,2,0" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}">
                        <Setter Property="Margin" Value="2,0,2,0" />
                        <Setter Property="Height" Value="24" />
                    </Style>
                    <Style TargetType="{x:Type TableCell}">
                        <Setter Property="Padding" Value="2" />
	    </Style>
                </ResourceDictionary>
            </Window.Resources>          
             
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <converters:DateConverter x:Key="DateConverter" />
            <converters:TimeConverter x:Key="TimeConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter"
                False="Collapsed"
                True="Visible" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBox
                x:Name="Reader"
                Margin="10,0,10,0"
                materialDesign:HintAssist.Hint="{DynamicResource ReportFlow-PaperWidth}"
                LostFocus="Reader_LostFocus"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="1000" />
            <TextBox
                x:Name="PageWidthText"
                Margin="10,0,10,0"
                materialDesign:HintAssist.Hint="{DynamicResource ReportFlow-PageWidth}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="1000" />
            <TextBox
                x:Name="PagePaddingText"
                Margin="10,0,10,0"
                materialDesign:HintAssist.Hint="{DynamicResource ReportFlow-PagePadding}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="28" />
            <TextBox
                x:Name="ColumnWidthText"
                Margin="10,0,10,0"
                materialDesign:HintAssist.Hint="{DynamicResource ReportFlow-ColumnWidth}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="800" />
            <CheckBox
                x:Name="FlexibleChecked"
                VerticalAlignment="Center"
                Content="{DynamicResource ReportFlow-ColumnWidthFlex}"
                IsChecked="True"
                Style="{StaticResource MaterialDesignCheckBox}" />
            <Button
                Width="100"
                Margin="100,5,10,5"
                VerticalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Click="Print_Click"
                Content="{DynamicResource Shared-ButtonPrint}"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Width="120"
                Margin="5,5,10,5"
                VerticalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Command="{Binding PdfTbl18SuperclassesCommand}"
                Content="{DynamicResource Report-PrintPdf}"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>        

                
   <!--   Part 1  -->     
                                                                                                                                                
             
        <FlowDocumentReader
            Grid.Row="1"
            Width="{Binding ElementName=ReaderWidthText, Path=Text, UpdateSourceTrigger=LostFocus}"
            Margin="5,10"
            BorderBrush="Black"
            BorderThickness="0.5">
            <FlowDocument
                x:Name="FlowDocument"
                Background="White"
                ColumnWidth="{Binding ElementName=ColumnWidthText, Path=Text}"
                FontFamily="Arial"
                FontSize="12"
                IsColumnWidthFlexible="{Binding ElementName=FlexibleChecked, Path=IsChecked}"
                PagePadding="{Binding ElementName=PagePaddingText, Path=Text}"
                PageWidth="{Binding ElementName=PageWidthText, Path=Text}">
                <Section FontSize="14pt">
                    <Paragraph TextAlignment="Left">
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="10,0,0,0"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="{DynamicResource Report-Title}" />
                    </Paragraph>
                </Section>                                                  
             
                <Section>
                    <Paragraph>
                        <materialDesign:Card
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="2,0,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl18SuperclassesList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="Auto"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding (models:Tbl18Superclass.SuperclassName)}" />            
                                            <TextBlock
                                                Width="Auto"
                                                Margin="2,0,0,0"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding (models:Tbl18Superclass.Author)}" />
                                            <TextBlock
                                                Width="Auto"
                                                Margin="2,0,0,0"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding (models:Tbl18Superclass.AuthorYear)}" />
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="Auto" Text="{DynamicResource Report-TaxonomicId}" />
                                            <TextBlock Width="Auto" Text="{Binding (models:Tbl18Superclass.CountID)}" />            
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                         </ListBox>
                       </materialDesign:Card>
                  </Paragraph>
              </Section>  

             
   <!--   Part 2  -->     
                    
             
                <Section>
                    <Paragraph>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="2,0,0,0"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-TaxoNomen}" />
                    </Paragraph>
                    <Paragraph>
                        <materialDesign:Card
                            Margin="2,0,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl18SuperclassesList}">
	            <ListBox.ItemTemplate>
	                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="300"
                                                FontWeight="Bold"
                                                Text="{DynamicResource Report-TaxoRank}" />
                                            <TextBlock Width="130" Text="{DynamicResource Tbl18Superclass-Superclass}" />          
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Synonyms}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl18Superclass.Synonym)}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-CommonNames}" />
                                            <TextBlock Width="Auto" Text="{Binding (models:Tbl18Superclass.GerName)}" />
                                            <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-German}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="Auto"
                                                Margin="300,0,0,0"
                                                Text="{Binding (models:Tbl18Superclass.EngName)}" />
                                            <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-English}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="Auto"
                                                Margin="300,0,0,0"
                                                Text="{Binding (models:Tbl18Superclass.FraName)}" />
                                            <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-French}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="Auto"
                                                Margin="300,0,0,0"
                                                Text="{Binding (models:Tbl18Superclass.PorName)}" />
                                            <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-Spanish}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="300"
                                                FontWeight="Bold"
                                                Text="{DynamicResource Report-TaxoStatus}" />
                                        </StackPanel>
                                                <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                    <TextBlock Width="300" Text="{DynamicResource Report-CurrentStand}" />
                                                  <TextBlock Width="100" Text="{Binding (models:Tbl18Superclass.Valid)}" />
                                                    <TextBlock
                                                        Width="300"
                                                        Margin="2,0,0,0"
                                                        Text="{Binding (models:Tbl18Superclass.ValidYear)}" />
                                                </StackPanel>
                                        <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="300"
                                                FontWeight="Bold"
                                                Text="{DynamicResource Report-DataQualiIndicator}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-RecordCrediRate}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <converters:DateTimeConverter x:Key="DateTimeConverter" />
                                            </StackPanel.Resources>
                                            <TextBlock Width="300" Text="{DynamicResource Report-RecordUpdate}" />
                                            <TextBlock Width="300">
                                                <TextBlock Text="{Binding (models:Tbl18Superclass.UpdaterDate), Converter={StaticResource DateTimeConverter}}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Info}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl18Superclass.Info)}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Memo}" />
                                            <TextBlock
                                                Width="500"
                                                Text="{Binding (models:Tbl18Superclass.Memo)}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                     </materialDesign:Card>
                  </Paragraph>   

             

   <!--   Part 3  -->     
                    
    
        <Paragraph>
            <!--   Tbl03Regnums  -->
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="2,0,0,10"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-TaxoHiera}" />
                        <materialDesign:Card
                            Margin="2,0,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            x:Name="Tbl03RegnumsList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl03RegnumsList}"
                            Visibility="{Binding ElementName=Tbl03RegnumsList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                        <TextBlock Width="300" Text="{DynamicResource Tbl03Regnum-Regnum}" />
                                        <TextBlock>
                                            <Hyperlink Click="HyperlinkRegnum_Click" Tag="{Binding (models:Tbl03Regnum.RegnumID)}">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat=" {0} {1} ">
                                                            <Binding Path="(models:Tbl03Regnum.RegnumName)" />
                                                            <Binding Path="(models:Tbl03Regnum.Subregnum)" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl03Regnum.GerName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl03Regnum.EngName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl03Regnum.FraName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl03Regnum.PorName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      </materialDesign:Card>

            <!--   Tbl06Phylums  -->

                        <materialDesign:Card
                            Margin="2,0,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            x:Name="Tbl06PhylumsList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl06PhylumsList}"
                            Visibility="{Binding ElementName=Tbl06PhylumsList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="28,0,0,0" Orientation="Horizontal">
                                        <TextBlock Width="292" Text="{DynamicResource Tbl06Phylum-Phylum}" />
                                        <TextBlock>
                                            <Hyperlink Click="HyperlinkPhylum_Click" Tag="{Binding (models:Tbl06Phylum.PhylumID)}">
                                                <TextBlock Text="{Binding (models:Tbl06Phylum.PhylumName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl06Phylum.GerName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl06Phylum.EngName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl06Phylum.FraName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl06Phylum.PorName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      </materialDesign:Card>

            <!--   Tbl09Divisions  -->

                        <materialDesign:Card
                            Margin="2,0,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            x:Name="Tbl09DivisionsList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl09DivisionsList}"
                            Visibility="{Binding ElementName=Tbl09DivisionsList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="28,0,0,0" Orientation="Horizontal">
                                        <TextBlock Width="292" Text="{DynamicResource Tbl09Division-Division}" />
                                        <TextBlock>
                                            <Hyperlink Click="HyperlinkDivision_Click" Tag="{Binding (models:Tbl09Division.DivisionID)}">
                                                <TextBlock Text="{Binding (models:Tbl09Division.DivisionName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl09Division.GerName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl09Division.EngName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl09Division.FraName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl09Division.PorName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      </materialDesign:Card>

            <!--   Tbl12Subphylums  -->

                        <materialDesign:Card
                            Margin="2,0,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            x:Name="Tbl12SubphylumsList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl12SubphylumsList}"
                            Visibility="{Binding ElementName=Tbl12SubphylumsList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="36,0,0,0" Orientation="Horizontal">
                                        <TextBlock Width="284" Text="{DynamicResource Tbl12Subphylum-Subphylum}" />
                                        <TextBlock>
                                            <Hyperlink Click="HyperlinkSubphylum_Click" Tag="{Binding (models:Tbl12Subphylum.SubphylumID)}">
                                                <TextBlock Text="{Binding (models:Tbl12Subphylum.SubphylumName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl12Subphylum.GerName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl12Subphylum.EngName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl12Subphylum.FraName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl12Subphylum.PorName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      </materialDesign:Card>

            <!--   Tbl15Subdivisions  -->

                        <materialDesign:Card
                            Margin="2,0,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            x:Name="Tbl15Subdivisions"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl15Subdivisions}"
                            Visibility="{Binding ElementName=Tbl15Subdivisions  , Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="36,0,0,0" Orientation="Horizontal">
                                        <TextBlock Width="284" Text="{DynamicResource Tbl15Subdivision-Subdivision}" />
                                        <TextBlock>
                                            <Hyperlink Click="HyperlinkSubdivision_Click" Tag="{Binding (models:Tbl15Subdivision.SubdivisionID)}">
                                                <TextBlock Text="{Binding (models:Tbl15Subdivision.SubdivisionName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl15Subdivision.GerName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl15Subdivision.EngName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl15Subdivision.FraName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl15Subdivision.PorName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      </materialDesign:Card>

            <!--   Tbl18Superclasses  -->

                        <materialDesign:Card
                            Margin="2,0,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            x:Name="Tbl18SuperclassesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl18SuperclassesList}"
                            Visibility="{Binding ElementName=Tbl18SuperclassesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="44,0,0,0" Orientation="Horizontal">
                                        <TextBlock Width="276" Text="{DynamicResource Tbl18Superclass-Superclass}" />
                                        <TextBlock Text="{Binding (models:Tbl18Superclass.SuperclassName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl18Superclass.GerName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl18Superclass.EngName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl18Superclass.FraName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl18Superclass.PorName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      </materialDesign:Card>

            <!--   Tbl21Classes Children  -->

                        <materialDesign:Card
                            Margin="2,2,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-DirectChild}" />
                        </materialDesign:Card>
                        <materialDesign:Card
                            Margin="2,2,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            x:Name="Tbl21ClassesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl21ClassesList}"
                            Visibility="{Binding ElementName=Tbl21ClassesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="52,0,0,0" Orientation="Horizontal">
                                        <TextBlock Width="268" Text="{DynamicResource Tbl21Class-Class}" />
                                        <TextBlock>
                                            <Hyperlink Click="HyperlinkClass_Click" Tag="{Binding (models:Tbl21Class.ClassID)}">
                                                <TextBlock Text="{Binding (models:Tbl21Class.ClassName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl21Class.GerName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl21Class.EngName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl21Class.FraName)}" />
                                        <TextBlock
                                            Width="Auto"
                                            Margin="2,0,0,0"
                                            Text="{Binding (models:Tbl21Class.PorName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      </materialDesign:Card>
                  </Paragraph>
              </Section>     


             
   <!--   Part 4  -->     

             
                <Section>
                    <Paragraph>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="10,0,0,2"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-References}" />
                        <materialDesign:Card
                            Margin="2,2,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-Experts}" />
                        </materialDesign:Card>
                        <materialDesign:Card
                            Margin="2,2,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl90ExpertsList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Expert}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefExperts).RefExpertName}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Notes}" />
                                            <TextBlock
                                                Width="500"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefExperts).Notes}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </materialDesign:Card>
                        <materialDesign:Card
                            Margin="2,2,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-OtherSources}" />
                        </materialDesign:Card>
                        <materialDesign:Card
                            Margin="2,2,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl90SourcesList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Source}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefSources).RefSourceName}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Acquired}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefSources).SourceYear}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Author}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefSources).Author}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Info}" />
                                            <TextBlock
                                                Width="500"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefSources).Info}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Notes}" />
                                            <TextBlock
                                                Width="500"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefSources).Notes}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </materialDesign:Card>
                        <materialDesign:Card
                            Margin="2,2,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-Publications}" />
                        </materialDesign:Card>
                        <materialDesign:Card
                            Margin="2,2,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl90AuthorsList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-AuthorsEditors}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).RefAuthorName}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-PublicationDate}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).PublicationYear}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-ArticleTitle}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).ArticelTitle}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-BookName}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).BookName}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Pages}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Page1}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Publisher}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Publisher}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-PublicationPlace}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).PublicationPlace}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Isbn}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).ISBN}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Infos}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Info}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300"   Text="{DynamicResource Report-Notes}" />
                                            <TextBlock
                                                Width="500"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Notes}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      </materialDesign:Card>
                  </Paragraph>
              </Section>   



   <!--   Part 5  -->     

 

               
   <!--   Part 6  -->     
               
 


   <!--   Part 7  -->     

       
                <Section>
                    <Paragraph>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="2,0,0,0"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-Comments}" />
                        <materialDesign:Card
                            Margin="2,0,0,0"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="2">
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Tbl93CommentsList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Info}" />
                                            <TextBlock
                                                Width="500"
                                                Text="{Binding (models:Tbl93Comment.Info)}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="300"
                                                FontWeight="Bold"
                                                Text="{DynamicResource Report-Comment}" />
                                            <TextBlock Width="500" Text="{Binding (models:Tbl93Comment.Memo)}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      </materialDesign:Card>
                  </Paragraph>
              </Section>   
 



   <!--   Part 8  -->     

 

   <!--   Part 9  -->     

 

   <!--   Part 10  -->     

 

   <!--   Part 11  -->     

 

   <!--   Part 12  -->     

 

   <!--   Part 13  -->     

 

   <!--   Part 14  -->     

 

   <!--   Part 15  -->     



        
                <Section>
                    <Paragraph>
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={StaticResource DateConverter}, Source={x:Static sys:DateTime.Now}}" />
                            <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource TimeConverter}, Source={x:Static sys:DateTime.Now}}" />
                        </StackPanel>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
	</Grid>
</Window>   
