Generator_6_0_Upload/ZMainResResultsDatabase/!Te.Atis.Ui.Desktop/ATIS5.1/Tbl90RefAuthorsView.xaml

    
<UserControl 
             x:Class="Te.Atis.Ui.Desktop.Views.Database.Tbl90RefAuthorsView"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Te.Atis.Ui.Desktop.Domain.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
         
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:helper="clr-namespace:Te.Atis.Ui.Desktop.Domain.Helper"                                               
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:Te.Atis.DomainModel;assembly=Te.Atis.DomainModel"
             xmlns:validationRules="clr-namespace:Te.Atis.Ui.Desktop.Domain.Helper.ValidationRules"                                              
            
             d:DesignHeight="830" 
             d:DesignWidth="1140"
             mc:Ignorable="d">                                              
                   
    <UserControl.Resources>
        <converters:ComboBoxEmptyItemConverter x:Key="ComboBoxEmptyItemConverter" />
        <converters:CapitalizeFirstLetterConverter x:Key="CapFirst" />          
       
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Tbl90RefAuthors" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>                           
 

        <!-- Tbl90RefAuthorsView.xaml  Skriptdatum:  29.11.2017  10:32   -->    

             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1"
                MinWidth="318"
                MaxWidth="932" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>                                    

                            <!-- Part 1   Creating Sub-Grid in Column 0  -->              
             
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="Auto" />                                    
    
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>                                    
     
            <dragablz:TabablzControl Margin="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderRefAuthors}">                                           
             
                    <ScrollViewer
                        helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                           <GroupBox>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <materialDesign:ColorZone
                                        Width="180"
                                        Margin="10,10,0,10"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                        Background="White"
                                        CornerRadius="1"
                                        Focusable="True"
                                        Mode="PrimaryMid">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>                                         
          
                                            <TextBox
                                                x:Name="TbSearchAuthor"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Width="180"
                                                Margin="-5,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"                        
             
                                                materialDesign:HintAssist.Hint="{DynamicResource Shared-SearchNameOrId}"                                      
             
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                                Focusable="True"
                                                Foreground="Gray" 
                                                KeyDown="TbSearchRefAuthor_KeyDown"                                    
             
                                                Text="{Binding SearchRefAuthorName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                ToolTip="{DynamicResource Shared-SearchNameOrId}"  />                                       
             
                                        <Button
                                            x:Name="BtnClear"
                                            Grid.Column="2"
                                            Command="{Binding ClearRefAuthorCommand}"
                                            Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Margin="10,0,0,0"
                                                    Kind="Close"
                                                    Opacity=".56" />
                                            </Button>
                                    </Grid>
                                </materialDesign:ColorZone>                                      
             
                                    <Button
                                        x:Name="BtnGet"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding GetRefAuthorsByNameOrIdCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="{DynamicResource Shared-Search}">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,-5,0"
                                            Kind="Magnify"
                                            Opacity=".56" />
                                    </Button>
                                    <Button
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding AddRefAuthorCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="{DynamicResource Shared-ActionLnkCreate}">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,-5,0"
                                            Kind="Plus"
                                            Opacity=".56" />
                                    </Button>
                            </StackPanel>     
                        </GroupBox>     
             
                            <GroupBox>
                                <ListView
                                     x:Name="Tbl90RefAuthorsList"   
             
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Tbl90RefAuthorsList}" 
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    SelectedItem="{Binding (Selector.SelectedItem)}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Standard">   
              
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="Auto" Header="{DynamicResource Tbl90RefAuthor-AuthorId}" >       
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock     
                                                            Width="100"  
                                                            Text="{Binding (models:Tbl90RefAuthor.RefAuthorID)}"
                                                            TextAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>   
            
                                            <GridViewColumn
                                                Width="150"
                                                DisplayMemberBinding="{Binding (models:Tbl90RefAuthor.RefAuthorName)}"
                                                Header="{DynamicResource Tbl90RefAuthor-AuthorName}" />                                                                                               
             
                                            <GridViewColumn Width="60" Header="{DynamicResource Shared-Valid}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding (models:Tbl90RefAuthor.Valid)}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>                                                                                                                           
            
                                                <GridViewColumn
                                                    Width="250"
                                                    DisplayMemberBinding="{Binding (models:Tbl90RefAuthor.BookName)}"
                                                    Header="{DynamicResource Tbl90RefAuthor-BookName}" />
                                                <GridViewColumn
                                                    Width="250"
                                                    DisplayMemberBinding="{Binding (models:Tbl90RefAuthor.ArticelTitle)}"
                                                    Header="{DynamicResource Tbl90RefAuthor-ArticelTitle}" />
                                                <GridViewColumn
                                                    Width="250"
                                                    DisplayMemberBinding="{Binding (models:Tbl90RefAuthor.Publisher)}"
                                                    Header="{DynamicResource Tbl90RefAuthor-Publisher}" />
                                                <GridViewColumn
                                                    Width="250"
                                                    DisplayMemberBinding="{Binding (models:Tbl90RefAuthor.PublicationYear)}"
                                                    Header="{DynamicResource Tbl90RefAuthor-PublicationYear}" />                                                                                                                           
             
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </dragablz:TabablzControl>                                                                                                                           
        
        </Grid>                                                                                                                           


                     <!-- Part 2   FK1  aktuell  -->    

                                                          

                     <!-- Part 2  FK2  aktuell  -->    
             
                                                            
        
                     <!-- Part 2   FK3  aktuell  -->    

   
             
                     <!-- Part 2  FK4  aktuell  -->    
             
   

                     <!-- Part 4  TK1  aktuell  -->    

  

                     <!-- Part 4   TK2  aktuell  -->    
     
  
       
                     <!-- Part 4   TK3  aktuell  -->    
   
  
            
                     <!-- Part 4   TK4  aktuell  -->    

              
     
                     <!-- Part 7   -->        


                                                                                                                                          
                     <!-- Part 8 Splitter  -->    

        
        <!--  Creating Sub-Grid in Column 2  -->
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="2"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
          
        
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>           
      
                <dragablz:TabablzControl Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <TabItem FontWeight="Medium" Header="{DynamicResource Tbl90RefAuthor-Author}">
                        <GroupBox>
                            <StackPanel Margin="0,0,5,0">
                                <StackPanel Height="Auto" Orientation="Horizontal">           
          
                       <Button
                                Margin="560,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding SaveRefAuthorCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="{DynamicResource Shared-ButtonSave}">
                                <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,-5,0"
                                Kind="ContentSave"
                                Opacity=".56" />
                            </Button>     
         
                                        <Button
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding CopyRefAuthorCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="{DynamicResource Shared-ActionLnkCopy}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,-5,0"
                                                Kind="ContentCopy"
                                                Opacity=".56" />
                                        </Button>
                                        <Button
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding AddRefAuthorCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="{DynamicResource Shared-ActionLnkCreate}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,-5,0"
                                                Kind="Plus"
                                                Opacity=".56" />
                                        </Button>
                                        <Button
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding DeleteRefAuthorCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="{DynamicResource Shared-ActionLnkDelete}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,-5,0"
                                                Kind="Delete"
                                                Opacity=".56" />
                                        </Button>
                        </StackPanel> 
       
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Width="760"
                            Margin="5,10,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl90RefAuthor-AuthorName}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{StaticResource CapFirst}"
                                    ElementName="Tbl90RefAuthorsList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:Tbl90RefAuthor.RefAuthorName)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name200Validator />
                                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Width="760"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl90RefAuthor-ArticelTitle}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{StaticResource CapFirst}"
                                    ElementName="Tbl90RefAuthorsList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:Tbl90RefAuthor.ArticelTitle)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name200Validator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Width="660"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl90RefAuthor-BookName}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{StaticResource CapFirst}"
                                    ElementName="Tbl90RefAuthorsList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:Tbl90RefAuthor.BookName)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name200Validator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            Width="95"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl90RefAuthor-Page}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    ElementName="Tbl90RefAuthorsList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:Tbl90RefAuthor.Page1)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name100Validator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Width="760"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl90RefAuthor-Publisher}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{StaticResource CapFirst}"
                                    ElementName="Tbl90RefAuthorsList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:Tbl90RefAuthor.Publisher)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name100Validator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Width="760"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl90RefAuthor-PublicationPlace}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{StaticResource CapFirst}"
                                    ElementName="Tbl90RefAuthorsList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:Tbl90RefAuthor.PublicationPlace)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name100Validator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <CheckBox
                            Width="80"
                            Margin="20,0,0,0"
                            VerticalAlignment="Bottom"
                            Content="{DynamicResource Shared-Valid}"
                            FontWeight="Normal"
                            IsChecked="{Binding SelectedItem.(models:Tbl90RefAuthor.Valid), ElementName=Tbl90RefAuthorsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignCheckBox}" />
                        <TextBox
                            Width="50"
                            Margin="25,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource Shared-ValidYear}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    ElementName="Tbl90RefAuthorsList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:Tbl90RefAuthor.ValidYear)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:NumberValidator />
                                        <validationRules:Year4Validator />
                                        <validationRules:DoubleRangeRule Max="2100" Min="1000" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            Width="275"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl90RefAuthor-Isbn}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    ElementName="Tbl90RefAuthorsList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:Tbl90RefAuthor.ISBN)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name100Validator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <TextBox
                                                Height="Auto"
                                                MinWidth="760"
                                                MinHeight="100"
                                                MaxWidth="760"
                                                MaxHeight="400"
                            Margin="5,0,0,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="{DynamicResource Shared-Notes}"
                            AcceptsReturn="True"
                            FontWeight="Medium"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SelectedItem.(models:Tbl90RefAuthor.Notes), ElementName=Tbl90RefAuthorsList}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                          </ScrollViewer>
                   </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Width="760"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource Shared-Info}"
                            materialDesign:ValidationAssist.UsePopup="True"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    ElementName="Tbl90RefAuthorsList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:Tbl90RefAuthor.Info)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name100Validator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <TextBox
                                                Height="Auto"
                                                MinWidth="760"
                                                MinHeight="100"
                                                MaxWidth="760"
                                    MaxHeight="400"
                            Margin="5,0,0,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="{DynamicResource Shared-Memo}"
                            AcceptsReturn="True"
                            FontWeight="Medium"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SelectedItem.(models:Tbl90RefAuthor.Memo), ElementName=Tbl90RefAuthorsList}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                          </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>                    


                     <!-- Part 8.1 FK1 - FK4 Connected -->         

       
  
             <!--  Part 8.2 TK1 Connected -->  

                                                          
                                                                                                                                                                                                                                                                                                  
                     <!-- Part 8.3  TK2  Connected-->           


     
                     <!-- Part 8.3   TK3 Connected -->           


     
                     <!-- Part 8.3   TK4  Connected  -->           

                                                          


                     <!-- Part 11  -->                

                     <!-- Part 12  -->                

                     <!-- Part 13  -->                

                
                </dragablz:TabablzControl>
            </Grid>
        </ScrollViewer>                  
        
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black"
            ResizeDirection="Columns"
            ShowsPreview="False" />
  </Grid>
</UserControl>
            
