Generator_6_0_Upload/ZMainResResultsDatabase/!WpfUI/Window/Tbl90RefExperts/ReportWindow.xaml

            
<Window x:Class="WPFUI.Views.Report.ReportTbl90RefExpertsWindow"               
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:my="clr-namespace:WPFUI.Helper"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
                Title="{DynamicResource Report-Title}"
                WindowStartupLocation="CenterScreen"   
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="13"
	TextOptions.TextFormattingMode="Ideal" 
	TextOptions.TextRenderingMode="Auto"        
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{StaticResource MaterialDesignFont}" 
	ResizeMode="CanResizeWithGrip"    
	Icon="/Image/favicon.ico"
                Height="850" Width="1250" >                                               

        <!-- ReportTbl90RefExpertsWindow.xaml  Skriptdatum:  29.12.2011  10:32   -->    
          
            <Window.Resources>
	<ResourceDictionary>
	    <ResourceDictionary.MergedDictionaries>
	        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
	        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
	        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
	        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
	    </ResourceDictionary.MergedDictionaries>
	    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Margin" Value="2 0 2 0" />
                    </Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
                        <Setter Property="Margin" Value="2 0 2 0" />
                        <Setter Property="Height" Value="24" />
	    </Style>
                </ResourceDictionary>
            </Window.Resources>          
             
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <my:DateConverter x:Key="DateConverter" />
            <my:TimeConverter x:Key="TimeConverter" />
            <my:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"  True="Visible"  False="Collapsed" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Top">
            <Button Content="{DynamicResource Shared-ButtonPrint}" Width="100" VerticalAlignment="Center" Click="Print_Click"  
	    materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignRaisedButton}" Margin="1000 5 100 0"/>
	</StackPanel>

	<StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top"   >
	    <TextBox x:Name="Reader" materialDesign:TextFieldAssist.Hint="{DynamicResource ReportFlow-PaperWidth}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="816"
		LostFocus="Reader_LostFocus" Margin="10 0 10 0"/>
	    <TextBox x:Name="PageWidthText" materialDesign:TextFieldAssist.Hint="{DynamicResource ReportFlow-PageWidth}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="850"
		Margin="10 0 10 0"/>
	    <TextBox x:Name="PagePaddingText" materialDesign:TextFieldAssist.Hint="{DynamicResource ReportFlow-PagePadding}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="28"
		Margin="10 0 10 0"/>
	    <TextBox x:Name="ColumnWidthText" materialDesign:TextFieldAssist.Hint="{DynamicResource ReportFlow-ColumnWidth}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="1000"
		Margin="10 0 10 0"/>
	    <CheckBox x:Name="FlexibleChecked" IsChecked="True" Content="{DynamicResource ReportFlow-ColumnWidthFlex}"
		Style="{StaticResource MaterialDesignCheckBox}"  VerticalAlignment="Center"  />
        </StackPanel>         

                
   <!--   Part 1  -->     
                                                                                                                                                
             
            <FlowDocumentReader  Grid.Row="1"  BorderBrush="Black" BorderThickness="1"
	    Width="{Binding ElementName=ReaderWidthText, Path=Text, UpdateSourceTrigger=LostFocus}" Margin="5,10">
	<FlowDocument x:Name="FlowDocument"  PageWidth="{Binding ElementName=PageWidthText, Path=Text}" 
		PagePadding="{Binding ElementName=PagePaddingText, Path=Text}"
		ColumnWidth="{Binding ElementName=ColumnWidthText, Path=Text}"
		IsColumnWidthFlexible="{Binding ElementName=FlexibleChecked, Path=IsChecked}" 
		FontSize="10" FontFamily="Arial" Background="White" >
                <Paragraph>
	    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{DynamicResource Report-Title}" Width="{Binding ElementName=PageWidthText, Path=Text}" Margin="10 0 0 0" />                                                   
             
            <ListBox  ItemsSource="{Binding Tbl90RefExpertsList}" Height="Auto" HorizontalAlignment="Left" Width="{Binding ElementName=PageWidthText, Path=Text}"  Margin="2 2 5 8"  >
                <ListBox.ItemTemplate>
	    <DataTemplate>
	        <StackPanel>
  	            <StackPanel Orientation="Horizontal" Margin="2 10 0 0" >
	                <TextBlock Text="{Binding RefExpertName}" Width="auto" FontSize="18" FontWeight="Bold" />
	                <TextBlock Text=" " />
	                <TextBlock Text="{Binding Author }" Width="auto"  FontSize="18" FontWeight="Bold" />
	                <TextBlock Text=" " />
	                <TextBlock Text="{Binding AuthorYear }" Width="auto"  FontSize="18" FontWeight="Bold" />        
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" >
		<TextBlock Text="{DynamicResource Report-TaxonomicId}" Width="auto"   />
		<TextBlock Text="{Binding CountID}" Width="auto"  />
	            </StackPanel>
	        </StackPanel>
	    </DataTemplate>
	</ListBox.ItemTemplate>
            </ListBox> 
        </Paragraph>   

             
   <!--   Part 2  -->     
                    
             
        <Paragraph>
            <TextBlock FontSize="24" Text="{DynamicResource Report-TaxoNomen}" Margin="10 5 0 5" Width="{Binding ElementName=PageWidthText, Path=Text}" Foreground="{DynamicResource ValidationErrorBrush}" FontWeight="Bold" />
            <ListBox  ItemsSource="{Binding Tbl90RefExpertsList}" Height="Auto" HorizontalAlignment="Left" Width="{Binding ElementName=PageWidthText, Path=Text}"  Margin="2 0 5 0"  >
	<ListBox.ItemTemplate>
	    <DataTemplate>
	        <StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-TaxoRank}" Width="200"   FontWeight="Bold" />
		<TextBlock Text="{DynamicResource Tbl90RefExpert-RefExpert}" Width="130"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-Synonyms}" Width="200"   />
		<TextBlock Text="{Binding Synonym}" Width="500" />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-CommonNames}" Width="200"   />
		<TextBlock Text="{Binding GerName}" Width="auto"  />
		<TextBlock Text=" " />
		<TextBlock Text="{DynamicResource Report-German}" Width="130"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{Binding EngName}" Width="auto" Margin="200 0 0 0"/>
		<TextBlock Text=" " />
		<TextBlock Text="{DynamicResource Report-English}" Width="130"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{Binding FraName}" Width="auto" Margin="200 0 0 0"/>
		<TextBlock Text=" " />
		<TextBlock Text="{DynamicResource Report-French}" Width="130"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{Binding PorName}" Width="auto" Margin="200 0 0 0"/>
		<TextBlock Text=" " />
		<TextBlock Text="{DynamicResource Report-Portuguese}" Width="130"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 10 0 0" >
		<TextBlock Text="{DynamicResource Report-TaxoStatus}" Width="200" FontWeight="Bold"/>
		</StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-CurrentStand}" Width="200"   />
                                <TextBlock Text="{Binding Valid}" Width="100" />
                                <TextBlock Text="{Binding ValidYear}" Width="200" />
                            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 20 0 0" >
		<TextBlock Text="{DynamicResource Report-DataQualiIndicator}" Width="200"   FontWeight="Bold" />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-RecordCrediRate}" Width="200"     />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<StackPanel.Resources>
		    <my:DateTimeConverter x:Key="DateTimeConverter" />
		</StackPanel.Resources>
		<TextBlock Text="{DynamicResource Report-RecordUpdate}" Width="200"     />
		<TextBlock Width="200">
		    <TextBlock Text="{Binding UpdaterDate, Converter={StaticResource DateTimeConverter}}" />
		</TextBlock>
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Shared-Info}" Width="200"   />
		<TextBlock Text="{Binding Info}" Width="500"  />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Shared-Memo}" Width="200"   />
		<TextBlock Text="{Binding Memo}" Width="500" TextWrapping="Wrap"   />
	            </StackPanel>
	        </StackPanel>
	    </DataTemplate>
	</ListBox.ItemTemplate>
            </ListBox>
        </Paragraph>   

             

   <!--   Part 3  -->     
                    

             
   <!--   Part 4  -->     

             
         <Paragraph>
            <TextBlock FontSize="24" Text="{DynamicResource Report-References}" Margin="10 0 0 5" Width="{Binding ElementName=PageWidthText, Path=Text}" Foreground="{DynamicResource ValidationErrorBrush}"  FontWeight="Bold" />

            <TextBlock Text="{DynamicResource Report-Experts}" Width="{Binding ElementName=PageWidthText, Path=Text}" FontWeight="Bold" Margin="20 0 0 0" />
            <ListBox ItemsSource="{Binding Tbl90ExpertsList}" Height="auto" HorizontalAlignment="Left" Width="{Binding ElementName=PageWidthText, Path=Text}"  Margin="2 2 5 8" >
                <ListBox.ItemTemplate>
	    <DataTemplate>
	        <StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-Expert}" Width="200"    />
		<TextBlock Text="{Binding RefExpertName}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-Notes}" Width="200"    />
		<TextBlock Text="{Binding Notes}" Width="500" TextWrapping="Wrap"    />
	            </StackPanel>
	        </StackPanel>
	    </DataTemplate>
	</ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{DynamicResource Report-OtherSources}" Width="{Binding ElementName=PageWidthText, Path=Text}" FontWeight="Bold" Margin="20 0 0 5"   />
            <ListBox ItemsSource="{Binding Tbl90SourcesList}" Height="auto" HorizontalAlignment="Left" Width="{Binding ElementName=PageWidthText, Path=Text}"  Margin="2 2 5 8" >
	<ListBox.ItemTemplate>
	    <DataTemplate>
	        <StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-Source}" Width="200"    />
		<TextBlock Text="{Binding RefSourceName}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-Acquired}" Width="200"    />
		<TextBlock Text="{Binding SourceYear}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Shared-Author}" Width="200"    />
		<TextBlock Text="{Binding Author}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Shared-Info}" Width="200"    />
		<TextBlock Text="{Binding Info}" Width="500" TextWrapping="Wrap"     />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Shared-Notes}" Width="200"    />
		<TextBlock Text="{Binding Notes}" Width="500" TextWrapping="Wrap"     />
	            </StackPanel>
	        </StackPanel>
	    </DataTemplate>
	</ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{DynamicResource Report-Publications}" Width="{Binding ElementName=PageWidthText, Path=Text}" FontWeight="Bold" Margin="20 0 0 5" />
            <ListBox ItemsSource="{Binding Tbl90AuthorsList}" Height="auto" HorizontalAlignment="Left" Width="{Binding ElementName=PageWidthText, Path=Text}"  Margin="2 2 5 8" >
	<ListBox.ItemTemplate>
	    <DataTemplate>
	        <StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-AuthorsEditors}" Width="200"    />
		<TextBlock Text="{Binding RefAuthorName}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-PublicationDate}" Width="200"    />
		<TextBlock Text="{Binding PublicationsYear}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-ArticleTitle}" Width="200"    />
		<TextBlock Text="{Binding ArticelTitle}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-BookName}" Width="200"    />
		<TextBlock Text="{Binding BookName}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-Pages}" Width="200"    />
		<TextBlock Text="{Binding Page1}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-Publisher}" Width="200"    />
		<TextBlock Text="{Binding Publisher}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-PublicationPlace}" Width="200"    />
		<TextBlock Text="{Binding PublicationPlace}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-Isbn}" Width="200"    />
		<TextBlock Text="{Binding ISBN}" Width="auto"   />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-Infos}" Width="200"    />
		<TextBlock Text="{Binding Info}" Width="500" TextWrapping="Wrap"     />
	            </StackPanel>
	            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" >
		<TextBlock Text="{DynamicResource Report-Notes}" Width="200"    />
		<TextBlock Text="{Binding Notes}" Width="500" TextWrapping="Wrap"     />
	            </StackPanel>
	        </StackPanel>
	    </DataTemplate>
	</ListBox.ItemTemplate>
            </ListBox>
        </Paragraph>   



   <!--   Part 5  -->     

       
            <Paragraph>
                <TextBlock FontSize="24"  Text="{DynamicResource Report-GeographicInfo}" Margin="10 20 0 5" Width="{Binding ElementName=PageWidthText, Path=Text}" Foreground="{DynamicResource ValidationErrorBrush}" FontWeight="Bold" />
            </Paragraph>   
 

               
   <!--   Part 6  -->     
               
       
            <Paragraph>
                <TextBlock FontSize="24" Text="{DynamicResource Report-ImageInfo}" Margin="10 20 0 5" Width="{Binding ElementName=PageWidthText, Path=Text}" Foreground="{DynamicResource ValidationErrorBrush}" FontWeight="Bold" />
            </Paragraph>  
 


   <!--   Part 7  -->     

       
            <Paragraph>
                <TextBlock FontSize="24" Text="{DynamicResource Report-Comments}" Margin="10 20 0 5" Width="{Binding ElementName=PageWidthText, Path=Text}" Foreground="{DynamicResource ValidationErrorBrush}" FontWeight="Bold" />
	<ListBox ItemsSource="{Binding Tbl93CommentsList}" Height="auto" HorizontalAlignment="Left" Width="{Binding ElementName=PageWidthText, Path=Text}"  Margin="2 2 5 8" >
	    <ListBox.ItemTemplate>
	        <DataTemplate>
	            <StackPanel Orientation="Horizontal" Margin="20 20 0 0" >
		<TextBlock Text="{DynamicResource Report-Comment}" Width="200"   FontWeight="Bold" />
		<TextBlock Text="{Binding Notes}" Width="auto"   />
	            </StackPanel>
	        </DataTemplate>
	    </ListBox.ItemTemplate>
	</ListBox>
            </Paragraph>   
 



   <!--   Part 8  -->     
        
            <Paragraph>
                <StackPanel Orientation="Horizontal" Margin="20 20 0 0" >
	        <TextBlock Text="{Binding Converter={StaticResource DateConverter }, Source={x:Static sys:DateTime.Now}}" />
	        <TextBlock Text=" " />
	        <TextBlock Text="{Binding Converter={StaticResource TimeConverter }, Source={x:Static sys:DateTime.Now}}" />
	    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
	</Grid>
</Window>   
