ATIS/Views/Database/D93Comment/CommentsView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Database.D93Comment.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:ATIS.Ui.Helper"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ATIS.Ui.Models"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <UserControl.Resources />


    <!--  CommentsView.xaml  Skriptdatum:  10.02.2021  10:32  -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <!--  Part 1   Creating Main-Grid in Column 1  -->

        <StackPanel Grid.Row="0" Grid.Column="1" />

        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="1"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
            mah:HeaderedControlHelper.HeaderFontSize="16"
            mah:TabControlHelper.Underlined="TabPanel"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderComments}">

                <ScrollViewer
                    helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="TbSearchComment"
                                        Width="200"
                                        Margin="5"
                                        HorizontalContentAlignment="Stretch"
                                        mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.IsWaitingForData="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="{DynamicResource Shared-SearchInfoOrId}"
                                        mah:TextBoxHelper.WatermarkAlignment="Left"
                                        ContextMenu="{x:Null}"
                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                        FontWeight="Medium"
                                        SpellCheck.IsEnabled="True"
                                        Text="{Binding SearchCommentInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="{DynamicResource Shared-SearchInfoOrId}">

                                        <TextBox.InputBindings>
                                            <KeyBinding
                                                Key="Return"
                                                Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                                        </TextBox.InputBindings>
                                        <TextBox.Style>
                                            <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                                                <Style.Triggers>
                                                    <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                                        <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                                        <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>

                                <Button Template="{StaticResource SearchCommentsButton}" />
                                <Button Template="{StaticResource AddCommentButton}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox>
                            <ListView
                                x:Name="Tbl93CommentsList"
                                Height="Auto"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl93CommentsList}"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                SelectedItem="{Binding (Selector.SelectedItem)}"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" Header="{DynamicResource Tbl93Comment-CommentId}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Width="100"
                                                        Text="{Binding (models:Tbl93Comment.CommentId)}"
                                                        TextAlignment="Left" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn
                                            Width="500"
                                            DisplayMemberBinding="{Binding (models:Tbl93Comment.Info)}"
                                            Header="{DynamicResource Shared-Info}" />

                                        <GridViewColumn Width="60" Header="{DynamicResource Shared-Valid}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding (models:Tbl93Comment.Valid)}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>



        <!--  Part 2   FK1  aktuell  -->



        <!--  Part 2  FK2  aktuell  -->



        <!--  Part 2   FK3  aktuell  -->



        <!--  Part 2  FK4  aktuell  -->



        <!--  Part 4  TK1  aktuell  -->



        <!--  Part 4   TK2  aktuell  -->



        <!--  Part 4   TK3  aktuell  -->



        <!--  Part 4   TK4  aktuell  -->



        <!--  Part 7  -->



        <!--  Part 2 Splitter  -->


        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Black"
            ShowsPreview="False" />


        <!--  Part 2   FK1  aktuell  -->


        <TabControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
            mah:HeaderedControlHelper.HeaderFontSize="16"
            mah:TabControlHelper.Underlined="TabPanel"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            SelectedIndex="{Binding SelectedDetailTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <TabItem FontWeight="Medium" Header="{DynamicResource Tbl93Comment-Comment}">
                <GroupBox>
                    <StackPanel Margin="1">
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <Button Template="{StaticResource SaveCommentButton}" />
                            <Button Template="{StaticResource CopyCommentButton}" />
                            <Button Template="{StaticResource AddCommentButton}" />
                            <Button Template="{StaticResource DeleteCommentButton}" />
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ComboBox
                                Width="394"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl69FiSpecies-FiSpeciesId}"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl69FiSpeciessesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl69FiSpecies.FiSpeciesId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="FiSpeciesId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding (models:Tbl69FiSpecies.Tbl66Genusses).GenusName}" />
                                            <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl69FiSpecies.FiSpeciesName)}" />
                                            <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl69FiSpecies.Subspecies)}" />
                                            <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl69FiSpecies.Divers)}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox
                                Width="395"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl72PlSpecies-PlSpeciesId}"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl72PlSpeciessesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl72PlSpecies.PlSpeciesId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="PlSpeciesId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding (models:Tbl72PlSpecies.Tbl66Genusses).GenusName}" />
                                            <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl72PlSpecies.PlSpeciesName)}" />
                                            <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl72PlSpecies.Subspecies)}" />
                                            <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl72PlSpecies.Divers)}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <CheckBox
                                Width="80"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                Content="{DynamicResource Shared-Valid}"
                                FontWeight="Normal"
                                IsChecked="{Binding SelectedItem.(models:Tbl93Comment.Valid), ElementName=Tbl93CommentsList}"
                                Style="{StaticResource MahApps.Styles.CheckBox}" />
                            <TextBox
                                Width="80"
                                Margin="25,5,5,5"
                                HorizontalContentAlignment="Stretch"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Shared-ValidYear}"
                                mah:TextBoxHelper.WatermarkAlignment="Left"
                                FontWeight="Medium"
                                SpellCheck.IsEnabled="True"
                                ToolTip="{DynamicResource Shared-ValidYear}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="Tbl93CommentsList"
                                        Mode="TwoWay"
                                        Path="SelectedItem.(models:Tbl93Comment.ValidYear)"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <TextBox
                                Width="800"
                                Margin="5"
                                HorizontalContentAlignment="Stretch"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Shared-Info}"
                                mah:TextBoxHelper.WatermarkAlignment="Left"
                                FontWeight="Medium"
                                SpellCheck.IsEnabled="True"
                                ToolTip="{DynamicResource Shared-Info}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="Tbl93CommentsList"
                                        Mode="TwoWay"
                                        Path="SelectedItem.(models:Tbl93Comment.Info)"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox
                                    Height="Auto"
                                    MinWidth="800"
                                    MinHeight="100"
                                    MaxWidth="800"
                                    MaxHeight="620"
                                    Margin="5"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.IsWaitingForData="True"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="{DynamicResource Shared-Memo}"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    AcceptsReturn="True"
                                    FontWeight="Medium"
                                    SpellCheck.IsEnabled="True"
                                    Text="{Binding SelectedItem.(models:Tbl93Comment.Memo), ElementName=Tbl93CommentsList}"
                                    TextWrapping="Wrap"
                                    ToolTip="{DynamicResource Shared-Memo}"
                                    VerticalScrollBarVisibility="Auto" />
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl66Genus-GenusName}"
                                DisplayMemberPath="GenusName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl66GenussesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl66Genus.GenusId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="GenusId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl63Infratribus-InfratribusName}"
                                DisplayMemberPath="InfratribusName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl63InfratribussesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl63Infratribus.InfratribusId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="InfratribusId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl60Subtribus-SubtribusName}"
                                DisplayMemberPath="SubtribusName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl60SubtribussesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl60Subtribus.SubtribusId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="SubtribusId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl57Tribus-TribusName}"
                                DisplayMemberPath="TribusName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl57TribussesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl57Tribus.TribusId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="TribusId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl54Supertribus-SupertribusName}"
                                DisplayMemberPath="SupertribusName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl54SupertribussesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl54Supertribus.SupertribusId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="SupertribusId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl51Infrafamily-InfrafamilyName}"
                                DisplayMemberPath="InfrafamilyName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl51InfrafamiliesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl51Infrafamily.InfrafamilyId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="InfrafamilyId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl48Subfamily-SubfamilyName}"
                                DisplayMemberPath="SubfamilyName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl48SubfamiliesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl48Subfamily.SubfamilyId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="SubfamilyId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl45Family-FamilyName}"
                                DisplayMemberPath="FamilyName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl45FamiliesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl45Family.FamilyId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="FamilyId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl42Superfamily-SuperfamilyName}"
                                DisplayMemberPath="SuperfamilyName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl42SuperfamiliesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl42Superfamily.SuperfamilyId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="SuperfamilyId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl39Infraordo-InfraordoName}"
                                DisplayMemberPath="InfraordoName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl39InfraordosAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl39Infraordo.InfraordoId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="InfraordoId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl36Subordo-SubordoName}"
                                DisplayMemberPath="SubordoName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl36SubordosAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl36Subordo.SubordoId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="SubordoId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl33Ordo-OrdoName}"
                                DisplayMemberPath="OrdoName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl33OrdosAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl33Ordo.OrdoId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="OrdoId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl30Legio-LegioName}"
                                DisplayMemberPath="LegioName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl30LegiosAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl30Legio.LegioId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="LegioId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl27Infraclass-InfraclassName}"
                                DisplayMemberPath="InfraclassName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl27InfraclassesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl27Infraclass.InfraclassId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="InfraclassId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl24Subclass-SubclassName}"
                                DisplayMemberPath="SubclassName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl24SubclassesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl24Subclass.SubclassId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="SubclassId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl21Class-ClassName}"
                                DisplayMemberPath="ClassName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl21ClassesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl21Class.ClassId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="ClassId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl18Superclass-SuperclassName}"
                                DisplayMemberPath="SuperclassName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl18SuperclassesAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl18Superclass.SuperclassId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="SuperclassId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl09Division-DivisionName}"
                                DisplayMemberPath="DivisionName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl09DivisionsAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl09Division.DivisionId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="DivisionId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl15Subdivision-SubdivisionName}"
                                DisplayMemberPath="SubdivisionName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl15SubdivisionsAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl15Subdivision.SubdivisionId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="SubdivisionId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl06Phylum-PhylumName}"
                                DisplayMemberPath="PhylumName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl06PhylumsAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl06Phylum.PhylumId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="PhylumId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl12Subphylum-SubphylumName}"
                                DisplayMemberPath="SubphylumName"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl12SubphylumsAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl12Subphylum.SubphylumId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="SubphylumId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True" />
                            <ComboBox
                                Width="245"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl03Regnum-RegnumName}"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Tbl03RegnumsAllList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedItem.(models:Tbl03Regnum.RegnumId), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                                SelectedValuePath="RegnumId"
                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                VirtualizingStackPanel.IsVirtualizing="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding (models:Tbl03Regnum.RegnumName)}" />
                                            <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl03Regnum.Subregnum)}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>


        <!--  Part 8.2 TK1 Connected  -->



        <!--  Part 8.3  TK2  Connected  -->



        <!--  Part 8.3   TK3 Connected  -->



        <!--  Part 8.3   TK4  Connected  -->




        <!--  Part 11  -->

        <!--  Part 12  -->

        <!--  Part 13  -->



    </Grid>
</UserControl>

