Generator_6_0_Upload/ZMainResResultsDatabase/!WpfUI/ATIS2_2/Tbl93CommentsView.xaml

    
<UserControl 
             x:Class="WPFUI.Views.Database.Tbl93CommentsView"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:database="clr-namespace:WPFUI.Views.Database"       
          
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:helper="clr-namespace:WPFUI.Helper"                                                  
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:DAL.Models;assembly=DAL"
             xmlns:validationRules="clr-namespace:WPFUI.Helper.ValidationRules"                                              
            
             d:DesignHeight="930" 
             d:DesignWidth="1140"
             mc:Ignorable="d">                                              
                   
    <UserControl.Resources>
        <helper:ComboBoxEmptyItemConverter x:Key="ComboBoxEmptyItemConverter" />
        <helper:CapitalizeFirstLetterConverter x:Key="CapFirst" />          
       
    </UserControl.Resources>

    <UserControl.DataContext>
        <database:Tbl93CommentsViewModel/>
    </UserControl.DataContext>                           
 

        <!-- Tbl93CommentsView.xaml  Skriptdatum:  14.11.2017  10:32   -->    

             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1"
                MinWidth="318"
                MaxWidth="932" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>                                    

                            <!-- Part 1   Creating Sub-Grid in Column 0  -->              
             
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="Auto" />                                    
    
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>                                    
             
            <dragablz:TabablzControl Margin="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderComments}">                                      
             
                    <ScrollViewer
                        Name="Tbl93CommentsListScroll"
                        HorizontalScrollBarVisibility="Auto"
                        PreviewMouseWheel="Tbl93CommentsListScroll_PreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <materialDesign:ColorZone
                                        Width="150"
                                        Margin="30,10,0,10"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                        Background="White"
                                        CornerRadius="1"
                                        Focusable="True"
                                        Mode="PrimaryMid">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>                                         
             
                                            <TextBox
                                                x:Name="TbSearchComment"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Width="150"
                                                Margin="-5,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"                                        
    
                                                materialDesign:HintAssist.Hint="{DynamicResource Shared-SearchNameOrId}"                                     
             
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                Focusable="True"
                                                Foreground="Gray"                                     
    
                                                Text="{Binding SearchCommentInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                ToolTip="{DynamicResource Shared-SearchNameOrId}"  />                                      
             
                                        <Button
                                            Grid.Column="2"
                                            Click="ClearCommentButton_Click"
                                            Template="{StaticResource ClearButtonTemplate}" />
                                    </Grid>
                                </materialDesign:ColorZone>                                      
             
                                <Button Template="{StaticResource GetCommentButtonTemplate}" />  
             
                                <Button Template="{StaticResource AddCommentButtonTemplate}" />
                            </StackPanel>          
             
                            <StackPanel>
                                <ListView
                                     x:Name="Tbl93CommentsList"   
             
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Tbl93CommentsList}" 
                                    SelectedItem="{Binding SelectedItem}" >  
             
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="Auto" Header="{DynamicResource Tbl93Comment-CommentId}" >       
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock     
                                                            Width="120"  
                                                            Text="{Binding (models:Tbl93Comment.CommentID)}"
                                                            TextAlignment="Right" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>   
            
                                            <GridViewColumn
                                                Width="500"
                                                DisplayMemberBinding="{Binding (models:Tbl93Comment.Info)}"
                                                Header="{DynamicResource Shared-Info}" />                                                                                               
             
                                            <GridViewColumn Width="60" Header="{DynamicResource Shared-Valid}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding (models:Tbl93Comment.Valid)}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>                                                                                                                           
             
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </dragablz:TabablzControl>                                                                                                                           
             
        </Grid>                                                                                                                           


                     <!-- Part 2   FK1  aktuell  -->    

                                                          

                     <!-- Part 2  FK2  aktuell  -->    
             
                                                            
        
                     <!-- Part 2   FK3  aktuell  -->    

   
             
                     <!-- Part 2  FK4  aktuell  -->    
             
   

                     <!-- Part 4  TK1  aktuell  -->    

  

                     <!-- Part 4   TK2  aktuell  -->    
     
  
       
                     <!-- Part 4   TK3  aktuell  -->    
   
  
            
                     <!-- Part 4   TK4  aktuell  -->    

  
             
     
                     <!-- Part 7   -->        



                     <!-- Part 8 Splitter  -->    

        
        <!--  Creating Sub-Grid in Column 2  -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />           
         
                <RowDefinition Height="39*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="412*" />
            </Grid.RowDefinitions>           
        
            <dragablz:TabablzControl
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="1"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                SelectedIndex="{Binding SelectedDetailTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TabItem FontWeight="Medium" Header="{DynamicResource Tbl93Comment-Comment}" >           
         
                        <StackPanel Margin="0,0,5,0">
                            <StackPanel Height="Auto" Orientation="Horizontal">   
             
                            <CheckBox
                                Width="80"
                                Margin="20,0,0,0"
                                VerticalAlignment="Bottom"
                                Content="{DynamicResource Shared-Valid}"
                                FontWeight="Normal"
                                IsChecked="{Binding SelectedItem.(models:Tbl93Comment.Valid), ElementName=Tbl93CommentsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                            <TextBox
                                Width="50"
                                Margin="25,0,0,0"
                                materialDesign:HintAssist.Hint="{DynamicResource Shared-ValidYear}"
                                materialDesign:ValidationAssist.UsePopup="True"
                                FontWeight="Medium"
                                Style="{StaticResource TextBoxInError}"
                                Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="Tbl93CommentsList"
                                        Mode="TwoWay"
                                        Path="SelectedItem.(models:Tbl93Comment.ValidYear)"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:NumberValidator />
                                            <validationRules:Year4Validator />
                                            <validationRules:DoubleRangeRule Max="2100" Min="1000" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>  
          
                            <Button
                                Margin="360,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding SaveCommentCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="{DynamicResource Shared-ButtonSave}">
                                <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,-5,0"
                                Kind="ContentSave"
                                Opacity=".56" />
                            </Button>     
         
                            <Button Template="{StaticResource CopyCommentButtonTemplate}" />  
                            <Button Template="{StaticResource AddCommentButtonTemplate}" />  
                            <Button Template="{StaticResource DeleteCommentButtonTemplate}" />  
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </dragablz:TabablzControl>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">  
       
                <StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                                <TextBox
                                    Width="760"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Shared-Info}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                    FontWeight="Medium"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl93CommentsList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl93Comment.Info)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:Name100Validator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Height="50"
                            MinWidth="760"
                            MaxWidth="760"
                            Margin="5,0,0,5"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="{DynamicResource Shared-Memo}"
                            AcceptsReturn="True"
                            FontWeight="Medium"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SelectedItem.(models:Tbl93Comment.Memo), ElementName=Tbl93CommentsList}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="755"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl69FiSpecies-FiSpeciesName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl69FiSpeciessesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl69FiSpecies.FiSpeciesID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="FiSpeciesID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl69FiSpecies.Tbl66Genusses).GenusName}" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl69FiSpecies.FiSpeciesName)}" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl69FiSpecies.Subspecies)}" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl69FiSpecies.Divers)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="755"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-PlSpeciesName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl72PlSpeciessesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl72PlSpecies.PlSpeciesID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="PlSpeciesID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl72PlSpecies.Tbl66Genusses).GenusName}" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl72PlSpecies.PlSpeciesName)}" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl72PlSpecies.Subspecies)}" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl72PlSpecies.Divers)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl66Genus-GenusName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl66GenussesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl66Genus.GenusID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="GenusID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl66Genus.GenusName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl63Infratribus-InfratribusName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl63InfratribussesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl63Infratribus.InfratribusID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="InfratribusID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl63Infratribus.InfratribusName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl60Subtribus-SubtribusName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl60SubtribussesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl60Subtribus.SubtribusID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="SubtribusID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl60Subtribus.SubtribusName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl57Tribus-TribusName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl57TribussesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl57Tribus.TribusID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="TribusID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl57Tribus.TribusName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl54Supertribus-SupertribusName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl54SupertribussesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl54Supertribus.SupertribusID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="SupertribusID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl54Supertribus.SupertribusName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl51Infrafamily-InfrafamilyName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl51InfrafamiliesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl51Infrafamily.InfrafamilyID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="InfrafamilyID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl51Infrafamily.InfrafamilyName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl48Subfamily-SubfamilyName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl48SubfamiliesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl48Subfamily.SubfamilyID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="SubfamilyID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl48Subfamily.SubfamilyName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl45Family-FamilyName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl45FamiliesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl45Family.FamilyID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="FamilyID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl45Family.FamilyName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl42Superfamily-SuperfamilyName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl42SuperfamiliesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl42Superfamily.SuperfamilyID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="SuperfamilyID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl42Superfamily.SuperfamilyName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl39Infraordo-InfraordoName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl39InfraordosAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl39Infraordo.InfraordoID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="InfraordoID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl39Infraordo.InfraordoName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl36Subordo-SubordoName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl36SubordosAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl36Subordo.SubordoID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="SubordoID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl36Subordo.SubordoName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl33Ordo-OrdoName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl33OrdosAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl33Ordo.OrdoID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="OrdoID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl33Ordo.OrdoName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl30Legio-LegioName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl30LegiosAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl30Legio.LegioID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="LegioID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl30Legio.LegioName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl27Infraclass-InfraclassName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl27InfraclassesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl27Infraclass.InfraclassID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="InfraclassID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl27Infraclass.InfraclassName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl24Subclass-SubclassName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl24SubclassesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl24Subclass.SubclassID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="SubclassID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl24Subclass.SubclassName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl21Class-ClassName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl21ClassesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl21Class.ClassID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="ClassID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl21Class.ClassName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl18Superclass-SuperclassName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl18SuperclassesAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl18Superclass.SuperclassID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="SuperclassID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl18Superclass.SuperclassName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl15Subdivision-SubdivisionName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl15SubdivisionsAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl15Subdivision.SubdivisionID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="SubdivisionID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl15Subdivision.SubdivisionName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl09Division-DivisionName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl09DivisionsAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl09Division.DivisionID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="DivisionID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl09Division.DivisionName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl12Subphylum-SubphylumName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl12SubphylumsAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl12Subphylum.SubphylumID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="SubphylumID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl12Subphylum.SubphylumName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <ComboBox
                            Width="370"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl06Phylum-PhylumName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl06PhylumsAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl06Phylum.PhylumID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="PhylumID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl06Phylum.PhylumName)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="370"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="{DynamicResource Tbl03Regnum-RegnumName}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Tbl03RegnumsAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                            SelectedValue="{Binding SelectedItem.(models:Tbl03Regnum.RegnumID), ElementName=Tbl93CommentsList, Mode=TwoWay}"
                            SelectedValuePath="RegnumID"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding (models:Tbl03Regnum.RegnumName)}" />
                                        <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl03Regnum.Subregnum)}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>                  


                     <!-- Part 8.1 FK1 - FK4 Connected -->         




  
             <!--  Part 8.2 TK1 Connected -->  


                                                                                                                                                                                                                                                                                                                      
                     <!-- Part 8.3  TK2  Connected-->           


     
                     <!-- Part 8.3   TK3 Connected -->           


     
                     <!-- Part 8.3   TK4  Connected  -->           




                     <!-- Part 11  -->                

                     <!-- Part 12  -->                

                     <!-- Part 13  -->                

             
                </StackPanel>
            </ScrollViewer>                 
        
      </Grid>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black"
            ResizeDirection="Columns"
            ShowsPreview="False" />
  </Grid>
</UserControl>
            
