ATIS.WinUi/Views/Search/DataTemplateHeader/ReportItemTemplateHeaderSuperclassControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplateHeader.ReportItemTemplateHeaderSuperclassControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Style="{StaticResource BodyTextStyle}"
                Text="{Binding SuperclassName}" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Author}" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding AuthorYear}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock Width="Auto" Text="Taxonomic ID: " />
            <TextBlock
                Width="Auto"
                Margin="8,0,0,0"
                Text="{Binding CountId}" />
        </StackPanel>
    </Grid>
</UserControl>
