ATIS/App.xaml

<Application
    x:Class="ATIS.Ui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/Main/MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />-->

                <!--  extern DLL  -->
                <ResourceDictionary Source="pack://application:,,,/ATIS.Culture;component/Cultures/StringsRes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ATIS.Culture;component/Cultures/StringsRes.de-DE.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ATIS.Culture;component/Cultures/StringsRes.fr-FR.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ATIS.Culture;component/Cultures/StringsRes.pt-PT.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/ATIS.Styles;component/StylesDictionary.xaml" />-->

                <ResourceDictionary Source="Asset/Styles.xaml" />
                <ResourceDictionary Source="Asset/ControlTemplateButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>
