ATIS/Views/Report/D60Subtribus/ReportSubtribusWindow.xaml

<mah:MetroWindow
    x:Class="ATIS.Ui.Views.Report.D60Subtribus.ReportSubtribusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:ATIS.Ui.Models"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:valueConverter="clr-namespace:ATIS.Ui.Helper.ValueConverter"
    Title="{DynamicResource Report-Title}"
    Width="1250"
    Height="600"
    ResizeMode="CanResizeWithGrip">

    <!-- ReportSubtribusWindow.xaml  Skriptdatum:  07.01.2021  10:32   -->

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2,0,2,0" />
            </Style>
            <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="2,0,2,0" />
                <Setter Property="Height" Value="24" />
            </Style>
            <Style TargetType="{x:Type TableCell}">
                <Setter Property="Padding" Value="2" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <valueConverter:AuthorConverter x:Key="AuthorConverter" />
            <valueConverter:AuthorWithoutStringConverter x:Key="AuthorWithoutStringConverter" />
            <valueConverter:NameConverter x:Key="NameConverter" />
            <valueConverter:DateConverter x:Key="DateConverter" />
            <valueConverter:TimeConverter x:Key="TimeConverter" />
            <valueConverter:BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter"
                False="Collapsed"
                True="Visible" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBox
                x:Name="Reader"
                Margin="10,0,10,0"
                HorizontalContentAlignment="Stretch"
                mah:TextBoxHelper.IsWaitingForData="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Reader"
                mah:TextBoxHelper.WatermarkAlignment="Left"
                FontWeight="Medium"
                LostFocus="Reader_LostFocus"
                SpellCheck.IsEnabled="True"
                Text="1050"
                ToolTip="Reader" />

            <TextBox
                x:Name="PageWidthText"
                Margin="10,0,10,0"
                HorizontalContentAlignment="Stretch"
                mah:TextBoxHelper.IsWaitingForData="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="PageWidthText"
                mah:TextBoxHelper.WatermarkAlignment="Left"
                FontWeight="Medium"
                SpellCheck.IsEnabled="True"
                Text="1200"
                ToolTip="PageWidthText" />

            <TextBox
                x:Name="PagePaddingText"
                Margin="10,0,10,0"
                HorizontalContentAlignment="Stretch"
                mah:TextBoxHelper.IsWaitingForData="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="PagePaddingText"
                mah:TextBoxHelper.WatermarkAlignment="Left"
                FontWeight="Medium"
                SpellCheck.IsEnabled="True"
                Text="28"
                ToolTip="PagePaddingText" />

            <TextBox
                x:Name="ColumnWidthText"
                Margin="10,0,10,0"
                HorizontalContentAlignment="Stretch"
                mah:TextBoxHelper.IsWaitingForData="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="ColumnWidthText"
                mah:TextBoxHelper.WatermarkAlignment="Left"
                FontWeight="Medium"
                SpellCheck.IsEnabled="True"
                Text="800"
                ToolTip="ColumnWidthText" />

            <CheckBox
                x:Name="FlexibleChecked"
                VerticalAlignment="Center"
                Content="{DynamicResource ReportFlow-ColumnWidthFlex}"
                IsChecked="True"
                Style="{StaticResource MahApps.Styles.CheckBox}" />
            <Button
                Width="100"
                Margin="100,5,10,5"
                VerticalAlignment="Center"
                Click="Print_Click"
                Content="{DynamicResource Shared-ButtonPrint}"
                Style="{StaticResource MahApps.Styles.Button}" />
            <Button
                Width="120"
                Margin="5,5,10,5"
                VerticalAlignment="Center"
                Command="{Binding PdfSubtribusPrintCommand}"
                Content="{DynamicResource Report-PrintPdf}"
                Style="{StaticResource MahApps.Styles.Button}" />
            <Button
                Width="120"
                Margin="5,5,10,5"
                VerticalAlignment="Center"
                Command="{Binding PdfSubtribusSaveCommand}"
                Content="{DynamicResource Report-SavePdf}"
                Style="{StaticResource MahApps.Styles.Button}" />
        </StackPanel>


        <!--   Part 1  -->


        <FlowDocumentReader
            Grid.Row="1"
            Width="{Binding ElementName=ReaderWidthText, Path=Text, UpdateSourceTrigger=LostFocus}"
            Margin="5,10"
            BorderBrush="Black"
            BorderThickness="0.5"
            IsPageViewEnabled="False"
            IsPrintEnabled="True"
            IsTwoPageViewEnabled="False"
            ViewingMode="Scroll"
            Zoom="100">
            <FlowDocument
                x:Name="FlowDocument"
                Background="White"
                ColumnWidth="{Binding ElementName=ColumnWidthText, Path=Text}"
                FontFamily="Arial"
                FontSize="12"
                IsColumnWidthFlexible="{Binding ElementName=FlexibleChecked, Path=IsChecked}"
                PagePadding="{Binding ElementName=PagePaddingText, Path=Text}"
                PageWidth="{Binding ElementName=PageWidthText, Path=Text}">
                <Section FontSize="14pt">
                    <Paragraph TextAlignment="Left">
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="10,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-Title}" />
                    </Paragraph>
                </Section>

                <Section>
                    <Paragraph>
                        <GroupBox>
                            <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SubtribussesCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                Width="Auto"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding (models:Tbl60Subtribus.SubtribusName)}" />
                                                <TextBlock
                                                    Width="Auto"
                                                    Margin="2,0,0,0"
                                                    FontSize="18"
                                                    FontWeight="Bold">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource AuthorWithoutStringConverter}">
                                                            <Binding Path="(models:Tbl60Subtribus.Author)" />
                                                            <Binding Path="(models:Tbl60Subtribus.AuthorYear)" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{DynamicResource Report-TaxonomicId}" />
                                                <TextBlock Width="Auto" Text="{Binding (models:Tbl60Subtribus.CountId)}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </Paragraph>
                </Section>


                <!--   Part 2  -->


                <Section>
                    <Paragraph>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="2,0,0,0"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-TaxoNomen}" />
                    </Paragraph>
                    <Paragraph>
                        <StackPanel>
                            <ListBox
                                x:Name="Tbl03Regnums1List"
                                Width="{Binding ElementName=PageWidthText, Path=Text}"
                                Height="Auto"
                                Margin="0"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding RegnumsCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Tbl03Regnum-Regnum}" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} {1} ">
                                                        <Binding Path="(models:Tbl03Regnum.RegnumName)" />
                                                        <Binding Path="(models:Tbl03Regnum.Subregnum)" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SubtribussesCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-TaxoRank}" />
                                                <TextBlock Width="130" Text="{DynamicResource Tbl60Subtribus-Subtribus}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-Synonyms}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl60Subtribus.Synonym)}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-CommonNames}" />
                                                <TextBlock Width="Auto" Text="{Binding (models:Tbl60Subtribus.GerName)}" />
                                                <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-German}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                Width="Auto"
                                                Margin="300,0,0,0"
                                                Text="{Binding (models:Tbl60Subtribus.EngName)}" />
                                                <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-English}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                Width="Auto"
                                                Margin="300,0,0,0"
                                                Text="{Binding (models:Tbl60Subtribus.FraName)}" />
                                                <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-French}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                Width="Auto"
                                                Margin="300,0,0,0"
                                                Text="{Binding (models:Tbl60Subtribus.PorName)}" />
                                                <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-Spanish}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                Width="300"
                                                FontWeight="Bold"
                                                Text="{DynamicResource Report-TaxoStatus}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-CurrentStand}" />
                                                <TextBlock Width="100" Text="{Binding (models:Tbl60Subtribus.Valid)}" />
                                                <TextBlock
                                                        Width="300"
                                                        Margin="2,0,0,0"
                                                        Text="{Binding (models:Tbl60Subtribus.ValidYear)}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                Width="300"
                                                FontWeight="Bold"
                                                Text="{DynamicResource Report-DataQualiIndicator}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-RecordCrediRate}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <valueConverter:DateTimeConverter x:Key="DateTimeConverter" />
                                                </StackPanel.Resources>
                                                <TextBlock Width="300" Text="{DynamicResource Report-RecordUpdate}" />
                                                <TextBlock Width="300">
                                                <TextBlock Text="{Binding (models:Tbl60Subtribus.UpdaterDate), Converter={StaticResource DateTimeConverter}}" />
                                            </TextBlock>
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Shared-Info}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl60Subtribus.Info)}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Shared-Memo}" />
                                                <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl60Subtribus.Memo)}"
                                                TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Paragraph>



                    <!--   Part 3  -->


                    <Paragraph>
                        <!--   Tbl03Regnums  -->
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="2,0,0,10"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-TaxoHiera}" />
                        <StackPanel>
                            <ListBox
                            x:Name="Tbl03RegnumsList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding RegnumsCollection}"
                            Visibility="{Binding ElementName=Tbl03RegnumsList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Tbl03Regnum-Regnum}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkRegnum_Click" Tag="{Binding (models:Tbl03Regnum.RegnumId)}">
                                                <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat=" {0} {1} ">
                                                                <Binding Path="(models:Tbl03Regnum.RegnumName)" />
                                                                <Binding Path="(models:Tbl03Regnum.Subregnum)" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                </TextBlock>
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl06Phylums  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl06PhylumsList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding PhylumsCollection}"
                            Visibility="{Binding ElementName=Tbl06PhylumsList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="28,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="292" Text="{DynamicResource Tbl06Phylum-Phylum}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkPhylum_Click" Tag="{Binding (models:Tbl06Phylum.PhylumId)}">
                                                <TextBlock Text="{Binding (models:Tbl06Phylum.PhylumName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl09Divisions  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl09DivisionsList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding DivisionsCollection}"
                            Visibility="{Binding ElementName=Tbl09DivisionsList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="28,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="292" Text="{DynamicResource Tbl09Division-Division}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkDivision_Click" Tag="{Binding (models:Tbl09Division.DivisionId)}">
                                                <TextBlock Text="{Binding (models:Tbl09Division.DivisionName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl12Subphylums  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl12SubphylumsList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SubphylumsCollection}"
                            Visibility="{Binding ElementName=Tbl12SubphylumsList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="36,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="284" Text="{DynamicResource Tbl12Subphylum-Subphylum}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkSubphylum_Click" Tag="{Binding (models:Tbl12Subphylum.SubphylumId)}">
                                                <TextBlock Text="{Binding (models:Tbl12Subphylum.SubphylumName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl15Subdivisions  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl15Subdivisions"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SubdivisionsCollection}"
                            Visibility="{Binding ElementName=Tbl15Subdivisions  , Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="36,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="284" Text="{DynamicResource Tbl15Subdivision-Subdivision}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkSubdivision_Click" Tag="{Binding (models:Tbl15Subdivision.SubdivisionId)}">
                                                <TextBlock Text="{Binding (models:Tbl15Subdivision.SubdivisionName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl18Superclasses  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl18SuperclassesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SuperclassesCollection}"
                            Visibility="{Binding ElementName=Tbl18SuperclassesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="44,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="276" Text="{DynamicResource Tbl18Superclass-Superclass}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkSuperclass_Click" Tag="{Binding (models:Tbl18Superclass.SuperclassId)}">
                                                <TextBlock Text="{Binding (models:Tbl18Superclass.SuperclassName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl21Classes   -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl21ClassesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding ClassesCollection}"
                            Visibility="{Binding ElementName=Tbl21ClassesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="52,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="268" Text="{DynamicResource Tbl21Class-Class}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkClass_Click" Tag="{Binding (models:Tbl21Class.ClassId)}">
                                                <TextBlock Text="{Binding (models:Tbl21Class.ClassName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl24Subclasses   -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl24SubclassesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SubclassesCollection}"
                            Visibility="{Binding ElementName=Tbl24SubclassesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="60,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="260" Text="{DynamicResource Tbl24Subclass-Subclass}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkSubclass_Click" Tag="{Binding (models:Tbl24Subclass.SubclassId)}">
                                                <TextBlock Text="{Binding (models:Tbl24Subclass.SubclassName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl27Infraclasses  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl27InfraclassesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding InfraclassesCollection}"
                            Visibility="{Binding ElementName=Tbl27InfraclassesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="68,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="252" Text="{DynamicResource Tbl27Infraclass-Infraclass}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkInfraclass_Click" Tag="{Binding (models:Tbl27Infraclass.InfraclassId)}">
                                                <TextBlock Text="{Binding (models:Tbl27Infraclass.InfraclassName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl30Legios  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl30LegiosList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding LegiosCollection}"
                            Visibility="{Binding ElementName=Tbl30LegiosList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="76,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="244" Text="{DynamicResource Tbl30Legio-Legio}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkLegio_Click" Tag="{Binding (models:Tbl30Legio.LegioId)}">
                                                <TextBlock Text="{Binding (models:Tbl30Legio.LegioName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl33Ordos  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl33OrdosList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding OrdosCollection}"
                            Visibility="{Binding ElementName=Tbl33OrdosList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="84,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="236" Text="{DynamicResource Tbl33Ordo-Ordo}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkOrdo_Click" Tag="{Binding (models:Tbl33Ordo.OrdoId)}">
                                                <TextBlock Text="{Binding (models:Tbl33Ordo.OrdoName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl36Subordos  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl36SubordosList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SubordosCollection}"
                            Visibility="{Binding ElementName=Tbl36SubordosList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="92,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="228" Text="{DynamicResource Tbl36Subordo-Subordo}" />
                                            <TextBlock>
                                             <Hyperlink Click="HyperlinkSubordo_Click" Tag="{Binding (models:Tbl36Subordo.SubordoId)}">
                                                <TextBlock  Text="{Binding (models:Tbl36Subordo.SubordoName)}" />
                                             </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl39Infraordos  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl39InfraordosList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding InfraordosCollection}"
                            Visibility="{Binding ElementName=Tbl39InfraordosList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="220" Text="{DynamicResource Tbl39Infraordo-Infraordo}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkInfraordo_Click" Tag="{Binding (models:Tbl39Infraordo.InfraordoId)}">
                                                <TextBlock Text="{Binding (models:Tbl39Infraordo.InfraordoName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl42Superfamilies  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl42SuperfamiliesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SuperfamiliesCollection}"
                            Visibility="{Binding ElementName=Tbl42SuperfamiliesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="220" Text="{DynamicResource Tbl42Superfamily-Superfamily}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkSuperfamily_Click" Tag="{Binding (models:Tbl42Superfamily.SuperfamilyId)}">
                                                <TextBlock  Text="{Binding (models:Tbl42Superfamily.SuperfamilyName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl45Families  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl45FamiliesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding FamiliesCollection}"
                            Visibility="{Binding ElementName=Tbl45FamiliesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="116,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="204" Text="{DynamicResource Tbl45Family-Family}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkFamily_Click" Tag="{Binding (models:Tbl45Family.FamilyId)}">
                                                <TextBlock Text="{Binding (models:Tbl45Family.FamilyName)}" />
                                            </Hyperlink>
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl48Subfamilies  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl48SubfamiliesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SubfamiliesCollection}"
                            Visibility="{Binding ElementName=Tbl48SubfamiliesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="124,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="196" Text="{DynamicResource Tbl48Subfamily-Subfamily}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkSubfamily_Click" Tag="{Binding (models:Tbl48Subfamily.SubfamilyId)}">
                                                <TextBlock Text="{Binding (models:Tbl48Subfamily.SubfamilyName)}" />
                                            </Hyperlink> 
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl51Infrafamilies  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl51InfrafamiliesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding InfrafamiliesCollection}"
                            Visibility="{Binding ElementName=Tbl51InfrafamiliesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="132,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="188" Text="{DynamicResource Tbl51Infrafamily-Infrafamily}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkInfrafamily_Click" Tag="{Binding (models:Tbl51Infrafamily.InfrafamilyId)}">
                                                <TextBlock Text="{Binding (models:Tbl51Infrafamily.InfrafamilyName)}" />
                                            </Hyperlink> 
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl54Supertribusses  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl54SupertribussesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SupertribussesCollection}"
                            Visibility="{Binding ElementName=Tbl54SupertribussesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="140,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="180" Text="{DynamicResource Tbl54Supertribus-Supertribus}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkSupertribus_Click" Tag="{Binding (models:Tbl54Supertribus.SupertribusId)}">
                                                <TextBlock Text="{Binding (models:Tbl54Supertribus.SupertribusName)}" />
                                            </Hyperlink> 
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl57Tribusses  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl57TribussesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding TribussesCollection}"
                            Visibility="{Binding ElementName=Tbl57TribussesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="148,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="172" Text="{DynamicResource Tbl57Tribus-Tribus}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkTribus_Click" Tag="{Binding (models:Tbl57Tribus.TribusId)}">
                                                <TextBlock FontWeight="Bold" Text="{Binding (models:Tbl57Tribus.TribusName)}" />
                                            </Hyperlink> 
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl60Subtribusses  -->

                        <StackPanel>
                            <ListBox
                            x:Name="Tbl60SubtribussesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SubtribussesCollection}"
                            Visibility="{Binding ElementName=Tbl60SubtribussesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="156,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="164" Text="{DynamicResource Tbl60Subtribus-Subtribus}" />
                                            <TextBlock FontWeight="Bold" Text="{Binding (models:Tbl60Subtribus.SubtribusName)}" />
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!--   Tbl63Infratribusses Children  -->

                        <StackPanel>
                            <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="300,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-DirectChild}" />
                        </StackPanel>
                        <StackPanel>
                            <ListBox
                            x:Name="Tbl63InfratribussesList"
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding InfratribussesCollection}"
                            Visibility="{Binding ElementName=Tbl63InfratribussesList, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="164,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="156" Text="{DynamicResource Tbl63Infratribus-Infratribus}" />
                                            <TextBlock>
                                            <Hyperlink Click="HyperlinkInfratribus_Click" Tag="{Binding (models:Tbl63Infratribus.InfratribusId)}">
                                                <TextBlock Text="{Binding (models:Tbl63Infratribus.InfratribusName)}" />
                                            </Hyperlink> 
                                        </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource AuthorConverter}">
                                                        <Binding Path="Author" />
                                                        <Binding Path="AuthorYear" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="2,0,0,0" Width="Auto">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource NameConverter}">
                                                        <Binding Path="GerName" />
                                                        <Binding Path="EngName" />
                                                        <Binding Path="FraName" />
                                                        <Binding Path="PorName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Paragraph>
                </Section>



                <!--   Part 4  -->


                <Section>
                    <Paragraph>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="10,0,0,2"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-References}" />
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-Experts}" />
                        <StackPanel>
                            <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding ExpertsCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-Expert}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefExperts).RefExpertName}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,10" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-Notes}" />
                                                <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefExperts).Notes}"
                                                TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-OtherSources}" />
                        <StackPanel>
                            <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SourcesCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-Source}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefSources).RefSourceName}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-Acquired}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefSources).SourceYear}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Shared-Author}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefSources).Author}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Shared-Info}" />
                                                <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefSources).Info}"
                                                TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,10" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Shared-Notes}" />
                                                <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefSources).Notes}"
                                                TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-Publications}" />
                        <StackPanel>
                            <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding AuthorsCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-AuthorsEditors}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).RefAuthorName}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-PublicationDate}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).PublicationYear}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-ArticleTitle}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).ArticelTitle}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-BookName}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).BookName}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-Pages}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Page1}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-Publisher}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Publisher}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-PublicationPlace}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).PublicationPlace}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-Isbn}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).ISBN}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Report-Infos}" />
                                                <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Info}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,10" Orientation="Horizontal">
                                                <TextBlock Width="300"   Text="{DynamicResource Report-Notes}" />
                                                <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Notes}"
                                                TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Paragraph>
                </Section>



                <!--   Part 5  -->




                <!--   Part 6  -->




                <!--   Part 7  -->


                <Section>
                    <Paragraph>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="2,0,0,0"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-Comments}" />
                        <StackPanel>
                            <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding CommentsCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="300" Text="{DynamicResource Shared-Info}" />
                                                <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl93Comment.Info)}"
                                                TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,10" Orientation="Horizontal">
                                                <TextBlock
                                                Width="300"
                                                FontWeight="Bold"
                                                Text="{DynamicResource Report-Comment}" />
                                                <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl93Comment.Memo)}"
                                                TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Paragraph>
                </Section>




                <!--   Part 8  -->



                <!--   Part 9  -->



                <!--   Part 10  -->



                <!--   Part 11  -->



                <!--   Part 12  -->



                <!--   Part 13  -->



                <!--   Part 14  -->



                <!--   Part 15  -->




                <Section>
                    <Paragraph>
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={StaticResource DateConverter}, Source={x:Static sys:DateTime.Now}}" />
                            <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource TimeConverter}, Source={x:Static sys:DateTime.Now}}" />
                        </StackPanel>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</mah:MetroWindow>  
