ATIS.WinUi/Views/Database/Tbl90ReferencesPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ATIS.WinUi.Views.Database.Tbl90ReferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ATIS.WinUi.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:ATIS.WinUi.Helpers.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawing="using:System.Drawing"
    xmlns:helpers="using:ATIS.WinUi.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">


    <!--  ReferencesPage.xaml  Skriptdatum: 26.04.2023  10:32  -->


    <Page.Resources>
        <converters:AutoSuggestQueryParameterConverter x:Key="ArgsConverter" />

        <MenuFlyout x:Key="ContextMenuReference">
            <MenuFlyoutItem x:Uid="MenuFlyout_Save_Reference" Command="{x:Bind ViewModel.SaveReferenceCommand}">
                <MenuFlyoutItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Save.png" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyout_Add_Reference" Command="{x:Bind ViewModel.AddReferenceCommand}">
                <MenuFlyoutItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Add.png" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyout_Copy_Reference" Command="{x:Bind ViewModel.CopyReferenceCommand}">
                <MenuFlyoutItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Copy.png" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyout_Delete_Reference" Command="{x:Bind ViewModel.DeleteReferenceCommand}">
                <MenuFlyoutItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Delete.png" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyout_Refresh_Reference" Command="{x:Bind ViewModel.RefreshReferenceServerCommand}">
                <MenuFlyoutItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Refresh.png" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

    </Page.Resources>

    <Grid x:Name="ReferenceMainRoot">

        <TabView Background="LightSkyBlue" IsAddTabButtonVisible="False">
            <TabView.TabItems>

                <!--  Part 2   FK1  aktuell  -->


                <!--  Part 2  FK2    aktuell  -->



                <!--  Part 2  FK3    aktuell  -->

                <!--  Part 2  FK4    aktuell  -->

                <!--  Part 2  Main   aktuell  -->


                <TabViewItem x:Uid="TabViewItem_References" IsClosable="False">
                    <RelativePanel x:Name="ReferenceLayoutRoot">
                        <TextBlock
                            x:Name="ReferenceDatasetText"
                            x:Uid="TextBlock_DataSetCount"
                            RelativePanel.AlignLeftWithPanel="True"
                            Style="{StaticResource DatasetTitleStyle}" />
                        <TextBlock
                            x:Name="ReferenceDatasetCountText"
                            Width="50"
                            RelativePanel.RightOf="ReferenceDatasetText"
                            Style="{StaticResource DatasetTitleStyle}"
                            Text="{x:Bind ViewModel.ReferenceDataSetCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CommandBar
                            x:Name="ReferenceCommandBar"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            DefaultLabelPosition="Right"
                            RelativePanel.LeftOf="ReferenceSearchAutoSuggestBox"
                            RelativePanel.RightOf="ReferenceDatasetCountText">
                            <AppBarButton
                                x:Uid="AppBarButtonSave"
                                Command="{x:Bind ViewModel.SaveReferenceCommand}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Save.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                x:Uid="AppBarButtonDelete"
                                Command="{x:Bind ViewModel.DeleteReferenceCommand}"
                                IsEnabled="{x:Bind converters:NotConverter.IsNotNull(ViewModel.ReferenceSelected), Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Delete.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                x:Uid="AppBarButtonCancel"
                                Click="{x:Bind ViewModel.ReferenceCancelEditsAsync}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Cancel.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                            <AppBarSeparator />
                            <AppBarButton
                                x:Uid="AppBarButtonEdit"
                                Click="{x:Bind ViewModel.ReferenceStartEdit}"
                                IsEnabled="{x:Bind converters:NotConverter.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                Visibility="{x:Bind converters:NotConverter.CollapsedIf(ViewModel.IsNewReference), Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Edit.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                x:Uid="AppBarButtonAdd"
                                Command="{x:Bind ViewModel.AddReferenceCommand}"
                                ToolTipService.ToolTip="New Reference">
                                <AppBarButton.Icon>
                                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Add.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                x:Uid="AppBarButtonCopy"
                                Command="{x:Bind ViewModel.CopyReferenceCommand}"
                                IsEnabled="{x:Bind converters:NotConverter.IsNotNull(ViewModel.ReferenceSelected), Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Copy.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton
                                x:Uid="AppBarButtonSync"
                                Command="{x:Bind ViewModel.RefreshReferenceServerCommand}"
                                ToolTipService.ToolTip="Sync with server">
                                <AppBarButton.Icon>
                                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Refresh.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>

                        <AutoSuggestBox
                            Name="ReferenceSearchAutoSuggestBox"
                            x:Uid="AutoSuggestBox_Search"
                            Width="250"
                            Margin="{StaticResource XSmallLeftTopRightMargin}"
                            CornerRadius="2"
                            Loaded="ReferenceSearchAutoSuggestBox_OnLoaded"
                            RelativePanel.AlignRightWithPanel="True"
                            Text="{x:Bind ViewModel.SearchReferenceInfoOrId, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="QuerySubmitted">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.GetReferencesByNameOrIdCommand, Mode=OneWay}" InputConverter="{StaticResource ArgsConverter}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <AutoSuggestBox.QueryIcon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Search.png" />
                            </AutoSuggestBox.QueryIcon>
                        </AutoSuggestBox>
                        <Grid
                            Margin="{StaticResource SmallTopMargin}"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="ReferenceDatasetText">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <controls:DataGrid
                                x:Name="ReferenceDatagrid"
                                MaxHeight="150"
                                AutoGenerateColumns="False"
                                BorderThickness="0"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserSortColumns="True"
                                ContextFlyout="{StaticResource ContextMenuReference}"
                                GridLinesVisibility="Horizontal"
                                IsReadOnly="{x:Bind converters:NotConverter.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.ReferenceItems, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.ReferenceSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Single">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn
                                        x:Uid="DataGridTextColumn_ReferenceId"
                                        Binding="{Binding ReferenceId}"
                                        CanUserSort="False"
                                        Tag="ReferenceId" />
                                    <controls:DataGridTextColumn
                                        x:Uid="DataGridTextColumn_RefExpertId"
                                        Binding="{Binding RefExpertId}"
                                        CanUserSort="False"
                                        Tag="RefExpertId" />
                                    <controls:DataGridTextColumn
                                        x:Uid="DataGridTextColumn_RefSourceId"
                                        Binding="{Binding RefSourceId}"
                                        CanUserSort="False"
                                        Tag="RefSourceId" />
                                    <controls:DataGridTextColumn
                                        x:Uid="DataGridTextColumn_RefAuthorId"
                                        Binding="{Binding RefAuthorId}"
                                        CanUserSort="False"
                                        Tag="RefAuthorId" />
                                    <controls:DataGridCheckBoxColumn
                                        x:Uid="DataGridCheckBoxColumn_Valid"
                                        Binding="{Binding Valid}"
                                        Tag="Valid" />
                                    <controls:DataGridTextColumn
                                        x:Uid="DataGridTextColumn_ValidYear"
                                        Binding="{Binding ValidYear}"
                                        Tag="ValidYear" />
                                    <controls:DataGridTextColumn
                                        x:Uid="DataGridTextColumn_Info"
                                        Binding="{Binding Info}"
                                        CanUserSort="False"
                                        Tag="Info" />
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                            <ProgressBar
                                Grid.Row="1"
                                Margin="{StaticResource SmallTopMargin}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsIndeterminate="True"
                                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

                            <ScrollViewer
                                x:Name="DetailPanelReference"
                                Grid.Row="2"
                                Height="Auto"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="ReferenceDatasetText"
                                VerticalScrollBarVisibility="Auto"
                                VerticalScrollMode="Auto">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="Expander">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Expander x:Name="GeneralExpanderReference" IsExpanded="True">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock x:Uid="TextBlock_General" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind ViewModel.ReferenceSelected.ReferenceId, Mode=OneWay}" />
                                            </Grid>
                                        </Expander.Header>
                                        <RelativePanel>
                                            <CheckBox
                                                x:Name="ValidCheckReference"
                                                x:Uid="CheckBox_Valid"
                                                Width="80"
                                                Margin="{StaticResource SmallTopRightCheckBoxMargin}"
                                                VerticalAlignment="Bottom"
                                                IsChecked="{x:Bind ViewModel.ReferenceSelected.Valid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                RelativePanel.AlignLeftWithPanel="True" />
                                            <TextBox
                                                x:Name="ValidYearTextReference"
                                                x:Uid="TextBox_ValidYear"
                                                Width="70"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                CornerRadius="3"
                                                IsReadOnly="{x:Bind converters:NotConverter.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                                RelativePanel.RightOf="ValidCheckReference"
                                                Style="{StaticResource BodyTextBoxStyle}"
                                                Text="{x:Bind ViewModel.ReferenceSelected.ValidYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox
                                                x:Name="FiSpeciesCombo"
                                                x:Uid="ComboBox_FiSpeciesName"
                                                MinWidth="300"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="FiSpeciesFullName"
                                                ItemsSource="{x:Bind ViewModel.Tbl69FiSpeciessesAllList}"
                                                RelativePanel.RightOf="ValidYearTextReference"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.FiSpeciesId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="FiSpeciesId" />
                                            <ComboBox
                                                x:Name="PlSpeciesCombo"
                                                x:Uid="ComboBox_PlSpeciesName"
                                                MinWidth="300"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="PlSpeciesFullName"
                                                ItemsSource="{x:Bind ViewModel.Tbl72PlSpeciessesAllList}"
                                                RelativePanel.RightOf="FiSpeciesCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.PlSpeciesId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="PlSpeciesId" />
                                            <ComboBox
                                                x:Name="GenusCombo"
                                                x:Uid="ComboBox_GenusName"
                                                MinWidth="300"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="GenusName"
                                                ItemsSource="{x:Bind ViewModel.Tbl66GenussesAllList}"
                                                RelativePanel.RightOf="PlSpeciesCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.GenusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="GenusId" />
                                            <ComboBox
                                                x:Name="RefExpertCombo"
                                                x:Uid="ComboBox_RefExpertName"
                                                MinWidth="1120"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="RefExpertName"
                                                ItemsSource="{x:Bind ViewModel.Tbl90ExpertsAllList}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.Below="ValidCheckReference"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.RefExpertId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="RefExpertId" />
                                            <ComboBox
                                                x:Name="RefSourceCombo"
                                                x:Uid="ComboBox_RefSourceName"
                                                MinWidth="1120"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="RefSourceName"
                                                ItemsSource="{x:Bind ViewModel.Tbl90SourcesAllList}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.Below="RefExpertCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.RefSourceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="RefSourceId" />
                                            <ComboBox
                                                x:Name="RefAuthorCombo"
                                                x:Uid="ComboBox_RefAuthorName"
                                                MinWidth="1120"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="RefAuthorName"
                                                ItemsSource="{x:Bind ViewModel.Tbl90AuthorsAllList}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.Below="RefSourceCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.RefAuthorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="RefAuthorId" />
                                            <TextBox
                                                x:Name="InfoReference"
                                                x:Uid="TextBox_Info"
                                                MinWidth="1120"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                HorizontalAlignment="Stretch"
                                                IsReadOnly="{x:Bind converters:NotConverter.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.Below="RefAuthorCombo"
                                                Text="{x:Bind ViewModel.ReferenceSelected.Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </RelativePanel>
                                    </Expander>
                                    <Expander x:Name="ComboboxExpanderFamily">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock x:Uid="TextBlock_Comboboxes" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                            </Grid>
                                        </Expander.Header>
                                        <RelativePanel>
                                            <ComboBox
                                                x:Name="InfratribusCombo"
                                                x:Uid="ComboBox_InfratribusName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="InfratribusName"
                                                ItemsSource="{x:Bind ViewModel.Tbl63InfratribussesAllList}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.InfratribusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="InfratribusId" />
                                            <ComboBox
                                                x:Name="SubtribusCombo"
                                                x:Uid="ComboBox_SubtribusName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="SubtribusName"
                                                ItemsSource="{x:Bind ViewModel.Tbl60SubtribussesAllList}"
                                                RelativePanel.RightOf="InfratribusCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.SubtribusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="SubtribusId" />
                                            <ComboBox
                                                x:Name="TribusCombo"
                                                x:Uid="ComboBox_TribusName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="TribusName"
                                                ItemsSource="{x:Bind ViewModel.Tbl57TribussesAllList}"
                                                RelativePanel.RightOf="SubtribusCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.TribusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="TribusId" />
                                            <ComboBox
                                                x:Name="SupertribusCombo"
                                                x:Uid="ComboBox_SupertribusName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                DisplayMemberPath="SupertribusName"
                                                ItemsSource="{x:Bind ViewModel.Tbl54SupertribussesAllList}"
                                                RelativePanel.RightOf="TribusCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.SupertribusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="SupertribusId" />

                                            <ComboBox
                                                x:Name="InfrafamilyCombo"
                                                x:Uid="ComboBox_InfrafamilyName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="InfrafamilyName"
                                                ItemsSource="{x:Bind ViewModel.Tbl51InfrafamiliesAllList}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.Below="InfratribusCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.InfrafamilyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="InfrafamilyId" />
                                            <ComboBox
                                                x:Name="SubfamilyCombo"
                                                x:Uid="ComboBox_SubfamilyName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                DisplayMemberPath="SubfamilyName"
                                                ItemsSource="{x:Bind ViewModel.Tbl48SubfamiliesAllList}"
                                                RelativePanel.Below="InfratribusCombo"
                                                RelativePanel.RightOf="InfrafamilyCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.SubfamilyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="SubfamilyId" />
                                            <ComboBox
                                                x:Name="FamilyCombo"
                                                x:Uid="ComboBox_FamilyName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                DisplayMemberPath="FamilyName"
                                                ItemsSource="{x:Bind ViewModel.Tbl45FamiliesAllList}"
                                                RelativePanel.Below="InfratribusCombo"
                                                RelativePanel.RightOf="SubfamilyCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.FamilyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="FamilyId" />
                                            <ComboBox
                                                x:Name="SuperfamilyCombo"
                                                x:Uid="ComboBox_SuperfamilyName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                DisplayMemberPath="SuperfamilyName"
                                                ItemsSource="{x:Bind ViewModel.Tbl42SuperfamiliesAllList}"
                                                RelativePanel.Below="InfratribusCombo"
                                                RelativePanel.RightOf="FamilyCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.SuperfamilyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="SuperfamilyId" />

                                            <ComboBox
                                                x:Name="InfraordoCombo"
                                                x:Uid="ComboBox_InfraordoName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="InfraordoName"
                                                ItemsSource="{x:Bind ViewModel.Tbl39InfraordosAllList}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.Below="InfrafamilyCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.InfraordoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="InfraordoId" />
                                            <ComboBox
                                                x:Name="SubordoCombo"
                                                x:Uid="ComboBox_SubordoName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                DisplayMemberPath="SubordoName"
                                                ItemsSource="{x:Bind ViewModel.Tbl36SubordosAllList}"
                                                RelativePanel.Below="InfrafamilyCombo"
                                                RelativePanel.RightOf="InfraordoCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.SubordoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="SubordoId" />
                                            <ComboBox
                                                x:Name="OrdoCombo"
                                                x:Uid="ComboBox_OrdoName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="OrdoName"
                                                ItemsSource="{x:Bind ViewModel.Tbl33OrdosAllList}"
                                                RelativePanel.Below="InfrafamilyCombo"
                                                RelativePanel.RightOf="SubordoCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.OrdoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="OrdoId" />
                                            <ComboBox
                                                x:Name="LegioCombo"
                                                x:Uid="ComboBox_LegioName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                DisplayMemberPath="LegioName"
                                                ItemsSource="{x:Bind ViewModel.Tbl30LegiosAllList}"
                                                RelativePanel.Below="InfrafamilyCombo"
                                                RelativePanel.RightOf="OrdoCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.LegioId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="LegioId" />
                                            <ComboBox
                                                x:Name="InfraclassCombo"
                                                x:Uid="ComboBox_InfraclassName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="InfraclassName"
                                                ItemsSource="{x:Bind ViewModel.Tbl27InfraclassesAllList}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.Below="InfraordoCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.InfraclassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="InfraclassId" />
                                            <ComboBox
                                                x:Name="SubclassCombo"
                                                x:Uid="ComboBox_SubclassName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                DisplayMemberPath="SubclassName"
                                                ItemsSource="{x:Bind ViewModel.Tbl24SubclassesAllList}"
                                                RelativePanel.Below="InfraordoCombo"
                                                RelativePanel.RightOf="InfraclassCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.SubclassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="SubclassId" />
                                            <ComboBox
                                                x:Name="ClassCombo"
                                                x:Uid="ComboBox_ClassName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="ClassName"
                                                ItemsSource="{x:Bind ViewModel.Tbl21ClassesAllList}"
                                                RelativePanel.Below="InfraordoCombo"
                                                RelativePanel.RightOf="SubclassCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.ClassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="ClassId" />
                                            <ComboBox
                                                x:Name="SuperclassCombo"
                                                x:Uid="ComboBox_SuperclassName"
                                                MinWidth="250"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                DisplayMemberPath="SuperclassName"
                                                ItemsSource="{x:Bind ViewModel.Tbl18SuperclassesAllList}"
                                                RelativePanel.Below="InfraordoCombo"
                                                RelativePanel.RightOf="ClassCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.SuperclassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="SuperclassId" />
                                            <ComboBox
                                                x:Name="SubdivisionCombo"
                                                x:Uid="ComboBox_SubdivisionName"
                                                MinWidth="200"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="SubdivisionName"
                                                ItemsSource="{x:Bind ViewModel.Tbl15SubdivisionsAllList}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.Below="InfraclassCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.SubdivisionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="SubdivisionId" />
                                            <ComboBox
                                                x:Name="DivisionCombo"
                                                x:Uid="ComboBox_DivisionName"
                                                MinWidth="200"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                DisplayMemberPath="DivisionName"
                                                ItemsSource="{x:Bind ViewModel.Tbl09DivisionsAllList}"
                                                RelativePanel.Below="InfraclassCombo"
                                                RelativePanel.RightOf="SubdivisionCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.DivisionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="DivisionId" />

                                            <ComboBox
                                                x:Name="SubphylumCombo"
                                                x:Uid="ComboBox_SubphylumName"
                                                MinWidth="200"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="SubphylumName"
                                                ItemsSource="{x:Bind ViewModel.Tbl12SubphylumsAllList}"
                                                RelativePanel.Below="InfraclassCombo"
                                                RelativePanel.RightOf="DivisionCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.SubphylumId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="SubphylumId" />

                                            <ComboBox
                                                x:Name="PhylumCombo"
                                                x:Uid="ComboBox_PhylumName"
                                                MinWidth="200"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                DisplayMemberPath="PhylumName"
                                                ItemsSource="{x:Bind ViewModel.Tbl06PhylumsAllList}"
                                                RelativePanel.Below="InfraclassCombo"
                                                RelativePanel.RightOf="SubphylumCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.PhylumId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="PhylumId" />
                                            <ComboBox
                                                x:Name="RegnumCombo"
                                                x:Uid="ComboBox_RegnumName"
                                                MinWidth="200"
                                                Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                                                DisplayMemberPath="RegnumFullName"
                                                ItemsSource="{x:Bind ViewModel.Tbl03RegnumsAllList}"
                                                RelativePanel.Below="InfraclassCombo"
                                                RelativePanel.RightOf="PhylumCombo"
                                                SelectedValue="{x:Bind ViewModel.ReferenceSelected.RegnumId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="RegnumId" />
                                        </RelativePanel>
                                    </Expander>
                                    <Expander x:Name="MemoExpanderReference">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock x:Uid="TextBlock_Memo" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                            </Grid>
                                        </Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox
                                                x:Name="MemoReference"
                                                x:Uid="TextBox_Memo"
                                                MinWidth="1120"
                                                MaxWidth="1300"
                                                MaxHeight="75"
                                                Margin="{StaticResource XSmallTopRightMargin}"
                                                AcceptsReturn="True"
                                                IsReadOnly="{x:Bind converters:NotConverter.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                Text="{x:Bind ViewModel.ReferenceSelected.Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ReferenceCommandBar.DefaultLabelPosition" Value="Bottom" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="NewReference">
                                    <VisualState.Setters>
                                        <Setter Target="GeneralExpanderReference.IsExpanded" Value="True" />
                                        <Setter Target="MemoExpanderReference.IsExpanded" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </RelativePanel>
                </TabViewItem>

                <!--  Part 2   FK3  aktuell  -->

                <!--  Part 2  FK4  aktuell  -->

                <!--  Part 4  TK1  aktuell  -->

                <!--  Part 4   TK2  aktuell  -->


                <!--  Part 4   TK3  aktuell  -->



                <!--  Part 4   TK4  aktuell  -->



                <!--  Part 7  -->



                <!--  Part 8.1  TK1  Connected  -->

                <!--  Part 8.2  TK2  Connected  -->

                <!--  Part 8.3  TK3  Connected  -->

                <!--  Part 8.4  TK4  Connected  -->

                <!--  Part 11  -->

                <!--  Part 12  -->

                <!--  Part 13  -->

                <!--  Part 14  -->
            </TabView.TabItems>
        </TabView>
    </Grid>
</Page>
