ATIS.WinUi/Views/Search/DataTemplateHyperlink/ReportItemTemplateHyperlinkFiSpeciesSubControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplateHyperlink.ReportItemTemplateHyperlinkFiSpeciesSubControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
                Width="Auto"
                Margin="176,0,0,0"
                Text="Subspecies" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Width="Auto">
                <Hyperlink>
                    <Hyperlink.Inlines>
                        <Run Text="{Binding Tbl66Genusses.GenusName}" />
                        <Run Text="" />
                        <Run Text="{Binding FiSpeciesName}" />
                        <Run Text="" />
                        <Run Text="{Binding Subspecies}" />
                        <Run Text="" />
                        <Run Text="{Binding Divers}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="2,0,0,0" Text="{Binding Author}" />
            <TextBlock Margin="2,0,0,0" Text="{Binding AuthorYear}" />
        </StackPanel>
    </Grid>
</UserControl>
