ATIS/Helper/MessageBox/WpfMessageBox.xaml

<Window
    x:Class="ATIS.Ui.Helper.MessageBox.WpfMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WpfMessageBox"
    MinWidth="420"
    MinHeight="170"
    MaxWidth="750"
    MaxHeight="750"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource MahApps.Colors.Accent}" />
        </ResourceDictionary>
    </Window.Resources>

    <Border
        BorderBrush="LightSlateGray"
        BorderThickness="0"
        CornerRadius="0">

        <Grid
            x:Name="TitleBackgroundPanel"
            Grid.Row="0"
            x:FieldModifier="public"
            Background="{DynamicResource AccentColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="WhiteSmoke" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinHeight="40">

                <TextBlock
                    Name="MessageTitle"
                    Margin="21,9,10,9"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    LineHeight="22"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Image
                Name="Img"
                Grid.Row="1"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="5"
                Stretch="Fill" />
            <TextBlock
                Name="TxtMsg"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Margin="10,14"
                VerticalAlignment="Center"
                FontSize="14"
                LineHeight="20"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        x:Name="BtnOk"
                        MinWidth="70"
                        Margin="5,5,15,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Click"
                        Content="{DynamicResource Shared-ButtonOk}"
                        DockPanel.Dock="Right"
                        IsDefault="True"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />

                    <Button
                        x:Name="BtnYes"
                        MinWidth="70"
                        Margin="5,5,15,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Click"
                        Content="{DynamicResource Shared-ButtonYes}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        IsDefault="True"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />

                    <Button
                        x:Name="BtnNo"
                        MinWidth="70"
                        Margin="5,5,15,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Click"
                        Content="{DynamicResource Shared-ButtonNo}"
                        DockPanel.Dock="Right"
                        IsDefault="True"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />

                    <Button
                        x:Name="BtnCancel"
                        MinWidth="70"
                        Margin="5,5,15,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Click"
                        Content="{DynamicResource Shared-ButtonCancel}"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        IsDefault="True"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                    <!--        <Button Name="BtnOk1" Content="OK" Margin="3,5" MinWidth="70" Height="35"
						Click="Button_Click" Foreground="Black" FontSize="14" Style="{StaticResource MessageBoxButtonStyle}"
						Background="#b6dbd6" VerticalAlignment="Center"  HorizontalAlignment="Stretch"   VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center" />
					
					<Button Name="BtnYes1" Content="Yes"
					Margin="3,5" MinWidth="70" Height="35"
					Click="Button_Click" Foreground="Black" FontSize="14"
							Style="{StaticResource MessageBoxButtonStyle}"
							Background="#b6dbd6" VerticalAlignment="Center"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"/>
					
					<Button Name="BtnNo1" Content="No"
					Margin="3,5" MinWidth="70" Height="35"
					Click="Button_Click" Foreground="Black"
					FontSize="14"
							  Style="{StaticResource MessageBoxButtonStyle}"
							  Background="#dbb6b6" VerticalAlignment="Center"
							  HorizontalAlignment="Stretch"
							  VerticalContentAlignment="Center"
							  HorizontalContentAlignment="Center" />
					
					<Button Name="BtnCancel1" Margin="3,5"
					Content="Cancel" MinWidth="70"
					Height="35" Click="Button_Click"
								Style="{StaticResource MessageBoxButtonStyle}"
								Foreground="Black"
								Background="#dbb6b6" FontSize="14"
								VerticalAlignment="Center"
								HorizontalAlignment="Stretch"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"/>
					-->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>