ATIS.WinUi/Styles/_Margin.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATIS.WinUi.Styles">

    <!--  Large size margins  -->
    <Thickness x:Key="LargeTopMargin">0,36,0,0</Thickness>
    <Thickness x:Key="LargeTopBottomMargin">0,36,0,36</Thickness>

    <!--  Medium size margins  -->
    <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumTopBottomMargin">0,24,0,24</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>

    <!--  Small size margins  -->
    <Thickness x:Key="SmallLeftMargin">12,0,0,0</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12,0,12,0</Thickness>
    <Thickness x:Key="SmallLeftTopMargin">12,12,0,0</Thickness>
    <Thickness x:Key="SmallTopMargin">0,12,0,0</Thickness>
    <Thickness x:Key="SmallRightMargin">0,0,12,0</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0,12,0,12</Thickness>
    <Thickness x:Key="SmallLeftTopRightBottomMargin">12, 12, 12, 12</Thickness>

    <Thickness x:Key="SmallTopRightCheckBoxMargin">0,35,-50,0</Thickness>

    <!--  Extra Small size margins  -->
    <Thickness x:Key="XSmallLeftMargin">8, 0, 0, 0</Thickness>
    <Thickness x:Key="XSmallLeftTopMargin">8, 8, 0, 0</Thickness>
    <Thickness x:Key="XSmallLeftBottomMargin">8, 0, 0, 8</Thickness>
    <Thickness x:Key="XSmallLeftTopRightMargin">8, 8, 8, 0</Thickness>
    <Thickness x:Key="XSmallLeftTopRightBottomMargin">8, 8, 8, 8</Thickness>
    <Thickness x:Key="XSmallTopMargin">0, 8, 0, 0</Thickness>
    <Thickness x:Key="XSmallTopBottomMargin">0, 8, 0, 8</Thickness>
    <Thickness x:Key="XSmallTopRightMargin">0, 8, 8, 0</Thickness>
    <Thickness x:Key="XSmallRightMargin">0, 0, 8, 0</Thickness>
    <Thickness x:Key="XSmallRightBottomMargin">0, 0, 8, 8</Thickness>
    <Thickness x:Key="XSmallBottomMargin">0, 0, 0, 8</Thickness>
    <!--  ComboBox Extra Small size margins  -->
    <Thickness x:Key="XSmallTopRightComboBoxMargin">0, 7, 8, 0</Thickness>
    <!--  Extra Extra Small size margins  -->
    <Thickness x:Key="XxSmallLeftTopMargin">4, 4, 0, 0</Thickness>
    <Thickness x:Key="XxSmallTopMargin">0, 4, 0, 0</Thickness>
    <Thickness x:Key="XxSmallTopRightMargin">0, 4, 4, 0</Thickness>
    <Thickness x:Key="XxSmallLeftTopRightBottomMargin">4, 4, 4, 4</Thickness>

    <!--  ListDetails size margins  -->
    <Thickness x:Key="PageTitleMargin">12,4,0,0</Thickness>
    <Thickness x:Key="SmallDetailPageMargin">16,8,8,8</Thickness>
    <Thickness x:Key="DetailPageMargin">52,40,52,0</Thickness>


</ResourceDictionary>
