Generator_6_0_Upload/ZMainResResultsDatabase/!ATIS.Ui/ATIS6.0/ReportTbl78NamesWindow.xaml

            
<mah:MetroWindow
    x:Class="ATIS.Ui.Views.Report.ListDetails.ReportNameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:ATIS.Dal.Models;assembly=ATIS.Dal"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:valueConverter="clr-namespace:ATIS.Ui.Helper.ValueConverter"
    Title="{DynamicResource Report-Title}"
    Width="1250"
    Height="600"
    ResizeMode="CanResizeWithGrip">  

        <!-- ReportNameWindow.xaml  Skriptdatum:  22.01.2019  10:32   -->    
          
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2,0,2,0" />
            </Style>
            <Style BasedOn="{StaticResource MahApps.Styles.ListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="2,0,2,0" />
                <Setter Property="Height" Value="24" />
            </Style>
            <Style TargetType="{x:Type TableCell}">
                <Setter Property="Padding" Value="2" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>         
             
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <valueConverter:AuthorConverter x:Key="AuthorConverter" />
            <valueConverter:AuthorWithoutStringConverter x:Key="AuthorWithoutStringConverter" />
            <valueConverter:NameConverter x:Key="NameConverter" />
            <valueConverter:DateConverter x:Key="DateConverter" />
            <valueConverter:TimeConverter x:Key="TimeConverter" />
            <valueConverter:BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter"
                False="Collapsed"
                True="Visible" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBox
                x:Name="Reader"
                Margin="10,0,10,0"
                HorizontalContentAlignment="Stretch"
                mah:TextBoxHelper.IsWaitingForData="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Reader"
                mah:TextBoxHelper.WatermarkAlignment="Left"
                FontWeight="Medium"
                LostFocus="Reader_LostFocus"
                SpellCheck.IsEnabled="True"
                Text="1050"
                ToolTip="Reader" />

            <TextBox
                x:Name="PageWidthText"
                Margin="10,0,10,0"
                HorizontalContentAlignment="Stretch"
                mah:TextBoxHelper.IsWaitingForData="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="PageWidthText"
                mah:TextBoxHelper.WatermarkAlignment="Left"
                FontWeight="Medium"
                SpellCheck.IsEnabled="True"
                Text="1200"
                ToolTip="PageWidthText" />

            <TextBox
                x:Name="PagePaddingText"
                Margin="10,0,10,0"
                HorizontalContentAlignment="Stretch"
                mah:TextBoxHelper.IsWaitingForData="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="PagePaddingText"
                mah:TextBoxHelper.WatermarkAlignment="Left"
                FontWeight="Medium"
                SpellCheck.IsEnabled="True"
                Text="28"
                ToolTip="PagePaddingText" />

            <TextBox
                x:Name="ColumnWidthText"
                Margin="10,0,10,0"
                HorizontalContentAlignment="Stretch"
                mah:TextBoxHelper.IsWaitingForData="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="ColumnWidthText"
                mah:TextBoxHelper.WatermarkAlignment="Left"
                FontWeight="Medium"
                SpellCheck.IsEnabled="True"
                Text="800"
                ToolTip="ColumnWidthText" />

            <CheckBox
                x:Name="FlexibleChecked"
                VerticalAlignment="Center"
                Content="{DynamicResource ReportFlow-ColumnWidthFlex}"
                IsChecked="True"
                Style="{StaticResource MahApps.Styles.CheckBox}" />
            <Button
                Width="100"
                Margin="100,5,10,5"
                VerticalAlignment="Center"
                Click="Print_Click"
                Content="{DynamicResource Shared-ButtonPrint}"
                Style="{StaticResource MahApps.Styles.Button}" />
            <Button
                Width="120"
                Margin="5,5,10,5"
                VerticalAlignment="Center"
                Command="{Binding PdfNamePrintCommand}"
                Content="{DynamicResource Report-PrintPdf}"
                Style="{StaticResource MahApps.Styles.Button}" />
            <Button
                Width="120"
                Margin="5,5,10,5"
                VerticalAlignment="Center"
                Command="{Binding PdfNameSaveCommand}"
                Content="{DynamicResource Report-SavePdf}"
                Style="{StaticResource MahApps.Styles.Button}" />
        </StackPanel>        

                
   <!--   Part 1  -->     
                                                                                                                                                
             
        <FlowDocumentReader
            Grid.Row="1"
            Width="{Binding ElementName=ReaderWidthText, Path=Text, UpdateSourceTrigger=LostFocus}"
            Margin="5,10"
            BorderBrush="Black"
            BorderThickness="0.5"
            IsPageViewEnabled="False"
            IsPrintEnabled="True"
            IsTwoPageViewEnabled="False"
            ViewingMode="Scroll"
            Zoom="100">
            <FlowDocument
                x:Name="FlowDocument"
                Background="White"
                ColumnWidth="{Binding ElementName=ColumnWidthText, Path=Text}"
                FontFamily="Arial"
                FontSize="12"
                IsColumnWidthFlexible="{Binding ElementName=FlexibleChecked, Path=IsChecked}"
                PagePadding="{Binding ElementName=PagePaddingText, Path=Text}"
                PageWidth="{Binding ElementName=PageWidthText, Path=Text}">
                <Section FontSize="14pt">
                    <Paragraph TextAlignment="Left">
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="10,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-Title}" />
                    </Paragraph>
                </Section>                                                  
             
                <Section>
                    <Paragraph>
                        <GroupBox>            
                         <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding NamesCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="Auto"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding (models:Tbl78Name.NameName)}" />            
                                                <TextBlock
                                                    Width="Auto"
                                                    Margin="2,0,0,0"
                                                    FontSize="18"
                                                    FontWeight="Bold">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource AuthorWithoutStringConverter}">
                                                            <Binding Path="(models:Tbl78Name.Author)" />
                                                            <Binding Path="(models:Tbl78Name.AuthorYear)" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Width="Auto" Text="{DynamicResource Report-TaxonomicId}" />
                                            <TextBlock Width="Auto" Text="{Binding (models:Tbl78Name.CountId)}" />            
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                         </ListBox>
                        </GroupBox>
                  </Paragraph>
              </Section>  

             
   <!--   Part 2  -->     
                    
             
                <Section>
                    <Paragraph>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="2,0,0,0"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-TaxoNomen}" />
                    </Paragraph>
                    <Paragraph>
                        <StackPanel>
                            <ListBox
                                x:Name="Tbl03Regnums1List"
                                Width="{Binding ElementName=PageWidthText, Path=Text}"
                                Height="Auto"
                                Margin="0"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding RegnumsCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Tbl03Regnum-Regnum}" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} {1} ">
                                                        <Binding Path="(models:Tbl03Regnum.RegnumName)" />
                                                        <Binding Path="(models:Tbl03Regnum.Subregnum)" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding NamesCollection}">
	            <ListBox.ItemTemplate>
	                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-TaxoRank}" />
                                            <TextBlock Width="130" Text="{DynamicResource Tbl78Name-Name}" />          
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Synonyms}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl78Name.Synonym)}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-CommonNames}" />
                                            <TextBlock Width="Auto" Text="{Binding (models:Tbl78Name.GerName)}" />
                                            <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-German}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="Auto"
                                                Margin="300,0,0,0"
                                                Text="{Binding (models:Tbl78Name.EngName)}" />
                                            <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-English}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="Auto"
                                                Margin="300,0,0,0"
                                                Text="{Binding (models:Tbl78Name.FraName)}" />
                                            <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-French}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="Auto"
                                                Margin="300,0,0,0"
                                                Text="{Binding (models:Tbl78Name.PorName)}" />
                                            <TextBlock
                                                Width="130"
                                                Margin="2,0,0,0"
                                                Text="{DynamicResource Report-Spanish}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="300"
                                                FontWeight="Bold"
                                                Text="{DynamicResource Report-TaxoStatus}" />
                                        </StackPanel>
                                                <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                    <TextBlock Width="300" Text="{DynamicResource Report-CurrentStand}" />
                                                  <TextBlock Width="100" Text="{Binding (models:Tbl78Name.Valid)}" />
                                                    <TextBlock
                                                        Width="300"
                                                        Margin="2,0,0,0"
                                                        Text="{Binding (models:Tbl78Name.ValidYear)}" />
                                                </StackPanel>
                                        <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="300"
                                                FontWeight="Bold"
                                                Text="{DynamicResource Report-DataQualiIndicator}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-RecordCrediRate}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                    <valueConverter:DateTimeConverter x:Key="DateTimeConverter" />
                                            </StackPanel.Resources>
                                            <TextBlock Width="300" Text="{DynamicResource Report-RecordUpdate}" />
                                            <TextBlock Width="300">
                                                <TextBlock Text="{Binding (models:Tbl78Name.UpdaterDate), Converter={StaticResource DateTimeConverter}}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Info}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl78Name.Info)}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Memo}" />
                                            <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl78Name.Memo)}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                  </Paragraph>   

             

   <!--   Part 3  -->     
                    

             
   <!--   Part 4  -->     

             
                <Section>
                    <Paragraph>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="10,0,0,2"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-References}" />
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-Experts}" />
                        <StackPanel>
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding ExpertsCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Expert}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefExperts).RefExpertName}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Notes}" />
                                            <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefExperts).Notes}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-OtherSources}" />
                        <StackPanel>
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SourcesCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Source}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefSources).RefSourceName}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Acquired}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefSources).SourceYear}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Author}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefSources).Author}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Info}" />
                                            <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefSources).Info}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Notes}" />
                                            <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefSources).Notes}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="20,0,0,0"
                            FontWeight="Bold"
                            Text="{DynamicResource Report-Publications}" />
                        <StackPanel>
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding AuthorsCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-AuthorsEditors}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).RefAuthorName}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-PublicationDate}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).PublicationYear}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-ArticleTitle}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).ArticelTitle}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-BookName}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).BookName}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Pages}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Page1}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Publisher}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Publisher}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-PublicationPlace}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).PublicationPlace}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Isbn}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).ISBN}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Report-Infos}" />
                                            <TextBlock Width="700" Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Info}" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300"   Text="{DynamicResource Report-Notes}" />
                                            <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl90Reference.Tbl90RefAuthors).Notes}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      </StackPanel>
                  </Paragraph>
              </Section>   



   <!--   Part 5  -->     

 

               
   <!--   Part 6  -->     
               
 


   <!--   Part 7  -->     

       
                <Section>
                    <Paragraph>
                        <TextBlock
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Margin="2,0,0,0"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource ValidationErrorBrush}"
                            Text="{DynamicResource Report-Comments}" />
                        <StackPanel>
                        <ListBox
                            Width="{Binding ElementName=PageWidthText, Path=Text}"
                            Height="Auto"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding CommentsCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock Width="300" Text="{DynamicResource Shared-Info}" />
                                            <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl93Comment.Info)}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="300"
                                                FontWeight="Bold"
                                                Text="{DynamicResource Report-Comment}" />
                                            <TextBlock
                                                Width="700"
                                                Text="{Binding (models:Tbl93Comment.Memo)}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                  </Paragraph>
              </Section>   
 



   <!--   Part 8  -->     

 

   <!--   Part 9  -->     

 

   <!--   Part 10  -->     

 

   <!--   Part 11  -->     

 

   <!--   Part 12  -->     

 

   <!--   Part 13  -->     

 

   <!--   Part 14  -->     

 

   <!--   Part 15  -->     



        
                <Section>
                    <Paragraph>
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={StaticResource DateConverter}, Source={x:Static sys:DateTime.Now}}" />
                            <TextBlock Margin="2,0,0,0" Text="{Binding Converter={StaticResource TimeConverter}, Source={x:Static sys:DateTime.Now}}" />
                        </StackPanel>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
	</Grid>
</mah:MetroWindow>  
