Generator_6_0_Upload/ZMainResResultsDatabase/!ATIS.Ui/ATIS6.0/Tbl90ReferencesView.xaml

    
<UserControl 
             x:Class="ATIS.Ui.Views.Database.ListDetails.ReferencesView"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:ATIS.Ui.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ATIS.Dal.Models;assembly=ATIS.Dal"     
        
             d:DesignHeight="700" 
             d:DesignWidth="1550"
             mc:Ignorable="d">                                              
                         
    <UserControl.Resources />                                        


        <!-- Tbl90ReferencesView.xaml  Skriptdatum:  29.11.2018  10:32   -->    
              
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <!--  Part 1   Creating Main-Grid in Column 1  -->

        <StackPanel Grid.Row="0" Grid.Column="1" />                                       
             
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="1"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderReferences}">                                      
             
                    <ScrollViewer
                        helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                           <GroupBox>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>                                         
             
                                            <TextBox
                                                x:Name="TbSearchReference"
                                               Width="170"
                                               Margin="5"
                                               HorizontalContentAlignment="Stretch"
                                               mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                               mah:TextBoxHelper.ClearTextButton="True"
                                               mah:TextBoxHelper.IsWaitingForData="True"
                                               mah:TextBoxHelper.UseFloatingWatermark="True"
                                               mah:TextBoxHelper.Watermark="{DynamicResource Shared-SearchNameOrId}"
                                               mah:TextBoxHelper.WatermarkAlignment="Left"
                                               ContextMenu="{x:Null}"                                       
             
                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                                FontWeight="Medium"
                                                SpellCheck.IsEnabled="True"                                    
             
                                                Text="{Binding SearchReferenceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                ToolTip="{DynamicResource Shared-SearchNameOrId}"  > 
                                                <TextBox.InputBindings>
                                                    <KeyBinding
                                                        Key="Return"
                                                        Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                                                </TextBox.InputBindings>
                                                <TextBox.Style>
                                                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                                                        <Style.Triggers>
                                                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                                                <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                                                <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox> 
                                        </Grid>                                     
             
                                <Button Template="{StaticResource SearchReferencesButton}" />
                                <Button Template="{StaticResource AddReferenceButton}" />
                            </StackPanel>     
                        </GroupBox>     
             
                            <GroupBox>
                                <ListView
                                     x:Name="Tbl90ReferencesList"   
             
                                    Height="Auto"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Tbl90ReferencesList}" 
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    SelectedItem="{Binding (Selector.SelectedItem)}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">   
             
                                    <!--  trigger  -->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding GetConnectedTablesCommand}" CommandParameter="{Binding ElementName=Tbl90ReferencesList, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>    
             
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="Auto" Header="{DynamicResource Tbl90Reference-ReferenceId}" >       
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock     
                                                            Width="100"  
                                                            Text="{Binding (models:Tbl90Reference.ReferenceId)}"
                                                            TextAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>   
             
                                            <GridViewColumn Width="60" Header="{DynamicResource Shared-Valid}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding (models:Tbl90Reference.Valid)}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>                                                                                                                           
              
                                            <GridViewColumn
                                                Width="500"
                                                DisplayMemberBinding="{Binding (models:Tbl90Reference.Info)}"
                                                Header="{DynamicResource Shared-Info}" /> 
                                                                                               
             
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>                                                                                                                           
      
        <!--  Part 2 Splitter  -->

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black"
            ShowsPreview="False" />   


                     <!-- Part 2   FK1  aktuell  -->    

             
            <TabControl
                Grid.Row="0"
                Grid.Column="2"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                SelectedIndex="{Binding SelectedMainTabIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">                                     
                                                          

                     <!-- Part 2  FK2  aktuell  -->    
             
                                                            
        
                     <!-- Part 2   FK3  aktuell  -->    

   
             
                     <!-- Part 2  FK4  aktuell  -->    
             
   

                     <!-- Part 4  TK1  aktuell  -->    

  

                     <!-- Part 4   TK2  aktuell  -->    
     
  
       
                     <!-- Part 4   TK3  aktuell  -->    
   
  
            
                     <!-- Part 4   TK4  aktuell  -->    

              
     
                     <!-- Part 7   -->        

            
                                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderReferences}">
                                    <TabControl Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectedIndex="{Binding SelectedMainSubRefTabIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <TabItem Header="{DynamicResource Shared-TabStripHeaderRefExperts}">
                                            <ScrollViewer
                                                 helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                                                 HorizontalScrollBarVisibility="Auto"
                                                VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                    <GroupBox>                                                       
                                        
                                               <ListView
                                            x:Name="Tbl90RefExpertsList"
                                            Height="Auto"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding Tbl90RefExpertsList}"
                                            ScrollViewer.IsDeferredScrollingEnabled="True"
                                            SelectedItem="{Binding (Selector.SelectedItem)}"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling">    
             
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="Auto" Header="{DynamicResource Tbl90RefExpert-ExpertId}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Width="100"
                                                                    Text="{Binding (models:Tbl90RefExpert.RefExpertId)}"
                                                                    TextAlignment="Left" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        Width="250"
                                                        DisplayMemberBinding="{Binding (models:Tbl90RefExpert.RefExpertName)}"
                                                        Header="{DynamicResource Tbl90RefExpert-ExpertName}" />
                                                    <GridViewColumn Width="60" Header="{DynamicResource Shared-Valid}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox IsChecked="{Binding (models:Tbl90RefExpert.Valid)}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        Width="200"
                                                        DisplayMemberBinding="{Binding (models:Tbl90RefExpert.Info)}"
                                                        Header="{DynamicResource Shared-Info}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                                        <TabItem Header="{DynamicResource Shared-TabStripHeaderRefSources}">
                                            <ScrollViewer
                                              helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                                             HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                  <GroupBox>                     
               
                                        <ListView
                                            x:Name="Tbl90RefSourcesList"
                                           Height="Auto"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding Tbl90RefSourcesList}"
                                            ScrollViewer.IsDeferredScrollingEnabled="True"
                                            SelectedItem="{Binding (Selector.SelectedItem)}"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling">     
              
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="Auto" Header="{DynamicResource Tbl90RefSource-SourceId}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Width="100"
                                                                    Text="{Binding (models:Tbl90RefSource.RefSourceId)}"
                                                                    TextAlignment="Left" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        Width="250"
                                                        DisplayMemberBinding="{Binding (models:Tbl90RefSource.RefSourceName)}"
                                                        Header="{DynamicResource Tbl90Reference-RefSourceName}" />
                                                    <GridViewColumn Header="{DynamicResource Shared-Valid}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox IsChecked="{Binding (models:Tbl90RefSource.Valid)}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        Width="200"
                                                        DisplayMemberBinding="{Binding (models:Tbl90RefSource.Info)}"
                                                        Header="{DynamicResource Shared-Info}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                                        <TabItem Header="{DynamicResource Shared-TabStripHeaderRefAuthors}">
                                            <ScrollViewer
                                                helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                                               HorizontalScrollBarVisibility="Auto"
                                               VerticalScrollBarVisibility="Auto">
                                                <StackPanel>
                                                  <GroupBox>                             
                                           
                                        <ListView
                                            x:Name="Tbl90RefAuthorsList"
                                            Height="Auto"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding Tbl90RefAuthorsList}"
                                            ScrollViewer.IsDeferredScrollingEnabled="True"
                                            SelectedItem="{Binding (Selector.SelectedItem)}"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling">     
              
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="Auto" Header="{DynamicResource Tbl90RefAuthor-AuthorId}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Width="100"
                                                                    Text="{Binding (models:Tbl90RefAuthor.RefAuthorId)}"
                                                                    TextAlignment="Left" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        Width="250"
                                                        DisplayMemberBinding="{Binding (models:Tbl90RefAuthor.RefAuthorName)}"
                                                        Header="{DynamicResource Tbl90Reference-RefAuthorName}" />
                                                    <GridViewColumn Header="{DynamicResource Shared-Valid}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox IsChecked="{Binding (models:Tbl90RefAuthor.Valid)}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        Width="200"
                                                        DisplayMemberBinding="{Binding (models:Tbl90RefAuthor.Info)}"
                                                        Header="{DynamicResource Shared-Info}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </dragablz:TabablzControl>
                </TabItem>              
           
                            </dragablz:TabablzControl>
                            <GridSplitter
                                Grid.Row="1"
                                Height="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="Black"
                                ResizeDirection="Rows" />
                        </Grid>             


                     <!-- Part 2 Splitter  -->    

        
                            <GridSplitter
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="Black"
                                ShowsPreview="False" />                     
 
                                                                                                                                      
                     <!-- Part 2   FK1  aktuell -->         

        
        <TabControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            SelectedIndex="{Binding SelectedDetailTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">               
       
                              <TabItem FontWeight="Medium" Header="{DynamicResource Tbl90RefExpert-RefExpert}"  >
                                 <GroupBox>   
                                    <StackPanel Margin="1">
                                        <StackPanel Height="Auto" Orientation="Horizontal">    
         
                                            <ComboBox
                                                Width="300"
                                                Margin="25,5,5,5"
                                                VerticalAlignment="Bottom"
                                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                                mah:TextBoxHelper.Watermark="{DynamicResource Shared-Select}"
                                                DisplayMemberPath="GenusName" 
                                                IsSynchronizedWithCurrentItem="True"
                                                ItemsSource="{Binding Tbl66GenussesAllList}"
                                                SelectedIndex="0"
                                                SelectedValue="{Binding SelectedItem.(models:Tbl66Genus.GenusId), ElementName=Tbl90RefExpertsList, Mode=TwoWay}"
                                                SelectedValuePath="GenusId"
                                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                                VirtualizingStackPanel.IsVirtualizing="True" />  
          
                <TabItem FontWeight="Medium" Header="{DynamicResource Tbl90Reference-Reference}" >  
                    <StackPanel>
                        <GroupBox>
                            <StackPanel Margin="1">
                                <StackPanel Height="Auto" Orientation="Horizontal">           
 


             <!--  Part 4.2 TK1 Connected -->  

       
                                            <StackPanel Height="Auto" Orientation="Horizontal">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <TextBox
                                                        Height="Auto"
                                                        MinWidth="760"
                                                        MinHeight="100"
                                                        MaxWidth="760"
                                                        MaxHeight="400"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Stretch"
                                                        materialDesign:HintAssist.Hint="{DynamicResource Shared-Memo}"
                                                        AcceptsReturn="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                        FontWeight="Medium"
                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                        Text="{Binding SelectedItem.(models:Tbl90RefAuthor.Memo), ElementName=Tbl90RefAuthorsList}"
                                                        TextWrapping="Wrap"
                                                        VerticalScrollBarVisibility="Auto" />
                                                </ScrollViewer>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </TabItem>
                            </dragablz:TabablzControl>
                        </GroupBox>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>   
                
                                    <TabItem FontWeight="Medium" Header="{DynamicResource Shared-ReferenceSource}">
                                    <GroupBox ContextMenu="{StaticResource MenuReferenceSource}">
                                       <StackPanel Margin="0,0,5,0">
                                            <StackPanel Height="Auto" Orientation="Horizontal">    
       
                                                <Button
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding SaveRefSourceCommand}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{DynamicResource Shared-ButtonSave}">
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        Margin="0,0,-5,0"
                                                        Kind="ContentSave"
                                                        Opacity=".56" />
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Height="Auto" Orientation="Horizontal">
                                                <CheckBox
                                                    Width="80"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Content="{DynamicResource Shared-Valid}"
                                                    IsChecked="{Binding SelectedItem.(models:Tbl90RefSource.Valid), ElementName=Tbl90RefSourcesList}"
                                                    Style="{StaticResource MaterialDesignCheckBox}" />
                                                <TextBox
                                                    Width="75"
                                                    Margin="25,0,0,0"
                                                    materialDesign:HintAssist.Hint="{DynamicResource Shared-ValidYear}"
                                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                    FontWeight="Medium"
                                                    Style="{StaticResource TextBoxInError}"
                                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                                    <TextBox.Text>
                                                        <Binding
                                                            ElementName="Tbl90RefSourcesList"
                                                            Mode="TwoWay"
                                                            Path="SelectedItem.(models:Tbl90RefSource.ValidYear)"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <validationRules:NumberValidator />
                                                                <validationRules:Year4Validator />
                                                                <validationRules:DoubleRangeRule Max="2100" Min="1000" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox> 
            
                                        </StackPanel>
                                            <StackPanel Height="Auto" Orientation="Horizontal">
                                                <TextBox
                                                    Width="760"
                                                    Margin="5,10,0,0"
                                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl90RefSource-SourceName}"
                                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                    FontWeight="Medium"
                                                    Style="{StaticResource TextBoxInError}"
                                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                                    <TextBox.Text>
                                                        <Binding
                                                            ElementName="Tbl90RefSourcesList"
                                                            Mode="TwoWay"
                                                            Path="SelectedItem.(models:Tbl90RefSource.RefSourceName)"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <validationRules:Name200Validator />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Height="Auto" Orientation="Horizontal">
                                                <TextBox
                                                    Width="600"
                                                    Margin="5,0,0,0"
                                                    materialDesign:HintAssist.Hint="{DynamicResource Shared-Author}"
                                                    materialDesign:ValidationAssist.UsePopup="True"
                                                    CharacterCasing="Upper"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                    FontWeight="Medium"
                                                    Style="{StaticResource TextBoxInError}"
                                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                                    <TextBox.Text>
                                                        <Binding
                                                            ElementName="Tbl90RefSourcesList"
                                                            Mode="TwoWay"
                                                            Path="SelectedItem.(models:Tbl90RefSource.Author)"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <validationRules:Name100Validator />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <TextBox
                                                    Width="135"
                                                    Margin="25,0,0,0"
                                                    materialDesign:HintAssist.Hint="{DynamicResource Shared-AuthorYear}"
                                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                    FontWeight="Medium"
                                                    Style="{StaticResource TextBoxInError}"
                                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                                    <TextBox.Text>
                                                        <Binding
                                                            ElementName="Tbl90RefSourcesList"
                                                            Mode="TwoWay"
                                                            Path="SelectedItem.(models:Tbl90RefSource.SourceYear)"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <validationRules:NumberValidator />
                                                                <validationRules:Year4Validator />
                                                                <validationRules:DoubleRangeRule Max="2100" Min="1000" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Height="Auto" Orientation="Horizontal">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <TextBox
                                                Height="Auto"
                                                MinWidth="760"
                                                MinHeight="100"
                                                MaxWidth="760"
                                                MaxHeight="400"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Stretch"
                                                        materialDesign:HintAssist.Hint="{DynamicResource Shared-Notes}"
                                                        AcceptsReturn="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                        FontWeight="Medium"
                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                        Text="{Binding SelectedItem.(models:Tbl90RefSource.Notes), ElementName=Tbl90RefSourcesList}"
                                                        TextWrapping="Wrap"
                                                        VerticalScrollBarVisibility="Auto" />
                                                </ScrollViewer>
                                            </StackPanel>
                                            <StackPanel Height="Auto" Orientation="Horizontal">
                                                <TextBox
                                                    Width="760"
                                                    Margin="5,0,0,0"
                                                    materialDesign:HintAssist.Hint="{DynamicResource Shared-Info}"
                                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                    FontWeight="Medium"
                                                    Style="{StaticResource TextBoxInError}"
                                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                                    <TextBox.Text>
                                                        <Binding
                                                            ElementName="Tbl90RefSourcesList"
                                                            Mode="TwoWay"
                                                            Path="SelectedItem.(models:Tbl90RefSource.Info)"
                                                            UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <validationRules:Name100Validator />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </StackPanel>     
       
                                        <StackPanel Height="Auto" Orientation="Horizontal">
                                          <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <TextBox
                                                        Height="Auto"
                                                        MinWidth="760"
                                                        MinHeight="100"
                                                        MaxWidth="760"
                                                        MaxHeight="400"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Stretch"
                                                materialDesign:HintAssist.Hint="{DynamicResource Shared-Memo}"
                                                AcceptsReturn="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                FontWeight="Medium"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding SelectedItem.(models:Tbl90RefSource.Memo), ElementName=Tbl90RefSourcesList}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto" />
                                              </ScrollViewer>
                                       </StackPanel>
                                    </StackPanel>
                                     </GroupBox>
                               </TabItem>   
                                                            
                                                                                                                                                                                                                                                                                                  
                     <!-- Part 8.3  TK2  Connected-->           


     
                     <!-- Part 8.3   TK3 Connected -->           


     
                     <!-- Part 8.3   TK4  Connected  -->           

                                                          


                     <!-- Part 11  -->                

                     <!-- Part 12  -->                

                     <!-- Part 13  -->                

             
            </ScrollViewer>                   
        
  </Grid>
</UserControl>
            
