ATIS/Asset/ControlTemplateButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!--  Regnum  -->
    <ControlTemplate x:Key="SearchRegnumsButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetRegnumsByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddRegnumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddRegnumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyRegnumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyRegnumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveRegnumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveRegnumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteRegnumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteRegnumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Phylum  -->
    <ControlTemplate x:Key="SearchPhylumsButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetPhylumsByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddPhylumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddPhylumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyPhylumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyPhylumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SavePhylumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SavePhylumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeletePhylumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeletePhylumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Division  -->
    <ControlTemplate x:Key="SearchDivisionsButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetDivisionsByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddDivisionButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddDivisionCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyDivisionButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyDivisionCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveDivisionButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveDivisionCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteDivisionButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteDivisionCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Subphylum  -->
    <ControlTemplate x:Key="SearchSubphylumsButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetSubphylumsByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddSubphylumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddSubphylumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopySubphylumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopySubphylumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveSubphylumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveSubphylumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteSubphylumButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteSubphylumCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Subdivision  -->
    <ControlTemplate x:Key="SearchSubdivisionsButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetSubdivisionsByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddSubdivisionButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddSubdivisionCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopySubdivisionButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopySubdivisionCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveSubdivisionButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveSubdivisionCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteSubdivisionButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteSubdivisionCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Superclass  -->
    <ControlTemplate x:Key="SearchSuperclassesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetSuperclassesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddSuperclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddSuperclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopySuperclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopySuperclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveSuperclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveSuperclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteSuperclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteSuperclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Class  -->
    <ControlTemplate x:Key="SearchClassesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetClassesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddClassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddClassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyClassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyClassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveClassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveClassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteClassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteClassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Subclass  -->
    <ControlTemplate x:Key="SearchSubclassesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetSubclassesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddSubclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddSubclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopySubclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopySubclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveSubclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveSubclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteSubclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteSubclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Infraclass  -->
    <ControlTemplate x:Key="SearchInfraclassesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetInfraclassesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddInfraclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddInfraclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyInfraclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyInfraclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveInfraclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveInfraclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteInfraclassButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteInfraclassCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Legio  -->
    <ControlTemplate x:Key="SearchLegiosButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetLegiosByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddLegioButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddLegioCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyLegioButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyLegioCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveLegioButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveLegioCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteLegioButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteLegioCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Ordo  -->
    <ControlTemplate x:Key="SearchOrdosButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetOrdosByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddOrdoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddOrdoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyOrdoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyOrdoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveOrdoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveOrdoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteOrdoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteOrdoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Subordo  -->
    <ControlTemplate x:Key="SearchSubordosButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetSubordosByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddSubordoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddSubordoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopySubordoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopySubordoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveSubordoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveSubordoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteSubordoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteSubordoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Infraordo  -->
    <ControlTemplate x:Key="SearchInfraordosButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetInfraordosByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddInfraordoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddInfraordoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyInfraordoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyInfraordoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveInfraordoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveInfraordoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteInfraordoButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteInfraordoCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Superfamily  -->
    <ControlTemplate x:Key="SearchSuperfamiliesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetSuperfamiliesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddSuperfamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddSuperfamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopySuperfamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopySuperfamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveSuperfamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveSuperfamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteSuperfamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteSuperfamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Family  -->
    <ControlTemplate x:Key="SearchFamiliesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetFamiliesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddFamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddFamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyFamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyFamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveFamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveFamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteFamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteFamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Subfamily  -->
    <ControlTemplate x:Key="SearchSubfamiliesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetSubfamiliesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddSubfamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddSubfamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopySubfamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopySubfamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveSubfamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveSubfamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteSubfamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteSubfamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Infrafamily  -->
    <ControlTemplate x:Key="SearchInfrafamiliesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetInfrafamiliesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddInfrafamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddInfrafamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyInfrafamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyInfrafamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveInfrafamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveInfrafamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteInfrafamilyButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteInfrafamilyCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Supertribus  -->
    <ControlTemplate x:Key="SearchSupertribussesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetSupertribussesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddSupertribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddSupertribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopySupertribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopySupertribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveSupertribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveSupertribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteSupertribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteSupertribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Tribus  -->
    <ControlTemplate x:Key="SearchTribussesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetTribussesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddTribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddTribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyTribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyTribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveTribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveTribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteTribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteTribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Subtribus  -->
    <ControlTemplate x:Key="SearchSubtribussesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetSubtribussesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddSubtribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddSubtribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopySubtribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopySubtribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveSubtribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveSubtribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteSubtribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteSubtribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Infratribus  -->
    <ControlTemplate x:Key="SearchInfratribussesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetInfratribussesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddInfratribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddInfratribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyInfratribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyInfratribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveInfratribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveInfratribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteInfratribusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteInfratribusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  Genus  -->
    <ControlTemplate x:Key="SearchGenussesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetGenussesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddGenusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddGenusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyGenusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyGenusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveGenusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveGenusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteGenusButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteGenusCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  FiSpecies  -->
    <ControlTemplate x:Key="SearchFiSpeciessesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetFiSpeciessesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddFiSpeciesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddFiSpeciesCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyFiSpeciesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyFiSpeciesCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveFiSpeciesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveFiSpeciesCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteFiSpeciesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteFiSpeciesCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <!--  PlSpecies  -->
    <ControlTemplate x:Key="SearchPlSpeciessesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding GetPlSpeciessesByNameOrIdCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageSearch" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddPlSpeciesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddPlSpeciesCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyPlSpeciesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyPlSpeciesCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SavePlSpeciesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SavePlSpeciesCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeletePlSpeciesButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeletePlSpeciesCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>



    <!--  ReferenceExpert  -->

    <ControlTemplate x:Key="AddReferenceExpertButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddReferenceExpertCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyReferenceExpertButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyReferenceExpertCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveReferenceExpertButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveReferenceExpertCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteReferenceExpertButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteReferenceExpertCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddReferenceSourceButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddReferenceSourceCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyReferenceSourceButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyReferenceSourceCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveReferenceSourceButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveReferenceSourceCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteReferenceSourceButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteReferenceSourceCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddReferenceAuthorButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddReferenceAuthorCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyReferenceAuthorButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyReferenceAuthorCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveReferenceAuthorButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveReferenceAuthorCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteReferenceAuthorButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteReferenceAuthorCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="AddCommentButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding AddCommentCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Add" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="CopyCommentButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding CopyCommentCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="PageCopy" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="SaveCommentButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding SaveCommentCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteCommentButton" TargetType="Button">
        <Button
            Width="36"
            Height="36"
            Margin="4"
            Command="{Binding DeleteCommentCommand}"
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            IsEnabled="True"
            Style="{StaticResource MahApps.Styles.Button.Circle}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconModern
                        Width="20"
                        Height="20"
                        Kind="Delete" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </ControlTemplate>


</ResourceDictionary>