ATIS/Asset/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <!--  Styles  -->
    <Style x:Key="AtisFlatButton" TargetType="{x:Type Button}">

        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11px" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
    </Style>

    <!--  DataTemplates for datagrid  -->

    <DataTemplate x:Key="ValidColumnTemplate">
        <CheckBox
            Width="Auto"
            HorizontalAlignment="Center"
            IsChecked="{Binding Valid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsThreeState="True" />
    </DataTemplate>

    <DataTemplate x:Key="ValidYearColumnTemplate">
        <TextBlock
            Width="Auto"
            HorizontalAlignment="Center"
            Text="{Binding ValidYear}" />
    </DataTemplate>
    <DataTemplate x:Key="ValidYearEditColumnTemplate">
        <TextBox
            Width="Auto"
            HorizontalAlignment="Center"
            Text="{Binding ValidYear}" />
    </DataTemplate>

    <DataTemplate x:Key="AuthorColumnTemplate">
        <TextBlock Width="Auto" Text="{Binding Author}" />
    </DataTemplate>
    <DataTemplate x:Key="AuthorEditColumnTemplate">
        <TextBox Width="Auto" Text="{Binding Author}" />
    </DataTemplate>

    <DataTemplate x:Key="AuthorYearColumnTemplate">
        <TextBlock
            Width="Auto"
            HorizontalAlignment="Center"
            Text="{Binding AuthorYear}" />
    </DataTemplate>
    <DataTemplate x:Key="AuthorYearEditColumnTemplate">
        <TextBox
            Width="Auto"
            HorizontalAlignment="Center"
            Text="{Binding AuthorYear}" />
    </DataTemplate>

    <DataTemplate x:Key="EngNameColumnTemplate">
        <TextBlock Width="Auto" Text="{Binding EngName}" />
    </DataTemplate>
    <DataTemplate x:Key="EngNameEditColumnTemplate">
        <TextBox Width="Auto" Text="{Binding EngName}" />
    </DataTemplate>

    <DataTemplate x:Key="GerNameColumnTemplate">
        <TextBlock Width="Auto" Text="{Binding GerName}" />
    </DataTemplate>
    <DataTemplate x:Key="GerNameEditColumnTemplate">
        <TextBox Width="Auto" Text="{Binding GerName}" />
    </DataTemplate>

    <DataTemplate x:Key="FraNameColumnTemplate">
        <TextBlock Width="Auto" Text="{Binding FraName}" />
    </DataTemplate>
    <DataTemplate x:Key="FraNameEditColumnTemplate">
        <TextBox Width="Auto" Text="{Binding FraName}" />
    </DataTemplate>

    <DataTemplate x:Key="SpaNameColumnTemplate">
        <TextBlock Width="Auto" Text="{Binding SpaName}" />
    </DataTemplate>
    <DataTemplate x:Key="SpaNameEditColumnTemplate">
        <TextBox Width="Auto" Text="{Binding SpaName}" />
    </DataTemplate>

    <DataTemplate x:Key="SynonymColumnTemplate">
        <TextBlock
            MaxWidth="290"
            MaxHeight="100"
            Text="{Binding Path=Synonym, Mode=OneWay}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
    </DataTemplate>
    <DataTemplate x:Key="SynonymEditColumnTemplate">
        <TextBox
            MaxWidth="290"
            MaxHeight="100"
            AcceptsReturn="True"
            Text="{Binding Path=Synonym, Mode=TwoWay}"
            TextAlignment="Left"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
    </DataTemplate>

    <DataTemplate x:Key="Info300ColumnTemplate">
        <TextBlock
            MaxWidth="290"
            MaxHeight="100"
            Text="{Binding Path=Info, Mode=OneWay}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
    </DataTemplate>
    <DataTemplate x:Key="Info300EditColumnTemplate">
        <TextBox
            MaxWidth="290"
            MaxHeight="100"
            AcceptsReturn="True"
            Text="{Binding Path=Info, Mode=TwoWay}"
            TextAlignment="Left"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
    </DataTemplate>

    <DataTemplate x:Key="Info500ColumnTemplate">
        <TextBlock
            MaxWidth="490"
            MaxHeight="100"
            Text="{Binding Path=Info, Mode=OneWay}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
    </DataTemplate>
    <DataTemplate x:Key="Info500EditColumnTemplate">
        <TextBox
            MaxWidth="490"
            MaxHeight="100"
            AcceptsReturn="True"
            Text="{Binding Path=Info, Mode=TwoWay}"
            TextAlignment="Left"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
    </DataTemplate>

    <DataTemplate x:Key="Memo500ColumnTemplate">
        <TextBlock
            MaxWidth="490"
            MaxHeight="100"
            Text="{Binding Path=Memo, Mode=OneWay}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
    </DataTemplate>
    <DataTemplate x:Key="Memo500EditColumnTemplate">
        <TextBox
            MaxWidth="490"
            MaxHeight="100"
            AcceptsReturn="True"
            Text="{Binding Path=Memo, Mode=TwoWay}"
            TextAlignment="Left"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
    </DataTemplate>

    <DataTemplate x:Key="DataGridMemoDetail">
        <Expander Margin="10" Header="Click to show/hide Memo">
            <Border
                Padding="10"
                Background="{DynamicResource TextBoxBackground}"
                BorderThickness="1">
                <StackPanel
                    Margin="250,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlockDefault}" Text="{DynamicResource Shared-Memo}" />
                        <TextBox
                            MinWidth="600"
                            MinHeight="50"
                            MaxWidth="1000"
                            MaxHeight="250"
                            AcceptsReturn="True"
                            Text="{Binding Path=Memo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Expander>
    </DataTemplate>

    <!--  MessageBox  -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="SteelBlue" />
        <!--<Setter Property="Background" Value="{DynamicResource NormalBrush}" />-->
        <Setter Property="BorderBrush" Value="Black" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSteelBlue" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="AefCustomButton" TargetType="{x:Type ButtonBase}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="1"
            SnapsToDevicePixels="True">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FFBEE6FD" />
                <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FFC4E5F6" />
                <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FFBCDDEE" />
                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                <Setter Property="Foreground" Value="#FF838383" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



</ResourceDictionary>