ATIS.WinUi/Controls/LogInControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Controls.LogInControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ATIS.WinUi3.Helper"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ATIS.WinUi.Helpers"
    Width="400"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TbAuthUser"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Normal"
                Foreground="Red"
                Text="{x:Bind ViewModel.AuthenticatedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="LOG IN" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="50,50,0,10"
                Text="E-Mail:" />
            <TextBox
                x:Name="TbEmail"
                Grid.Row="2"
                Grid.Column="0"
                Width="200"
                Margin="150,50,0,10"
                HorizontalAlignment="Left"
                Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <helpers:FocusBehavior HasInitialFocus="True" IsSelectAll="True" />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="50,10,0,10"
                Text="Password:" />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="3"
                Grid.Column="0"
                Width="200"
                Margin="150,10,0,10"
                HorizontalAlignment="Left"
                Password="{x:Bind ViewModel.PasswordChar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PasswordChanged="Content_TextChanged" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Orange"
                Text="{x:Bind ViewModel.Errormessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="{x:Bind ViewModel.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Orientation="Horizontal">
                <ProgressRing
                    Width="16"
                    Height="16"
                    MinWidth="16"
                    MinHeight="16"
                    Margin="100,0,0,0"
                    IsActive="True" />
                <TextBlock
                    Margin="50,0,0,0"
                    Text="Signing in..." />
            </StackPanel>
            <StackPanel
                Grid.Row="7"
                Grid.Column="0"
                Margin="100,25,0,0"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnLogin"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="Log in"
                    IsEnabled="False"
                    Style="{StaticResource CrudButtonStyle}" />
                <!--<Button
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.LogoutCommand, Mode=OneTime}"
                Content="Log out"
                Visibility="{x:Bind ViewModel.IsAuthenticated}" />-->
                <!--<Button
                        x:Name="BtnCancel"
                        Margin="20,0,0,0"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        Style="{StaticResource CrudButtonStyle}" />-->
                <Button
                    Margin="20,0,0,0"
                    Command="{x:Bind ViewModel.RegisterCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="Register"
                    IsEnabled="True"
                    Style="{StaticResource CrudButtonStyle}"
                    Visibility="Visible" />
            </StackPanel>
            <!--<StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Height="Auto"
            Orientation="Horizontal">
            -->
            <!--  Button as a Link button using style  -->
            <!--
            <Button
                Margin="300,5,0,0"
                Command="{x:Bind ViewModel.ShowViewCommand}"
                CommandParameter="Register"
                Content="Register">
            -->
            <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>-->
            <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <interactivity:Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </interactivity:Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            <!--
            </Button>
            -->
            <!--  end Button as a Link button using style  -->
            <!--
        </StackPanel>-->

            <!--<StackPanel
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding ShowViewCommand}"
                CommandParameter="Secret"
                Content="Show secret view" />
            <Button
                Margin="2,2,0,0"
                HorizontalAlignment="Center"
                Command="{Binding ShowViewCommand}"
                CommandParameter="Admin"
                Content="Show admin view" />
        </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
