ATIS.WinUi/Controls/PasswordChangeControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Controls.PasswordChangeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ATIS.WinUi3.Helper"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ATIS.WinUi.Helpers"
    Width="450"
    Height="500"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Change password  -->
        <TextBlock
            x:Name="TbAuthUser"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            FontSize="14"
            FontWeight="Normal"
            Foreground="Red"
            Text="{x:Bind ViewModel.AuthenticatedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="70,10,10,10"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="CHANGE PASSWORD" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Width="120"
            Margin="40,50,0,10"
            Text="E-Mail:" />
        <TextBox
            x:Name="TbEmail"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Margin="0,50,0,10"
            Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <helpers:FocusBehavior HasInitialFocus="True" IsSelectAll="True" />
            </interactivity:Interaction.Behaviors>
        </TextBox>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            Margin="40,10,0,10"
            Text="Password Old:" />
        <PasswordBox
            x:Name="PasswordBoxOld"
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Margin="0,10,0,10"
            Password="{x:Bind ViewModel.PasswordCharOld, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Width="120"
            Margin="40,10,0,10"
            Text="Password New:" />
        <PasswordBox
            Name="TxtPassNew"
            Grid.Row="4"
            Grid.Column="1"
            Width="200"
            Margin="0,10,0,10"
            Password="{x:Bind ViewModel.PasswordCharNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PasswordChanged="Content_TextChanged" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Width="120"
            Margin="40,10,0,10"
            Text="Password Confirm:" />
        <PasswordBox
            Name="TxtConfirmPassNew"
            Grid.Row="5"
            Grid.Column="1"
            Width="200"
            Margin="0,10,0,10"
            PasswordChanged="Content_TextChanged" />
        <StackPanel Grid.Row="6" Grid.Column="0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="GotFocus">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.GotFocusPasswordChangeCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=PasswordBoxOld}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </StackPanel>
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Orange"
            Text="{x:Bind ViewModel.Errormessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="{x:Bind ViewModel.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            x:Name="BtnChange"
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="130"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.PasswordChangeCommand}"
            CommandParameter="{Binding ElementName=PasswordBoxNew}"
            Content="Change"
            IsEnabled="False"
            Style="{StaticResource CrudButtonStyle}" />
    </Grid>
</UserControl>
