ATIS.WinUi/Controls/RegisterControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Controls.RegisterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ATIS.WinUi3.Helper"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ATIS.WinUi3.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ATIS.WinUi.Helpers"
    Width="400"
    Height="500"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            FontSize="14"
            FontWeight="Normal"
            Foreground="Red"
            Text="{x:Bind ViewModel.AuthenticatedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalTextAlignment="Center"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="REGISTER" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Width="100"
            Margin="50,50,0,10"
            HorizontalAlignment="Left"
            Text="E-Mail:" />
        <TextBox
            x:Name="TbEmail"
            Grid.Row="3"
            Grid.Column="0"
            Width="200"
            Margin="150,50,0,10"
            HorizontalAlignment="Left"
            Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <helpers:FocusBehavior HasInitialFocus="True" IsSelectAll="True" />
            </interactivity:Interaction.Behaviors>
        </TextBox>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Width="100"
            Margin="50,10,0,10"
            HorizontalAlignment="Left"
            Text="Password:" />
        <PasswordBox
            Name="TxtPass"
            Grid.Row="4"
            Grid.Column="0"
            Width="200"
            Margin="150,10,0,10"
            HorizontalAlignment="Left"
            Password="{x:Bind ViewModel.PasswordChar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PasswordChanged="Content_TextChanged" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Width="100"
            Margin="50,10,0,10"
            HorizontalAlignment="Left"
            Text="Confirm:" />
        <PasswordBox
            Name="TxtConfirmPass"
            Grid.Row="5"
            Grid.Column="0"
            Width="200"
            Margin="150,10,0,10"
            HorizontalAlignment="Left"
            PasswordChanged="Content_TextChanged" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Orange"
            Text="{x:Bind ViewModel.Errormessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="{x:Bind ViewModel.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="8"
            Grid.Column="0"
            Margin="150,50,0,0"
            Orientation="Horizontal">
            <Button
                Name="BtRegisterSave"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.RegisterCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Register"
                IsEnabled="False"
                Style="{StaticResource CrudButtonStyle}" />
            <!--<Button
                        Name="btSave"
                        Grid.Row="8"
                        Grid.Column="0"
                        Content="Save"
                        IsEnabled="False" />-->
            <!--<Button
                        x:Name="BtnCancel"
                        Width="120"
                        Margin="20,0,0,0"
                        Click="BtnCancel_Click"
                        Content="Cancel" />-->
            <!--<Button
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.LoginCommand, Mode=OneTime}"
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        Content="Log in"
                        Style="{StaticResource CrudButtonStyle}" />-->
        </StackPanel>
        <!--<PasswordBox
                    Name="txtPass"
                    Grid.Row="6"
                    Grid.Column="0"
                    PasswordChanged="Content_TextChanged"
                    PasswordChar="*" />-->
        <!--<PasswordBox
                    Name="txtConfirmPass"
                    Grid.Row="7"
                    Grid.Column="0"
                    PasswordChanged="Content_TextChanged"
                    PasswordChar="*" />-->
        <!--<Button
                    Name="btSave"
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Save"
                    IsEnabled="False" />-->
        <!--<TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Orange"
            Text="{x:Bind ViewModel.Errormessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />-->
        <!--<StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Height="Auto"
                Orientation="Horizontal">
        -->
        <!--  Button as a Link button using style  -->
        <!--
                <Button
                    Margin="440,5,0,0"
                    Command="{x:Bind ViewModel.LoginCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="Login">
        -->
        <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>-->
        <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
        <!--
                </Button>
        -->
        <!--  end Button as a Link button using style  -->
        <!--
            </StackPanel>-->

        <!--<DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            HorizontalAlignment="Stretch">
            <StackPanel Height="Auto" VerticalAlignment="Stretch">
                <StackPanel Height="243">
                    <StackPanel Height="Auto" Orientation="Horizontal">
        -->
        <!--  Button as a Link button using style  -->
        <!--
                        <Button
                            Margin="440,5,0,0"
                            Command="{Binding ShowViewCommand}"
                            CommandParameter="Login"
                            Content="{DynamicResource MainWindow-Login}"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Navy" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
        -->
        <!--  end Button as a Link button using style  -->
        <!--
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock
                            x:Name="Errormessage"
                            Width="500"
                            Height="26"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="17"
                            Foreground="Red"
                            Text="{Binding AuthenticatedUser}"
                            TextWrapping="Wrap" />
                    </StackPanel>
        -->
        <!--<StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock
                            x:Name="Status"
                            Width="500"
                            Height="26"
                            Margin="10,5,0,0"
                            FontSize="16"
                            Text="{Binding Status}" />
                    </StackPanel>
                    <StackPanel Height="auto" Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,10,0,10"
                            Text="E-Mail:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,10,0,10"
                            Text="Password:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Margin="50,10,0,10"
                            HorizontalAlignment="Left"
                            Text="{Binding Email}" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="200"
                            Margin="50,10,0,10"
                            HorizontalAlignment="Left" />

                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                         <TextBox
                            x:Name="TextBoxEmail"
                            Width="210"
                            Margin="50,0,0,0"
                            Text="{Binding Username}" />
                         <PasswordBox
                            x:Name="PasswordBox"
                            Width="220"
                            Margin="50,0,0,0"
                           />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                         <PasswordBox
                            x:Name="PasswordBoxConfirm"
                            Width="220"
                            Margin="310,0,0,0"
                              />
                        <log:PasswordValidator
                            Margin="0,0,0,0.333"
                            Box1="{Binding ElementName=PasswordBox}"
                            Box2="{Binding ElementName=PasswordBoxConfirm}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <Button
                            x:Name="BtnSubmit"
                            Width="120"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Right"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Command="{Binding RegisterCommand, Mode=OneTime}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            Content="{DynamicResource Shared-ButtonSubmit}"
                            DockPanel.Dock="Right"
                            IsEnabled="True" />
                        <Button
                            x:Name="BtnCancel"
                            Width="120"
                            Margin="170,0,0,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="{DynamicResource Shared-ButtonCancel}"
                            IsCancel="True"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>-->
        <!--
                </StackPanel>
            </StackPanel>
        </DockPanel>-->
    </Grid>
</UserControl>
