ATIS.Styles/ATIS.Styles/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
  <!--  Standard button layout  -->

  <Style x:Key="ButtonDefault" TargetType="{x:Type Button}">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Margin" Value="{DynamicResource MarginDefault}" />
    <Setter Property="Width" Value="{DynamicResource ButtonDefaultWidth}" />
    <Setter Property="Height" Value="{DynamicResource ButtonDefaultHeight}" />
    <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="grid">
            <Border
              x:Name="border"
              Background="{DynamicResource ButtonBackground}"
              BorderBrush="{DynamicResource LabelText}"
              Padding="{DynamicResource PaddingDefault}"
              BorderThickness="{DynamicResource ThinBorderWidth}">
              <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextElement.FontWeight="Bold" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="border" 
                      Property="Background" 
                      Value="{DynamicResource ButtonPressed}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" 
                      Property="Background" 
                      Value="{DynamicResource ButtonHover}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="border" 
                      Property="Background" 
                      Value="{DynamicResource ButtonDisabled}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
 </Style>



</ResourceDictionary>