ATIS.Styles/ATIS.Styles/FontDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styles="clr-namespace:ATIS.Styles">

    <!--  https://stackoverflow.com/questions/14383400/how-to-store-fontfamily-as-a-staticresource  -->
    <!--  Default font  -->

    <FontFamily x:Key="FontFamilyDefault">Consolas, Arial</FontFamily>
    <FontFamily x:Key="FontFamilyTextBlock">Calibri</FontFamily>
    <FontFamily x:Key="FontFamilyTextBox">Calibri</FontFamily>

    <!--  https://stackoverflow.com/questions/5907020/how-to-set-fontsize-in-pt-if-we-use-staticresource-or-dynamicresource  -->

    <!--  FontSize  -->
    <styles:FontSize x:Key="FontSizeDefault" Size="20pt" />
    <styles:FontSize x:Key="FontSizeTextBlock" Size="16pt" />
    <styles:FontSize x:Key="FontSizeTextBox" Size="16pt" />

    <!--  FontWeight  -->
    <FontWeight x:Key="FontWeightDefault">Black</FontWeight>
    <FontWeight x:Key="FontWeightTextBlock">Normal</FontWeight>
    <FontWeight x:Key="FontWeightTextBox">Normal</FontWeight>

    <!--  FontStyle  -->
    <FontStyle x:Key="FontStyleDefault">Normal</FontStyle>
    <FontStyle x:Key="FontStyleTextBlock">Italic</FontStyle>
    <FontStyle x:Key="FontStyleTextBox">Normal</FontStyle>

    <!--  https://www.manongdao.com/q-204646.html  -->

    <Style x:Key="TextBlockUnderlined">
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="TextBoxUnderlined">
        <Setter Property="TextBox.TextDecorations" Value="Underline" />
    </Style>

</ResourceDictionary>