ATIS.WinUi/Views/Main/GalleryPage.xaml

<Page
    x:Class="ATIS.WinUi.Views.Main.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ATIS.WinUi.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:Mapsui.UI.WinUI"
    xmlns:database="using:ATIS.WinUi.Views.Database"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <!--  Mapsui Logo  -->
        <!--<Image
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Source="/Assets/MapsuiLogo.png" />-->

        <Grid Margin="0,0,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <winUi:MapControl
                x:Name="MapControl"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

            <Grid
                Grid.Column="0"
                MinWidth="140"
                MinHeight="30"
                Margin="0,0,20,0"
                Background="Transparent"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<ComboBox Name="ContinentComboBox" HorizontalAlignment="Stretch" />-->
                <!--  SelectedValue="{x:Bind ViewModel.GeographicSelected.Continent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->
                <ComboBox
                    Name="ContinentComboBox"
                    x:Uid="ComboBox_Continent"
                    Width="250"
                    Margin="{StaticResource XSmallTopRightComboBoxMargin}"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Pick a Continent">
                    <x:String>Continent</x:String>
                    <x:String>Africa</x:String>
                    <x:String>Antarctica</x:String>
                    <x:String>Asia</x:String>
                    <x:String>Australia</x:String>
                    <x:String>Central/South America</x:String>
                    <x:String>Europe</x:String>
                    <x:String>North America/Caribbean</x:String>
                </ComboBox>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Name="SampleList" Width="Auto" />
                </ScrollViewer>

                <Slider
                    x:Name="RotationSlider"
                    Grid.Row="2"
                    MinWidth="140"
                    ValueChanged="RotationSlider_OnValueChanged" />
            </Grid>

        </Grid>

        <TextBlock
            Name="FeatureInfo"
            Margin="0,0,0,32"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontWeight="SemiBold"
            HorizontalTextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Page>
