ATIS.WinUi/Views/Main/MainPage.xaml

<Page
    x:Class="ATIS.WinUi.Views.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ATIS.WinUi.Behaviors"
    xmlns:converters="using:ATIS.WinUi.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:Mapsui.UI.WinUI"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="400" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <FlipView
            Grid.Row="0"
            Grid.Column="0"
            Margin="-5,-5,-5,0"
            FlowDirection="LeftToRight">
            <Image
                AutomationProperties.Name="Rainier"
                Source="ms-appx:///Assets/Aquarium3.png"
                Stretch="Fill" />
            <Image
                AutomationProperties.Name="Cliff"
                Source="ms-appx:///Assets/HelloWorld.png"
                Stretch="UniformToFill" />
            <Image
                AutomationProperties.Name="Grapes"
                Source="ms-appx:///Assets/Invoice.png"
                Stretch="UniformToFill" />
            <Image
                AutomationProperties.Name="Valley"
                Source="ms-appx:///Assets/background1.jpg"
                Stretch="UniformToFill" />
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
        <winUi:MapControl
            x:Name="MapControl"
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <CommandBar
            x:Name="MainCommandBar"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton x:Uid="AppBarButtonEmail" Click="EmailButton_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Email.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="AppBarButtonGithub" Click="GithubButton_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Github.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator Visibility="Visible" />
            <AppBarButton x:Uid="AppBarButtonItisUsa" Click="ItisUsaButton_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Usa.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="AppBarButtonItisCanada" Click="ItisCanadaButton_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Canada.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="AppBarButtonLife" Click="CoLifeButton_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Life.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="AppBarButtonEol" Click="EOLButton_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Eol.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="AppBarButtonMexico" Click="MexicoButton_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Mexico.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="AppBarButtonGlobalBio" Click="GlobalBioButton_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Bio.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
