ATIS.WinUi/Views/Main/SettingsPage.xaml

<Page
    x:Class="ATIS.WinUi.Views.Main.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ATIS.WinUi.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ATIS.WinUi.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <ScrollViewer
        x:Name="DetailPanelSpeciesgroup"
        Height="Auto"
        Margin="5"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="ContentArea"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>
                <TextBlock x:Name="LbVersion" Text="Version" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="5">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5">
                <StackPanel>
                    <ColorPicker
                        x:Name="ColorPicker"
                        IsAlphaEnabled="{Binding alpha.IsChecked.Value, Mode=OneWay}"
                        IsAlphaSliderVisible="{Binding alphaSlider.IsChecked.Value, Mode=OneWay}"
                        IsAlphaTextInputVisible="{Binding alphaTextInput.IsChecked.Value, Mode=OneWay}"
                        IsColorChannelTextInputVisible="{Binding colorChannelInput.IsChecked.Value, Mode=OneWay}"
                        IsColorSliderVisible="{Binding colorSlider.IsChecked.Value, Mode=OneWay}"
                        IsHexInputVisible="{Binding hexInput.IsChecked.Value, Mode=OneWay}"
                        IsMoreButtonVisible="{Binding moreBtn.IsChecked.Value, Mode=OneWay}" />

                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="5">
                <CheckBox
                    x:Name="MoreBtn"
                    Content="IsMoreButtonVisible"
                    IsChecked="False" />
                <CheckBox
                    x:Name="ColorSlider"
                    Content="IsColorSliderVisible"
                    IsChecked="True" />
                <CheckBox
                    x:Name="ColorChannelInput"
                    Content="IsColorChannelTextInputVisible"
                    IsChecked="True" />
                <CheckBox
                    x:Name="HexInput"
                    Content="IsHexInputVisible"
                    IsChecked="True" />
                <CheckBox x:Name="alpha" Content="Alpha Enabled" />
                <CheckBox
                    x:Name="AlphaSlider"
                    Content="IsAlphaSliderVisible"
                    IsChecked="True"
                    IsEnabled="{Binding alpha.IsChecked.Value, Mode=OneWay}" />
                <CheckBox
                    x:Name="AlphaTextInput"
                    Content="IsAlphaTextInputVisible"
                    IsChecked="True"
                    IsEnabled="{Binding alpha.IsChecked.Value, Mode=OneWay}" />
                <RadioButtons
                    x:Name="ColorSpectrumShapeRadioButtons"
                    Header="Colorspectrum shape"
                    SelectedIndex="0"
                    SelectionChanged="ColorSpectrumShapeRadioButtons_SelectionChanged">
                    <x:String>Box</x:String>
                    <x:String>Ring</x:String>
                </RadioButtons>
                <StackPanel Margin="0,12,10,0">
                            <TextBlock Text="ColorPicker applied on a Rectangle" />
                            <Rectangle
                                x:Name="PreviewRect"
                                Height="100"
                                Margin="0,12,10,0"
                                Stroke="{ThemeResource TextControlBorderBrush}"
                                StrokeThickness="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{x:Bind ColorPicker.Color, Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>
