ATIS.WinUi/Views/Main/Test1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ATIS.WinUi.Views.Main.Test1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:ATIS.WinUi.Behaviors"
    xmlns:helpers="using:ATIS.WinUi.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:database="using:ATIS.WinUi.Views.Database"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.          SelectedIndex="0"
            -->
            <database:Tbl69FiSpeciessesPage />
            <!--<TabView
                x:Name="TabViewFishes"
                MinHeight="475"
                IsAddTabButtonVisible="False">
                <TabView.TabItems>
                    <TabViewItem x:Uid="TabViewItem_FiSpeciesses" IsClosable="False">
                        <database:Tbl69FiSpeciessesPage />
                    </TabViewItem>
                    --><!--<TabViewItem x:Uid="TabViewItem_Genusses" IsClosable="False">
                        <database:Tbl66GenussesPage />
                    </TabViewItem>

                    <TabViewItem x:Uid="TabViewItem_Speciesgroups" IsClosable="False">
                        <database:Tbl68SpeciesgroupsPage />
                    </TabViewItem>

                    <TabViewItem Header="Infratribusses" IsClosable="False">
                        <database:Tbl63InfratribussesPage />
                    </TabViewItem>
                    <TabViewItem Header="Subtribusses" IsClosable="False">
                        <database:Tbl60SubtribussesPage />
                    </TabViewItem>
                    <TabViewItem Header="Tribusses" IsClosable="False">
                        <database:Tbl57TribussesPage />
                    </TabViewItem>
                    <TabViewItem Header="Supertribusses" IsClosable="False">
                        <database:Tbl54SupertribussesPage />
                    </TabViewItem>

                    <TabViewItem Header="Infrafamilies" IsClosable="False">
                        <database:Tbl51InfrafamiliesPage />
                    </TabViewItem>
                    <TabViewItem Header="Subfamilies" IsClosable="False">
                        <database:Tbl48SubfamiliesPage />
                    </TabViewItem>
                    <TabViewItem Header="Families" IsClosable="False">
                        <database:Tbl45FamiliesPage />
                    </TabViewItem>
                    <TabViewItem Header="Superfamilies" IsClosable="False">
                        <database:Tbl42SuperfamiliesPage />
                    </TabViewItem>

                    <TabViewItem Header="Infraorders" IsClosable="False">
                        <database:Tbl39InfraordosPage />
                    </TabViewItem>
                    <TabViewItem Header="Suborders" IsClosable="False">
                        <database:Tbl36SubordosPage />
                    </TabViewItem>
                    <TabViewItem Header="Orders" IsClosable="False">
                        <database:Tbl33OrdosPage />
                    </TabViewItem>
                    <TabViewItem Header="Superorders" IsClosable="False">
                        <database:Tbl30LegiosPage />
                    </TabViewItem>

                    <TabViewItem Header="Infraclasses" IsClosable="False">
                        <database:Tbl27InfraclassesPage />
                    </TabViewItem>
                    <TabViewItem Header="Subclasses" IsClosable="False">
                        <database:Tbl24SubclassesPage />
                    </TabViewItem>
                    <TabViewItem Header="Classes" IsClosable="False">
                        <database:Tbl21ClassesPage />
                    </TabViewItem>
                    <TabViewItem Header="Superclasses" IsClosable="False">
                        <database:Tbl18SuperclassesPage />
                    </TabViewItem>

                    <TabViewItem Header="Subphylums" IsClosable="False">
                        <database:Tbl12SubphylumsPage />
                    </TabViewItem>
                    <TabViewItem Header="Phylums" IsClosable="False">
                        <database:Tbl06PhylumsPage />
                    </TabViewItem>

                    <TabViewItem Header="Regnums" IsClosable="False">
                        <database:Tbl03RegnumsPage />
                    </TabViewItem>
                    <TabViewItem x:Uid="TabViewItem_RefAuthors" IsClosable="False">
                        <database:Tbl90RefAuthorsPage />
                    </TabViewItem>
                    <TabViewItem x:Uid="TabViewItem_RefExperts" IsClosable="False">
                        <database:Tbl90RefExpertsPage />
                    </TabViewItem>
                    <TabViewItem x:Uid="TabViewItem_RefSources" IsClosable="False">
                        <database:Tbl90RefSourcesPage />
                    </TabViewItem>--><!--
                </TabView.TabItems>
            </TabView>-->
        </Grid>
    </Grid>
</Page>
