ATIS/Helper/MsgBoxes/MessageBoxEx.xaml

<Window
    x:Class="ATIS.Ui.Helper.MsgBoxes.MessageBoxEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=MessageTitle}"
    Width="Auto"
    Height="Auto"
    MinWidth="400"
    MinHeight="150"
    MaxWidth="{Binding Path=MaxFormWidth}"
    MaxHeight="{Binding Path=ScreenHeight}"
    Background="{Binding Path=MessageBackground}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeChanged="NotifiableWindow_SizeChanged"
    SizeToContent="WidthAndHeight"
    SourceInitialized="Window_SourceInitialized"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">


    <!--
        in the code above, we need to bind to several properties to allow the configuration to take
        effect. The most interesting property above is "SizeToContent". This lets the form grow/shrink
        to accomodate the content of the form.
    -->
    <Window.Resources>
        <Style x:Key="GroupBoxExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Ellipse
                                x:Name="circle"
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{DynamicResource ButtonNormalBackgroundFill}"
                                Stroke="{Binding Path=MessageForeground}" />
                            <Ellipse
                                x:Name="shadow"
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{DynamicResource ExpanderShadowFill}"
                                Visibility="Hidden" />
                            <Path
                                x:Name="arrow"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M1,1 L4,4 7,1"
                                SnapsToDevicePixels="false"
                                Stroke="{Binding Path=MessageForeground}"
                                StrokeThickness="2" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="arrow" Property="Data" Value="M 1,4 L 4,1 L 7,4" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="circle" Property="Stroke" Value="#666" />
                                <Setter TargetName="arrow" Property="Stroke" Value="#222" />
                                <Setter TargetName="shadow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="#D0D0BF" />
        <SolidColorBrush x:Key="GroupBoxHeaderBrush" Color="White" />
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

        <!--  when the message box is using the error icon, the icon is highlighted when the user hovers the mouse over it  -->
        <Style x:Key="ImageOpacityBase" TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0.85" />
        </Style>
        <Style
            x:Key="ImageOpacityChanger"
            BasedOn="{StaticResource ImageOpacityBase}"
            TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="linkCursor" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="gridMsg"
            Grid.Row="0"
            Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="imgGrid" Grid.Column="0">
                <!--  the standard message box uses a 32x32 icon, so we do, too  -->
                <Image
                    x:Name="imgMsgBoxIcon"
                    Width="32"
                    Height="32"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    MouseLeftButtonUp="ImgMsgBoxIcon_MouseLeftButtonUp"
                    Source="{Binding Path=MessageIcon}"
                    Style="{StaticResource ImageOpacityBase}"
                    Visibility="{Binding Path=ShowIcon}" />
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--
                    In order to get the text to wrap, we have to disable the horizonal scrollbar, and
                    because we only want to see a vertical scrollbar when it's necessary, we set its
                    visibility to "Auto"
                -->
                <TextBox
                    x:Name="textboxMessage"
                    Grid.Row="0"
                    Padding="0,0,10,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{Binding Path=MessageForeground}"
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Path=Message}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>

        <TextBlock
            x:Name="tbUrl"
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Foreground="{Binding Path=UrlForeground}"
            MouseLeftButtonUp="TbUrl_MouseLeftButtonUp"
            Style="{StaticResource linkCursor}"
            TextDecorations="Underline"
            TextWrapping="Wrap"
            Visibility="{Binding Path=ShowUrl}" />

        <CheckBox
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Content="{Binding Path=CheckBoxData.CheckBoxText}"
            Foreground="{Binding Path=MessageForeground}"
            IsChecked="{Binding Path=CheckBoxData.CheckBoxIsChecked}"
            Visibility="{Binding Path=ShowCheckBox}" />

        <!--
            Here are all the buttons that might be displayed. Visibility is determined by the
            button group specified in the call to the Show method. All buttons will be the same
            width because of the MinWidth setting combined with the binding to the ActualWidth
            property of the button with the most text.
        -->
        <Border
            x:Name="stackButtons"
            Grid.Row="3"
            Padding="10"
            Background="{Binding Path=ButtonBackground}">
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnOK"
                    Width="{Binding Path=ButtonWidth}"
                    MinWidth="75"
                    Margin="5,0,5,0"
                    Click="BtnOK_Click"
                    Content=" Okay "
                    IsDefault="{Binding Path=IsDefaultOK}"
                    Visibility="{Binding Path=ShowOk}" />
                <Button
                    x:Name="btnYes"
                    Width="{Binding Path=ButtonWidth}"
                    MinWidth="75"
                    Margin="5,0,5,0"
                    Click="BtnYes_Click"
                    Content=" Yes "
                    IsDefault="{Binding Path=IsDefaultYes}"
                    Visibility="{Binding Path=ShowYes}" />
                <Button
                    x:Name="btnNo"
                    Width="{Binding Path=ButtonWidth}"
                    MinWidth="75"
                    Margin="5,0,5,0"
                    Click="BtnNo_Click"
                    Content=" No "
                    IsDefault="{Binding Path=IsDefaultNo}"
                    Visibility="{Binding Path=ShowNo}" />
                <Button
                    x:Name="btnAbort"
                    Width="{Binding Path=ButtonWidth}"
                    MinWidth="75"
                    Margin="5,0,5,0"
                    Click="BtnAbort_Click"
                    Content=" Abort "
                    IsDefault="{Binding Path=IsDefaultAbort}"
                    Visibility="{Binding Path=ShowAbort}" />
                <Button
                    x:Name="btnRetry"
                    Width="{Binding Path=ButtonWidth}"
                    MinWidth="75"
                    Margin="5,0,5,0"
                    Click="BtnRetry_Click"
                    Content=" Retry "
                    IsDefault="{Binding Path=IsDefaultRetry}"
                    Visibility="{Binding Path=ShowRetry}" />
                <Button
                    x:Name="btnIgnore"
                    Width="{Binding Path=ButtonWidth}"
                    MinWidth="75"
                    Margin="5,0,5,0"
                    Click="BtnIgnore_Click"
                    Content=" Ignore "
                    IsDefault="{Binding Path=IsDefaultIgnore}"
                    Visibility="{Binding Path=ShowIgnore}" />
                <Button
                    x:Name="btnCancel"
                    Width="{Binding Path=ButtonWidth}"
                    MinWidth="75"
                    Margin="5,0,5,0"
                    Click="BtnCancel_Click"
                    Content=" Cancel "
                    IsDefault="{Binding Path=IsDefaultCancel}"
                    Visibility="{Binding Path=ShowCancel}" />
            </StackPanel>
        </Border>

        <Expander
            Grid.Row="4"
            Header="Details"
            IsExpanded="{Binding Path=Expanded}"
            Visibility="{Binding Path=ShowDetailsBtn}">
            <Expander.Template>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Background="Transparent"
                            SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Name="HeaderToggle"
                                Grid.Column="0"
                                MinWidth="0"
                                MinHeight="0"
                                IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource GroupBoxExpanderToggleButtonStyle}" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="3,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="true"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.Foreground="{Binding ElementName=textboxMessage, Path=Foreground}" />
                        </Grid>
                        <ContentPresenter
                            x:Name="ExpandSite"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{Binding Path=MessageForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Foreground" Value="{Binding Path=MessageForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Expander.Template>
            <TextBox
                x:Name="textboxDetails"
                Grid.Row="2"
                Height="100"
                Margin="0,10,0,0"
                Padding="0,0,10,0"
                Background="Transparent"
                BorderThickness="0"
                Foreground="{Binding Path=MessageForeground}"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Path=DetailsText}"
                TextWrapping="Wrap" />
        </Expander>

    </Grid>
</Window>
