Generator_6_0_Upload/Tbl84Synonyms_Script/LocalResults/ATIS6.0/Tbl84SynonymsView.xaml

    
<UserControl 
             x:Class="ATIS.Ui.Views.Database.ListDetails.SynonymsView"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:ATIS.Ui.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ATIS.Dal.Models;assembly=ATIS.Dal"     
        
             d:DesignHeight="800" 
             d:DesignWidth="1600"
             mc:Ignorable="d">                                              
                         
    <UserControl.Resources />                                        


        <!-- Tbl84SynonymsView.xaml  Skriptdatum:  13.11.2018  10:32   -->    
              
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <!--  Part 1   Creating Main-Grid in Column 1  -->

        <StackPanel Grid.Row="0" Grid.Column="1" />                                       
             
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="1"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderSynonyms}">                                      
             
                    <ScrollViewer
                        helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                           <GroupBox>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>                                         
             
                                            <TextBox
                                                x:Name="TbSearchSynonym"
                                               Width="170"
                                               Margin="5"
                                               HorizontalContentAlignment="Stretch"
                                               mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                               mah:TextBoxHelper.ClearTextButton="True"
                                               mah:TextBoxHelper.IsWaitingForData="True"
                                               mah:TextBoxHelper.UseFloatingWatermark="True"
                                               mah:TextBoxHelper.Watermark="{DynamicResource Shared-SearchNameOrId}"
                                               mah:TextBoxHelper.WatermarkAlignment="Left"
                                               ContextMenu="{x:Null}"                                       
             
                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                                FontWeight="Medium"
                                                SpellCheck.IsEnabled="True"                                    
             
                                                Text="{Binding SearchSynonymName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                ToolTip="{DynamicResource Shared-SearchNameOrId}"  >                                        
             
                                                <TextBox.InputBindings>
                                                    <KeyBinding
                                                        Key="Return"
                                                        Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                                                </TextBox.InputBindings>
                                                <TextBox.Style>
                                                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                                                        <Style.Triggers>
                                                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                                                <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                                                <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox> 
                                        </Grid>                                     
             
                                <Button Template="{StaticResource SearchSynonymsButton}" />
                                <Button Template="{StaticResource AddSynonymButton}" />
                            </StackPanel>     
                        </GroupBox>     
             
                            <GroupBox>
                                <ListView
                                     x:Name="Tbl84SynonymsList"   
             
                                    Height="Auto"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Tbl84SynonymsList}" 
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    SelectedItem="{Binding (Selector.SelectedItem)}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">   
             
                                    <!--  trigger  -->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding GetConnectedTablesCommand}" CommandParameter="{Binding ElementName=Tbl84SynonymsList, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>    
             
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="Auto" Header="{DynamicResource Tbl84Synonym-SynonymId}" >       
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock     
                                                            Width="100"  
                                                            Text="{Binding (models:Tbl84Synonym.SynonymId)}"
                                                            TextAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>   
            
                                            <GridViewColumn
                                                Width="150"
                                                DisplayMemberBinding="{Binding (models:Tbl84Synonym.SynonymName)}"
                                                Header="{DynamicResource Tbl84Synonym-SynonymName}"  />                                                                                               
             
                                            <GridViewColumn Width="60" Header="{DynamicResource Shared-Valid}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding (models:Tbl84Synonym.Valid)}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>                                                                                                                           
            
                                            <GridViewColumn
                                                Width="150"
                                                DisplayMemberBinding="{Binding (models:Tbl84Synonym.Author)}"          
                                                Header="{DynamicResource Shared-Author}" />
                                            <GridViewColumn
                                                Width="80"
                                                DisplayMemberBinding="{Binding (models:Tbl84Synonym.AuthorYear)}"
                                                Header="{DynamicResource Shared-AuthorYear}" />                                                                                                                         
                                            <GridViewColumn
                                                Width="400"
                                                DisplayMemberBinding="{Binding (models:Tbl84Synonym.Info)}"
                                                Header="{DynamicResource Shared-Info}" />                                                                                                                           
             
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>                                                                                                                           
      
        <!--  Part 2 Splitter  -->

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black"
            ShowsPreview="False" />   


                     <!-- Part 2   FK1  aktuell  -->    

             
            <TabControl
                Grid.Row="0"
                Grid.Column="2"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                SelectedIndex="{Binding SelectedMainTabIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">                                     
               
                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderFiSpeciesses}" >            
                    <ScrollViewer
                        helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                            <GroupBox>
                                <ListView
                                    x:Name="Tbl69FiSpeciessesList"                                                                 
                         
                                                Height="Auto"
                                                IsSynchronizedWithCurrentItem="True"
                                                ItemsSource="{Binding Tbl69FiSpeciessesList}" 
                                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                                SelectedItem="{Binding (Selector.SelectedItem)}"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Width="Auto" Header="{DynamicResource Tbl69FiSpecies-FiSpeciesId}" >       
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Width="100"
                                                                        Text="{Binding (models:Tbl69FiSpecies.FiSpeciesId)}"
                                                                        TextAlignment="Left" />
                                                                    </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>                                                                                                               
                        
                                                        <GridViewColumn
                                                            Width="120"
                                                            DisplayMemberBinding="{Binding (models:Tbl69FiSpecies.Tbl66Genusses).GenusName}"
                                                            Header="{DynamicResource Tbl66Genus-GenusName}" />
                                                        <GridViewColumn
                                                            Width="120"
                                                            DisplayMemberBinding="{Binding (models:Tbl69FiSpecies.FiSpeciesName)}"
                                                            Header="{DynamicResource Tbl69FiSpecies-FiSpeciesName}" />
                                                        <GridViewColumn
                                                            Width="120"
                                                            DisplayMemberBinding="{Binding (models:Tbl69FiSpecies.Subspecies)}"
                                                            Header="{DynamicResource Tbl69FiSpecies-Subspecies}" />
                                                        <GridViewColumn
                                                            Width="120"
                                                            DisplayMemberBinding="{Binding (models:Tbl69FiSpecies.Divers)}"
                                                            Header="{DynamicResource Tbl69FiSpecies-Divers}" />                                                                                                        
                   
                                                        <GridViewColumn Width="60" Header="{DynamicResource Shared-Valid}">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                         <CheckBox IsChecked="{Binding (models:Tbl69FiSpecies.Valid)}" />
                                                                   </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            Width="150"
                                                            DisplayMemberBinding="{Binding (models:Tbl69FiSpecies.Author)}"
                                                            Header="{DynamicResource Shared-Author}" />
                                                        <GridViewColumn
                                                            Width="80"
                                                            DisplayMemberBinding="{Binding (models:Tbl69FiSpecies.AuthorYear)}"
                                                            Header="{DynamicResource Shared-AuthorYear}" />                                                                                                              
                  
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                         </GroupBox>
                                     </StackPanel>
                                  </ScrollViewer>
                              </TabItem>                                                                                                               
                                                          

                     <!-- Part 2  FK2  aktuell  -->    
             
               
                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderPlSpeciesses}" >            
                    <ScrollViewer
                        helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                            <GroupBox>
                                <ListView
                                    x:Name="Tbl72PlSpeciessesList"                                                                 
                      
                                    Height="Auto"   
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Tbl72PlSpeciessesList}" 
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    SelectedItem="{Binding (Selector.SelectedItem)}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Width="Auto" Header="{DynamicResource Tbl72PlSpecies-PlSpeciesId}" >       
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Width="100"
                                                                        Text="{Binding (models:Tbl72PlSpecies.PlSpeciesId)}"
                                                                        TextAlignment="Left" />
                                                                    </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>                                                                                                               
               
                                                            <GridViewColumn
                                                                Width="120"
                                                                DisplayMemberBinding="{Binding (models:Tbl72PlSpecies.Tbl66Genusses).GenusName}"
                                                                Header="{DynamicResource Tbl66Genus-GenusName}" />
                                                            <GridViewColumn
                                                                Width="120"
                                                                DisplayMemberBinding="{Binding (models:Tbl72PlSpecies.PlSpeciesName)}"
                                                                Header="{DynamicResource Tbl72PlSpecies-PlSpeciesName}" />
                                                            <GridViewColumn
                                                                Width="120"
                                                                DisplayMemberBinding="{Binding (models:Tbl72PlSpecies.Subspecies)}"
                                                                Header="{DynamicResource Tbl72PlSpecies-Subspecies}" />
                                                            <GridViewColumn
                                                                Width="120"
                                                                DisplayMemberBinding="{Binding (models:Tbl72PlSpecies.Divers)}"
                                                                Header="{DynamicResource Tbl72PlSpecies-Divers}" />   
                     
                                                        <GridViewColumn Width="60" Header="{DynamicResource Shared-Valid}">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                         <CheckBox IsChecked="{Binding (models:Tbl72PlSpecies.Valid)}" />
                                                                   </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn
                                                            Width="150"
                                                            DisplayMemberBinding="{Binding (models:Tbl72PlSpecies.Author)}"
                                                            Header="{DynamicResource Shared-Author}" />
                                                        <GridViewColumn
                                                            Width="80"
                                                            DisplayMemberBinding="{Binding (models:Tbl72PlSpecies.AuthorYear)}"
                                                            Header="{DynamicResource Shared-AuthorYear}" />                                                                                                              
                  
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                         </GroupBox>
                                     </StackPanel>
                                  </ScrollViewer>
                              </TabItem>                                                                                                               
                                                            
        
                     <!-- Part 2   FK3  aktuell  -->    

   
             
                     <!-- Part 2  FK4  aktuell  -->    
             
   

                     <!-- Part 4  TK1  aktuell  -->    

  

                     <!-- Part 4   TK2  aktuell  -->    
     
  
       
                     <!-- Part 4   TK3  aktuell  -->    
   
  
            
                     <!-- Part 4   TK4  aktuell  -->    

              
     
                     <!-- Part 7   -->        

        
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="Auto" Header="{DynamicResource Tbl93Comment-CommentId}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                        Width="100"
                                                                        Text="{Binding (models:Tbl93Comment.CommentId)}"
                                                                        TextAlignment="Left" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="{DynamicResource Shared-Valid}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox IsChecked="{Binding (models:Tbl93Comment.Valid)}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn
                                                        Width="700"
                                                        DisplayMemberBinding="{Binding (models:Tbl93Comment.Info)}"
                                                        Header="{DynamicResource Shared-Info}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                      </GroupBox>
                                    </StackPanel>
                                  </ScrollViewer>
                                </TabItem>
                            </TabControl>     


                     <!-- Part 2 Splitter  -->    

        
                            <GridSplitter
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="Black"
                                ShowsPreview="False" />                     
 
                                                                                                                                      
                     <!-- Part 2   FK1  aktuell -->         

        
        <TabControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            SelectedIndex="{Binding SelectedDetailTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">               
       
                              <TabItem FontWeight="Medium" Header="{DynamicResource Tbl69FiSpecies-FiSpecies}"  >
                                 <GroupBox>   
                                    <StackPanel Margin="1">
                                        <StackPanel Height="Auto" Orientation="Horizontal">    
         
                                            <ComboBox
                                                Width="300"
                                                Margin="25,5,5,5"
                                                VerticalAlignment="Bottom"
                                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                                mah:TextBoxHelper.Watermark="{DynamicResource Tbl66Genus-Genus}"
                                                DisplayMemberPath="GenusName" 
                                                IsSynchronizedWithCurrentItem="True"
                                                ItemsSource="{Binding Tbl66GenussesAllList}"
                                                SelectedIndex="0"
                                                SelectedValue="{Binding SelectedItem.(models:Tbl66Genus.GenusId), ElementName=Tbl69FiSpeciessesList, Mode=TwoWay}"
                                                SelectedValuePath="GenusId"
                                                Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                                VirtualizingStackPanel.IsVirtualizing="True" />  
          
                <TabItem FontWeight="Medium" Header="{DynamicResource Tbl84Synonym-Synonym}" >  
                    <StackPanel>
                        <GroupBox>
                            <StackPanel Margin="1">
                                <StackPanel Height="Auto" Orientation="Horizontal">           
         
                                <Button Template="{StaticResource SaveSynonymButton}" />
                                <Button Template="{StaticResource CopySynonymButton}" />
                                <Button Template="{StaticResource AddSynonymButton}" />
                                <Button Template="{StaticResource DeleteSynonymButton}" /> 
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                                <TextBox
                                    Width="400"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl84Synonym-SynonymName}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    FontWeight="Medium"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            Converter="{StaticResource CapFirst}"
                                            ElementName="Tbl84SynonymsList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl84Synonym.SynonymName)"            
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:Name200Validator />
                                                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox> 
                             </StackPanel>     
 


             <!--  Part 8.2 TK1 Connected -->  

       
                                             <StackPanel Height="Auto" Orientation="Horizontal">
                                                <Button
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding SaveFiSpeciesCommand}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{DynamicResource Shared-ButtonSave}">
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        Margin="0,0,-5,0"
                                                        Kind="ContentSave"
                                                        Opacity=".56" />
                                                </Button>
                                            </StackPanel>
                                           <StackPanel Height="Auto" Orientation="Horizontal">
                                                <ComboBox
                                                    Width="250"
                                                    Margin="5"
                                                    VerticalAlignment="Bottom"
                                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl66Genus-GenusName}"
                                                    DisplayMemberPath="GenusName" 
                                                    IsSynchronizedWithCurrentItem="True"
                                                    ItemContainerStyle="{StaticResource ComboStyle}"
                                                    ItemsSource="{Binding Tbl66GenussesAllList}"
                                                    SelectedValue="{Binding SelectedItem.(models:Tbl66Genus.GenusID), ElementName=Tbl69FiSpeciessesList, Mode=TwoWay}"
                                                    SelectedValuePath="GenusID"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                    VirtualizingStackPanel.IsVirtualizing="True" />
                                                <ComboBox
                                                    Width="250"
                                                    Margin="25,5,5,5"
                                                    VerticalAlignment="Bottom"
                                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl68Speciesgroup-SpeciesgroupName}"
                                                    IsSynchronizedWithCurrentItem="True"
                                                    ItemContainerStyle="{StaticResource ComboStyle}"
                                                    ItemsSource="{Binding Tbl68SpeciesgroupsAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                                                    SelectedValue="{Binding SelectedItem.(models:Tbl68Speciesgroup.SpeciesgroupID), ElementName=Tbl69FiSpeciessesList, Mode=TwoWay}"
                                                    SelectedValuePath="SpeciesgroupID"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                    VirtualizingStackPanel.IsVirtualizing="True">
                                                                 <ComboBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding (models:Tbl68Speciesgroup.SpeciesgroupName)}" />
                                                                                <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl68Speciesgroup.Subspeciesgroup)}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>       
           
                                    <TabItem FontWeight="Medium" Header="{DynamicResource Tbl72PlSpecies-PlSpecies}"  >
                                     <GroupBox ContextMenu="{StaticResource MenuPlSpecies}">                                     
                                        <StackPanel Margin="0,0,5,0">    
         
                                            <StackPanel Height="Auto" Orientation="Horizontal">
                                                <Button
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding SavePlSpeciesCommand}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{DynamicResource Shared-ButtonSave}">
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        Margin="0,0,-5,0"
                                                        Kind="ContentSave"
                                                        Opacity=".56" />
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Height="Auto" Orientation="Horizontal">
                                                <ComboBox
                                                    Width="250"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl66Genus-GenusName}"
                                    DisplayMemberPath="GenusName" 
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemContainerStyle="{StaticResource ComboStyle}"
                                                    ItemsSource="{Binding Tbl66GenussesAllList}"
                                                                    SelectedValue="{Binding SelectedItem.(models:Tbl66Genus.GenusID), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay}"
                                                                    SelectedValuePath="GenusID"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    VirtualizingStackPanel.IsVirtualizing="True" />
                                                <ComboBox
                                                    Width="250"
                                                    Margin="25,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl68Speciesgroup-SpeciesgroupName}"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemContainerStyle="{StaticResource ComboStyle}"
                                                    ItemsSource="{Binding Tbl68SpeciesgroupsAllList, Converter={StaticResource ComboBoxEmptyItemConverter}}"
                                                                    SelectedValue="{Binding SelectedItem.(models:Tbl68Speciesgroup.SpeciesgroupID), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay}"
                                                                    SelectedValuePath="SpeciesgroupID"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    VirtualizingStackPanel.IsVirtualizing="True">
                                                                    <ComboBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding (models:Tbl68Speciesgroup.SpeciesgroupName)}" />
                                                                                <TextBlock Margin="2,0,0,0" Text="{Binding (models:Tbl68Speciesgroup.Subspeciesgroup)}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>                             
         
                                            </StackPanel>
                                            <StackPanel
                                                Height="Auto"
                                                Margin="0,0,0,5"
                                                Orientation="Horizontal">
                                            <TextBox
                                                Width="250"
                                                Margin="5,10,0,0"
                                                materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-PlSpecies}"
                                                materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                Style="{StaticResource TextBoxInError}"
                                                Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                                <TextBox.Text>
                                                    <Binding
                                                        ElementName="Tbl72PlSpeciessesList"
                                                        Mode="TwoWay"
                                                        Path="SelectedItem.(models:Tbl72PlSpecies.PlSpeciesName)"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationRules:Name200Validator />
                                                            <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBox
                                                Width="250"
                                                Margin="25,0,0,0"
                                                materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-Subspecies}"
                                                materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                Style="{StaticResource TextBoxInError}"
                                                Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                                <TextBox.Text>
                                                    <Binding
                                                        ElementName="Tbl72PlSpeciessesList"
                                                        Mode="TwoWay"
                                                        Path="SelectedItem.(models:Tbl72PlSpecies.Subspecies)"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationRules:Name100Validator />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBox
                                                Width="210"
                                                Margin="25,0,0,0"
                                                materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-Divers}"
                                                materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                                Style="{StaticResource TextBoxInError}"
                                                Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                                <TextBox.Text>
                                                    <Binding
                                                        ElementName="Tbl72PlSpeciessesList"
                                                        Mode="TwoWay"
                                                        Path="SelectedItem.(models:Tbl72PlSpecies.Divers)"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validationRules:Name100Validator />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            </StackPanel>
                                         <dragablz:TabablzControl
                                        Width="764"
                                        Height="Auto"
                                        Margin="0,-1,0,1"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                        BorderThickness="0.5"
                                        SelectedIndex="{Binding SelectedDetailSubPlSpeciesTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TabItem FontWeight="Medium" Header="{DynamicResource Tbl72PlSpecies-TabItemHeaderSpecification}">
                             <GroupBox>
                                <StackPanel Margin="0,0,5,0">
                           <StackPanel Height="Auto" Orientation="Horizontal">
                                <TextBox
                                    Width="700"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-TradeName}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            Converter="{StaticResource CapFirst}"
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.TradeName)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:Name100Validator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                <CheckBox
                                    Width="80"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Content="{DynamicResource Shared-Valid}"
                                    FontWeight="Normal"
                                    IsChecked="{Binding SelectedItem.(models:Tbl72PlSpecies.Valid), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignCheckBox}" />
                                <TextBox
                                    Width="50"
                                    Margin="25,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Shared-ValidYear}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    FontWeight="Medium"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.ValidYear)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:Year4Validator />
                                                <validationRules:DoubleRangeRule Max="2100" Min="1000" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Width="100"
                                    Margin="25,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-PlantLength}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            Converter="{StaticResource CapFirst}"
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.PlantLength)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:DoubleRangeRule Max="200.0" Min="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Width="100"
                                    Margin="25,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-BasinHeight}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            Converter="{StaticResource CapFirst}"
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.BasinHeight)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:DoubleRangeRule Max="200" Min="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                <TextBox
                                    Width="600"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Shared-Author}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                    CharacterCasing="Upper"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.Author)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:Name100Validator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Width="90"
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="{DynamicResource Shared-AuthorYear}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.AuthorYear)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:Year4Validator />
                                                <validationRules:DoubleRangeRule Max="2100" Min="1000" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                <TextBox
                                    Width="600"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-Importer}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            Converter="{StaticResource CapFirst}"
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.Importer)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:Name100Validator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Width="90"
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="{DynamicResource Shared-AuthorYear}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.ImportingYear)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:Year4Validator />
                                                <validationRules:DoubleRangeRule Max="2100" Min="1000" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                         <ScrollViewer VerticalScrollBarVisibility="Auto">
                               <TextBox
                                                Height="Auto"
                                                MinWidth="700"
                                                MinHeight="100"
                                                MaxWidth="700"
                                                MaxHeight="400"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-MemoSpecies}"
                                    AcceptsReturn="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SelectedItem.(models:Tbl72PlSpecies.MemoSpecies), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                                       </ScrollViewer>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                    </TabItem>
                    <TabItem FontWeight="Medium" Header="{DynamicResource Tbl72PlSpecies-TabItemHeaderTechnic}">
                         <GroupBox>
                           <StackPanel Margin="0,0,5,0">
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                <CheckBox
                                    Width="250"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Bottom"
                                    Content="{DynamicResource Tbl72PlSpecies-Difficult1}"
                                    FontWeight="Normal"
                                    IsChecked="{Binding SelectedItem.(models:Tbl72PlSpecies.Difficult1), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignCheckBox}" />
                                <CheckBox
                                    Width="300"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Bottom"
                                    Content="{DynamicResource Tbl72PlSpecies-Difficult2}"
                                    FontWeight="Normal"
                                    IsChecked="{Binding SelectedItem.(models:Tbl72PlSpecies.Difficult2), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignCheckBox}" />
                            </StackPanel>
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                <CheckBox
                                    Width="250"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Bottom"
                                    Content="{DynamicResource Tbl72PlSpecies-Difficult3}"
                                    FontWeight="Normal"
                                    IsChecked="{Binding SelectedItem.(models:Tbl72PlSpecies.Difficult3), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignCheckBox}" />
                                <CheckBox
                                    Width="300"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Bottom"
                                    Content="{DynamicResource Tbl72PlSpecies-Difficult4}"
                                    FontWeight="Normal"
                                    IsChecked="{Binding SelectedItem.(models:Tbl72PlSpecies.Difficult4), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignCheckBox}" />
                            </StackPanel>
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-Ph1}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.Ph1)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:DoubleRangeRule Max="30.0" Min="0.0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Width="100"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-Ph2}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.Ph2)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:DoubleRangeRule Max="30.0" Min="0.0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Width="100"
                                    Margin="55,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-Temp1}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.Temp1)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:DoubleRangeRule Max="40" Min="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Width="100"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-Temp2}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.Temp2)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:DoubleRangeRule Max="40" Min="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Height="Auto" Orientation="Horizontal">
                                <TextBox
                                    Width="100"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-Hardness1}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.Hardness1)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:DoubleRangeRule Max="40" Min="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Width="100"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-Hardness2}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.Hardness2)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:DoubleRangeRule Max="40" Min="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Width="100"
                                    Margin="55,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-CarboHardness1}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.CarboHardness1)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:DoubleRangeRule Max="40" Min="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Width="100"
                                    Margin="5,0,0,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-CarboHardness2}"
                                    materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource TextBoxInError}"
                                    Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="Tbl72PlSpeciessesList"
                                            Mode="TwoWay"
                                            Path="SelectedItem.(models:Tbl72PlSpecies.CarboHardness2)"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NumberValidator />
                                                <validationRules:DoubleRangeRule Max="40" Min="0" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Height="Auto" Orientation="Horizontal">
                              <ScrollViewer VerticalScrollBarVisibility="Auto">
                                 <TextBox
                                                Height="Auto"
                                                MinWidth="700"
                                                MinHeight="100"
                                                MaxWidth="700"
                                                MaxHeight="400"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-MemoTech}"
                                    AcceptsReturn="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SelectedItem.(models:Tbl72PlSpecies.MemoTech), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                                       </ScrollViewer>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                     </TabItem>
                    <TabItem FontWeight="Medium" Header="{DynamicResource Tbl72PlSpecies-TabItemHeaderCulture}">
                            <GroupBox>
                                <StackPanel Margin="0,0,5,0">
                                    <StackPanel Height="Auto" Orientation="Horizontal">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <TextBox
                                                Height="Auto"
                                                MinWidth="700"
                                                MinHeight="200"
                                                MaxWidth="700"
                                                MaxHeight="400"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-MemoCulture}"
                                    AcceptsReturn="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SelectedItem.(models:Tbl72PlSpecies.MemoCulture), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                                        </ScrollViewer>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                    </TabItem>
                    <TabItem FontWeight="Medium" Header="{DynamicResource Tbl72PlSpecies-TabItemHeaderReproduction}">
                            <GroupBox>
                                <StackPanel Margin="0,0,5,0">
                                    <StackPanel Height="Auto" Orientation="Horizontal">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <TextBox
                                                Height="Auto"
                                                MinWidth="700"
                                                MinHeight="200"
                                                MaxWidth="700"
                                                MaxHeight="400"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-MemoReproduction}"
                                    AcceptsReturn="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SelectedItem.(models:Tbl72PlSpecies.MemoReproduction), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                                        </ScrollViewer>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                    </TabItem>
                    <TabItem FontWeight="Medium" Header="{DynamicResource Tbl72PlSpecies-TabItemHeaderBuilt}">
                             <GroupBox>
                               <StackPanel Margin="0,0,5,0">
                                <StackPanel Height="Auto" Orientation="Horizontal">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                 <TextBox
                                                Height="Auto"
                                                MinWidth="700"
                                                MinHeight="100"
                                                MaxWidth="700"
                                                MaxHeight="400"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-MemoBuilt}"
                                    AcceptsReturn="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SelectedItem.(models:Tbl72PlSpecies.MemoBuilt), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                                 </ScrollViewer>
                            </StackPanel>
                            <StackPanel Height="Auto" Orientation="Horizontal">
                               <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox
                                                Height="Auto"
                                                MinWidth="700"
                                                MinHeight="100"
                                                MaxWidth="700"
                                                MaxHeight="400"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-MemoColor}"
                                    AcceptsReturn="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SelectedItem.(models:Tbl72PlSpecies.MemoColor), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                                        </ScrollViewer>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                    </TabItem>
                    <TabItem FontWeight="Medium" Header="{DynamicResource Tbl72PlSpecies-TabItemHeaderGlobal}">
                            <GroupBox>
                                <StackPanel Margin="0,0,5,0">
                               <StackPanel Height="Auto" Orientation="Horizontal">
                              <ScrollViewer VerticalScrollBarVisibility="Auto">
                                 <TextBox
                                                Height="Auto"
                                                MinWidth="700"
                                                MinHeight="200"
                                                MaxWidth="700"
                                                MaxHeight="400"
                                Margin="5,2,0,0"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="{DynamicResource Tbl72PlSpecies-MemoGlobal}"
                                AcceptsReturn="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedItem.(models:Tbl72PlSpecies.MemoGlobal), ElementName=Tbl72PlSpeciessesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                                        </ScrollViewer>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            </TabItem>                    
         
                                  </dragablz:TabablzControl>
                              </StackPanel>
                          </GroupBox>
                       </TabItem>              
                                                            
                                                                                                                                                                                                                                                                                                  
                     <!-- Part 8.3  TK2  Connected-->           


     
                     <!-- Part 8.3   TK3 Connected -->           


     
                     <!-- Part 8.3   TK4  Connected  -->           

                                                          


                     <!-- Part 11  -->                

                     <!-- Part 12  -->                

                     <!-- Part 13  -->                

                
                            </dragablz:TabablzControl>
                        </GroupBox>
                    </TabItem>                   
           
                </TabControl>
            </Grid>
        </ScrollViewer>               
        
  </Grid>
</UserControl>
            
