Generator_6_0_Upload/ZMainResResultsDatabase/!Te.Atis.Ui.Desktop/ATIS5.2/TblCountriesView.xaml

    
<UserControl 
             x:Class="Te.Atis.Ui.Desktop.Views.Database.TblCountriesView"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Te.Atis.Ui.Desktop.Domain.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
          
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:helper="clr-namespace:Te.Atis.Ui.Desktop.Domain.Helper"                                               
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:Te.Atis.DomainModel;assembly=Te.Atis.DomainModel"
             xmlns:validationRules="clr-namespace:Te.Atis.Ui.Desktop.Domain.Helper.ValidationRules"                                              
            
             d:DesignHeight="830" 
             d:DesignWidth="1140"
             mc:Ignorable="d">                                              
                  
    <UserControl.Resources>
        <converters:ComboBoxEmptyItemConverter x:Key="ComboBoxEmptyItemConverter" />
        <converters:CapitalizeFirstLetterConverter x:Key="CapFirst" />
        <ContextMenu x:Key="MenuCountry">
            <MenuItem Command="{Binding SaveCountryCommand}" Header="{DynamicResource Shared-ButtonSave}" > 
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="0,-5,0,0"
                        Kind="ContentSave"
                        Opacity=".56" />
                </MenuItem.Icon>
            </MenuItem>  
            <MenuItem Command="{Binding CopyCountryCommand}" Header="{DynamicResource Shared-ButtonCopy}" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="0,-5,0,0"
                        Kind="ContentCopy" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding AddCountryCommand}" Header="{DynamicResource Shared-ButtonAdd}" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="0,-5,0,0"
                        Kind="Plus"
                        Opacity=".56" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding DeleteCountryCommand}" Header="{DynamicResource Shared-ButtonDelete}" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="0,-5,0,0"
                        Kind="Delete"
                        Opacity=".56" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="MenuEdit">
            <MenuItem Command="Cut" Header="{DynamicResource Shared-ActionLnkCut}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="0,-5,0,0"
                        Kind="ContentCut"
                        Opacity=".56" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Copy" Header="{DynamicResource Shared-ActionLnkCopy}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="0,-5,0,0"
                        Kind="ContentCopy" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Paste" Header="{DynamicResource Shared-ActionLnkPaste}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="0,-5,0,0"
                        Kind="ContentPaste"
                        Opacity=".56" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>                 
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="TblCountries" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>                           
 

        <!-- TblCountriesView.xaml  Skriptdatum:   29.11.2018 12:32     -->    

             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1"
                MinWidth="318"
                MaxWidth="932" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>                                    

                            <!-- Part 1   Creating Sub-Grid in Column 0  -->              
             
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="Auto" />                                    
    
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>                                    
             
            <dragablz:TabablzControl Margin="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderCountries}">                                      
             
                    <ScrollViewer
                        helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                           <GroupBox>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <materialDesign:ColorZone
                                        Width="180"
                                        Margin="10,10,0,10"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                        Background="White"
                                        CornerRadius="1"
                                        Focusable="True"
                                        Mode="PrimaryMid">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>                                         
             
                                            <TextBox
                                                x:Name="TbSearchCountry"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Width="180"
                                                Margin="-5,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"                                        
             
                                                materialDesign:HintAssist.Hint="{DynamicResource Shared-SearchNameOrId}"                                      
             
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                                Focusable="True"
                                                Foreground="Gray" 
                                                KeyDown="TbSearchCountry_KeyDown"                                    
             
                                                Text="{Binding SearchCountryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                ToolTip="{DynamicResource Shared-SearchNameOrId}"  />                                       
             
                                        <Button
                                            x:Name="BtnClear"
                                            Grid.Column="2"
                                            Command="{Binding ClearCountryCommand}"
                                            FocusManager.FocusedElement="{Binding ElementName=TbSearchCountry}"
                                            Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Margin="10,0,0,0"
                                                    Kind="Close"
                                                    Opacity=".56" />
                                            </Button>
                                    </Grid>
                                </materialDesign:ColorZone>                                      
             
                                    <Button
                                        x:Name="BtnGet"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding GetCountriesByNameOrIdCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="{DynamicResource Shared-Search}">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,-5,0"
                                            Kind="Magnify"
                                            Opacity=".56" />
                                    </Button>
                                    <Button
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding AddCountryCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="{DynamicResource Shared-ActionLnkCreate}">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,-5,0"
                                            Kind="Plus"
                                            Opacity=".56" />
                                    </Button>
                            </StackPanel>     
                        </GroupBox>     
             
                            <GroupBox>
                                <ListView
                                     x:Name="TblCountriesList"   
             
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding TblCountriesList}" 
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    SelectedItem="{Binding (Selector.SelectedItem)}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">   
             
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="Auto" Header="{DynamicResource TblCountry-CountryId}" >       
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock     
                                                            Width="100"  
                                                            Text="{Binding (models:TblCountry.CountryID)}"
                                                            TextAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>   
            
                                            <GridViewColumn
                                                Width="150"
                                                DisplayMemberBinding="{Binding (models:TblCountry.Name)}"
                                                Header="{DynamicResource TblCountry-Name}" />
                                            <GridViewColumn
                                                Width="500"
                                                DisplayMemberBinding="{Binding (models:TblCountry.Regex)}"
                                                Header="{DynamicResource TblCountry-Regex}" />                                                                                              
             
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </dragablz:TabablzControl>                                                                                                                           
           
        </Grid>                                                                                                                           


                     <!-- Part 2   FK1  aktuell  -->    

                                                          

                     <!-- Part 2  FK2  aktuell  -->    
             
                                                            
        
                     <!-- Part 2   FK3  aktuell  -->    

   
             
                     <!-- Part 2  FK4  aktuell  -->    
             
   

                     <!-- Part 4  TK1  aktuell  -->    

  

                     <!-- Part 4   TK2  aktuell  -->    
     
  
       
                     <!-- Part 4   TK3  aktuell  -->    
   
  
            
                     <!-- Part 4   TK4  aktuell  -->    

              
     
                     <!-- Part 7   -->        


                                                                                                                                          
                     <!-- Part 8 Splitter  -->    

        
        <!--  Creating Sub-Grid in Column 2  -->
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="2"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
          
        
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>           
           
                <dragablz:TabablzControl Height="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <TabItem FontWeight="Medium" Header="{DynamicResource TblCountry-Country}">
                       <GroupBox ContextMenu="{StaticResource MenuCountry}"> 
                            <StackPanel Margin="0,0,5,0">
                                <StackPanel Height="Auto" Orientation="Horizontal">           
          
                                    <Button
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding SaveCountryCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="{DynamicResource Shared-ButtonSave}">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,-5,0"
                                            Kind="ContentSave"
                                            Opacity=".56" />
                                    </Button>
                                        <Button
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding CopyCountryCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="{DynamicResource Shared-ActionLnkCopy}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,-5,0"
                                                Kind="ContentCopy"
                                                Opacity=".56" />
                                        </Button>
                                        <Button
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding AddCountryCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="{DynamicResource Shared-ActionLnkCreate}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,-5,0"
                                                Kind="Plus"
                                                Opacity=".56" />
                                        </Button>
                                        <Button
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding DeleteCountryCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="{DynamicResource Shared-ActionLnkDelete}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,-5,0"
                                                Kind="Delete"
                                                Opacity=".56" />
                                        </Button>
                        </StackPanel>   
       
                        <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Width="760"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource TblCountry-Name}"
                            materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{StaticResource CapFirst}"
                                    ElementName="TblCountriesList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:TblCountry.Name)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name200Validator />
                                        <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBox
                            Width="760"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="{DynamicResource TblCountry-Regex}"
                            materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                            FontWeight="Medium"
                            Style="{StaticResource TextBoxInError}"
                            Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding
                                    ElementName="TblCountriesList"
                                    Mode="TwoWay"
                                    Path="SelectedItem.(models:TblCountry.Regex)"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:Name200Validator />
                                        <validationRules:EmailValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        </StackPanel>
                    </StackPanel>
                        </GroupBox>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>                  


                     <!-- Part 8.1 FK1 - FK4 Connected -->         

       
  
             <!--  Part 8.2 TK1 Connected -->  

                                                          
                                                                                                                                                                                                                                                                                                  
                     <!-- Part 8.3  TK2  Connected-->           


     
                     <!-- Part 8.3   TK3 Connected -->           


     
                     <!-- Part 8.3   TK4  Connected  -->           

                                                          


                     <!-- Part 11  -->                

                     <!-- Part 12  -->                

                     <!-- Part 13  -->                

                
        </ScrollViewer>                  
        
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black"
            ResizeDirection="Columns"
            ShowsPreview="False" />
  </Grid>
</UserControl>
            
