ATIS.Culture/Cultures/StringsRes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Shared-Version">Version</system:String>
    <system:String x:Key="Shared-LastBuild">Last Build</system:String>
    <system:String x:Key="Shared-Search">Search</system:String>
    <system:String x:Key="Shared-ActionLnkCreate">Create</system:String>
    <system:String x:Key="Shared-ActionLnkCut">Cut</system:String>
    <system:String x:Key="Shared-ActionLnkCopy">Copy</system:String>
    <system:String x:Key="Shared-ActionLnkPaste">Paste</system:String>
    <system:String x:Key="Shared-ActionLnkDelete">Delete</system:String>
    <system:String x:Key="Shared-SearchNameOrId">Search Name or ID</system:String>
    <system:String x:Key="Shared-SearchInfoOrId">Search Info or ID</system:String>
    <system:String x:Key="Shared-SearchId">Search ID</system:String>
    <system:String x:Key="Shared-SearchEmail">Search Email</system:String>
    <system:String x:Key="Shared-SearchGenus">Search Genus</system:String>
    <system:String x:Key="Shared-SearchImage">Search Image</system:String>
    <system:String x:Key="Shared-CountId">counter</system:String>
    <system:String x:Key="Shared-Valid">Valid</system:String>
    <system:String x:Key="Shared-ValidYear">Year</system:String>
    <system:String x:Key="Shared-Author">Author</system:String>
    <system:String x:Key="Shared-AuthorYear">Year</system:String>
    <system:String x:Key="Shared-Synonym">Synonym</system:String>
    <system:String x:Key="Shared-EngName">English</system:String>
    <system:String x:Key="Shared-GerName">German</system:String>
    <system:String x:Key="Shared-FraName">French</system:String>
    <system:String x:Key="Shared-PorName">Portoguese</system:String>
    <system:String x:Key="Shared-SpaName">Spanish</system:String>
    <system:String x:Key="Shared-Memo">Memo</system:String>
    <system:String x:Key="Shared-Notes">Notes</system:String>
    <system:String x:Key="Shared-Info">Info</system:String>
    <system:String x:Key="Shared-Properties">Properties</system:String>
    <system:String x:Key="Shared-Connect">Connect</system:String>
    <system:String x:Key="Shared-ButtonSave">Save</system:String>
    <system:String x:Key="Shared-ButtonCopy">Copy</system:String>
    <system:String x:Key="Shared-ButtonAdd">Add</system:String>
    <system:String x:Key="Shared-ButtonCancel">Cancel</system:String>
    <system:String x:Key="Shared-ButtonDelete">Delete</system:String>
    <system:String x:Key="Shared-ButtonReset">Reset</system:String>
    <system:String x:Key="Shared-ButtonSubmit">Submit</system:String>
    <system:String x:Key="Shared-ButtonChange">Change</system:String>
    <system:String x:Key="Shared-ButtonYes">Yes</system:String>
    <system:String x:Key="Shared-ButtonNo">No</system:String>
    <system:String x:Key="Shared-ButtonOk">OK</system:String>
    <system:String x:Key="Shared-ButtonPrint">Print</system:String>
    <system:String x:Key="Shared-VersionPrint">Go to Print Version</system:String>
    <system:String x:Key="Shared-VersionScreen">Go to Screen Version</system:String>
    <system:String x:Key="Shared-NoPermission">No Permission for this Area</system:String>

    <system:String x:Key="Shared-TabStripHeaderMain">Main</system:String>
    <system:String x:Key="Shared-TabStripHeaderRegnums">Regnums</system:String>
    <system:String x:Key="Shared-TabStripHeaderPhylums">Phylums</system:String>
    <system:String x:Key="Shared-TabStripHeaderDivisions">Divisions</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubphylums">Subphylums</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubdivisions">Subdivisions</system:String>
    <system:String x:Key="Shared-TabStripHeaderSuperclasses">Superclasses</system:String>
    <system:String x:Key="Shared-TabStripHeaderClasses">Classes</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubclasses">Subclasses</system:String>
    <system:String x:Key="Shared-TabStripHeaderInfraclasses">Infraclasses</system:String>
    <system:String x:Key="Shared-TabStripHeaderLegios">Legios</system:String>
    <system:String x:Key="Shared-TabStripHeaderOrdos">Ordos</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubordos">Subordos</system:String>
    <system:String x:Key="Shared-TabStripHeaderInfraordos">Infraordos</system:String>
    <system:String x:Key="Shared-TabStripHeaderSuperfamilies">Superfamilies</system:String>
    <system:String x:Key="Shared-TabStripHeaderFamilies">Families</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubfamilies">Subfamilies</system:String>
    <system:String x:Key="Shared-TabStripHeaderInfrafamilies">Infrafamilies</system:String>
    <system:String x:Key="Shared-TabStripHeaderSupertribusses">Supertribusses</system:String>
    <system:String x:Key="Shared-TabStripHeaderTribusses">Tribusses</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubtribusses">Subtribusses</system:String>
    <system:String x:Key="Shared-TabStripHeaderInfratribusses">Infratribusses</system:String>
    <system:String x:Key="Shared-TabStripHeaderGenusses">Genusses</system:String>
    <system:String x:Key="Shared-TabStripHeaderFiSpeciesses">Fish Speciesses</system:String>
    <system:String x:Key="Shared-TabStripHeaderPlSpeciesses">Plant Speciesses</system:String>
    <system:String x:Key="Shared-TabStripHeaderSpeciesgroups">Speciesgroups</system:String>
    <system:String x:Key="Shared-TabStripHeaderNames">Names</system:String>
    <system:String x:Key="Shared-TabStripHeaderImages">Images</system:String>
    <system:String x:Key="Shared-TabStripHeaderSynonyms">Synonyms</system:String>
    <system:String x:Key="Shared-TabStripHeaderGeographics">Geographics</system:String>
    <system:String x:Key="Shared-TabStripHeaderReferences">References</system:String>
    <system:String x:Key="Shared-TabStripHeaderRefAuthors">References Authors</system:String>
    <system:String x:Key="Shared-TabStripHeaderRefExperts">References Experts</system:String>
    <system:String x:Key="Shared-TabStripHeaderRefSources">References Sources</system:String>
    <system:String x:Key="Shared-TabStripHeaderExpert-Source-Author-Comment">References Experts-Sources-Authors-Comments</system:String>
    <system:String x:Key="Shared-TabStripHeaderAuthors">Authors</system:String>
    <system:String x:Key="Shared-TabStripHeaderExperts">Experts</system:String>
    <system:String x:Key="Shared-TabStripHeaderSources">Sources</system:String>
    <system:String x:Key="Shared-TabStripHeaderComments">Comments</system:String>
    <system:String x:Key="Shared-TabStripHeaderCountries">Countries</system:String>
    <system:String x:Key="Shared-TabStripHeaderUserProfiles">User Profiles</system:String>

    <system:String x:Key="Shared-DdlAfrica">Africa</system:String>
    <system:String x:Key="Shared-DdlAntarctic">Antarctic</system:String>
    <system:String x:Key="Shared-DdlAustralia">Australia</system:String>
    <system:String x:Key="Shared-DdlAsia">Asia</system:String>
    <system:String x:Key="Shared-DdlEurope">Europe</system:String>
    <system:String x:Key="Shared-DdlNorthAmerica">North America</system:String>
    <system:String x:Key="Shared-DdlSouthAmerica">South America</system:String>
    <system:String x:Key="Shared-CultureEnglish">English</system:String>
    <system:String x:Key="Shared-CultureGerman">German</system:String>
    <system:String x:Key="Shared-CulturePortuguese">Portuguese</system:String>
    <system:String x:Key="Shared-CultureFrench">French</system:String>

    <system:String x:Key="Shared-ReferenceAuthor">Reference Author</system:String>
    <system:String x:Key="Shared-ReferenceExpert">Reference Expert</system:String>
    <system:String x:Key="Shared-ReferenceSource">Reference Source</system:String>

    <system:String x:Key="MainWindow-Title">Aquaristic Taxonomic Information System</system:String>
    <system:String x:Key="MainWindow-Welcome">Welcome to Aquaristic Taxonomic Information System</system:String>
    <system:String x:Key="MainWindow-AdvancedSearch">Advanced Search</system:String>
    <system:String x:Key="MainWindow-LoginLinkText">Login</system:String>
    <system:String x:Key="MainWindow-RegisterLinkText">Register</system:String>
    <system:String x:Key="MainWindow-HomeLinkText">Home</system:String>
    <system:String x:Key="MainWindow-AdjustmentLinkText">Adjustment</system:String>
    <system:String x:Key="MainWindow-DatabaseLinkText">Database</system:String>
    <system:String x:Key="MainWindow-InfoAreaLinkText">Info Area</system:String>
    <system:String x:Key="MainWindow-UserAreaLinkText">User Area</system:String>
    <system:String x:Key="MainWindow-AdminAreaLinkText">Admin Area</system:String>
    <system:String x:Key="MainWindow-FeedbackLinkText">Feedback</system:String>
    <system:String x:Key="MainWindow-AboutLinkText">About</system:String>
    <system:String x:Key="MainWindow-Developer">Developer</system:String>
    <system:String x:Key="MainWindow-DeveloperName">© Rudolf Terppé 2000-2019</system:String>
    <system:String x:Key="MainWindow-Loading">Loading.</system:String>
    <system:String x:Key="MainWindow-LastBuilt">Last Built</system:String>
    <system:String x:Key="MainWindow-Version">Version</system:String>
    <system:String x:Key="MainWindow-Login">Login</system:String>
    <system:String x:Key="MainWindow-Logout">Logout</system:String>
    <system:String x:Key="MainWindow-Register">Register</system:String>
    <system:String x:Key="MainWindow-Close">Close</system:String>
    <system:String x:Key="MainWindow-Min">Minimize</system:String>
    <system:String x:Key="MainWindow-Max">Maximize</system:String>
    <system:String x:Key="MainWindow-OpenDrawer">OPEN DRAWER</system:String>

    <system:String x:Key="MainWindow-ItemAbout">About</system:String>
    <system:String x:Key="MainWindow-ItemAdjustment">Adjustment</system:String>
    <system:String x:Key="MainWindow-ItemAdminArea">Admin Area</system:String>
    <system:String x:Key="MainWindow-ItemAppearence">Appearence</system:String>
    <system:String x:Key="MainWindow-ItemDatabase">Database</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseFiSpeciesses">Database Fish Species</system:String>
    <system:String x:Key="MainWindow-ItemDatabasePlSpeciesses">Database Plant Species</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseDiseases">Database Diseases</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseFoods">Database Foods</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseMiscellaneous">Database Miscellaneous</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseAddOns">Database AddOns</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseMain">Database Main</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseTribusses">Database Tribusses</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseFamilies">Database Families</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseOrdos">Database Ordos</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseClasses">Database Classes</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseDivisions">Database Divisions</system:String>
    <system:String x:Key="MainWindow-ItemDatabasePhylums">Database Phylums</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseRegnum">Database Regnum</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseRest">Database Rest</system:String>
    <system:String x:Key="MainWindow-ItemPicture">Picture</system:String>
    <system:String x:Key="MainWindow-ItemVideo">Video</system:String>
    <system:String x:Key="MainWindow-ItemYouTube">You Tube</system:String>
    <system:String x:Key="MainWindow-ItemFeedback">Feedback</system:String>
    <system:String x:Key="MainWindow-ItemHome">Home</system:String>
    <system:String x:Key="MainWindow-ItemIconPack">Icon Pack</system:String>
    <system:String x:Key="MainWindow-ItemInfoArea">Info Area</system:String>
    <system:String x:Key="MainWindow-ItemLanguage">Language</system:String>
    <system:String x:Key="MainWindow-ItemSearchQuick">Search Quick</system:String>
    <system:String x:Key="MainWindow-ItemSearchAdvanced">Search Advanced</system:String>
    <system:String x:Key="MainWindow-ItemUserArea">User Area</system:String>

    <system:String x:Key="MainWindow-MenuFile">_File</system:String>
    <system:String x:Key="MainWindow-MenuExit">E_xit</system:String>
    <system:String x:Key="MainWindow-MenuClose">Close</system:String>
    <system:String x:Key="MainWindow-MenuAppearence">_Appearence</system:String>
    <system:String x:Key="MainWindow-MenuTheme">T_heme</system:String>
    <system:String x:Key="MainWindow-MenuThemeLight">_Light</system:String>
    <system:String x:Key="MainWindow-MenuThemeDark">_Dark</system:String>
    <system:String x:Key="MainWindow-MenuColor">Color</system:String>
    <system:String x:Key="MainWindow-MenuColorBlue">Blue</system:String>
    <system:String x:Key="MainWindow-MenuColorRed">Red</system:String>
    <system:String x:Key="MainWindow-MenuColorGreen">Green</system:String>
    <system:String x:Key="MainWindow-MenuColorOrange">Orange</system:String>
    <system:String x:Key="MainWindow-MenuLanguage">Language</system:String>
    <system:String x:Key="MainWindow-MenuCulUsa">English</system:String>
    <system:String x:Key="MainWindow-MenuCulGerman">German</system:String>
    <system:String x:Key="MainWindow-MenuCulFrench">French</system:String>
    <system:String x:Key="MainWindow-MenuCulPortuguise">Portuguese</system:String>
    <system:String x:Key="MainWindow-AppCloseQuestion">Are you really sure to close this application</system:String>
    <system:String x:Key="MainWindow-AppCloseQuestion1">Question</system:String>

    <system:String x:Key="Database-MenuFishes">Fishes</system:String>
    <system:String x:Key="Database-MenuPlants">Plants</system:String>
    <system:String x:Key="Database-MenuDiseases">Diseases</system:String>
    <system:String x:Key="Database-MenuFoods">Foods</system:String>
    <system:String x:Key="Database-MenuMiscellaneous">Missellanous</system:String>
    <system:String x:Key="Database-MenuAddons">Add On</system:String>
    <system:String x:Key="Database-MenuComment">Comment</system:String>
    <system:String x:Key="Database-MenuCounter">Counter</system:String>
    <system:String x:Key="Database-MenuDivision">Division</system:String>
    <system:String x:Key="Database-MenuFamily">Family</system:String>
    <system:String x:Key="Database-MenuFiSpecies">Fish Species</system:String>
    <system:String x:Key="Database-MenuGenus">Genus</system:String>
    <system:String x:Key="Database-MenuGeographic">Geographic</system:String>
    <system:String x:Key="Database-MenuImage">Image / Video</system:String>
    <system:String x:Key="Database-MenuInfraclass">Infra Class</system:String>
    <system:String x:Key="Database-MenuInfrafamily">Infra Family</system:String>
    <system:String x:Key="Database-MenuInfraordo">Infra Order</system:String>
    <system:String x:Key="Database-MenuInfratribus">Infra Tribus</system:String>
    <system:String x:Key="Database-MenuLegio">Super Order</system:String>
    <system:String x:Key="Database-MenuName">Name</system:String>
    <system:String x:Key="Database-MenuOrdo">Order</system:String>
    <system:String x:Key="Database-MenuPhylum">Phylum</system:String>
    <system:String x:Key="Database-MenuPlSpecies">Plant Species</system:String>
    <system:String x:Key="Database-MenuRefAuthor">Author</system:String>
    <system:String x:Key="Database-MenuReference">Reference</system:String>
    <system:String x:Key="Database-MenuRefExpert">Expert</system:String>
    <system:String x:Key="Database-MenuRefSource">Source</system:String>
    <system:String x:Key="Database-MenuRegnum">Regnum</system:String>
    <system:String x:Key="Database-MenuSpeciesgroup">Speciesgroup</system:String>
    <system:String x:Key="Database-MenuSubclass">Sub Class</system:String>
    <system:String x:Key="Database-MenuSubdivision">Sub Division</system:String>
    <system:String x:Key="Database-MenuSubfamily">Sub Family</system:String>
    <system:String x:Key="Database-MenuSubordo">Sub Order</system:String>
    <system:String x:Key="Database-MenuSubphylum">Sub Phylum</system:String>
    <system:String x:Key="Database-MenuSubtribus">Sub Tribus</system:String>
    <system:String x:Key="Database-MenuSuperclass">Super Class</system:String>
    <system:String x:Key="Database-MenuSuperfamily">Super Family</system:String>
    <system:String x:Key="Database-MenuSupertribus">Super Tribus</system:String>
    <system:String x:Key="Database-MenuSynonym">Synonym</system:String>
    <system:String x:Key="Database-MenuTribus">Tribus</system:String>
    <system:String x:Key="Database-MenuUserProfile">User Profile</system:String>
    <system:String x:Key="Database-MenuUserProfileAct">Actual User Profile</system:String>
    <system:String x:Key="Database-MenuUserProfileAll">All User Profiles</system:String>
    <system:String x:Key="Database-MenuCountry">Country</system:String>

    <system:String x:Key="UserArea-MenuLogin">Change User Profile</system:String>
    <system:String x:Key="UserArea-MenuRegister">Change User Profile</system:String>
    <system:String x:Key="UserArea-MenuUserProfileChange">Change User Profile</system:String>
    <system:String x:Key="UserArea-MenuPasswordChange">Change User Profile</system:String>
    <system:String x:Key="UserArea-MenuStatus">Change User Profile</system:String>

    <system:String x:Key="Tbl03Regnum-Index">List of Tbl03Regnums</system:String>
    <system:String x:Key="Tbl03Regnum-Regnum">Kingdom</system:String>
    <system:String x:Key="Tbl03Regnum-RegnumId">Kingdom ID</system:String>
    <system:String x:Key="Tbl03Regnum-RegnumName">Kingdom Name</system:String>
    <system:String x:Key="Tbl03Regnum-Subregnum">Subkingdom</system:String>

    <system:String x:Key="Tbl06Phylum-Index">List of Tbl06Phylums</system:String>
    <system:String x:Key="Tbl06Phylum-Phylum">Phylum</system:String>
    <system:String x:Key="Tbl06Phylum-PhylumId">Phylum ID</system:String>
    <system:String x:Key="Tbl06Phylum-PhylumName">Phylum Name</system:String>

    <system:String x:Key="Tbl09Division-Index">List of Tbl09Divisions</system:String>
    <system:String x:Key="Tbl09Division-Division">Division</system:String>
    <system:String x:Key="Tbl09Division-DivisionId">Division ID</system:String>
    <system:String x:Key="Tbl09Division-DivisionName">Division Name</system:String>

    <system:String x:Key="Tbl12Subphylum-Index">List of Tbl12Subphylums</system:String>
    <system:String x:Key="Tbl12Subphylum-Subphylum">Subphylum</system:String>
    <system:String x:Key="Tbl12Subphylum-SubphylumId">Subphylum ID</system:String>
    <system:String x:Key="Tbl12Subphylum-SubphylumName">Subphylum Name</system:String>

    <system:String x:Key="Tbl15Subdivision-Index">List of Tbl15Subdivisions</system:String>
    <system:String x:Key="Tbl15Subdivision-Subdivision">Subdivision</system:String>
    <system:String x:Key="Tbl15Subdivision-SubdivisionId">Subvivision ID</system:String>
    <system:String x:Key="Tbl15Subdivision-SubdivisionName">Subdivision Name</system:String>

    <system:String x:Key="Tbl18Superclass-Index">List of Tbl18Superclasses</system:String>
    <system:String x:Key="Tbl18Superclass-Superclass">Superclass</system:String>
    <system:String x:Key="Tbl18Superclass-SuperclassId">Superclass ID</system:String>
    <system:String x:Key="Tbl18Superclass-SuperclassName">Superclass Name</system:String>

    <system:String x:Key="Tbl21Class-Index">List of Tbl21Classes</system:String>
    <system:String x:Key="Tbl21Class-Class">Class</system:String>
    <system:String x:Key="Tbl21Class-ClassId">Class ID</system:String>
    <system:String x:Key="Tbl21Class-ClassName">Class Name</system:String>

    <system:String x:Key="Tbl24Subclass-Index">List of Tbl24Subclasses</system:String>
    <system:String x:Key="Tbl24Subclass-Subclass">Subclass</system:String>
    <system:String x:Key="Tbl24Subclass-SubclassId">Subclass ID</system:String>
    <system:String x:Key="Tbl24Subclass-SubclassName">Subclass Name</system:String>

    <system:String x:Key="Tbl27Infraclass-Index">List of Tbl27Infraclasses</system:String>
    <system:String x:Key="Tbl27Infraclass-Infraclass">Infraclass</system:String>
    <system:String x:Key="Tbl27Infraclass-InfraclassId">Infraclass ID</system:String>
    <system:String x:Key="Tbl27Infraclass-InfraclassName">Infraclass Name</system:String>

    <system:String x:Key="Tbl30Legio-Index">List of Tbl30Legios</system:String>
    <system:String x:Key="Tbl30Legio-Legio">Legio</system:String>
    <system:String x:Key="Tbl30Legio-LegioId">Legio ID</system:String>
    <system:String x:Key="Tbl30Legio-LegioName">Legio Name</system:String>

    <system:String x:Key="Tbl33Ordo-Index">List of Tbl33Ordo</system:String>
    <system:String x:Key="Tbl33Ordo-Ordo">Ordo</system:String>
    <system:String x:Key="Tbl33Ordo-OrdoId">Ordo ID</system:String>
    <system:String x:Key="Tbl33Ordo-OrdoName">Ordo Name</system:String>

    <system:String x:Key="Tbl36Subordo-Index">List of Tbl36Subordo</system:String>
    <system:String x:Key="Tbl36Subordo-Subordo">Subordo</system:String>
    <system:String x:Key="Tbl36Subordo-SubordoId">Subordo ID</system:String>
    <system:String x:Key="Tbl36Subordo-SubordoName">Subordo Name</system:String>

    <system:String x:Key="Tbl39Infraordo-Index">List of Tbl39Infraordo</system:String>
    <system:String x:Key="Tbl39Infraordo-Infraordo">Infraordo</system:String>
    <system:String x:Key="Tbl39Infraordo-InfraordoId">Infraordo ID</system:String>
    <system:String x:Key="Tbl39Infraordo-InfraordoName">Infraordo Name</system:String>

    <system:String x:Key="Tbl42Superfamily-Index">List of Tbl42Superfamily</system:String>
    <system:String x:Key="Tbl42Superfamily-Superfamily">Superfamily</system:String>
    <system:String x:Key="Tbl42Superfamily-SuperfamilyId">Superfamily ID</system:String>
    <system:String x:Key="Tbl42Superfamily-SuperfamilyName">Superfamily Name</system:String>

    <system:String x:Key="Tbl45Family-Index">List of Tbl45Family</system:String>
    <system:String x:Key="Tbl45Family-Family">Family</system:String>
    <system:String x:Key="Tbl45Family-FamilyId">Family ID</system:String>
    <system:String x:Key="Tbl45Family-FamilyName">Family Name</system:String>

    <system:String x:Key="Tbl48Subfamily-Index">List of Tbl48Subfamily</system:String>
    <system:String x:Key="Tbl48Subfamily-Subfamily">Subfamily</system:String>
    <system:String x:Key="Tbl48Subfamily-SubfamilyId">Subfamily ID</system:String>
    <system:String x:Key="Tbl48Subfamily-Subfamilyname">Subfamily Name</system:String>

    <system:String x:Key="Tbl51Infrafamily-Index">List of Tbl51Infrafamily</system:String>
    <system:String x:Key="Tbl51Infrafamily-Infrafamily">Infrafamily</system:String>
    <system:String x:Key="Tbl51Infrafamily-InfrafamilyId">Infrafamily ID</system:String>
    <system:String x:Key="Tbl51Infrafamily-InfrafamilyName">Infrafamily Name</system:String>

    <system:String x:Key="Tbl54Supertribus-Index">List of Tbl54Supertribus</system:String>
    <system:String x:Key="Tbl54Supertribus-Supertribus">Supertribus</system:String>
    <system:String x:Key="Tbl54Supertribus-SupertribusId">Supertribus ID</system:String>
    <system:String x:Key="Tbl54Supertribus-SupertribusName">Supertribus Name</system:String>

    <system:String x:Key="Tbl57Tribus-Index">List of Tbl57Tribus</system:String>
    <system:String x:Key="Tbl57Tribus-Tribus">Tribus</system:String>
    <system:String x:Key="Tbl57Tribus-TribusId">Tribus ID</system:String>
    <system:String x:Key="Tbl57Tribus-TribusName">Tribus Name</system:String>

    <system:String x:Key="Tbl60Subtribus-Index">List of Tbl60Subtribus</system:String>
    <system:String x:Key="Tbl60Subtribus-Subtribus">Subtribus</system:String>
    <system:String x:Key="Tbl60Subtribus-SubtribusId">Subtribus ID</system:String>
    <system:String x:Key="Tbl60Subtribus-SubtribusName">Subtribus Name</system:String>

    <system:String x:Key="Tbl63Infratribus-Index">List of Tbl63Infratribus</system:String>
    <system:String x:Key="Tbl63Infratribus-Infratribus">Infratribus</system:String>
    <system:String x:Key="Tbl63Infratribus-InfratribusId">Infratribus ID</system:String>
    <system:String x:Key="Tbl63Infratribus-InfratribusName">Infratribus Name</system:String>

    <system:String x:Key="Tbl66Genus-Index">List of Tbl66Genus</system:String>
    <system:String x:Key="Tbl66Genus-Genus">Genus</system:String>
    <system:String x:Key="Tbl66Genus-GenusId">Genus ID</system:String>
    <system:String x:Key="Tbl66Genus-GenusName">Genus Name</system:String>

    <system:String x:Key="Tbl68Speciesgroup-Index">List of Tbl68Speciesgroup</system:String>
    <system:String x:Key="Tbl68Speciesgroup-Speciesgroup">Speciesgroup</system:String>
    <system:String x:Key="Tbl68Speciesgroup-SpeciesgroupId">Speciesgroup ID</system:String>
    <system:String x:Key="Tbl68Speciesgroup-SpeciesgroupName">Speciesgroup Name</system:String>
    <system:String x:Key="Tbl68Speciesgroup-Subspeciesgroup">Subspeciesgroup</system:String>

    <system:String x:Key="Tbl69FiSpecies-Index">List of Tbl69FiSpecies</system:String>
    <system:String x:Key="Tbl69FiSpecies-FiSpecies">Fishspecies</system:String>
    <system:String x:Key="Tbl69FiSpecies-FiSpeciesId">Fisch Species ID</system:String>
    <system:String x:Key="Tbl69FiSpecies-FiSpeciesName">Fish Species Name</system:String>
    <system:String x:Key="Tbl69FiSpecies-Subspecies">Subspecies</system:String>
    <system:String x:Key="Tbl69FiSpecies-Divers">Divers</system:String>
    <system:String x:Key="Tbl69FiSpecies-SpeciesgroupName">Speciesgroup Name</system:String>
    <system:String x:Key="Tbl69FiSpecies-FiSpeciesNameSubDivers">FiSpeciesName_Sub_Divers</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoColor">Memo Color</system:String>
    <system:String x:Key="Tbl69FiSpecies-TypeSpecies">Type Species</system:String>
    <system:String x:Key="Tbl69FiSpecies-TradeName">Trade Name</system:String>
    <system:String x:Key="Tbl69FiSpecies-Importer">Importer</system:String>
    <system:String x:Key="Tbl69FiSpecies-ImporterYear">Importer Year</system:String>
    <system:String x:Key="Tbl69FiSpecies-Synonym">Synonym</system:String>
    <system:String x:Key="Tbl69FiSpecies-Name">Name</system:String>
    <system:String x:Key="Tbl69FiSpecies-Image">Image</system:String>
    <system:String x:Key="Tbl69FiSpecies-Geographic">Geographic</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderFood">Food</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderTechnic">Technik</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderBreeding">Breeding</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderBuilt">Built</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderSpecial">Special</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderSpecification">Specification</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderHusbandry">Husbandry</system:String>
    <system:String x:Key="Tbl69FiSpecies-LNumber">L-Number</system:String>
    <system:String x:Key="Tbl69FiSpecies-LNumberLOrigin">L-Number/Origin</system:String>
    <system:String x:Key="Tbl69FiSpecies-LdaNumber">LDA-Number</system:String>
    <system:String x:Key="Tbl69FiSpecies-LdaNumberLdaOrigin">LDA-Number/Origin</system:String>
    <system:String x:Key="Tbl69FiSpecies-LOrigin">L-Origin</system:String>
    <system:String x:Key="Tbl69FiSpecies-LdaOrigin">LDA-Origin</system:String>
    <system:String x:Key="Tbl69FiSpecies-Food">Food</system:String>
    <system:String x:Key="Tbl69FiSpecies-Karnivore">Karnivore</system:String>
    <system:String x:Key="Tbl69FiSpecies-Herbivore">Herbivore</system:String>
    <system:String x:Key="Tbl69FiSpecies-Limnivore">Limnivore</system:String>
    <system:String x:Key="Tbl69FiSpecies-Omnivore">Omnivore</system:String>
    <system:String x:Key="Tbl69FiSpecies-Region">Region</system:String>
    <system:String x:Key="Tbl69FiSpecies-RegionTop">Top</system:String>
    <system:String x:Key="Tbl69FiSpecies-RegionMiddle">Middle</system:String>
    <system:String x:Key="Tbl69FiSpecies-RegionBottom">Bottom</system:String>
    <system:String x:Key="Tbl69FiSpecies-Difficult14">Difficulties</system:String>
    <system:String x:Key="Tbl69FiSpecies-Difficult1">Species for Beginners</system:String>
    <system:String x:Key="Tbl69FiSpecies-Difficult2">Species for Beginners with experience</system:String>
    <system:String x:Key="Tbl69FiSpecies-Difficult3">Species for advanced Beginners</system:String>
    <system:String x:Key="Tbl69FiSpecies-Difficult4">Species for Experts</system:String>
    <system:String x:Key="Tbl69FiSpecies-BasinLength">Basin Length (cm)</system:String>
    <system:String x:Key="Tbl69FiSpecies-FishLength">Fish Length (cm)</system:String>
    <system:String x:Key="Tbl69FiSpecies-Ph12">Ph Values</system:String>
    <system:String x:Key="Tbl69FiSpecies-Ph1">Ph 1</system:String>
    <system:String x:Key="Tbl69FiSpecies-Ph2">Ph 2</system:String>
    <system:String x:Key="Tbl69FiSpecies-Temp12">Temperature (°C)</system:String>
    <system:String x:Key="Tbl69FiSpecies-Temp1">Temp 1</system:String>
    <system:String x:Key="Tbl69FiSpecies-Temp2">Temp 2</system:String>
    <system:String x:Key="Tbl69FiSpecies-Hardness12">Hardness (°dGH)</system:String>
    <system:String x:Key="Tbl69FiSpecies-Hardness1">Hardness 1</system:String>
    <system:String x:Key="Tbl69FiSpecies-Hardness2">Hardness 2</system:String>
    <system:String x:Key="Tbl69FiSpecies-CarboHardness12">CarboHardness (°KH)</system:String>
    <system:String x:Key="Tbl69FiSpecies-CarboHardness1">CarboHardness 1</system:String>
    <system:String x:Key="Tbl69FiSpecies-CarboHardness2">CarboHardness 2</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoSpecies">Memo Species</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoRegion">Memo Region</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoSozial">Memo Sozial</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoDomorphism">Memo Domorphism</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoSpecial">Memo Special</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoBuilt">Memo Built</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoBreeding">Memo Breeding</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoFoods">Memo Foods</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoTech">Memo Technic</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoHusbandry">Memo Husbandry</system:String>

    <system:String x:Key="Tbl72PlSpecies-Index">List of Tbl72PlSpecies</system:String>
    <system:String x:Key="Tbl72PlSpecies-PlSpecies">Plantspecies</system:String>
    <system:String x:Key="Tbl72PlSpecies-PlSpeciesId">Plant Species ID</system:String>
    <system:String x:Key="Tbl72PlSpecies-PlSpeciesName">Plant Species Name</system:String>
    <system:String x:Key="Tbl72PlSpecies-Subspecies">Subspecies</system:String>
    <system:String x:Key="Tbl72PlSpecies-Divers">Divers</system:String>
    <system:String x:Key="Tbl72PlSpecies-PlSpeciesNameSubDivers">PlSpeciesName_Sub_Divers</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderSpecification">Specification</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderTechnic">Technik</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderCulture">Culture</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderSpecial">Special</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderReproduction">Reproduction</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderBuilt">Built</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderGlobal">Global</system:String>
    <system:String x:Key="Tbl72PlSpecies-TradeName">Trade Name</system:String>
    <system:String x:Key="Tbl72PlSpecies-Importer">Importer</system:String>
    <system:String x:Key="Tbl72PlSpecies-ImporterYear">Importer Year</system:String>
    <system:String x:Key="Tbl72PlSpecies-Synonym">Synonym</system:String>
    <system:String x:Key="Tbl72PlSpecies-Name">Name</system:String>
    <system:String x:Key="Tbl72PlSpecies-Image">Image</system:String>
    <system:String x:Key="Tbl72PlSpecies-Geographic">Geographic</system:String>
    <system:String x:Key="Tbl72PlSpecies-Difficult14">Difficulties</system:String>
    <system:String x:Key="Tbl72PlSpecies-Difficult1">Species for Beginners</system:String>
    <system:String x:Key="Tbl72PlSpecies-Difficult2">Species for Beginners with experience</system:String>
    <system:String x:Key="Tbl72PlSpecies-Difficult3">Species for advanced Beginners</system:String>
    <system:String x:Key="Tbl72PlSpecies-Difficult4">Species for Experts</system:String>
    <system:String x:Key="Tbl72PlSpecies-BasinHeight">Basin Height</system:String>
    <system:String x:Key="Tbl72PlSpecies-PlantLength">Plant Length</system:String>
    <system:String x:Key="Tbl72PlSpecies-Ph12">Ph Values</system:String>
    <system:String x:Key="Tbl72PlSpecies-Ph1">Ph 1</system:String>
    <system:String x:Key="Tbl72PlSpecies-Ph2">Ph 2</system:String>
    <system:String x:Key="Tbl72PlSpecies-Temp12">Temperature (°C)</system:String>
    <system:String x:Key="Tbl72PlSpecies-Temp1">Temp 1</system:String>
    <system:String x:Key="Tbl72PlSpecies-Temp2">Temp 2</system:String>
    <system:String x:Key="Tbl72PlSpecies-Hardness12">Hardness (°dGH)</system:String>
    <system:String x:Key="Tbl72PlSpecies-Hardness1">Hardness 1</system:String>
    <system:String x:Key="Tbl72PlSpecies-Hardness2">Hardness 2</system:String>
    <system:String x:Key="Tbl72PlSpecies-CarboHardness12">CarboHardness (°KH)</system:String>
    <system:String x:Key="Tbl72PlSpecies-CarboHardness1">CarboHardness 1</system:String>
    <system:String x:Key="Tbl72PlSpecies-CarboHardness2">CarboHardness 2</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoSpecies">Memo Species</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoTech">Memo Technic</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoCulture">Memo Culture</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoBuilt">Memo Built</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoColor">Memo Color</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoGlobal">Memo Global</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoReproduction">Memo Reproduction</system:String>

    <system:String x:Key="Tbl78Name-Index">List of Tbl78Name</system:String>
    <system:String x:Key="Tbl78Name-Name">Name</system:String>
    <system:String x:Key="Tbl78Name-NameId">Name ID</system:String>
    <system:String x:Key="Tbl78Name-NameName">Name</system:String>
    <system:String x:Key="Tbl78Name-Language">Language</system:String>

    <system:String x:Key="Tbl81Image-Image">Image</system:String>
    <system:String x:Key="Tbl81Image-ImageId">Image ID</system:String>
    <system:String x:Key="Tbl81Image-ImageData">Image Data</system:String>
    <system:String x:Key="Tbl81Image-ImageMimeType">Image MimeType</system:String>
    <system:String x:Key="Tbl81Image-FilestreamId">FilestreamID</system:String>
    <system:String x:Key="Tbl81Image-ShotDate">Shot Date</system:String>
    <system:String x:Key="Tbl81Image-Path">Path</system:String>
    <system:String x:Key="Tbl81Image-Video">Video</system:String>
    <system:String x:Key="Tbl81Image-YouTube">YouTube</system:String>
    <system:String x:Key="Tbl81Image-ImageWall">Image Wall</system:String>

    <system:String x:Key="Tbl84Synonym-Index">List of Tbl84Synonym</system:String>
    <system:String x:Key="Tbl84Synonym-Synonym">Synonym</system:String>
    <system:String x:Key="Tbl84Synonym-SynonymId">Synonym ID</system:String>
    <system:String x:Key="Tbl84Synonym-SynonymName">Synonym Name</system:String>

    <system:String x:Key="Tbl87Geographic-Geographic">Geographic</system:String>
    <system:String x:Key="Tbl87Geographic-GeographicId">Geographic ID</system:String>
    <system:String x:Key="Tbl87Geographic-Continent">Continent</system:String>
    <system:String x:Key="Tbl87Geographic-Country">Country</system:String>
    <system:String x:Key="Tbl87Geographic-Address">Address</system:String>
    <system:String x:Key="Tbl87Geographic-Map">Map</system:String>
    <system:String x:Key="Tbl87Geographic-Http">Http</system:String>
    <system:String x:Key="Tbl87Geographic-Latitude">Latitude</system:String>
    <system:String x:Key="Tbl87Geographic-Longitude">Longitude</system:String>
    <system:String x:Key="Tbl87Geographic-Lat1-Long1">Latitude/Longitude 1</system:String>
    <system:String x:Key="Tbl87Geographic-Lat2-Long2">Latitude/Longitude 2</system:String>
    <system:String x:Key="Tbl87Geographic-Lat3-Long3">Latitude/Longitude 3</system:String>
    <system:String x:Key="Tbl87Geographic-Lat4-Long4">Latitude/Longitude 4</system:String>
    <system:String x:Key="Tbl87Geographic-ZoomLevel">ZoomLevel</system:String>
    <system:String x:Key="Tbl87Geographic-PaintStroke">Paint Saved Stroke Area</system:String>
    <system:String x:Key="Tbl87Geographic-StartPaint">Start Paint</system:String>
    <system:String x:Key="Tbl87Geographic-StopPaint">Stop Paint</system:String>
    <system:String x:Key="Tbl87Geographic-ClearStroke">Clear Stroke Area</system:String>
    <system:String x:Key="Tbl87Geographic-Africa">Africa</system:String>
    <system:String x:Key="Tbl87Geographic-Antarctica">Antarctica</system:String>
    <system:String x:Key="Tbl87Geographic-Asia">Asia</system:String>
    <system:String x:Key="Tbl87Geographic-Australia">Australia</system:String>
    <system:String x:Key="Tbl87Geographic-SouthAmerica">Central/South America</system:String>
    <system:String x:Key="Tbl87Geographic-Europe">Europe</system:String>
    <system:String x:Key="Tbl87Geographic-NorthAmerica">North America/Caribbean</system:String>

    <system:String x:Key="Tbl90Reference-Reference">Reference</system:String>
    <system:String x:Key="Tbl90Reference-ReferenceId">Reference ID</system:String>
    <system:String x:Key="Tbl90Reference-ReferenceExpert">Reference Expert</system:String>
    <system:String x:Key="Tbl90Reference-RefExpertId">Reference Expert ID</system:String>
    <system:String x:Key="Tbl90Reference-RefExpertName">Reference Expert Name</system:String>
    <system:String x:Key="Tbl90Reference-ReferenceSource">Reference Source</system:String>
    <system:String x:Key="Tbl90Reference-RefSourceId">Reference Source ID</system:String>
    <system:String x:Key="Tbl90Reference-RefSourceName">Reference Source Name</system:String>
    <system:String x:Key="Tbl90Reference-ReferenceAuthor">Reference Author</system:String>
    <system:String x:Key="Tbl90Reference-RefAuthorId">Reference Author ID</system:String>
    <system:String x:Key="Tbl90Reference-RefAuthorName">Reference Author Name</system:String>

    <system:String x:Key="Tbl90RefAuthor-Index">List of Tbl90RefAuthors</system:String>
    <system:String x:Key="Tbl90RefAuthor-Author">Author</system:String>
    <system:String x:Key="Tbl90RefAuthor-AuthorId">Reference Author ID</system:String>
    <system:String x:Key="Tbl90RefAuthor-AuthorName">Reference Author Name</system:String>
    <system:String x:Key="Tbl90RefAuthor-ArticelTitle">Articel Title</system:String>
    <system:String x:Key="Tbl90RefAuthor-BookName">Book Name</system:String>
    <system:String x:Key="Tbl90RefAuthor-Page">Page</system:String>
    <system:String x:Key="Tbl90RefAuthor-Isbn">ISBN</system:String>
    <system:String x:Key="Tbl90RefAuthor-PublicationPlace">Publication Place</system:String>
    <system:String x:Key="Tbl90RefAuthor-PublicationYear">Year</system:String>
    <system:String x:Key="Tbl90RefAuthor-Publisher">Publisher</system:String>

    <system:String x:Key="Tbl90RefExpert-Index">List of Tbl90RefExperts</system:String>
    <system:String x:Key="Tbl90RefExpert-Expert">Expert</system:String>
    <system:String x:Key="Tbl90RefExpert-ExpertId">Reference Expert ID</system:String>
    <system:String x:Key="Tbl90RefExpert-ExpertName">Reference Expert Name</system:String>

    <system:String x:Key="Tbl90RefSource-Index">List of Tbl90RefSources</system:String>
    <system:String x:Key="Tbl90RefSource-Source">Source</system:String>
    <system:String x:Key="Tbl90RefSource-SourceId">Reference Source ID</system:String>
    <system:String x:Key="Tbl90RefSource-SourceName">Reference Source Name</system:String>
    <system:String x:Key="Tbl90RefSource-SourceYear">Year</system:String>

    <system:String x:Key="Tbl93Comment-Index">List of Tbl93Comments</system:String>
    <system:String x:Key="Tbl93Comment-Comment">Comment</system:String>
    <system:String x:Key="Tbl93Comment-CommentId">Comment ID</system:String>
    <system:String x:Key="Tbl93Comment-CommentName">Comment Name</system:String>

    <system:String x:Key="TblCounter-Index">List of TblCounters</system:String>
    <system:String x:Key="TblCounter-Counter">Counter</system:String>
    <system:String x:Key="TblCounter-CounterId">Counter ID</system:String>
    <system:String x:Key="TblCounter-Name">Counter Name</system:String>
    <system:String x:Key="TblCounter-CounterName">Counter Name</system:String>
    <system:String x:Key="TblCounter-Zahl">Count</system:String>

    <system:String x:Key="TblCountry-Index">List of TblCountries</system:String>
    <system:String x:Key="TblCountry-Country">Country</system:String>
    <system:String x:Key="TblCountry-CountryId">Country ID</system:String>
    <system:String x:Key="TblCountry-Name">Country Name</system:String>
    <system:String x:Key="TblCountry-Regex">Regex</system:String>

    <system:String x:Key="TblUserProfile-UserProfile">Userprofile</system:String>
    <system:String x:Key="TblUserProfile-UserProfileId">Userprofile ID</system:String>
    <system:String x:Key="TblUserProfile-UserProfileName">Email</system:String>
    <system:String x:Key="TblUserProfile-FilestreamId">Filestream ID</system:String>
    <system:String x:Key="TblUserProfile-Email">E-Mail</system:String>
    <system:String x:Key="TblUserProfile-Password">Password</system:String>
    <system:String x:Key="TblUserProfile-PasswordConfirm">Password Confirm</system:String>
    <system:String x:Key="TblUserProfile-Flag">Flag</system:String>
    <system:String x:Key="TblUserProfile-Colour">Color</system:String>
    <system:String x:Key="TblUserProfile-Role">Role</system:String>
    <system:String x:Key="TblUserProfile-RoleAdministrator">Administrator</system:String>
    <system:String x:Key="TblUserProfile-RoleBiologist">Biologist</system:String>
    <system:String x:Key="TblUserProfile-RoleDeveloper">Developer</system:String>
    <system:String x:Key="TblUserProfile-RoleUser">User</system:String>
    <system:String x:Key="TblUserProfile-RoleZoologist">Zoologist</system:String>
    <system:String x:Key="TblUserProfile-Title">Title</system:String>
    <system:String x:Key="TblUserProfile-Title01">Dr.</system:String>
    <system:String x:Key="TblUserProfile-Title02">Prof.</system:String>
    <system:String x:Key="TblUserProfile-Title03">Mrs.</system:String>
    <system:String x:Key="TblUserProfile-Title04">Mr.</system:String>
    <system:String x:Key="TblUserProfile-Title05">Dipl. Ing.</system:String>
    <system:String x:Key="TblUserProfile-Title06">Frl.</system:String>
    <system:String x:Key="TblUserProfile-Title07">Dr. Ing.</system:String>
    <system:String x:Key="TblUserProfile-FirstName">First Name</system:String>
    <system:String x:Key="TblUserProfile-LastName">Last Name</system:String>
    <system:String x:Key="TblUserProfile-Gender">Gender</system:String>
    <system:String x:Key="TblUserProfile-GenderMale">Male</system:String>
    <system:String x:Key="TblUserProfile-GenderFemale">Female</system:String>
    <system:String x:Key="TblUserProfile-BirthDate">BirthDate</system:String>
    <system:String x:Key="TblUserProfile-Country">Country</system:String>
    <system:String x:Key="TblUserProfile-Postcode">Postcode</system:String>
    <system:String x:Key="TblUserProfile-City">City</system:String>
    <system:String x:Key="TblUserProfile-Street1">Street1</system:String>
    <system:String x:Key="TblUserProfile-Street2">Street2</system:String>
    <system:String x:Key="TblUserProfile-Tel">Tel</system:String>
    <system:String x:Key="TblUserProfile-Mobil">Mobil</system:String>
    <system:String x:Key="TblUserProfile-Fax">Fax</system:String>
    <system:String x:Key="TblUserProfile-HomePageUrl">Homepage URL</system:String>
    <system:String x:Key="TblUserProfile-Business">Business</system:String>
    <system:String x:Key="TblUserProfile-Company">Company</system:String>
    <system:String x:Key="TblUserProfile-Signature">Signature</system:String>
    <system:String x:Key="TblUserProfile-ImageMimeType">Image Mimetype</system:String>
    <system:String x:Key="TblUserProfile-MailNewsletter">Mail Newsletter</system:String>
    <system:String x:Key="TblUserProfile-MaulHtml">MaulHTML</system:String>
    <system:String x:Key="TblUserProfile-Known">Known</system:String>

    <system:String x:Key="PicRotate-TimeBetweenPic">Time between pictures</system:String>
    <system:String x:Key="PicRotate-TimeBetweenInterval">Interval</system:String>
    <system:String x:Key="PicRotate-TimeBetweenSeconds">Time in seconds and may include fraction of a second</system:String>
    <system:String x:Key="PicRotate-PicMeta">Pictures meta data</system:String>
    <system:String x:Key="PicRotate-PicMetaDetail">Pictures meta data details</system:String>
    <system:String x:Key="PicRotate-PicMetaFolder">Piciture Folder(s)</system:String>
    <system:String x:Key="PicRotate-PicMetaFolderMore">You may specify more than one full-pathed folder.  Folders are semicolon separated</system:String>
    <system:String x:Key="PicRotate-PicMetaFirst">First picture to display</system:String>
    <system:String x:Key="PicRotate-PicMetaPath">Optional full path specification.  Not specifying first picture will, at times, result in a wait for the first picture to appear.</system:String>
    <system:String x:Key="PicRotate-PicMetaStillExt">Still pictures extensions</system:String>
    <system:String x:Key="PicRotate-PicMetaStillExtRestore">Restore default still picture set of file extensions</system:String>
    <system:String x:Key="PicRotate-PicMetaMotionExt">Motion pictures extensions</system:String>
    <system:String x:Key="PicRotate-PicMetaMotionExtRestore">Restore default motion picture set of file extensions</system:String>
    <system:String x:Key="PicRotate-PicMetaMotionSemi">File extensions are semicolon separated</system:String>
    <system:String x:Key="PicRotate-PicBuffer">Picture buffer depth</system:String>
    <system:String x:Key="PicRotate-Depth">Depth</system:String>
    <system:String x:Key="PicRotate-RotateStart">Rotate pictures on start</system:String>
    <system:String x:Key="PicRotate-RotatePrevious">Rotate picture set to previous picture</system:String>
    <system:String x:Key="PicRotate-RotateStopStart">Selecting the picture or video toggles the stop/start picture rotation</system:String>
    <system:String x:Key="PicRotate-RotateNext">Rotate picture set to next picture</system:String>
    <system:String x:Key="PicRotate-StretchMode">Stretch Mode</system:String>
    <system:String x:Key="PicRotate-StretchModeFillTip">Hight and width are stretched independently to fit the window</system:String>
    <system:String x:Key="PicRotate-StretchModeNoneTip">Neither height nor width are changed from their original lengths</system:String>
    <system:String x:Key="PicRotate-StretchModeUniformTip">Picture is stretched uniformly until height or width reaches window's border</system:String>
    <system:String x:Key="PicRotate-StretchModeUniformToFillTip">Picture is stretched uniformly passed first height or width reaches window's border and until the second, width or height, reaches window's border</system:String>

    <system:String x:Key="Login-Note1">Note: Please login here to view the features of this site.</system:String>
    <system:String x:Key="Login-Note2">If you are new on this site,</system:String>
    <system:String x:Key="Login-Note3">then please click the link</system:String>
    <system:String x:Key="Login-Login">Log in</system:String>
    <system:String x:Key="Login-Register">Register</system:String>
    <system:String x:Key="Login-Email">E-Mail</system:String>
    <system:String x:Key="Login-Password">Password</system:String>
    <system:String x:Key="Login-PasswordConfirm">Password Confirm</system:String>
    <system:String x:Key="Login-NewPasswordConfirm">New Password Confirm</system:String>
    <system:String x:Key="Login-NewPassword">New Password</system:String>
    <system:String x:Key="Login-OldPassword">Old Password</system:String>
    <system:String x:Key="Login-PasswordForgot">Password forgotten</system:String>
    <system:String x:Key="Login-Loding">Loding.</system:String>
    <system:String x:Key="Login-MoreInput">More Input</system:String>
    <system:String x:Key="Login-UserChange">User Change</system:String>
    <system:String x:Key="Login-UserStatus">User Status</system:String>
    <system:String x:Key="Login-PasswordChange">Password Change</system:String>
    <system:String x:Key="Login-NoLogin">Nobody logged in</system:String>

    <system:String x:Key="Report-Title">ATIS Report</system:String>
    <system:String x:Key="Report-TaxonomicId">Taxonomic Serial No.</system:String>
    <system:String x:Key="Report-TaxoNomen">Taxonomy and Nomenclature</system:String>
    <system:String x:Key="Report-TaxoRank">Taxonomic Rank</system:String>
    <system:String x:Key="Report-TaxoStatus">Taxonomic Status</system:String>
    <system:String x:Key="Report-TaxoHiera">Taxonomic Hierachy</system:String>
    <system:String x:Key="Report-DirectChild">Direct Children</system:String>
    <system:String x:Key="Report-Synonyms">Synonym(s)</system:String>
    <system:String x:Key="Report-CurrentStand">Current Standing:</system:String>
    <system:String x:Key="Report-CommonNames">Common Name(s)</system:String>
    <system:String x:Key="Report-German">[German]</system:String>
    <system:String x:Key="Report-English">[English]</system:String>
    <system:String x:Key="Report-French">[French]</system:String>
    <system:String x:Key="Report-Portuguese">[Portuguese]</system:String>
    <system:String x:Key="Report-Spanish">[Spanish]</system:String>
    <system:String x:Key="Report-PrintPdf">Print PDF</system:String>
    <system:String x:Key="Report-DataQualiIndicator">Data Quality Indicators</system:String>
    <system:String x:Key="Report-RecordCrediRate">Record Credibility Rating</system:String>
    <system:String x:Key="Report-RecordUpdate">Latest Record Review</system:String>
    <system:String x:Key="Report-References">References</system:String>
    <system:String x:Key="Report-Experts">Expert(s)</system:String>
    <system:String x:Key="Report-Expert">Expert</system:String>
    <system:String x:Key="Report-Notes">Notes</system:String>
    <system:String x:Key="Report-OtherSources">Other Source(s)</system:String>
    <system:String x:Key="Report-Source">Source</system:String>
    <system:String x:Key="Report-Acquired">Acquired</system:String>
    <system:String x:Key="Report-Publications">Publication(s)</system:String>
    <system:String x:Key="Report-AuthorsEditors">Author(s)/Editor(s)</system:String>
    <system:String x:Key="Report-PublicationDate">Publication Date</system:String>
    <system:String x:Key="Report-ArticleTitle">Article/Chapter Title</system:String>
    <system:String x:Key="Report-BookName">Journal/Book Name</system:String>
    <system:String x:Key="Report-Pages">Page(s)</system:String>
    <system:String x:Key="Report-Publisher">Publisher</system:String>
    <system:String x:Key="Report-PublicationPlace">Publication Place</system:String>
    <system:String x:Key="Report-Isbn">ISBN/ISSN</system:String>
    <system:String x:Key="Report-Infos">Infos</system:String>
    <system:String x:Key="Report-GeographicInfo">Geographic Information</system:String>
    <system:String x:Key="Report-GeographicDiv">Geographic Division</system:String>
    <system:String x:Key="Report-GeographicOrigin">Jurisdiction/Origin</system:String>
    <system:String x:Key="Report-ImageInfo">Image Information</system:String>
    <system:String x:Key="Report-ImageDiv">Image Division</system:String>
    <system:String x:Key="Report-Comments">Comment(s)</system:String>
    <system:String x:Key="Report-Comment">Comment</system:String>
    <system:String x:Key="Report-Technic">Technic</system:String>
    <system:String x:Key="Report-Domorphism">Domorphism</system:String>
    <system:String x:Key="Report-SocialBehavior">Social Behavior</system:String>
    <system:String x:Key="Report-Husbandry">Husbandry</system:String>
    <system:String x:Key="Report-Breeding">Breeding</system:String>
    <system:String x:Key="Report-Food">Food</system:String>
    <system:String x:Key="Report-Special">Special</system:String>
    <system:String x:Key="Report-Culture">Culture</system:String>
    <system:String x:Key="Report-Reproduction">Reproduction</system:String>
    <system:String x:Key="Report-Global">Global</system:String>
    <system:String x:Key="ReportFlow-PaperWidth">Reader (Paper) Width</system:String>
    <system:String x:Key="ReportFlow-PageWidth">PageWidth (Pixels)</system:String>
    <system:String x:Key="ReportFlow-PagePadding">PagePadding (Pixels)</system:String>
    <system:String x:Key="ReportFlow-ColumnWidth">ColumnWidth (Pixels)</system:String>
    <system:String x:Key="ReportFlow-ColumnWidthFlex">IsColumnWidthFlexible</system:String>

    <system:String x:Key="About-Author">About Author</system:String>
    <system:String x:Key="About-Atis">About ATIS</system:String>
    <system:String x:Key="About-Donnors">Donnors</system:String>
    <system:String x:Key="About-InstPartners">Institutional Partners</system:String>
    <system:String x:Key="About-DataPartners">Data Partners</system:String>
    <system:String x:Key="About-Milestones">Milestones</system:String>
    <system:String x:Key="About-UpcomingEvents">Upcoming Events</system:String>
    <system:String x:Key="About-Employments">Employments</system:String>
    <system:String x:Key="About-TechPartners">Technology Partners</system:String>
    <system:String x:Key="About-ExamplePage">Example Page</system:String>

    <system:String x:Key="AdminArea-Userprofile">User Profile</system:String>
    <system:String x:Key="AdminArea-Administration">Administration</system:String>

</ResourceDictionary>