ATIS/CultRes/StringsRes.de-DE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Shared-Version">Version</system:String>
    <system:String x:Key="Shared-LastBuild">Letzte Kompilierung</system:String>
    <system:String x:Key="Shared-Search">Suchen</system:String>
    <system:String x:Key="Shared-ActionLnkCreate">Anlegen</system:String>
    <system:String x:Key="Shared-ActionLnkCut">Ausschneiden</system:String>
    <system:String x:Key="Shared-ActionLnkCopy">Kopieren</system:String>
    <system:String x:Key="Shared-ActionLnkPaste">Einfügen</system:String>
    <system:String x:Key="Shared-ActionLnkDelete">Löschen</system:String>
    <system:String x:Key="Shared-SearchRegnumNameOrId">Suche Reich oder ID</system:String>
    <system:String x:Key="Shared-SearchPhylumNameOrId">Suche Stamm oder ID</system:String>
    <system:String x:Key="Shared-SearchDivisionNameOrId">Suche Abteilung oder ID</system:String>
    <system:String x:Key="Shared-SearchSubphylumNameOrId">Suche Unterstamm oder ID</system:String>
    <system:String x:Key="Shared-SearchSubdivisionNameOrId">Suche Unterabteilung oder ID</system:String>
    <system:String x:Key="Shared-SearchSuperclassNameOrId">Suche Überklasse oder ID</system:String>
    <system:String x:Key="Shared-SearchClassNameOrId">Suche Klasse oder ID</system:String>
    <system:String x:Key="Shared-SearchSubclassNameOrId">Suche Unterklasse oder ID</system:String>
    <system:String x:Key="Shared-SearchInfraclassNameOrId">Suche Infraklasse oder ID</system:String>
    <system:String x:Key="Shared-SearchLegioNameOrId">Suche Überordnung oder ID</system:String>
    <system:String x:Key="Shared-SearchOrdoNameOrId">Suche Ordnung oder ID</system:String>
    <system:String x:Key="Shared-SearchSubordoNameOrId">Suche Unterordnung oder ID</system:String>
    <system:String x:Key="Shared-SearchInfraordoNameOrId">Suche Infraordnung oder ID</system:String>
    <system:String x:Key="Shared-SearchSuperfamilyNameOrId">Suche Superfamilie oder ID</system:String>
    <system:String x:Key="Shared-SearchFamilyNameOrId">Suche Familie oder ID</system:String>
    <system:String x:Key="Shared-SearchSubfamilyNameOrId">Suche Unterfamilie oder ID</system:String>
    <system:String x:Key="Shared-SearchInfrafamilyNameOrId">Suche Infrafamilie oder ID</system:String>
    <system:String x:Key="Shared-SearchSupertribusNameOrId">Suche Übertribus oder ID</system:String>
    <system:String x:Key="Shared-SearchTribusNameOrId">Suche Tribus oder ID</system:String>
    <system:String x:Key="Shared-SearchSubtribusNameOrId">Suche Untertribus oder ID</system:String>
    <system:String x:Key="Shared-SearchInfratribusNameOrId">Suche Infratribus oder ID</system:String>
    <system:String x:Key="Shared-SearchGenusNameOrId">Suche Gattung oder ID</system:String>
    <system:String x:Key="Shared-SearchSpeciesgroupNameOrId">Suche Artengruppe oder ID</system:String>
    <system:String x:Key="Shared-SearchNameOrId">Suche Name oder ID</system:String>
    <system:String x:Key="Shared-SearchSynonymOrId">Suche Synonym oder ID</system:String>
    <system:String x:Key="Shared-SearchInfoOrId">Suche Information oder ID</system:String>
    <system:String x:Key="Shared-SearchId">Suche ID</system:String>
    <system:String x:Key="Shared-SearchEmail">Suche Email</system:String>
    <system:String x:Key="Shared-SearchGenus">Suche Gattung</system:String>
    <system:String x:Key="Shared-SearchImage">Suche Bild</system:String>
    <system:String x:Key="Shared-Select">Bitte auswählen...</system:String>
    <system:String x:Key="Shared-CountId">Zähler</system:String>
    <system:String x:Key="Shared-Valid">Gültig</system:String>
    <system:String x:Key="Shared-ValidYear">Jahr</system:String>
    <system:String x:Key="Shared-Author">Autor</system:String>
    <system:String x:Key="Shared-AuthorYear">Jahr</system:String>
    <system:String x:Key="Shared-Synonym">Synonym</system:String>
    <system:String x:Key="Shared-EngName">Englisch</system:String>
    <system:String x:Key="Shared-GerName">Deutsch</system:String>
    <system:String x:Key="Shared-FraName">Französisch</system:String>
    <system:String x:Key="Shared-PorName">Portugisisch</system:String>
    <system:String x:Key="Shared-SpaName">Spanisch</system:String>
    <system:String x:Key="Shared-Memo">Bericht</system:String>
    <system:String x:Key="Shared-Notes">Notizen</system:String>
    <system:String x:Key="Shared-Info">Information</system:String>
    <system:String x:Key="Shared-Properties">Einzelheiten</system:String>
    <system:String x:Key="Shared-Connect">Verbunden</system:String>
    <system:String x:Key="Shared-ButtonSave">Sichern</system:String>
    <system:String x:Key="Shared-ButtonCopy">Kopieren</system:String>
    <system:String x:Key="Shared-ButtonAdd">Hinzufügen</system:String>
    <system:String x:Key="Shared-ButtonCancel">Abbruch</system:String>
    <system:String x:Key="Shared-ButtonDelete">Löschen</system:String>
    <system:String x:Key="Shared-ButtonReset">Zurücksetzen</system:String>
    <system:String x:Key="Shared-ButtonSubmit">Übernehmen</system:String>
    <system:String x:Key="Shared-ButtonChange">Ändern</system:String>
    <system:String x:Key="Shared-ButtonYes">Ja</system:String>
    <system:String x:Key="Shared-ButtonNo">Nein</system:String>
    <system:String x:Key="Shared-ButtonOk">OK</system:String>
    <system:String x:Key="Shared-ButtonPrint">Drucken</system:String>
    <system:String x:Key="Shared-VersionPrint">Gehe zur Druck-Version</system:String>
    <system:String x:Key="Shared-VersionScreen">Gehe zur Bildschirm-Version</system:String>
    <system:String x:Key="Shared-NoPermission">Keine Berechtigung für diesen Bereich</system:String>

    <system:String x:Key="Shared-TabStripHeaderMain">Main</system:String>
    <system:String x:Key="Shared-TabStripHeaderRegnums">Reiche</system:String>
    <system:String x:Key="Shared-TabStripHeaderPhylums">Stämme</system:String>
    <system:String x:Key="Shared-TabStripHeaderDivisions">Abteilungen</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubphylums">Unterstämme</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubdivisions">Unterabteilungen</system:String>
    <system:String x:Key="Shared-TabStripHeaderSuperclasses">Überklassen</system:String>
    <system:String x:Key="Shared-TabStripHeaderClasses">Klassen</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubclasses">Unterklassen</system:String>
    <system:String x:Key="Shared-TabStripHeaderInfraclasses">Infraklassen</system:String>
    <system:String x:Key="Shared-TabStripHeaderLegios">Überordnungen</system:String>
    <system:String x:Key="Shared-TabStripHeaderOrdos">Ordnungen</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubordos">Unterordnung</system:String>
    <system:String x:Key="Shared-TabStripHeaderInfraordos">Infraordnungen</system:String>
    <system:String x:Key="Shared-TabStripHeaderSuperfamilies">Überfamilien</system:String>
    <system:String x:Key="Shared-TabStripHeaderFamilies">Familien</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubfamilies">Unterfamilien</system:String>
    <system:String x:Key="Shared-TabStripHeaderInfrafamilies">Infrafamilien</system:String>
    <system:String x:Key="Shared-TabStripHeaderSupertribusses">Übertribusses</system:String>
    <system:String x:Key="Shared-TabStripHeaderTribusses">Tribusses</system:String>
    <system:String x:Key="Shared-TabStripHeaderSubtribusses">Untertribusses</system:String>
    <system:String x:Key="Shared-TabStripHeaderInfratribusses">Infratribusses</system:String>
    <system:String x:Key="Shared-TabStripHeaderGenusses">Gattungen</system:String>
    <system:String x:Key="Shared-TabStripHeaderFiSpeciesses">Fischarten</system:String>
    <system:String x:Key="Shared-TabStripHeaderPlSpeciesses">Planzenarten</system:String>
    <system:String x:Key="Shared-TabStripHeaderSpeciesgroups">Artengruppen</system:String>
    <system:String x:Key="Shared-TabStripHeaderNames">Namen</system:String>
    <system:String x:Key="Shared-TabStripHeaderImages">Bilder</system:String>
    <system:String x:Key="Shared-TabStripHeaderSynonyms">Synonyme</system:String>
    <system:String x:Key="Shared-TabStripHeaderGeographics">Verbreitung</system:String>
    <system:String x:Key="Shared-TabStripHeaderReferences">Quellen</system:String>
    <system:String x:Key="Shared-TabStripHeaderRefAuthors">Quellen Autoren</system:String>
    <system:String x:Key="Shared-TabStripHeaderRefExperts">Quellen Experten</system:String>
    <system:String x:Key="Shared-TabStripHeaderRefSources">Quellen Datenbanken</system:String>
    <system:String x:Key="Shared-TabStripHeaderExpert-Source-Author-Comment">Quellen Experten-Datenbanken-Autoren-Kommentare</system:String>
    <system:String x:Key="Shared-TabStripHeaderAuthors">Autoren</system:String>
    <system:String x:Key="Shared-TabStripHeaderExperts">Experten</system:String>
    <system:String x:Key="Shared-TabStripHeaderSources">Datenbanken</system:String>
    <system:String x:Key="Shared-TabStripHeaderComments">Kommentare</system:String>
    <system:String x:Key="Shared-TabStripHeaderCountries">Länder</system:String>
    <system:String x:Key="Shared-TabStripHeaderUserProfiles">Nutzerprofile</system:String>
    <system:String x:Key="Shared-TabStripHeaderAppStyles">Anwendungsstile</system:String>
    <system:String x:Key="Shared-TabStripHeaderIcons">Icons</system:String>
    <system:String x:Key="Shared-TabStripHeaderLanguages">Sprachen</system:String>

    <system:String x:Key="Shared-DdlAfrica">Afrika</system:String>
    <system:String x:Key="Shared-DdlAntarctic">Antarktis</system:String>
    <system:String x:Key="Shared-DdlAustralia">Australien</system:String>
    <system:String x:Key="Shared-DdlAsia">Asien</system:String>
    <system:String x:Key="Shared-DdlEurope">Europa</system:String>
    <system:String x:Key="Shared-DdlNorthAmerica">Nordamerika</system:String>
    <system:String x:Key="Shared-DdlSouthAmerica">Südamerika</system:String>
    <system:String x:Key="Shared-CultureEnglish">Englisch</system:String>
    <system:String x:Key="Shared-CultureGerman">Deutsch</system:String>
    <system:String x:Key="Shared-CulturePortuguese">Portugisisch</system:String>
    <system:String x:Key="Shared-CultureFrench">Französisch</system:String>

    <system:String x:Key="Shared-ReferenceAuthor">Quelle Autor</system:String>
    <system:String x:Key="Shared-ReferenceExpert">Quelle Experte</system:String>
    <system:String x:Key="Shared-ReferenceSource">Quelle Daten</system:String>

    <system:String x:Key="MainWindow-Title">Aquaristik Taxonomie Informations System</system:String>
    <system:String x:Key="MainWindow-Welcome">Willkommen im Aquaristik Taxonomie Informations System</system:String>
    <system:String x:Key="MainWindow-AdvancedSearch">Erweiterte Suche</system:String>
    <system:String x:Key="MainWindow-LoginLinkText">Anmelden</system:String>
    <system:String x:Key="MainWindow-RegisterLinkText">Registrieren</system:String>
    <system:String x:Key="MainWindow-HomeLinkText">Home</system:String>
    <system:String x:Key="MainWindow-AdjustmentLinkText">Einstellung</system:String>
    <system:String x:Key="MainWindow-DatabaseLinkText">Datenbank</system:String>
    <system:String x:Key="MainWindow-InfoAreaLinkText">Info Bereich</system:String>
    <system:String x:Key="MainWindow-UserAreaLinkText">Nutzer Bereich</system:String>
    <system:String x:Key="MainWindow-AdminAreaLinkText">Admin Bereich</system:String>
    <system:String x:Key="MainWindow-FeedbackLinkText">Resonanz</system:String>
    <system:String x:Key="MainWindow-AboutLinkText">Über</system:String>
    <system:String x:Key="MainWindow-Developer">Entwickler</system:String>
    <system:String x:Key="MainWindow-DeveloperName">© Rudolf Terppé 2000-2019</system:String>
    <system:String x:Key="MainWindow-Loading">Laden.</system:String>
    <system:String x:Key="MainWindow-LastBuilt">Letzter Built</system:String>
    <system:String x:Key="MainWindow-Version">Version</system:String>
    <system:String x:Key="MainWindow-Login">Anmelden</system:String>
    <system:String x:Key="MainWindow-Logout">Abmelden</system:String>
    <system:String x:Key="MainWindow-Register">Registrieren</system:String>
    <system:String x:Key="MainWindow-Close">Schliessen</system:String>
    <system:String x:Key="MainWindow-Min">Minimieren</system:String>
    <system:String x:Key="MainWindow-Max">Maximieren</system:String>
    <system:String x:Key="MainWindow-OpenDrawer">SCHUBLADE ÖFFNEN</system:String>

    <system:String x:Key="MainWindow-ItemAbout">Über</system:String>
    <system:String x:Key="MainWindow-ItemAdjustment">Einstellung</system:String>
    <system:String x:Key="MainWindow-ItemAdminArea">Admin Bereich</system:String>
    <system:String x:Key="MainWindow-ItemAppearence">Design</system:String>
    <system:String x:Key="MainWindow-ItemDatabase">Datenbank</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseFiSpeciesses">Datenbank Fischart</system:String>
    <system:String x:Key="MainWindow-ItemDatabasePlSpeciesses">Datenbank Planzenart</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseDiseases">Database Krankheiten</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseFoods">Database Futter</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseMiscellaneous">Database Sonstiges</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseAddOns">Database Rest</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseMain">Datenbank Main</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseTribusses">Datenbank Tribusse</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseFamilies">Datenbank Familien</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseOrdos">Datenbank Ordnungen</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseClasses">Datenbank Klassen</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseDivisions">Datenbank Divisions</system:String>
    <system:String x:Key="MainWindow-ItemDatabasePhylums">Datenbank Phylums</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseRegnum">Datenbank Reich</system:String>
    <system:String x:Key="MainWindow-ItemDatabaseRest">Datenbank Diverse</system:String>
    <system:String x:Key="MainWindow-ItemPicture">Bild</system:String>
    <system:String x:Key="MainWindow-ItemVideo">Video</system:String>
    <system:String x:Key="MainWindow-ItemYouTube">You Tube</system:String>
    <system:String x:Key="MainWindow-ItemFeedback">Feedback</system:String>
    <system:String x:Key="MainWindow-ItemHome">Home</system:String>
    <system:String x:Key="MainWindow-ItemIconPack">Icon Pack</system:String>
    <system:String x:Key="MainWindow-ItemInfoArea">Info Bereich</system:String>
    <system:String x:Key="MainWindow-ItemLanguage">Sprache</system:String>
    <system:String x:Key="MainWindow-ItemSearchQuick">Suche Schnell</system:String>
    <system:String x:Key="MainWindow-ItemSearchAdvanced">Suche Erweitert</system:String>
    <system:String x:Key="MainWindow-ItemUserArea">Anwender Bereich</system:String>

    <system:String x:Key="MainWindow-MenuFile">_Datei</system:String>
    <system:String x:Key="MainWindow-MenuExit">E_xit</system:String>
    <system:String x:Key="MainWindow-MenuClose">Schliessen</system:String>
    <system:String x:Key="MainWindow-MenuAppearence">_Design</system:String>
    <system:String x:Key="MainWindow-MenuTheme">T_hema</system:String>
    <system:String x:Key="MainWindow-MenuThemeLight">_Hell</system:String>
    <system:String x:Key="MainWindow-MenuThemeDark">_Dunkel</system:String>
    <system:String x:Key="MainWindow-MenuColor">Farbe</system:String>
    <system:String x:Key="MainWindow-MenuColorBlue">Blau</system:String>
    <system:String x:Key="MainWindow-MenuColorRed">Rot</system:String>
    <system:String x:Key="MainWindow-MenuColorGreen">Grün</system:String>
    <system:String x:Key="MainWindow-MenuColorOrange">Orange</system:String>
    <system:String x:Key="MainWindow-MenuLanguage">Sprache</system:String>
    <system:String x:Key="MainWindow-MenuCulUsa">Englisch</system:String>
    <system:String x:Key="MainWindow-MenuCulGerman">Deutsch</system:String>
    <system:String x:Key="MainWindow-MenuCulFrench">Französisch</system:String>
    <system:String x:Key="MainWindow-MenuCulPortuguise">Portugisisch</system:String>
    <system:String x:Key="MainWindow-MenuCulSpain">Spanisch</system:String>
    <system:String x:Key="MainWindow-AppCloseQuestion">Wollen Sie wirklich diese Anwendung schliessen</system:String>
    <system:String x:Key="MainWindow-AppCloseQuestion1">Frage</system:String>

    <system:String x:Key="Database-MenuFishes">Fische</system:String>
    <system:String x:Key="Database-MenuPlants">Pflanzen</system:String>
    <system:String x:Key="Database-MenuDiseases">Krankheiten</system:String>
    <system:String x:Key="Database-MenuFoods">Ernährung</system:String>
    <system:String x:Key="Database-MenuMiscellaneous">Sonstiges</system:String>
    <system:String x:Key="Database-MenuAddons">Weitere</system:String>
    <system:String x:Key="Database-MenuClass">Klasse</system:String>
    <system:String x:Key="Database-MenuComment">Kommentar</system:String>
    <system:String x:Key="Database-MenuCounter">Zähler</system:String>
    <system:String x:Key="Database-MenuDivision">Abteilung</system:String>
    <system:String x:Key="Database-MenuFamily">Famile</system:String>
    <system:String x:Key="Database-MenuFiSpecies">Fisch-Art</system:String>
    <system:String x:Key="Database-MenuGenus">Gattung</system:String>
    <system:String x:Key="Database-MenuGeographic">Verbreitung</system:String>
    <system:String x:Key="Database-MenuImage">Bild / Video</system:String>
    <system:String x:Key="Database-MenuInfraclass">Infraklasse</system:String>
    <system:String x:Key="Database-MenuInfrafamily">Infrafamilie</system:String>
    <system:String x:Key="Database-MenuInfraordo">Infraordnung</system:String>
    <system:String x:Key="Database-MenuInfratribus">Infratribus</system:String>
    <system:String x:Key="Database-MenuLegio">Überordnung</system:String>
    <system:String x:Key="Database-MenuName">Name</system:String>
    <system:String x:Key="Database-MenuOrdo">Ordnung</system:String>
    <system:String x:Key="Database-MenuPhylum">Stamm</system:String>
    <system:String x:Key="Database-MenuPlSpecies">Planzen-Art</system:String>
    <system:String x:Key="Database-MenuRefAuthor">Autor</system:String>
    <system:String x:Key="Database-MenuReference">Quelle</system:String>
    <system:String x:Key="Database-MenuRefExpert">Experte</system:String>
    <system:String x:Key="Database-MenuRefSource">Source</system:String>
    <system:String x:Key="Database-MenuRegnum">Reich</system:String>
    <system:String x:Key="Database-MenuSpeciesgroup">Artengruppe</system:String>
    <system:String x:Key="Database-MenuSubclass">Unterklasse</system:String>
    <system:String x:Key="Database-MenuSubdivision">Unterabteilung</system:String>
    <system:String x:Key="Database-MenuSubfamily">Unterfamilie</system:String>
    <system:String x:Key="Database-MenuSubordo">Unterordnung</system:String>
    <system:String x:Key="Database-MenuSubphylum">Unterstamm</system:String>
    <system:String x:Key="Database-MenuSubtribus">Untertribus</system:String>
    <system:String x:Key="Database-MenuSuperclass">Überklasse</system:String>
    <system:String x:Key="Database-MenuSuperfamily">Überfamilie</system:String>
    <system:String x:Key="Database-MenuSupertribus">Übertribus</system:String>
    <system:String x:Key="Database-MenuSynonym">Synonym</system:String>
    <system:String x:Key="Database-MenuTribus">Tribus</system:String>
    <system:String x:Key="Database-MenuUserProfile">Benutzerprofile</system:String>
    <system:String x:Key="Database-MenuUserProfileAct">Aktuelles Benutzerprofil</system:String>
    <system:String x:Key="Database-MenuUserProfileAll">Alle Benutzerprofile</system:String>
    <system:String x:Key="Database-MenuCountry">Land</system:String>

    <system:String x:Key="UserArea-MenuLogin">Anmelden</system:String>
    <system:String x:Key="UserArea-MenuRegister">Registrieren</system:String>
    <system:String x:Key="UserArea-MenuUserProfileChange">Benutzerprofile ändern</system:String>
    <system:String x:Key="UserArea-MenuPasswordChange">Passwort ändern</system:String>
    <system:String x:Key="UserArea-MenuStatus">Status</system:String>

    <system:String x:Key="Tbl03Regnum-Index">Liste Tbl03Regnums</system:String>
    <system:String x:Key="Tbl03Regnum-Regnum">Reich</system:String>
    <system:String x:Key="Tbl03Regnum-RegnumId">Reich ID</system:String>
    <system:String x:Key="Tbl03Regnum-RegnumName">Reich</system:String>
    <system:String x:Key="Tbl03Regnum-Subregnum">Unterreich</system:String>

    <system:String x:Key="Tbl06Phylum-Index">Liste Tbl06Phylums</system:String>
    <system:String x:Key="Tbl06Phylum-Phylum">Stamm</system:String>
    <system:String x:Key="Tbl06Phylum-PhylumId">Stamm ID</system:String>
    <system:String x:Key="Tbl06Phylum-PhylumName">Stamm</system:String>

    <system:String x:Key="Tbl09Division-Index">Liste Tbl09Divisions</system:String>
    <system:String x:Key="Tbl09Division-Division">Abteilung</system:String>
    <system:String x:Key="Tbl09Division-DivisionId">Abteilung ID</system:String>
    <system:String x:Key="Tbl09Division-DivisionName">Abteilung</system:String>

    <system:String x:Key="Tbl12Subphylum-Index">Liste von Tbl12Subphylums</system:String>
    <system:String x:Key="Tbl12Subphylum-Subphylum">Unterstamm</system:String>
    <system:String x:Key="Tbl12Subphylum-SubphylumId">Unterstamm ID</system:String>
    <system:String x:Key="Tbl12Subphylum-SubphylumName">Unterstamm</system:String>

    <system:String x:Key="Tbl15Subdivision-Index">Liste Tbl15Subdivisions</system:String>
    <system:String x:Key="Tbl15Subdivision-Subdivision">Unterabteilung</system:String>
    <system:String x:Key="Tbl15Subdivision-SubdivisionId">Unterabteilung ID</system:String>
    <system:String x:Key="Tbl15Subdivision-SubdivisionName">Unterabteilung</system:String>

    <system:String x:Key="Tbl18Superclass-Index">Liste Tbl18Superclasses</system:String>
    <system:String x:Key="Tbl18Superclass-Superclass">Überklasse</system:String>
    <system:String x:Key="Tbl18Superclass-SuperclassId">Überklasse ID</system:String>
    <system:String x:Key="Tbl18Superclass-SuperclassName">Überklasse</system:String>

    <system:String x:Key="Tbl21Class-Index">Liste Tbl21Classes</system:String>
    <system:String x:Key="Tbl21Class-Class">Klasse</system:String>
    <system:String x:Key="Tbl21Class-ClassId">Klasse ID</system:String>
    <system:String x:Key="Tbl21Class-ClassName">Klasse</system:String>

    <system:String x:Key="Tbl24Subclass-Index">Liste Tbl24Subclasses</system:String>
    <system:String x:Key="Tbl24Subclass-Subclass">Unterklasse</system:String>
    <system:String x:Key="Tbl24Subclass-SubclassId">Unterklasse ID</system:String>
    <system:String x:Key="Tbl24Subclass-SubclassName">Unterklasse</system:String>

    <system:String x:Key="Tbl27Infraclass-Index">Liste Tbl27Infraclasses</system:String>
    <system:String x:Key="Tbl27Infraclass-Infraclass">Infraklasse</system:String>
    <system:String x:Key="Tbl27Infraclass-InfraclassId">Infraklasse ID</system:String>
    <system:String x:Key="Tbl27Infraclass-InfraclassName">Infraklasse</system:String>

    <system:String x:Key="Tbl30Legio-Index">Liste Tbl30Legios</system:String>
    <system:String x:Key="Tbl30Legio-Legio">Überordnung</system:String>
    <system:String x:Key="Tbl30Legio-LegioId">Überordnung ID</system:String>
    <system:String x:Key="Tbl30Legio-LegioName">Überordnung</system:String>

    <system:String x:Key="Tbl33Ordo-Index">Liste Tbl33Ordo</system:String>
    <system:String x:Key="Tbl33Ordo-Ordo">Ordnung</system:String>
    <system:String x:Key="Tbl33Ordo-OrdoId">Ordnung ID</system:String>
    <system:String x:Key="Tbl33Ordo-OrdoName">Ordnung</system:String>

    <system:String x:Key="Tbl36Subordo-Index">Liste Tbl36Subordo</system:String>
    <system:String x:Key="Tbl36Subordo-Subordo">Unterordnung</system:String>
    <system:String x:Key="Tbl36Subordo-SubordoId">Unterordnung ID</system:String>
    <system:String x:Key="Tbl36Subordo-SubordoName">Unterordnung</system:String>

    <system:String x:Key="Tbl39Infraordo-Index">Liste Tbl39Infraordo</system:String>
    <system:String x:Key="Tbl39Infraordo-Infraordo">Infraordnung</system:String>
    <system:String x:Key="Tbl39Infraordo-InfraordoId">Infraordnung ID</system:String>
    <system:String x:Key="Tbl39Infraordo-InfraordoName">Infraordnung</system:String>

    <system:String x:Key="Tbl42Superfamily-Index">Liste Tbl42Superfamilie</system:String>
    <system:String x:Key="Tbl42Superfamily-Superfamily">Überfamilie</system:String>
    <system:String x:Key="Tbl42Superfamily-SuperfamilyId">Überfamilie ID</system:String>
    <system:String x:Key="Tbl42Superfamily-SuperfamilyName">Überfamilie</system:String>

    <system:String x:Key="Tbl45Family-Index">Liste Tbl45Familie</system:String>
    <system:String x:Key="Tbl45Family-Family">Familie</system:String>
    <system:String x:Key="Tbl45Family-FamilyId">Familie ID</system:String>
    <system:String x:Key="Tbl45Family-FamilyName">Familie</system:String>

    <system:String x:Key="Tbl48Subfamily-Index">Liste Tbl48Unterfamilie</system:String>
    <system:String x:Key="Tbl48Subfamily-Subfamily">Unterfamilie</system:String>
    <system:String x:Key="Tbl48Subfamily-SubfamilyId">Unterfamilie ID</system:String>
    <system:String x:Key="Tbl48Subfamily-SubfamilyName">Unterfamilie</system:String>

    <system:String x:Key="Tbl51Infrafamily-Index">Liste Tbl51Infrafamilie</system:String>
    <system:String x:Key="Tbl51Infrafamily-Infrafamily">Infrafamilie</system:String>
    <system:String x:Key="Tbl51Infrafamily-InfrafamilyId">Infrafamilie ID</system:String>
    <system:String x:Key="Tbl51Infrafamily-InfrafamilyName">Infrafamilie</system:String>

    <system:String x:Key="Tbl54Supertribus-Index">Liste Tbl54Supertribus</system:String>
    <system:String x:Key="Tbl54Supertribus-Supertribus">Übertribus</system:String>
    <system:String x:Key="Tbl54Supertribus-SupertribusId">Übertribus ID</system:String>
    <system:String x:Key="Tbl54Supertribus-SupertribusName">Übertribus</system:String>

    <system:String x:Key="Tbl57Tribus-Index">Liste Tbl57Tribus</system:String>
    <system:String x:Key="Tbl57Tribus-Tribus">Tribus</system:String>
    <system:String x:Key="Tbl57Tribus-TribusId">Tribus ID</system:String>
    <system:String x:Key="Tbl57Tribus-TribusName">Tribus</system:String>

    <system:String x:Key="Tbl60Subtribus-Index">Liste Tbl60Subtribus</system:String>
    <system:String x:Key="Tbl60Subtribus-Subtribus">Untertribus</system:String>
    <system:String x:Key="Tbl60Subtribus-SubtribusId">Untertribus ID</system:String>
    <system:String x:Key="Tbl60Subtribus-SubtribusName">Untertribus</system:String>

    <system:String x:Key="Tbl63Infratribus-Index">Liste Tbl63Infratribus</system:String>
    <system:String x:Key="Tbl63Infratribus-Infratribus">Infratribus</system:String>
    <system:String x:Key="Tbl63Infratribus-InfratribusId">Infratribus ID</system:String>
    <system:String x:Key="Tbl63Infratribus-InfratribusName">Infratribus</system:String>

    <system:String x:Key="Tbl66Genus-Index">Liste Tbl66Genus</system:String>
    <system:String x:Key="Tbl66Genus-Genus">Gattung</system:String>
    <system:String x:Key="Tbl66Genus-GenusId">Gattung ID</system:String>
    <system:String x:Key="Tbl66Genus-GenusName">Gattung</system:String>

    <system:String x:Key="Tbl68Speciesgroup-Index">Liste Tbl68Speciesgroup</system:String>
    <system:String x:Key="Tbl68Speciesgroup-Speciesgroup">Artengruppe</system:String>
    <system:String x:Key="Tbl68Speciesgroup-SpeciesgroupId">Artengruppen ID</system:String>
    <system:String x:Key="Tbl68Speciesgroup-SpeciesgroupName">Artengruppen Name</system:String>
    <system:String x:Key="Tbl68Speciesgroup-Subspeciesgroup">Unterart</system:String>

    <system:String x:Key="Tbl69FiSpecies-Index">Liste Tbl69FiSpecies</system:String>
    <system:String x:Key="Tbl69FiSpecies-FiSpecies">Fischart</system:String>
    <system:String x:Key="Tbl69FiSpecies-FiSpeciesId">Art ID</system:String>
    <system:String x:Key="Tbl69FiSpecies-FiSpeciesName">Art</system:String>
    <system:String x:Key="Tbl69FiSpecies-Subspecies">Unterart</system:String>
    <system:String x:Key="Tbl69FiSpecies-Divers">Weiteres</system:String>
    <system:String x:Key="Tbl69FiSpecies-SpeciesgroupName">Artengruppen</system:String>
    <system:String x:Key="Tbl69FiSpecies-FiSpeciesNameSubDivers">Fisch Art_Unterart_Weiteres</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoColor">Memo Farbe</system:String>
    <system:String x:Key="Tbl69FiSpecies-TypeSpecies">Typ Art</system:String>
    <system:String x:Key="Tbl69FiSpecies-TradeName">Handelsname</system:String>
    <system:String x:Key="Tbl69FiSpecies-Importer">Importeur</system:String>
    <system:String x:Key="Tbl69FiSpecies-ImporterYear">Importjahr</system:String>
    <system:String x:Key="Tbl69FiSpecies-Synonym">Synonym</system:String>
    <system:String x:Key="Tbl69FiSpecies-Name">Name</system:String>
    <system:String x:Key="Tbl69FiSpecies-Image">Bild</system:String>
    <system:String x:Key="Tbl69FiSpecies-Geographic">Verbreitung</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderFood">Futter</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderTechnic">Technik</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderBreeding">Zucht</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderBuilt">Gestalt</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderSpecial">Spezial</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderSpecification">Specification</system:String>
    <system:String x:Key="Tbl69FiSpecies-TabItemHeaderHusbandry">Haltung</system:String>
    <system:String x:Key="Tbl69FiSpecies-LNumber">L-Nummer</system:String>
    <system:String x:Key="Tbl69FiSpecies-LNumberLOrigin">L-Nummer/Original</system:String>
    <system:String x:Key="Tbl69FiSpecies-LdaNumber">LDA-Nummer</system:String>
    <system:String x:Key="Tbl69FiSpecies-LdaNumberLdaOrigin">LDA-Nummer/Original</system:String>
    <system:String x:Key="Tbl69FiSpecies-LOrigin">L-Original</system:String>
    <system:String x:Key="Tbl69FiSpecies-LdaOrigin">LDA-Original</system:String>
    <system:String x:Key="Tbl69FiSpecies-Food">Futter</system:String>
    <system:String x:Key="Tbl69FiSpecies-Karnivore">Fleischfresser</system:String>
    <system:String x:Key="Tbl69FiSpecies-Herbivore">Pflanzenfresser</system:String>
    <system:String x:Key="Tbl69FiSpecies-Limnivore">Aufwuchsfresser</system:String>
    <system:String x:Key="Tbl69FiSpecies-Omnivore">Allesfresser</system:String>
    <system:String x:Key="Tbl69FiSpecies-Region">Bereich</system:String>
    <system:String x:Key="Tbl69FiSpecies-RegionTop">Oben</system:String>
    <system:String x:Key="Tbl69FiSpecies-RegionMiddle">Mitte</system:String>
    <system:String x:Key="Tbl69FiSpecies-RegionBottom">Boden</system:String>
    <system:String x:Key="Tbl69FiSpecies-Difficult14">Schwierigkeitsgrad</system:String>
    <system:String x:Key="Tbl69FiSpecies-Difficult1">Art für Anfänger</system:String>
    <system:String x:Key="Tbl69FiSpecies-Difficult2">Art für Anfänger mit Erfahrung</system:String>
    <system:String x:Key="Tbl69FiSpecies-Difficult3">Art für fortgeschrittene Anfänger</system:String>
    <system:String x:Key="Tbl69FiSpecies-Difficult4">Art für Könner und Experten</system:String>
    <system:String x:Key="Tbl69FiSpecies-BasinLength">Beckenlänge</system:String>
    <system:String x:Key="Tbl69FiSpecies-FishLength">Fischlänge</system:String>
    <system:String x:Key="Tbl69FiSpecies-Ph12">Ph Werte</system:String>
    <system:String x:Key="Tbl69FiSpecies-Ph1">Ph 1</system:String>
    <system:String x:Key="Tbl69FiSpecies-Ph2">Ph 2</system:String>
    <system:String x:Key="Tbl69FiSpecies-Temp12">Temperatur (°C)</system:String>
    <system:String x:Key="Tbl69FiSpecies-Temp1">Temperatur 1</system:String>
    <system:String x:Key="Tbl69FiSpecies-Temp2">Temperatur 2</system:String>
    <system:String x:Key="Tbl69FiSpecies-Hardness12">Härte (°dGH)</system:String>
    <system:String x:Key="Tbl69FiSpecies-Hardness1">Härte 1</system:String>
    <system:String x:Key="Tbl69FiSpecies-Hardness2">Härte 2</system:String>
    <system:String x:Key="Tbl69FiSpecies-CarboHardness12">Karbonathärte (°KH)</system:String>
    <system:String x:Key="Tbl69FiSpecies-CarboHardness1">Karbonathärte 1</system:String>
    <system:String x:Key="Tbl69FiSpecies-CarboHardness2">Karbonathärte 2</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoSpecies">Memo Art</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoRegion">Memo Region</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoSozial">Memo Sozial</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoDomorphism">Memo GU</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoSpecial">Memo Spezial</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoBuilt">Memo Gestalt</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoBreeding">Memo Zucht</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoFoods">Memo Futter</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoTech">Memo Technik</system:String>
    <system:String x:Key="Tbl69FiSpecies-MemoHusbandry">Memo Haltung</system:String>

    <system:String x:Key="Tbl72PlSpecies-Index">Liste Tbl72PlSpecies</system:String>
    <system:String x:Key="Tbl72PlSpecies-PlSpecies">Planzenart</system:String>
    <system:String x:Key="Tbl72PlSpecies-PlSpeciesId">Planzenart ID</system:String>
    <system:String x:Key="Tbl72PlSpecies-PlSpeciesName">Art</system:String>
    <system:String x:Key="Tbl72PlSpecies-Subspecies">Unterart</system:String>
    <system:String x:Key="Tbl72PlSpecies-Divers">Weiteres</system:String>
    <system:String x:Key="Tbl72PlSpecies-PlSpeciesNameSubDivers">Planzen Art_Unterart_Weiteres</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderSpecification">Specifikation</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderTechnic">Technik</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderCulture">Pflege</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderSpecial">Spezial</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderReproduction">Reproduktion</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderBuilt">Gestalt</system:String>
    <system:String x:Key="Tbl72PlSpecies-TabItemHeaderGlobal">Allgemein</system:String>
    <system:String x:Key="Tbl72PlSpecies-TradeName">Handelsname</system:String>
    <system:String x:Key="Tbl72PlSpecies-Importer">Importer</system:String>
    <system:String x:Key="Tbl72PlSpecies-ImporterYear">Importjahr</system:String>
    <system:String x:Key="Tbl72PlSpecies-Synonym">Synonym</system:String>
    <system:String x:Key="Tbl72PlSpecies-Name">Name</system:String>
    <system:String x:Key="Tbl72PlSpecies-Image">Bild</system:String>
    <system:String x:Key="Tbl72PlSpecies-Geographic">Verbreitung</system:String>
    <system:String x:Key="Tbl72PlSpecies-Difficult14">Schwierigkeiten 1-4</system:String>
    <system:String x:Key="Tbl72PlSpecies-Difficult1">Art für Anfänger</system:String>
    <system:String x:Key="Tbl72PlSpecies-Difficult2">Art für Anfänger mit Erfahrung</system:String>
    <system:String x:Key="Tbl72PlSpecies-Difficult3">Art für fortgeschrittene Anfänger</system:String>
    <system:String x:Key="Tbl72PlSpecies-Difficult4">Art für Könner und Experten</system:String>
    <system:String x:Key="Tbl72PlSpecies-BasinHeight">Beckenhöhe</system:String>
    <system:String x:Key="Tbl72PlSpecies-PlantLength">Pflanzenlänge</system:String>
    <system:String x:Key="Tbl72PlSpecies-Ph12">Ph Values</system:String>
    <system:String x:Key="Tbl72PlSpecies-Ph1">Ph 1</system:String>
    <system:String x:Key="Tbl72PlSpecies-Ph2">Ph 2</system:String>
    <system:String x:Key="Tbl72PlSpecies-Temp12">Temperature (°C)</system:String>
    <system:String x:Key="Tbl72PlSpecies-Temp1">Temperatur 1</system:String>
    <system:String x:Key="Tbl72PlSpecies-Temp2">Temperatur 2</system:String>
    <system:String x:Key="Tbl72PlSpecies-Hardness12">Härte (°dGH)</system:String>
    <system:String x:Key="Tbl72PlSpecies-Hardness1">Härte 1</system:String>
    <system:String x:Key="Tbl72PlSpecies-Hardness2">Härte 2</system:String>
    <system:String x:Key="Tbl72PlSpecies-CarboHardness12">CarboHardness (°KH)</system:String>
    <system:String x:Key="Tbl72PlSpecies-CarboHardness1">Karbonathärte 1</system:String>
    <system:String x:Key="Tbl72PlSpecies-CarboHardness2">Karbonathärte 2</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoSpecies">Memo Spezies</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoTech">Memo Technik</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoCulture">Memo Haltung</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoBuilt">Memo Gestalt</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoColor">Memo Farbe</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoGlobal">Memo Global</system:String>
    <system:String x:Key="Tbl72PlSpecies-MemoReproduction">Memo Reproduktion</system:String>

    <system:String x:Key="Tbl78Name-Index">Liste von Tbl78Name</system:String>
    <system:String x:Key="Tbl78Name-Name">Name</system:String>
    <system:String x:Key="Tbl78Name-NameId">Name ID</system:String>
    <system:String x:Key="Tbl78Name-NameName">Name</system:String>
    <system:String x:Key="Tbl78Name-Language">Sprache</system:String>

    <system:String x:Key="Tbl81Image-Image">Bild</system:String>
    <system:String x:Key="Tbl81Image-ImageId">Bild ID</system:String>
    <system:String x:Key="Tbl81Image-ImageData">Bild Daten</system:String>
    <system:String x:Key="Tbl81Image-ImageMimeType">Bild MimeType</system:String>
    <system:String x:Key="Tbl81Image-FilestreamId">FilestreamID</system:String>
    <system:String x:Key="Tbl81Image-ShotDate">Aufnahme Datum</system:String>
    <system:String x:Key="Tbl81Image-Browse">Browse</system:String>
    <system:String x:Key="Tbl81Image-Path">Pfad</system:String>
    <system:String x:Key="Tbl81Image-Video">Video</system:String>
    <system:String x:Key="Tbl81Image-YouTube">YouTube</system:String>
    <system:String x:Key="Tbl81Image-ImageWall">Bilder Galerie</system:String>

    <system:String x:Key="Tbl84Synonym-Index">Liste von Tbl84Synonym</system:String>
    <system:String x:Key="Tbl84Synonym-Synonym">Synonym</system:String>
    <system:String x:Key="Tbl84Synonym-SynonymId">Synonym ID</system:String>
    <system:String x:Key="Tbl84Synonym-SynonymName">Synonym</system:String>

    <system:String x:Key="Tbl87Geographic-Geographic">Geographic</system:String>
    <system:String x:Key="Tbl87Geographic-GeographicId">Geographic ID</system:String>
    <system:String x:Key="Tbl87Geographic-Continent">Erdteil</system:String>
    <system:String x:Key="Tbl87Geographic-Country">Land</system:String>
    <system:String x:Key="Tbl87Geographic-Address">Addresse</system:String>
    <system:String x:Key="Tbl87Geographic-Map">Karte</system:String>
    <system:String x:Key="Tbl87Geographic-Http">Http</system:String>
    <system:String x:Key="Tbl87Geographic-Latitude">Latitude</system:String>
    <system:String x:Key="Tbl87Geographic-Longitude">Longitude</system:String>
    <system:String x:Key="Tbl87Geographic-Lat1-Long1">Latitude/Longitude 1</system:String>
    <system:String x:Key="Tbl87Geographic-Lat2-Long2">Latitude/Longitude 2</system:String>
    <system:String x:Key="Tbl87Geographic-Lat3-Long3">Latitude/Longitude 3</system:String>
    <system:String x:Key="Tbl87Geographic-Lat4-Long4">Latitude/Longitude 4</system:String>
    <system:String x:Key="Tbl87Geographic-ZoomLevel">Zoom Faktor</system:String>
    <system:String x:Key="Tbl87Geographic-PaintStroke">Bereich markieren</system:String>
    <system:String x:Key="Tbl87Geographic-StartPaint">Start Zeichnen</system:String>
    <system:String x:Key="Tbl87Geographic-StopPaint">Stop Zeichnen</system:String>
    <system:String x:Key="Tbl87Geographic-ClearStroke">Markierten Bereich löschen</system:String>
    <system:String x:Key="Tbl87Geographic-Africa">Afrika</system:String>
    <system:String x:Key="Tbl87Geographic-Antarctica">Antarktis</system:String>
    <system:String x:Key="Tbl87Geographic-Asia">Asien</system:String>
    <system:String x:Key="Tbl87Geographic-Australia">Australien</system:String>
    <system:String x:Key="Tbl87Geographic-SouthAmerica">Mittel/Südamerica</system:String>
    <system:String x:Key="Tbl87Geographic-Europe">Europa</system:String>
    <system:String x:Key="Tbl87Geographic-NorthAmerica">Nordamerika/Karibik</system:String>

    <system:String x:Key="Tbl90Reference-Reference">Quellenangaben</system:String>
    <system:String x:Key="Tbl90Reference-ReferenceId">Quellen ID</system:String>
    <system:String x:Key="Tbl90Reference-ReferenceExpert">Quelle Experte</system:String>
    <system:String x:Key="Tbl90Reference-RefExpertId">Quelle Experten ID</system:String>
    <system:String x:Key="Tbl90Reference-RefExpertName">Quelle Experte</system:String>
    <system:String x:Key="Tbl90Reference-ReferenceSource">Quelle Datenbank</system:String>
    <system:String x:Key="Tbl90Reference-RefSourceId">Quelle Datenbank ID</system:String>
    <system:String x:Key="Tbl90Reference-RefSourceName">Quelle Datenbank</system:String>
    <system:String x:Key="Tbl90Reference-ReferenceAuthor">Quelle Autor</system:String>
    <system:String x:Key="Tbl90Reference-RefAuthorId">Quelle Autor ID</system:String>
    <system:String x:Key="Tbl90Reference-RefAuthorName">Quelle Autor</system:String>

    <system:String x:Key="Tbl90RefAuthor-Index">Liste Tbl90RefAuthors</system:String>
    <system:String x:Key="Tbl90RefAuthor-Author">Autor</system:String>
    <system:String x:Key="Tbl90RefAuthor-AuthorId">Quelle Autor ID</system:String>
    <system:String x:Key="Tbl90RefAuthor-AuthorName">Quelle Autor Name</system:String>
    <system:String x:Key="Tbl90RefAuthor-ArticelTitle">Artikel Titel</system:String>
    <system:String x:Key="Tbl90RefAuthor-BookName">Buchname</system:String>
    <system:String x:Key="Tbl90RefAuthor-Page">Seite</system:String>
    <system:String x:Key="Tbl90RefAuthor-Isbn">ISBN</system:String>
    <system:String x:Key="Tbl90RefAuthor-PublicationPlace">Ort der Veröffenlichung</system:String>
    <system:String x:Key="Tbl90RefAuthor-PublicationYear">Jahr</system:String>
    <system:String x:Key="Tbl90RefAuthor-Publisher">Publisher</system:String>

    <system:String x:Key="Tbl90RefExpert-Index">Liste Tbl90RefExperts</system:String>
    <system:String x:Key="Tbl90RefExpert-Expert">Experte</system:String>
    <system:String x:Key="Tbl90RefExpert-ExpertId">Quelle Experte ID</system:String>
    <system:String x:Key="Tbl90RefExpert-ExpertName">Quelle Experten</system:String>

    <system:String x:Key="Tbl90RefSource-Index">Liste Tbl90RefSources</system:String>
    <system:String x:Key="Tbl90RefSource-Source">Daten</system:String>
    <system:String x:Key="Tbl90RefSource-SourceId">Quelle Daten ID</system:String>
    <system:String x:Key="Tbl90RefSource-SourceName">Quelle Daten</system:String>
    <system:String x:Key="Tbl90RefSource-SourceYear">Year</system:String>

    <system:String x:Key="Tbl93Comment-Index">Liste Tbl93Comments</system:String>
    <system:String x:Key="Tbl93Comment-Comment">Kommentar</system:String>
    <system:String x:Key="Tbl93Comment-CommentId">Kommentar ID</system:String>
    <system:String x:Key="Tbl93Comment-CommentName">Kommentar</system:String>

    <system:String x:Key="TblCounter-Index">Liste TblCounters</system:String>
    <system:String x:Key="TblCounter-Counter">Zähler</system:String>
    <system:String x:Key="TblCounter-CounterId">Zähler ID</system:String>
    <system:String x:Key="TblCounter-Name">Zähler Name</system:String>
    <system:String x:Key="TblCounter-CounterName">Zähler Name</system:String>
    <system:String x:Key="TblCounter-Zahl">Zähler</system:String>

    <system:String x:Key="TblCountry-Index">Liste TblCountries</system:String>
    <system:String x:Key="TblCountry-Country">Land</system:String>
    <system:String x:Key="TblCountry-CountryId">Land ID</system:String>
    <system:String x:Key="TblCountry-Name">Land Name</system:String>
    <system:String x:Key="TblCountry-Regex">Regex</system:String>

    <system:String x:Key="TblUserProfile-UserProfile">Benutzerprofil</system:String>
    <system:String x:Key="TblUserProfile-UserProfileId">Benutzerprofil ID</system:String>
    <system:String x:Key="TblUserProfile-UserProfileName">Email</system:String>
    <system:String x:Key="TblUserProfile-FilestreamId">Filestream ID</system:String>
    <system:String x:Key="TblUserProfile-Email">E-Mail</system:String>
    <system:String x:Key="TblUserProfile-Password">Passwort</system:String>
    <system:String x:Key="TblUserProfile-PasswordConfirm">Passwort bestätigen</system:String>
    <system:String x:Key="TblUserProfile-Flag">Flag</system:String>
    <system:String x:Key="TblUserProfile-Colour">Farbe</system:String>
    <system:String x:Key="TblUserProfile-Role">Role</system:String>
    <system:String x:Key="TblUserProfile-RoleAdministrator">Administrator</system:String>
    <system:String x:Key="TblUserProfile-RoleBiologist">Biologe</system:String>
    <system:String x:Key="TblUserProfile-RoleDeveloper">Entwickler</system:String>
    <system:String x:Key="TblUserProfile-RoleUser">Nutzer</system:String>
    <system:String x:Key="TblUserProfile-RoleZoologist">Zoologe</system:String>
    <system:String x:Key="TblUserProfile-Title">Titel</system:String>
    <system:String x:Key="TblUserProfile-Title01">Dr.</system:String>
    <system:String x:Key="TblUserProfile-Title02">Prof.</system:String>
    <system:String x:Key="TblUserProfile-Title03">Frau.</system:String>
    <system:String x:Key="TblUserProfile-Title04">Herr.</system:String>
    <system:String x:Key="TblUserProfile-Title05">Dipl. Ing.</system:String>
    <system:String x:Key="TblUserProfile-Title06">Frl.</system:String>
    <system:String x:Key="TblUserProfile-Title07">Dr. Ing.</system:String>
    <system:String x:Key="TblUserProfile-FirstName">Vorame</system:String>
    <system:String x:Key="TblUserProfile-LastName">Nachame</system:String>
    <system:String x:Key="TblUserProfile-Gender">Geschlecht</system:String>
    <system:String x:Key="TblUserProfile-GenderMale">Männlich</system:String>
    <system:String x:Key="TblUserProfile-GenderFemale">Weiblich</system:String>
    <system:String x:Key="TblUserProfile-BirthDate">Geburtstag</system:String>
    <system:String x:Key="TblUserProfile-Country">Land</system:String>
    <system:String x:Key="TblUserProfile-Postcode">Postleitzahl</system:String>
    <system:String x:Key="TblUserProfile-City">Stadt</system:String>
    <system:String x:Key="TblUserProfile-Street1">Strasse 1</system:String>
    <system:String x:Key="TblUserProfile-Street2">Strasse 2</system:String>
    <system:String x:Key="TblUserProfile-Tel">Tel</system:String>
    <system:String x:Key="TblUserProfile-Mobil">Mobil</system:String>
    <system:String x:Key="TblUserProfile-Fax">Fax</system:String>
    <system:String x:Key="TblUserProfile-HomePageUrl">Homepage URL</system:String>
    <system:String x:Key="TblUserProfile-Business">Geschäft</system:String>
    <system:String x:Key="TblUserProfile-Company">Firma</system:String>
    <system:String x:Key="TblUserProfile-Signature">Unterschrift</system:String>
    <system:String x:Key="TblUserProfile-ImageMimeType">Bild Mimetype</system:String>
    <system:String x:Key="TblUserProfile-MailNewsletter">Mail Newsletter</system:String>
    <system:String x:Key="TblUserProfile-MaulHtml">MaulHTML</system:String>
    <system:String x:Key="TblUserProfile-Known">Bekannt</system:String>

    <system:String x:Key="PicRotate-TimeBetweenPic">Zeit zwischen den Bildern</system:String>
    <system:String x:Key="PicRotate-TimeBetweenInterval">Interval</system:String>
    <system:String x:Key="PicRotate-TimeBetweenSeconds">Zeit in Sekunden und darf Bruchteile von Sekundn enthalten</system:String>
    <system:String x:Key="PicRotate-PicMeta">Bild Metadaten</system:String>
    <system:String x:Key="PicRotate-PicMetaDetail">Bild Metadaten Details</system:String>
    <system:String x:Key="PicRotate-PicMetaFolder">Bild Ordner</system:String>
    <system:String x:Key="PicRotate-PicMetaFolderMore">Sie können mehr als einen Ordner mit Pfad angeben.  Ordner werden durch Semicolon getrennt</system:String>
    <system:String x:Key="PicRotate-PicMetaFirst">Erstes Bild zum Anzeigen</system:String>
    <system:String x:Key="PicRotate-PicMetaPath">Optional komplette Pfad Specification.  Wenn erstes Bild nicht spezifiziert wird, dauert es etwas länger bis erstes Bild erscheint.</system:String>
    <system:String x:Key="PicRotate-PicMetaStillExt">Standbilder Endung</system:String>
    <system:String x:Key="PicRotate-PicMetaStillExtRestore">Standbilder Standard zurücksetzen</system:String>
    <system:String x:Key="PicRotate-PicMetaMotionExt">Bewegte Bilder Endung</system:String>
    <system:String x:Key="PicRotate-PicMetaMotionExtRestore">Bewegte Bilder Standard zurücksetzen</system:String>
    <system:String x:Key="PicRotate-PicMetaMotionSemi">Datei Endungen sind durch Semikolon getrennt</system:String>
    <system:String x:Key="PicRotate-PicBuffer">Bild Speicher</system:String>
    <system:String x:Key="PicRotate-Depth">Tiefe</system:String>
    <system:String x:Key="PicRotate-RotateStart">Bilderwechsel am Start</system:String>
    <system:String x:Key="PicRotate-RotatePrevious">Bilderwechsel zum vorigen Bild</system:String>
    <system:String x:Key="PicRotate-RotateStopStart">Auswählen des Bildes/Videos für Start/Stop Bilderwechsel</system:String>
    <system:String x:Key="PicRotate-RotateNext">Bilderwechsel zum nächsten Bild</system:String>
    <system:String x:Key="PicRotate-StretchMode">Dehn Modus</system:String>
    <system:String x:Key="PicRotate-StretchModeFillTip">Höhe und Breite sind einzelnd gedehnt um das Fenster zu füllen</system:String>
    <system:String x:Key="PicRotate-StretchModeNoneTip">Weder Höhe noch Breite sind verändert von der original Grösse des Bildes</system:String>
    <system:String x:Key="PicRotate-StretchModeUniformTip">Bild ist gleichmässig gedehnt bis Höhe oder Breite den Fensterrand erreichen</system:String>
    <system:String x:Key="PicRotate-StretchModeUniformToFillTip">Bild ist gleichmässig gedehnt zuerst in der  Höhe oder die Breite den Fensterrand erreichen und bis als zweites, Breite oder Höhe, erreichen den Fensterrand</system:String>

    <system:String x:Key="Login-Note1">Achtung: Bitte hier anmelden um die Anwendung zu starten.</system:String>
    <system:String x:Key="Login-Note2">Wenn Sie neu sind,</system:String>
    <system:String x:Key="Login-Note3">bitte drücken Sie den link</system:String>
    <system:String x:Key="Login-Login">Anmelden</system:String>
    <system:String x:Key="Login-Register">Registrieren</system:String>
    <system:String x:Key="Login-Email">E-Mail</system:String>
    <system:String x:Key="Login-Password">Passwort</system:String>
    <system:String x:Key="Login-PasswordConfirm">Passwort bestätigen</system:String>
    <system:String x:Key="Login-NewPasswordConfirm">Neues Passwort bestätigen</system:String>
    <system:String x:Key="Login-NewPassword">Neues Passwort</system:String>
    <system:String x:Key="Login-OldPassword">Altes Passwort</system:String>
    <system:String x:Key="Login-PasswordForgot">Passwort vergessen</system:String>
    <system:String x:Key="Login-Loding">Laden.</system:String>
    <system:String x:Key="Login-MoreInput">Weitere Eingaben</system:String>
    <system:String x:Key="Login-UserChange">Anwender Ändern</system:String>
    <system:String x:Key="Login-UserStatus">Anwender Status</system:String>
    <system:String x:Key="Login-PasswordChange">Passwort Ändern</system:String>
    <system:String x:Key="Login-NoLogin">Niemand angemeldet</system:String>

    <system:String x:Key="Report-Title">ATIS Bericht</system:String>
    <system:String x:Key="Report-TaxonomicId">Taxonomie Serien Nr.</system:String>
    <system:String x:Key="Report-TaxoNomen">Taxonomy und Nomenklatura</system:String>
    <system:String x:Key="Report-TaxoRank">Taxonomie Rang</system:String>
    <system:String x:Key="Report-TaxoStatus">Taxonomie Status</system:String>
    <system:String x:Key="Report-TaxoHiera">Taxonomie Hierarchie</system:String>
    <system:String x:Key="Report-DirectChild">Direkte Kinder</system:String>
    <system:String x:Key="Report-Synonyms">Synonym(e)</system:String>
    <system:String x:Key="Report-CurrentStand">Gültig</system:String>
    <system:String x:Key="Report-CommonNames">Gebräuchliche Name(en)</system:String>
    <system:String x:Key="Report-German">[Deutsch]</system:String>
    <system:String x:Key="Report-English">[Englisch]</system:String>
    <system:String x:Key="Report-French">[Französisch]</system:String>
    <system:String x:Key="Report-Portuguese">[Portuguesisch]</system:String>
    <system:String x:Key="Report-Spanish">[Spanisch]</system:String>
    <system:String x:Key="Report-PrintPdf">Drucken als PDF</system:String>
    <system:String x:Key="Report-SavePdf">Speichern als PDF</system:String>
    <system:String x:Key="Report-DataQualiIndicator">Daten Qualität Indikatoren</system:String>
    <system:String x:Key="Report-RecordCrediRate">Datensatz Glaubhaftigkeit</system:String>
    <system:String x:Key="Report-RecordUpdate">Letzter Datensatz Abgleich</system:String>
    <system:String x:Key="Report-References">Quellen</system:String>
    <system:String x:Key="Report-Experts">Experte(n)</system:String>
    <system:String x:Key="Report-Expert">Experte</system:String>
    <system:String x:Key="Report-Notes">Berichte</system:String>
    <system:String x:Key="Report-OtherSources">Andere Datenquelle(n)</system:String>
    <system:String x:Key="Report-Source">Datenquelle</system:String>
    <system:String x:Key="Report-Acquired">Erstellt</system:String>
    <system:String x:Key="Report-Publications">Veröffentlichung(en)</system:String>
    <system:String x:Key="Report-AuthorsEditors">Autor(en)/Redakteur(e)</system:String>
    <system:String x:Key="Report-PublicationDate">Veröffentlichungsdatum</system:String>
    <system:String x:Key="Report-ArticleTitle">Artikel/Kapitel Titel</system:String>
    <system:String x:Key="Report-BookName">Journal/Buchame</system:String>
    <system:String x:Key="Report-Pages">Seite(n)</system:String>
    <system:String x:Key="Report-Publisher">Verleger</system:String>
    <system:String x:Key="Report-PublicationPlace">Verlags Ort</system:String>
    <system:String x:Key="Report-Isbn">ISBN/ISSN</system:String>
    <system:String x:Key="Report-Infos">Informationen</system:String>
    <system:String x:Key="Report-GeographicInfo">Geographik Information</system:String>
    <system:String x:Key="Report-GeographicDiv">Geographik Bereich</system:String>
    <system:String x:Key="Report-GeographicOrigin">Einflussbereich/Orignal</system:String>
    <system:String x:Key="Report-ImageInfo">Bild Information</system:String>
    <system:String x:Key="Report-ImageDiv">Bild Bereich</system:String>
    <system:String x:Key="Report-Comments">Kommentar(e)</system:String>
    <system:String x:Key="Report-Comment">Kommentar</system:String>
    <system:String x:Key="Report-Technic">Technik</system:String>
    <system:String x:Key="Report-Domorphism">Geschlechtsunterschiede</system:String>
    <system:String x:Key="Report-SocialBehavior">Soziales Verhalten</system:String>
    <system:String x:Key="Report-Husbandry">Haltung</system:String>
    <system:String x:Key="Report-Breeding">Zucht</system:String>
    <system:String x:Key="Report-Food">Futter</system:String>
    <system:String x:Key="Report-Special">Spezielles</system:String>
    <system:String x:Key="Report-Culture">Pflege</system:String>
    <system:String x:Key="Report-Reproduction">Vermehrung</system:String>
    <system:String x:Key="Report-Global">Global</system:String>
    <system:String x:Key="ReportFlow-PaperWidth">Seitenbreite</system:String>
    <system:String x:Key="ReportFlow-PageWidth">Seitenbreite (Pixels)</system:String>
    <system:String x:Key="ReportFlow-PagePadding">Pagerand (Pixels)</system:String>
    <system:String x:Key="ReportFlow-ColumnWidth">Spaltenbreite (Pixels)</system:String>
    <system:String x:Key="ReportFlow-ColumnWidthFlex">Ist Spaltenbreite flexibel</system:String>

    <system:String x:Key="About-Author">Impressum Autor</system:String>
    <system:String x:Key="About-Atis">Impressum ATIS</system:String>
    <system:String x:Key="About-Donnors">Spenden</system:String>
    <system:String x:Key="About-InstPartners">Institutionale Partner</system:String>
    <system:String x:Key="About-DataPartners">Daten Partner</system:String>
    <system:String x:Key="About-Milestones">Meilensteine</system:String>
    <system:String x:Key="About-UpcomingEvents">Anstehende Ereignisse</system:String>
    <system:String x:Key="About-Employments">Arbeitsplätze</system:String>
    <system:String x:Key="About-TechPartners">Technische Partner</system:String>
    <system:String x:Key="About-ExamplePage">Beispiel Seite</system:String>

    <system:String x:Key="AdminArea-Userprofile">Anwenderprofile</system:String>
    <system:String x:Key="AdminArea-Administration">Administration</system:String>


</ResourceDictionary>