Generator_6_0_Upload/ZMainResResults/Tbl93Comments/ATIS6.0/Tbl93CommentsView.xaml

    
<UserControl 
             x:Class="ATIS.Ui.Views.Database.ListDetails.CommentsView"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:ATIS.Ui.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ATIS.Dal.Models;assembly=ATIS.Dal"     
          
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:helper="clr-namespace:Te.Atis.Ui.Desktop.Domain.Helper"                                               
        
             d:DesignHeight="800" 
             d:DesignWidth="1550"
             mc:Ignorable="d">                                              
                         
    <UserControl.Resources />                                        


        <!-- Tbl93CommentsView.xaml  Skriptdatum:  29.11.2018  10:32   -->    
              
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <!--  Part 1   Creating Main-Grid in Column 1  -->

        <StackPanel Grid.Row="0" Grid.Column="1" />                                       
             
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="1"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderComments}">                                      
             
                    <ScrollViewer
                        helper:AutoScrollBehavior.TopMouseScrollPriority="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                           <GroupBox>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>                                         
             
                                            <TextBox
                                                x:Name="TbSearchComment"
                                               Width="170"
                                               Margin="5"
                                               HorizontalContentAlignment="Stretch"
                                               mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                               mah:TextBoxHelper.ClearTextButton="True"
                                               mah:TextBoxHelper.IsWaitingForData="True"
                                               mah:TextBoxHelper.UseFloatingWatermark="True"
                                               mah:TextBoxHelper.Watermark="{DynamicResource Shared-SearchNameOrId}"
                                               mah:TextBoxHelper.WatermarkAlignment="Left"
                                               ContextMenu="{x:Null}"                                       
             
                                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                                FontWeight="Medium"
                                                SpellCheck.IsEnabled="True"                                    
             
                                                Text="{Binding SearchCommentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                ToolTip="{DynamicResource Shared-SearchNameOrId}"  > 
                                                <TextBox.InputBindings>
                                                    <KeyBinding
                                                        Key="Return"
                                                        Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                                                </TextBox.InputBindings>
                                                <TextBox.Style>
                                                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                                                        <Style.Triggers>
                                                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                                                <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                                                <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox> 
                                        </Grid>                                     
             
                                <Button Template="{StaticResource SearchCommentsButton}" />
                                <Button Template="{StaticResource AddCommentButton}" />
                            </StackPanel>     
                        </GroupBox>     
             
                            <GroupBox>
                                <ListView
                                     x:Name="Tbl93CommentsList"   
             
                                    Height="Auto"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Tbl93CommentsList}" 
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    SelectedItem="{Binding (Selector.SelectedItem)}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">   
             
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="Auto" Header="{DynamicResource Tbl93Comment-CommentId}" >       
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock     
                                                            Width="100"  
                                                            Text="{Binding (models:Tbl93Comment.CommentId)}"
                                                            TextAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>   
            
                                            <GridViewColumn
                                                Width="500"
                                                DisplayMemberBinding="{Binding (models:Tbl93Comment.Info)}"
                                                Header="{DynamicResource Shared-Info}" />                                                                                               
             
                                            <GridViewColumn Width="60" Header="{DynamicResource Shared-Valid}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding (models:Tbl93Comment.Valid)}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>                                                                                                                           
             
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>                                                                                                                           
             
        </Grid>                                                                                                                           


                     <!-- Part 2   FK1  aktuell  -->    

                                                          

                     <!-- Part 2  FK2  aktuell  -->    
             
                                                            
        
                     <!-- Part 2   FK3  aktuell  -->    

   
             
                     <!-- Part 2  FK4  aktuell  -->    
             
   

                     <!-- Part 4  TK1  aktuell  -->    

  

                     <!-- Part 4   TK2  aktuell  -->    
     
  
       
                     <!-- Part 4   TK3  aktuell  -->    
   
  
            
                     <!-- Part 4   TK4  aktuell  -->    

              
     
                     <!-- Part 7   -->        



                     <!-- Part 2 Splitter  -->    

        
                            <GridSplitter
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="Black"
                                ShowsPreview="False" />                     
 
                                                                                                                                      
                     <!-- Part 2   FK1  aktuell -->         

        
        <TabControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            SelectedIndex="{Binding SelectedDetailTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">               
        
                <TabItem FontWeight="Medium" Header="{DynamicResource Tbl93Comment-Comment}" >  
                    <StackPanel>
                        <GroupBox>
                            <StackPanel Margin="1">
                                <StackPanel Height="Auto" Orientation="Horizontal">           
          
                                <Button Template="{StaticResource SaveCommentButton}" />
                                <Button Template="{StaticResource CopyCommentButton}" />
                                <Button Template="{StaticResource AddCommentButton}" />
                                <Button Template="{StaticResource DeleteCommentButton}" /> 
                        </StackPanel>
                        <StackPanel Height="Auto" Orientation="Horizontal">
                                    <CheckBox
                                        Width="80"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Bottom"
                                        Content="{DynamicResource Shared-Valid}"
                                        FontWeight="Normal"
                                        IsChecked="{Binding SelectedItem.(models:Tbl93Comment.Valid), ElementName=Tbl93CommentsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignCheckBox}" />
                                    <TextBox
                                        Width="50"
                                        Margin="25,0,0,0"
                                        materialDesign:HintAssist.Hint="{DynamicResource Shared-ValidYear}"
                                        materialDesign:ValidationAssist.UsePopup="True"
                                            ContextMenu="{StaticResource MenuEdit}"
                                        FontWeight="Medium"
                                        Style="{StaticResource TextBoxInError}"
                                        Validation.ErrorTemplate="{StaticResource MaterialDesignValidationErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding
                                                ElementName="Tbl93CommentsList"
                                                Mode="TwoWay"
                                                Path="SelectedItem.(models:Tbl93Comment.ValidYear)"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationRules:NumberValidator />
                                                    <validationRules:Year4Validator />
                                                    <validationRules:DoubleRangeRule Max="2100" Min="1000" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>   
 


             <!--  Part 4.2 TK1 Connected -->  

                                                          
                                                                                                                                                                                                                                                                                                  
                     <!-- Part 8.3  TK2  Connected-->           


     
                     <!-- Part 8.3   TK3 Connected -->           


     
                     <!-- Part 8.3   TK4  Connected  -->           

                                                          


                     <!-- Part 11  -->                

                     <!-- Part 12  -->                

                     <!-- Part 13  -->                

             
            </ScrollViewer>                 
        
  </Grid>
</UserControl>
            
