ATIS/Views/Database/D06Phylum/PhylumsView.xaml

<UserControl
    x:Class="ATIS.Ui.Views.Database.D06Phylum.PhylumsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ATIS.Dal.Models;assembly=ATIS.Dal"
    d:DesignHeight="1100"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="RegnumsAllColl" Source="{Binding RegnumsAllCollection}" />
        <CollectionViewSource x:Key="PhylumsAllColl" Source="{Binding PhylumsAllCollection}" />
        <CollectionViewSource x:Key="SubphylumsAllColl" Source="{Binding SubphylumsAllCollection}" />

        <CollectionViewSource x:Key="ExpertsColl" Source="{Binding ExpertsCollection}" />
        <CollectionViewSource x:Key="SourcesColl" Source="{Binding SourcesCollection}" />
        <CollectionViewSource x:Key="AuthorsColl" Source="{Binding AuthorsCollection}" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel
                            VerticalAlignment="Center"
                            FocusManager.FocusedElement="{Binding ElementName=TbSearchPhylum}"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="TbSearchPhylum"
                                Width="200"
                                Margin="10,5,10,5"
                                mah:TextBoxHelper.ButtonCommand="{Binding GetPhylumsByNameOrIdCommand, Mode=OneWay}"
                                mah:TextBoxHelper.Watermark="{DynamicResource Shared-SearchNameOrId}"
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                                Text="{Binding SearchPhylumName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Button
                                Command="{Binding AddPhylumCommand}"
                                Content="{DynamicResource Shared-ButtonAdd}"
                                Style="{StaticResource ButtonDefault}" />
                            <Button
                                Command="{Binding CopyPhylumCommand}"
                                Content="{DynamicResource Shared-ButtonCopy}"
                                Style="{StaticResource ButtonDefault}" />
                            <Button
                                Command="{Binding SavePhylumCommand}"
                                Content="{DynamicResource Shared-ButtonSave}"
                                Style="{StaticResource ButtonDefault}" />
                            <Button
                                Command="{Binding DeletePhylumCommand}"
                                Content="{DynamicResource Shared-ButtonDelete}"
                                Style="{StaticResource ButtonDefault}" />
                        </StackPanel>
                        <GroupBox Width="Auto" Header="{DynamicResource Shared-TabStripHeaderPhylums}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <Grid x:Name="LayoutGridPhylum" MinWidth="300">
                                    <DataGrid
                                        Width="{Binding ElementName=LayoutGridPhylum, Path=ActualWidth}"
                                        Height="400"
                                        MaxHeight="500"
                                        AlternatingRowBackground="LightBlue"
                                        AlternationCount="2"
                                        AutoGenerateColumns="False"
                                        BorderBrush="Gray"
                                        BorderThickness="2"
                                        FrozenColumnCount="3"
                                        GridLinesVisibility="All"
                                        IsReadOnly="False"
                                        IsSynchronizedWithCurrentItem="true"
                                        ItemsSource="{Binding PhylumsCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        RowDetailsTemplate="{StaticResource DataGridMemoDetail}"
                                        SelectedItem="{Binding SelectedPhylum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                        <DataGrid.InputBindings>
                                            <KeyBinding Command="{Binding SavePhylumCommand}" Gesture="Ctrl+Shift+S" />
                                        </DataGrid.InputBindings>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding PhylumId}"
                                                Header="{DynamicResource Tbl06Phylum-PhylumId}" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding PhylumName}"
                                                Header="{DynamicResource Tbl06Phylum-PhylumName}" />
                                            <DataGridTemplateColumn Width="Auto" Header="{DynamicResource Tbl03Regnum-RegnumName}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox
                                                            Width="Auto"
                                                            Margin="5,0,0,0"
                                                            IsSynchronizedWithCurrentItem="False"
                                                            ItemsSource="{Binding Source={StaticResource RegnumsAllColl}}"
                                                            SelectedValue="{Binding (models:Tbl03Regnum.RegnumId), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            SelectedValuePath="RegnumId"
                                                            VirtualizingStackPanel.IsVirtualizing="True">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding (models:Tbl03Regnum.RegnumName)}" />
                                                                        <TextBlock Text=" " />
                                                                        <TextBlock Text="{Binding (models:Tbl03Regnum.Subregnum)}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn CellTemplate="{StaticResource ValidColumnTemplate}" Header="{DynamicResource Shared-Valid}" />
                                            <DataGridTemplateColumn
                                                CellEditingTemplate="{StaticResource ValidYearEditColumnTemplate}"
                                                CellTemplate="{StaticResource ValidYearColumnTemplate}"
                                                Header="{DynamicResource Shared-ValidYear}" />
                                            <DataGridTemplateColumn
                                                Width="300"
                                                CellEditingTemplate="{StaticResource SynonymEditColumnTemplate}"
                                                CellTemplate="{StaticResource SynonymColumnTemplate}"
                                                Header="{DynamicResource Shared-Synonym}" />
                                            <DataGridTemplateColumn
                                                CellEditingTemplate="{StaticResource AuthorEditColumnTemplate}"
                                                CellTemplate="{StaticResource AuthorColumnTemplate}"
                                                Header="{DynamicResource Shared-Author}" />
                                            <DataGridTemplateColumn
                                                CellEditingTemplate="{StaticResource AuthorYearEditColumnTemplate}"
                                                CellTemplate="{StaticResource AuthorYearColumnTemplate}"
                                                Header="{DynamicResource Shared-AuthorYear}" />
                                            <DataGridTemplateColumn
                                                Width="300"
                                                CellEditingTemplate="{StaticResource Info300EditColumnTemplate}"
                                                CellTemplate="{StaticResource Info300ColumnTemplate}"
                                                Header="{DynamicResource Shared-Info}" />
                                            <DataGridTemplateColumn
                                                CellEditingTemplate="{StaticResource EngNameEditColumnTemplate}"
                                                CellTemplate="{StaticResource EngNameColumnTemplate}"
                                                Header="{DynamicResource Shared-EngName}" />
                                            <DataGridTemplateColumn
                                                CellEditingTemplate="{StaticResource GerNameEditColumnTemplate}"
                                                CellTemplate="{StaticResource GerNameColumnTemplate}"
                                                Header="{DynamicResource Shared-GerName}" />
                                            <DataGridTemplateColumn
                                                CellEditingTemplate="{StaticResource FraNameEditColumnTemplate}"
                                                CellTemplate="{StaticResource FraNameColumnTemplate}"
                                                Header="{DynamicResource Shared-FraName}" />
                                            <DataGridTemplateColumn
                                                CellEditingTemplate="{StaticResource SpaNameEditColumnTemplate}"
                                                CellTemplate="{StaticResource SpaNameColumnTemplate}"
                                                Header="{DynamicResource Shared-SpaName}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </ScrollViewer>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Expander>
                            <TabControl
                                Height="Auto"
                                mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI Semibold"
                                mah:HeaderedControlHelper.HeaderFontSize="18"
                                mah:TabControlHelper.Underlined="TabPanel"
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                SelectedIndex="{Binding TabIndexDetail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderRegnums}">
                                    <StackPanel>
                                        <GroupBox Width="Auto" Header="{DynamicResource Shared-TabStripHeaderRegnums}">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                                <Grid x:Name="LayoutGridRegnum" MinWidth="300">
                                                    <DataGrid
                                                        Width="{Binding ElementName=LayoutGridRegnum, Path=ActualWidth}"
                                                        Height="Auto"
                                                        MaxHeight="600"
                                                        AlternatingRowBackground="Gainsboro"
                                                        AutoGenerateColumns="False"
                                                        BorderBrush="Gray"
                                                        BorderThickness="2"
                                                        GridLinesVisibility="All"
                                                        IsReadOnly="True"
                                                        IsSynchronizedWithCurrentItem="true"
                                                        ItemsSource="{Binding RegnumsCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding SelectedRegnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn
                                                                Width="100"
                                                                Binding="{Binding RegnumId}"
                                                                Header="{DynamicResource Tbl03Regnum-RegnumId}" />
                                                            <DataGridTextColumn
                                                                Width="100"
                                                                Binding="{Binding RegnumName}"
                                                                Header="{DynamicResource Tbl03Regnum-RegnumName}" />
                                                            <DataGridTextColumn
                                                                Width="100"
                                                                Binding="{Binding Subregnum}"
                                                                Header="{DynamicResource Tbl03Regnum-Subregnum}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource ValidColumnTemplate}" Header="{DynamicResource Shared-Valid}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource ValidYearColumnTemplate}" Header="{DynamicResource Shared-ValidYear}" />
                                                            <DataGridTemplateColumn
                                                                Width="300"
                                                                CellTemplate="{StaticResource SynonymColumnTemplate}"
                                                                Header="{DynamicResource Shared-Synonym}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource AuthorColumnTemplate}" Header="{DynamicResource Shared-Author}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource AuthorYearColumnTemplate}" Header="{DynamicResource Shared-AuthorYear}" />
                                                            <DataGridTemplateColumn
                                                                Width="300"
                                                                CellTemplate="{StaticResource Info300ColumnTemplate}"
                                                                Header="{DynamicResource Shared-Info}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource EngNameColumnTemplate}" Header="{DynamicResource Shared-EngName}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource GerNameColumnTemplate}" Header="{DynamicResource Shared-GerName}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource FraNameColumnTemplate}" Header="{DynamicResource Shared-FraName}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource SpaNameColumnTemplate}" Header="{DynamicResource Shared-SpaName}" />
                                                            <DataGridTemplateColumn
                                                                Width="500"
                                                                CellTemplate="{StaticResource Memo500ColumnTemplate}"
                                                                Header="{DynamicResource Shared-Memo}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </ScrollViewer>
                                        </GroupBox>
                                    </StackPanel>
                                </TabItem>
                                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderExpert-Source-Author-Comment}">
                                    <StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <!--<searchTextBox:SearchTextBox
                                                        x:Name="TbSearchExpert"
                                                        Width="150"
                                                        Height="30"
                                                        Margin="10,5,30,2"
                                                        AllowEmptySearches="True"
                                                        BorderBrush="LightBlue"
                                                        BorderThickness="1"
                                                        Command="{Binding GetExpertsSourcesAuthorsCommentsByNameOrIdCommand}"
                                                        SearchMode="Instant"
                                                        Text="{Binding SearchExpertSourceAuthorCommentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ToolTip="{DynamicResource Shared-SearchInfoOrId}" />-->
                                                    <TextBox
                                                        x:Name="TbSearchExpert"
                                                        Width="200"
                                                        Margin="10,5,10,5"
                                                        mah:TextBoxHelper.ButtonCommand="{Binding GetPhylumsByNameOrIdCommand, Mode=OneWay}"
                                                        mah:TextBoxHelper.Watermark="{DynamicResource Shared-SearchNameOrId}"
                                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                                        Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                                                        Text="{Binding SearchPhylumName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="220,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        Command="{Binding AddExpertSourceAuthorCommentCommand}"
                                                        Content="{DynamicResource Shared-ButtonAdd}"
                                                        Style="{StaticResource ButtonDefault}" />
                                                    <Button
                                                        Command="{Binding CopyExpertSourceAuthorCommentCommand}"
                                                        Content="{DynamicResource Shared-ButtonCopy}"
                                                        Style="{StaticResource ButtonDefault}" />
                                                    <Button
                                                        Command="{Binding SaveExpertSourceAuthorCommentCommand}"
                                                        Content="{DynamicResource Shared-ButtonSave}"
                                                        Style="{StaticResource ButtonDefault}" />
                                                    <Button
                                                        Command="{Binding DeleteExpertSourceAuthorCommentCommand}"
                                                        Content="{DynamicResource Shared-ButtonDelete}"
                                                        Style="{StaticResource ButtonDefault}" />
                                                </StackPanel>
                                                <GroupBox
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="Auto"
                                                    Header="{DynamicResource Shared-ReferenceExpert}">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                                        <Grid x:Name="LayoutGridRefExpert" MinWidth="300">
                                                            <DataGrid
                                                                Width="{Binding ElementName=LayoutGridRefExpert, Path=ActualWidth}"
                                                                Height="Auto"
                                                                MaxHeight="150"
                                                                AlternatingRowBackground="LightBlue"
                                                                AlternationCount="2"
                                                                AutoGenerateColumns="False"
                                                                BorderBrush="Gray"
                                                                BorderThickness="2"
                                                                FrozenColumnCount="2"
                                                                GridLinesVisibility="All"
                                                                HorizontalScrollBarVisibility="Visible"
                                                                IsReadOnly="False"
                                                                IsSynchronizedWithCurrentItem="true"
                                                                ItemsSource="{Binding ReferenceExpertsCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                RowDetailsTemplate="{StaticResource DataGridMemoDetail}"
                                                                SelectedItem="{Binding SelectedReferenceExpert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalScrollBarVisibility="Visible">
                                                                <!--  Bind the LostFocus event  -->
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction Command="{Binding FocusExpertCommand}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>

                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding ReferenceId}"
                                                                        Header="{DynamicResource Tbl90Reference-ReferenceId}" />
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding RefExpertId}"
                                                                        Header="{DynamicResource Tbl90RefExpert-ExpertId}" />
                                                                    <DataGridTemplateColumn Width="Auto" Header="{DynamicResource Tbl90Reference-RefExpertName}">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <ComboBox
                                                                                    Width="Auto"
                                                                                    Margin="5,0,0,0"
                                                                                    IsSynchronizedWithCurrentItem="False"
                                                                                    ItemsSource="{Binding Source={StaticResource ExpertsColl}}"
                                                                                    SelectedValue="{Binding (models:Tbl90RefExpert.RefExpertId), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                                    SelectedValuePath="RefExpertId"
                                                                                    VirtualizingStackPanel.IsVirtualizing="True">
                                                                                    <ComboBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <TextBlock Text="{Binding (models:Tbl90RefExpert.RefExpertName)}" />
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ComboBox.ItemTemplate>
                                                                                </ComboBox>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding PhylumId}"
                                                                        Header="{DynamicResource Tbl06Phylum-PhylumId}" />
                                                                    <DataGridTemplateColumn CellTemplate="{StaticResource ValidColumnTemplate}" Header="{DynamicResource Shared-Valid}" />
                                                                    <DataGridTemplateColumn
                                                                        CellEditingTemplate="{StaticResource ValidYearEditColumnTemplate}"
                                                                        CellTemplate="{StaticResource ValidYearColumnTemplate}"
                                                                        Header="{DynamicResource Shared-ValidYear}" />
                                                                    <DataGridTemplateColumn
                                                                        Width="500"
                                                                        CellEditingTemplate="{StaticResource Info500EditColumnTemplate}"
                                                                        CellTemplate="{StaticResource Info500ColumnTemplate}"
                                                                        Header="{DynamicResource Shared-Info}" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Grid>
                                                    </ScrollViewer>
                                                </GroupBox>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="Auto"
                                                    Header="{DynamicResource Shared-ReferenceSource}">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                                        <Grid x:Name="LayoutGridRefSource" MinWidth="300">
                                                            <DataGrid
                                                                Width="{Binding ElementName=LayoutGridRefSource, Path=ActualWidth}"
                                                                Height="Auto"
                                                                MaxHeight="150"
                                                                AlternatingRowBackground="LightBlue"
                                                                AlternationCount="2"
                                                                AutoGenerateColumns="False"
                                                                BorderBrush="Gray"
                                                                BorderThickness="2"
                                                                FrozenColumnCount="2"
                                                                GridLinesVisibility="All"
                                                                HorizontalScrollBarVisibility="Visible"
                                                                IsReadOnly="False"
                                                                IsSynchronizedWithCurrentItem="true"
                                                                ItemsSource="{Binding ReferenceSourcesCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                RowDetailsTemplate="{StaticResource DataGridMemoDetail}"
                                                                SelectedItem="{Binding SelectedReferenceSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalScrollBarVisibility="Visible">
                                                                <!--  Bind the LostFocus event  -->
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction Command="{Binding FocusSourceCommand}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>

                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding ReferenceId}"
                                                                        Header="{DynamicResource Tbl90Reference-ReferenceId}" />
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding RefSourceId}"
                                                                        Header="{DynamicResource Tbl90RefSource-SourceId}" />
                                                                    <DataGridTemplateColumn Width="Auto" Header="{DynamicResource Tbl90Reference-RefSourceName}">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <ComboBox
                                                                                    Width="Auto"
                                                                                    Margin="5,0,0,0"
                                                                                    IsSynchronizedWithCurrentItem="False"
                                                                                    ItemsSource="{Binding Source={StaticResource SourcesColl}}"
                                                                                    SelectedValue="{Binding (models:Tbl90RefSource.RefSourceId), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                                    SelectedValuePath="RefSourceId"
                                                                                    VirtualizingStackPanel.IsVirtualizing="True">
                                                                                    <ComboBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <TextBlock Text="{Binding (models:Tbl90RefSource.RefSourceName)}" />
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ComboBox.ItemTemplate>
                                                                                </ComboBox>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding PhylumId}"
                                                                        Header="{DynamicResource Tbl06Phylum-PhylumId}" />
                                                                    <DataGridTemplateColumn CellTemplate="{StaticResource ValidColumnTemplate}" Header="{DynamicResource Shared-Valid}" />
                                                                    <DataGridTemplateColumn
                                                                        CellEditingTemplate="{StaticResource ValidYearEditColumnTemplate}"
                                                                        CellTemplate="{StaticResource ValidYearColumnTemplate}"
                                                                        Header="{DynamicResource Shared-ValidYear}" />
                                                                    <DataGridTemplateColumn
                                                                        Width="500"
                                                                        CellEditingTemplate="{StaticResource Info500EditColumnTemplate}"
                                                                        CellTemplate="{StaticResource Info500ColumnTemplate}"
                                                                        Header="{DynamicResource Shared-Info}" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Grid>
                                                    </ScrollViewer>
                                                </GroupBox>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal" />
                                                <GroupBox
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="Auto"
                                                    Header="{DynamicResource Shared-ReferenceAuthor}">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                                        <Grid x:Name="LayoutGridRefAuthor" MinWidth="300">
                                                            <DataGrid
                                                                Width="{Binding ElementName=LayoutGridRefAuthor, Path=ActualWidth}"
                                                                Height="Auto"
                                                                MaxHeight="150"
                                                                AlternatingRowBackground="LightBlue"
                                                                AlternationCount="2"
                                                                AutoGenerateColumns="False"
                                                                BorderBrush="Gray"
                                                                BorderThickness="2"
                                                                FrozenColumnCount="2"
                                                                GridLinesVisibility="All"
                                                                HorizontalScrollBarVisibility="Visible"
                                                                IsReadOnly="False"
                                                                IsSynchronizedWithCurrentItem="true"
                                                                ItemsSource="{Binding ReferenceAuthorsCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                RowDetailsTemplate="{StaticResource DataGridMemoDetail}"
                                                                SelectedItem="{Binding SelectedReferenceAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalScrollBarVisibility="Visible">
                                                                <!--  Bind the LostFocus event  -->
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction Command="{Binding FocusAuthorCommand}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>

                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding ReferenceId}"
                                                                        Header="{DynamicResource Tbl90Reference-ReferenceId}" />
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding RefAuthorId}"
                                                                        Header="{DynamicResource Tbl90RefAuthor-AuthorId}" />
                                                                    <DataGridTemplateColumn Width="600" Header="{DynamicResource Tbl90Reference-RefAuthorName}">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <ComboBox
                                                                                    Width="Auto"
                                                                                    Margin="5,0,0,0"
                                                                                    IsSynchronizedWithCurrentItem="False"
                                                                                    ItemsSource="{Binding Source={StaticResource AuthorsColl}}"
                                                                                    SelectedValue="{Binding (models:Tbl90RefAuthor.RefAuthorId), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                                    SelectedValuePath="RefAuthorId"
                                                                                    VirtualizingStackPanel.IsVirtualizing="True">
                                                                                    <ComboBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <TextBlock Text="{Binding (models:Tbl90RefAuthor.RefAuthorName)}" />
                                                                                                <TextBlock Text=" -- " />
                                                                                                <TextBlock Text="{Binding (models:Tbl90RefAuthor.BookName)}" />
                                                                                                <TextBlock Text=" -- " />
                                                                                                <TextBlock Text="{Binding (models:Tbl90RefAuthor.Page1)}" />
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ComboBox.ItemTemplate>
                                                                                </ComboBox>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding PhylumId}"
                                                                        Header="{DynamicResource Tbl06Phylum-PhylumId}" />
                                                                    <DataGridTemplateColumn CellTemplate="{StaticResource ValidColumnTemplate}" Header="{DynamicResource Shared-Valid}" />
                                                                    <DataGridTemplateColumn
                                                                        CellEditingTemplate="{StaticResource ValidYearEditColumnTemplate}"
                                                                        CellTemplate="{StaticResource ValidYearColumnTemplate}"
                                                                        Header="{DynamicResource Shared-ValidYear}" />
                                                                    <DataGridTemplateColumn
                                                                        Width="500"
                                                                        CellEditingTemplate="{StaticResource Info500EditColumnTemplate}"
                                                                        CellTemplate="{StaticResource Info500ColumnTemplate}"
                                                                        Header="{DynamicResource Shared-Info}" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Grid>
                                                    </ScrollViewer>
                                                </GroupBox>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <GroupBox
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Width="Auto"
                                                    Header="{DynamicResource Tbl93Comment-Comment}">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                                        <Grid x:Name="LayoutGridComment" MinWidth="300">
                                                            <DataGrid
                                                                Width="{Binding ElementName=LayoutGridComment, Path=ActualWidth}"
                                                                Height="Auto"
                                                                MaxHeight="150"
                                                                AlternatingRowBackground="LightBlue"
                                                                AlternationCount="2"
                                                                AutoGenerateColumns="False"
                                                                BorderBrush="Gray"
                                                                BorderThickness="2"
                                                                FrozenColumnCount="2"
                                                                GridLinesVisibility="All"
                                                                HorizontalScrollBarVisibility="Visible"
                                                                IsReadOnly="False"
                                                                IsSynchronizedWithCurrentItem="true"
                                                                ItemsSource="{Binding CommentsCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                RowDetailsTemplate="{StaticResource DataGridMemoDetail}"
                                                                SelectedItem="{Binding SelectedComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalScrollBarVisibility="Visible">
                                                                <!--  Bind the LostFocus event  -->
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction Command="{Binding FocusCommentCommand}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>

                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding CommentId}"
                                                                        Header="{DynamicResource Tbl93Comment-CommentId}" />
                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding PhylumId}"
                                                                        Header="{DynamicResource Tbl06Phylum-PhylumId}" />
                                                                    <DataGridTemplateColumn CellTemplate="{StaticResource ValidColumnTemplate}" Header="{DynamicResource Shared-Valid}" />
                                                                    <DataGridTemplateColumn
                                                                        CellEditingTemplate="{StaticResource ValidYearEditColumnTemplate}"
                                                                        CellTemplate="{StaticResource ValidYearColumnTemplate}"
                                                                        Header="{DynamicResource Shared-ValidYear}" />
                                                                    <DataGridTemplateColumn
                                                                        Width="500"
                                                                        CellEditingTemplate="{StaticResource Info500EditColumnTemplate}"
                                                                        CellTemplate="{StaticResource Info500ColumnTemplate}"
                                                                        Header="{DynamicResource Shared-Info}" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Grid>
                                                    </ScrollViewer>
                                                </GroupBox>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>

                                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderSubphylums}">
                                    <StackPanel>
                                        <GroupBox Width="Auto" Header="{DynamicResource Shared-TabStripHeaderSubphylums}">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                                <Grid x:Name="LayoutGridSubphylum" MinWidth="300">
                                                    <DataGrid
                                                        Width="{Binding ElementName=LayoutGridSubphylum, Path=ActualWidth}"
                                                        Height="200"
                                                        MaxHeight="500"
                                                        AlternatingRowBackground="Gainsboro"
                                                        AlternationCount="2"
                                                        AutoGenerateColumns="False"
                                                        BorderBrush="Gray"
                                                        BorderThickness="2"
                                                        FrozenColumnCount="2"
                                                        GridLinesVisibility="All"
                                                        HorizontalScrollBarVisibility="Visible"
                                                        IsReadOnly="True"
                                                        IsSynchronizedWithCurrentItem="true"
                                                        ItemsSource="{Binding SubphylumsCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding SelectedSubphylum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        VerticalScrollBarVisibility="Visible">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn
                                                                Width="Auto"
                                                                Binding="{Binding SubphylumId}"
                                                                Header="{DynamicResource Tbl12Subphylum-SubphylumId}" />
                                                            <DataGridTextColumn
                                                                Width="Auto"
                                                                Binding="{Binding SubphylumName}"
                                                                Header="{DynamicResource Tbl12Subphylum-SubphylumName}" />
                                                            <DataGridTextColumn
                                                                Width="Auto"
                                                                Binding="{Binding PhylumId}"
                                                                Header="{DynamicResource Tbl06Phylum-PhylumId}" />
                                                            <DataGridComboBoxColumn
                                                                Width="Auto"
                                                                DisplayMemberPath="PhylumName"
                                                                Header="{DynamicResource Tbl06Phylum-PhylumName}"
                                                                ItemsSource="{Binding Source={StaticResource PhylumsAllColl}}"
                                                                SelectedValueBinding="{Binding PhylumId}"
                                                                SelectedValuePath="PhylumId" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource ValidColumnTemplate}" Header="{DynamicResource Shared-Valid}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource ValidYearColumnTemplate}" Header="{DynamicResource Shared-ValidYear}" />
                                                            <DataGridTemplateColumn
                                                                Width="300"
                                                                CellTemplate="{StaticResource SynonymColumnTemplate}"
                                                                Header="{DynamicResource Shared-Synonym}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource AuthorColumnTemplate}" Header="{DynamicResource Shared-Author}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource AuthorYearColumnTemplate}" Header="{DynamicResource Shared-AuthorYear}" />
                                                            <DataGridTemplateColumn
                                                                Width="300"
                                                                CellTemplate="{StaticResource Info300ColumnTemplate}"
                                                                Header="{DynamicResource Shared-Info}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource EngNameColumnTemplate}" Header="{DynamicResource Shared-EngName}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource GerNameColumnTemplate}" Header="{DynamicResource Shared-GerName}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource FraNameColumnTemplate}" Header="{DynamicResource Shared-FraName}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource SpaNameColumnTemplate}" Header="{DynamicResource Shared-SpaName}" />
                                                            <DataGridTemplateColumn
                                                                Width="500"
                                                                CellTemplate="{StaticResource Memo500ColumnTemplate}"
                                                                Header="{DynamicResource Shared-Memo}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </ScrollViewer>
                                        </GroupBox>
                                    </StackPanel>
                                </TabItem>
                                <TabItem FontWeight="DemiBold" Header="{DynamicResource Shared-TabStripHeaderSuperclasses}">
                                    <StackPanel>

                                        <GroupBox Width="Auto" Header="{DynamicResource Tbl18Superclass-Superclass}">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                                <Grid x:Name="LayoutGridSuperclass" MinWidth="300">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <DataGrid
                                                        Width="{Binding ElementName=LayoutGridSuperclass, Path=ActualWidth}"
                                                        Height="200"
                                                        MaxHeight="500"
                                                        AlternatingRowBackground="Gainsboro"
                                                        AutoGenerateColumns="False"
                                                        BorderBrush="Gray"
                                                        BorderThickness="2"
                                                        FrozenColumnCount="2"
                                                        GridLinesVisibility="All"
                                                        HorizontalScrollBarVisibility="Visible"
                                                        IsReadOnly="True"
                                                        IsSynchronizedWithCurrentItem="true"
                                                        ItemsSource="{Binding SuperclassesCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding SelectedSuperclass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        VerticalScrollBarVisibility="Visible">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn
                                                                Width="Auto"
                                                                Binding="{Binding SuperclassId}"
                                                                Header="{DynamicResource Tbl18Superclass-SuperclassId}" />
                                                            <DataGridTextColumn
                                                                Width="Auto"
                                                                Binding="{Binding SuperclassName}"
                                                                Header="{DynamicResource Tbl18Superclass-SuperclassName}" />
                                                            <DataGridTextColumn
                                                                Width="Auto"
                                                                Binding="{Binding SubphylumId}"
                                                                Header="{DynamicResource Tbl12Subphylum-SubphylumId}" />
                                                            <DataGridComboBoxColumn
                                                                Width="Auto"
                                                                DisplayMemberPath="SubphylumName"
                                                                Header="{DynamicResource Tbl12Subphylum-SubphylumName}"
                                                                ItemsSource="{Binding Source={StaticResource SubphylumsAllColl}}"
                                                                SelectedValueBinding="{Binding SubphylumId}"
                                                                SelectedValuePath="SubphylumId" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource ValidColumnTemplate}" Header="{DynamicResource Shared-Valid}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource ValidYearColumnTemplate}" Header="{DynamicResource Shared-ValidYear}" />
                                                            <DataGridTemplateColumn
                                                                Width="300"
                                                                CellTemplate="{StaticResource SynonymColumnTemplate}"
                                                                Header="{DynamicResource Shared-Synonym}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource AuthorColumnTemplate}" Header="{DynamicResource Shared-Author}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource AuthorYearColumnTemplate}" Header="{DynamicResource Shared-AuthorYear}" />
                                                            <DataGridTemplateColumn
                                                                Width="300"
                                                                CellTemplate="{StaticResource Info300ColumnTemplate}"
                                                                Header="{DynamicResource Shared-Info}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource EngNameColumnTemplate}" Header="{DynamicResource Shared-EngName}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource GerNameColumnTemplate}" Header="{DynamicResource Shared-GerName}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource FraNameColumnTemplate}" Header="{DynamicResource Shared-FraName}" />
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource SpaNameColumnTemplate}" Header="{DynamicResource Shared-SpaName}" />
                                                            <DataGridTemplateColumn
                                                                Width="500"
                                                                CellTemplate="{StaticResource Memo500ColumnTemplate}"
                                                                Header="{DynamicResource Shared-Memo}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </ScrollViewer>
                                        </GroupBox>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </Expander>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
