ATIS/Views/Database/D06Phylum/PhylumsView2.xaml

<UserControl x:Class="ATIS.Ui.Views.Database.D06Phylum.PhylumsView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATIS.Ui.Views.Database.D06Phylum"
             xmlns:searchTextBox="clr-namespace:SearchTextBox;assembly=SearchTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="RegnumsColl" Source="{Binding RegnumsCollection}" />
        <CollectionViewSource x:Key="PhylumsColl" Source="{Binding PhylumsCollection}" />
        <CollectionViewSource x:Key="DivisionsColl" Source="{Binding DivisionsCollection}" />
        <CollectionViewSource x:Key="ExpertsColl" Source="{Binding ExpertsCollection}" />
        <CollectionViewSource x:Key="SourcesColl" Source="{Binding SourcesCollection}" />
        <CollectionViewSource x:Key="AuthorsColl" Source="{Binding AuthorsCollection}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FocusManager.FocusedElement="{Binding ElementName=TbSearchPhylum}"
                Orientation="Horizontal">
                <searchTextBox:SearchTextBox
                    x:Name="TbSearchPhylum"
                    Width="120"
                    Margin="4"
                    AllowEmptySearches="True"
                    Command="{Binding GetPhylumsByNameOrIdCommand}"
                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                    SearchMode="Instant"
                    Text="{Binding SearchPhylumName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="SearchNameOrId" />
            </StackPanel>
            <StackPanel
                Margin="-25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Command="{Binding AddPhylumCommand}"
                    Content="Add"
                    Style="{StaticResource AtisFlatButton}"
                    ToolTip="Add" />
                <Button
                    Command="{Binding CopyPhylumCommand}"
                    Content="Copy"
                    Style="{StaticResource AtisFlatButton}"
                    ToolTip="Copy" />
                <Button
                    Command="{Binding SavePhylumCommand}"
                    Content="Save"
                    Style="{StaticResource AtisFlatButton}"
                    ToolTip="Save" />
                <Button
                    Command="{Binding DeletePhylumCommand}"
                    Content="Delete"
                    Style="{StaticResource AtisFlatButton}"
                    ToolTip="Delete" />
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Phylums">
            <DataGrid
                Margin="5,0,0,0"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                HorizontalScrollBarVisibility="Visible"
                ItemsSource="{Binding PhylumsCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPhylum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding PhylumId}"
                        Header="Phylum ID" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding PhylumName}"
                        Header="Phylum Name" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding RegnumId}"
                        Header="Regnum ID" />
                    <DataGridComboBoxColumn
                        Width="350"
                        DisplayMemberPath="RegnumName"
                        Header="Regnum Name"
                        ItemsSource="{Binding Source={StaticResource RegnumsColl}}"
                        SelectedValueBinding="{Binding RegnumId}"
                        SelectedValuePath="RegnumId" />
                    <DataGridCheckBoxColumn
                        Width="50"
                        Binding="{Binding Valid}"
                        Header="Valid" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ValidYear}"
                        Header="Valid Year" />
                    <DataGridTextColumn
                        Width="350"
                        Binding="{Binding Info}"
                        Header="Info" />
                    <DataGridTextColumn
                        Width="350"
                        Binding="{Binding Memo}"
                        Header="Memo" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
