ATIS.WinUi/App.xaml

<Application
    x:Class="ATIS.WinUi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Windows.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/_Margin.xaml" />
                <ResourceDictionary>
                    <x:Double x:Key="HeaderHeight">32</x:Double>
                    <GridLength x:Key="GridHeaderHeight">32</GridLength>

                    <!--  window width adaptive snap points  -->
                    <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
                    <x:Double x:Key="MediumWindowSnapPoint">641</x:Double>
                    <x:Double x:Key="LargeWindowSnapPoint">1008</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <x:Double x:Key="ContentDialogMaxWidth">9999</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">9999</x:Double>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForeground">Black</SolidColorBrush>

            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="LightSteelBlue" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="LightSkyBlue" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="SteelBlue" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
