ATIS/Views/Log/LoginWindow.xaml

<mah:MetroWindow
    x:Class="ATIS.Ui.Views.Log.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource MainWindow-Login}"
    Width="400"
    Height="450"
    Closing="MetroWindow_Closing"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Style="{StaticResource WindowDefault}"  -->

    <!--<mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </mah:MetroWindow.WindowButtonCommands>-->

    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </mah:MetroWindow.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=TbEmail}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="12,2,2,2"
            HorizontalAlignment="Left"
            FontSize="14"
            FontWeight="Normal"
            Foreground="Red"
            Text="{Binding AuthenticatedUser}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,0,10"
            Text="E-Mail:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,0,10"
            Text="Password:" />
        <TextBox
            x:Name="TbEmail"
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            Margin="100,10,0,10"
            HorizontalAlignment="Left"
            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
            Text="{Binding Email}" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="0"
            Width="200"
            Margin="100,10,0,10"
            HorizontalAlignment="Left" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="100,50,0,0"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand, Mode=OneTime}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Log in" />
            <Button
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                Command="{Binding LogoutCommand, Mode=OneTime}"
                Content="Log out"
                Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                x:Name="BtnCancel"
                Margin="20,0,0,0"
                Click="BtnCancel_Click"
                Content="{DynamicResource Shared-ButtonCancel}"
                IsCancel="True" />
        </StackPanel>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="{Binding Status}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Height="Auto"
            Orientation="Horizontal">
            <!--  Button as a Link button using style  -->
            <Button
                Margin="300,5,0,0"
                Command="{Binding ShowViewCommand}"
                CommandParameter="Register"
                Content="{DynamicResource MainWindow-Register}"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--  end Button as a Link button using style  -->
        </StackPanel>

        <!--<StackPanel
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding ShowViewCommand}"
                CommandParameter="Secret"
                Content="Show secret view" />
            <Button
                Margin="2,2,0,0"
                HorizontalAlignment="Center"
                Command="{Binding ShowViewCommand}"
                CommandParameter="Admin"
                Content="Show admin view" />
        </StackPanel>-->
    </Grid>
</mah:MetroWindow>
