ATIS/Views/Log/RegisterWindow.xaml

<mah:MetroWindow
    x:Class="ATIS.Ui.Views.Log.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:log="clr-namespace:ATIS.Ui.Views.Log"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="{DynamicResource MainWindow-Register}"
    Width="520"
    Height="450"
    Closing="MetroWindow_Closing"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Style="{StaticResource WindowDefault}"  -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Errormessage"
            Width="500"
            Height="60"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="17"
            FontWeight="Normal"
            Foreground="Red"
            Text="{Binding AuthenticatedUser}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="Status"
            Grid.Row="1"
            Grid.Column="0"
            Width="500"
            Height="26"
            Margin="10,5,0,0"
            FontSize="16"
            Text="{Binding Status}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Width="100"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Text="E-Mail:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Width="100"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Text="Password:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Width="100"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            Text="Confirm:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Width="200"
            Margin="150,10,0,10"
            HorizontalAlignment="Left"
            Text="{Binding Email}" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="3"
            Grid.Column="0"
            Width="200"
            Margin="150,10,0,10"
            HorizontalAlignment="Left" />
        <PasswordBox
            x:Name="PasswordBoxConfirm"
            Grid.Row="4"
            Grid.Column="0"
            Width="200"
            Margin="150,10,0,10"
            HorizontalAlignment="Left" />
        <log:PasswordValidator
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,0,0"
            Box1="{Binding ElementName=PasswordBox}"
            Box2="{Binding ElementName=PasswordBoxConfirm}" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,100,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding RegisterCommand, Mode=OneTime}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Register" />
            <Button
                x:Name="BtnCancel"
                Width="120"
                Margin="50,0,0,0"
                Click="BtnCancel_Click"
                Content="{DynamicResource Shared-ButtonCancel}"
                IsCancel="True" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Height="Auto"
            Orientation="Horizontal">
            <!--  Button as a Link button using style  -->
            <Button
                Margin="440,5,0,0"
                Command="{Binding ShowViewCommand}"
                CommandParameter="Login"
                Content="{DynamicResource MainWindow-Login}"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--  end Button as a Link button using style  -->
        </StackPanel>

        <!--<DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            HorizontalAlignment="Stretch">
            <StackPanel Height="Auto" VerticalAlignment="Stretch">
                <StackPanel Height="243">
                    <StackPanel Height="Auto" Orientation="Horizontal">
        -->
        <!--  Button as a Link button using style  -->
        <!--
                        <Button
                            Margin="440,5,0,0"
                            Command="{Binding ShowViewCommand}"
                            CommandParameter="Login"
                            Content="{DynamicResource MainWindow-Login}"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Navy" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
        -->
        <!--  end Button as a Link button using style  -->
        <!--
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock
                            x:Name="Errormessage"
                            Width="500"
                            Height="26"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="17"
                            Foreground="Red"
                            Text="{Binding AuthenticatedUser}"
                            TextWrapping="Wrap" />
                    </StackPanel>
        -->
        <!--<StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock
                            x:Name="Status"
                            Width="500"
                            Height="26"
                            Margin="10,5,0,0"
                            FontSize="16"
                            Text="{Binding Status}" />
                    </StackPanel>
                    <StackPanel Height="auto" Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,10,0,10"
                            Text="E-Mail:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,10,0,10"
                            Text="Password:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Margin="50,10,0,10"
                            HorizontalAlignment="Left"
                            Text="{Binding Email}" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="200"
                            Margin="50,10,0,10"
                            HorizontalAlignment="Left" />

                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                         <TextBox
                            x:Name="TextBoxEmail"
                            Width="210"
                            Margin="50,0,0,0"
                            Text="{Binding Username}" />
                         <PasswordBox
                            x:Name="PasswordBox"
                            Width="220"
                            Margin="50,0,0,0"
                           />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                         <PasswordBox
                            x:Name="PasswordBoxConfirm"
                            Width="220"
                            Margin="310,0,0,0"
                              />
                        <log:PasswordValidator
                            Margin="0,0,0,0.333"
                            Box1="{Binding ElementName=PasswordBox}"
                            Box2="{Binding ElementName=PasswordBoxConfirm}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <Button
                            x:Name="BtnSubmit"
                            Width="120"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Right"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Command="{Binding RegisterCommand, Mode=OneTime}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            Content="{DynamicResource Shared-ButtonSubmit}"
                            DockPanel.Dock="Right"
                            IsEnabled="True" />
                        <Button
                            x:Name="BtnCancel"
                            Width="120"
                            Margin="170,0,0,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="{DynamicResource Shared-ButtonCancel}"
                            IsCancel="True"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>-->
        <!--
                </StackPanel>
            </StackPanel>
        </DockPanel>-->
    </Grid>
</mah:MetroWindow>
