Generator_6_0_Upload/ZMainResResultsDatabase/!WpfUI/View/TblUserProfiles/DatabaseView.xaml

            
<UserControl x:Class="Atis.WpfUi.View.TblUserProfilesView"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"          
             xmlns:command="http://www.galasoft.ch/mvvmlight"
                                               
                        
             xmlns:Res="clr-namespace:AspnetUsersRes;assembly=Atis.Resources"                 
             xmlns:Res="clr-namespace:TblUserProfilesRes;assembly=Atis.Resources"                 
             xmlns:Res="clr-namespace:NULLRes;assembly=Atis.Resources"
                   
            
             xmlns:tbl90RefExpertsRes="clr-namespace:Tbl90RefExpertsRes;assembly=Atis.Resources"
             xmlns:tbl90RefAuthorsRes="clr-namespace:Tbl90RefAuthorsRes;assembly=Atis.Resources"
             xmlns:tbl90RefSourcesRes="clr-namespace:Tbl90RefSourcesRes;assembly=Atis.Resources"
             xmlns:tbl90ReferencesRes="clr-namespace:Tbl90ReferencesRes;assembly=Atis.Resources"
             xmlns:tbl93CommentsRes="clr-namespace:Tbl93CommentsRes;assembly=Atis.Resources"
             xmlns:sharedRes="clr-namespace:SharedRes;assembly=Atis.Resources"
                                               
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
                                               


        <!-- TblUserProfilesView.xaml  Skriptdatum:  16.03.2012  10:32   -->    

  
           
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
                                               
  
           
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0" Header="{x:Static sharedRes:StringsRes.UserProfile}">
            <StackPanel >
                                               
  
           
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Margin="2"  Text="{x:Static Res:StringsRes.LastName}"   HorizontalAlignment="Left"/>
                            <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Button  Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                Command="{Binding Path=GetUserProfileByNameCommand}" IsDefault="True" Width="120" />
                            <TextBlock Margin="0,0,5,0">
                                <Hyperlink Command="{Binding Path=AddUserProfileCommand}"  >
                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                </Hyperlink>
                              | <Hyperlink Command="{Binding Path=DeleteUserProfileCommand}">
                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </HeaderedContentControl.Header>
                    <ListView x:Name="TblUserProfilesList" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding TblUserProfilesList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="250"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding GetConnectedTablesCommand}" 
                                     CommandParameter="{Binding ElementName=SelectedItem,Path=SelectedItem}"     />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding UserProfileID}" Header="{x:Static Res:StringsRes.UserProfileID}" Width="70" />
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="{x:Static Res:StringsRes.LastName}" Width="250" />
                                <GridViewColumn >
                                    <GridViewColumn.Header >
                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <CheckBox IsChecked="{Binding Path=Valid}"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </HeaderedContentControl>
                                               
     
        
                <StackPanel>
                    <TabControl Padding="0" Margin="1,1,1,1" SelectedIndex="{Binding SelectedMainTabIndex,  UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" Height="auto">
                        <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderUsers}" >
                         <HeaderedContentControl>
                                    <HeaderedContentControl.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                              <TextBlock Margin="2"  Text="{x:Static Res:StringsRes.UserName}"   HorizontalAlignment="Left"/>
                                          <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchUserName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" />
                                            <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=GetUserByNameCommand}" IsDefault="True" Width="120" />
                                            <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddUserCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteUserCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </HeaderedContentControl.Header>
                                    <ListView x:Name="AspnetUsersList" ItemsSource="{Binding AspnetUsersList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="400" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding UserId}" Header="{x:Static Res:StringsRes.UserId}" Width="80" />
                                                <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="{x:Static Res:StringsRes.UserName}" Width="250" />
                                                <GridViewColumn >
                                                    <GridViewColumn.Header >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate >
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" >
                                                                <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="{x:Static sharedRes:StringsRes.Author}" Width="150" />
                                                <GridViewColumn DisplayMemberBinding="{Binding AuthorYear}" Header="{x:Static sharedRes:StringsRes.AuthorYear}" Width="80" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </HeaderedContentControl>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderNULLs}">
                            <HeaderedContentControl>
                                <HeaderedContentControl.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                             <TextBlock Margin="2"  Text="{x:Static Res:StringsRes.NULL}"   HorizontalAlignment="Left"/>
                                       <TextBox  Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchNULL, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" />
                                        <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=GetNULLByNameCommand}" IsDefault="True" Width="120" />
                                        <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddNULLCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteNULLCommand}" >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}" />
                                                </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </HeaderedContentControl.Header>
                                <ListView x:Name="NULLList" ItemsSource="{Binding NULLList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="400" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding NULL}" Header="{x:Static Res:StringsRes.NULL}" Width="70" />
                                            <GridViewColumn DisplayMemberBinding="{Binding NULL}" Header="{x:Static Res:StringsRes.NULL}" Width="250" />
                                            <GridViewColumn >
                                                <GridViewColumn.Header >
                                                    <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="{x:Static sharedRes:StringsRes.Author}" Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding AuthorYear}" Header="{x:Static sharedRes:StringsRes.AuthorYear}" Width="70" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </HeaderedContentControl>
                        </TabItem>
                                               
            
                        <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderReferences}">
                            <TabControl Padding="0" Margin="1,1,1,1" SelectedIndex="{Binding SelectedMainSubTabIndex, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" >
                                <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderRefExperts}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Margin="2" HorizontalAlignment="Left">
                                                    <Label Content="{x:Static tbl90RefExpertsRes:StringsRes.RefExpertName}" />
                                                </TextBlock>
                                                <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchRefExpertName, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=GetRefExpertByNameCommand}" IsDefault="True" Width="120" />
                                                <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddRefExpertCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteRefExpertCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                        </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <ListView x:Name="Tbl90RefExpertsList" ItemsSource="{Binding Tbl90RefExpertsList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="380" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding ReferenceID}" Header="{x:Static tbl90ReferencesRes:StringsRes.ReferenceID}" Width="80" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding RefExpertID}" Header="{x:Static tbl90RefExpertsRes:StringsRes.RefExpertID}" Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Tbl90RefExperts.RefExpertName}" Header="{x:Static tbl90RefExpertsRes:StringsRes.RefExpertName}" Width="250" />
                                                    <GridViewColumn >
                                                        <GridViewColumn.Header >
                                                            <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                        </GridViewColumn.Header>
                                                        <GridViewColumn.CellTemplate >
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Info}" Header="{x:Static sharedRes:StringsRes.Info}" Width="250" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </HeaderedContentControl>
                                </TabItem>
                                <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderRefSources}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Margin="2" HorizontalAlignment="Left">
                                                    <Label Content="{x:Static tbl90RefSourcesRes:StringsRes.RefSourceName}" />
                                                </TextBlock>
                                                <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchRefSourceName, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=GetRefSourceByNameCommand}" IsDefault="True" Width="120" />
                                                <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddRefSourceCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteRefSourceCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                        </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <ListView x:Name="Tbl90RefSourcesList" ItemsSource="{Binding Tbl90RefSourcesList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="380" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding ReferenceID}" Header="{x:Static tbl90ReferencesRes:StringsRes.ReferenceID}" Width="80" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding RefSourceID}" Header="{x:Static tbl90RefSourcesRes:StringsRes.RefSourceID}" Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Tbl90RefSources.RefSourceName}" Header="{x:Static tbl90RefSourcesRes:StringsRes.RefSourceName}" Width="450" />
                                                    <GridViewColumn >
                                                        <GridViewColumn.Header >
                                                            <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                        </GridViewColumn.Header>
                                                        <GridViewColumn.CellTemplate >
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Info}" Header="{x:Static sharedRes:StringsRes.Info}" Width="250" />
                                                </GridView> 
                                            </ListView.View>
                                        </ListView>
                                    </HeaderedContentControl>
                                </TabItem>
                                <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderRefAuthors}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Margin="2" HorizontalAlignment="Left">
                                                    <Label Content="{x:Static tbl90RefAuthorsRes:StringsRes.RefAuthorName}" />
                                                </TextBlock>
                                                <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchRefAuthorName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=GetRefAuthorByNameCommand}" IsDefault="True" Width="120" />
                                                <TextBlock Margin="0,0,5,0">
                                                    <Hyperlink Command="{Binding Path=AddRefAuthorCommand}"  >
                                                        <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                    </Hyperlink>
                                                    | <Hyperlink Command="{Binding Path=DeleteRefAuthorCommand}">
                                                        <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <ListView x:Name="Tbl90RefAuthorsList" ItemsSource="{Binding Tbl90RefAuthorsList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="380" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding ReferenceID}" Header="{x:Static tbl90ReferencesRes:StringsRes.ReferenceID}" Width="80" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding RefAuthorID}" Header="{x:Static tbl90RefAuthorsRes:StringsRes.RefAuthorID}" Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Tbl90RefAuthors.RefAuthorName}" Header="{x:Static tbl90RefAuthorsRes:StringsRes.RefAuthorName}" Width="550" />
                                                    <GridViewColumn >
                                                        <GridViewColumn.Header >
                                                            <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                        </GridViewColumn.Header>
                                                        <GridViewColumn.CellTemplate >
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Info}" Header="{x:Static sharedRes:StringsRes.Info}" Width="250" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </HeaderedContentControl>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                                               
            
                        <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderComments}">
                            <HeaderedContentControl>
                                <HeaderedContentControl.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Margin="2" HorizontalAlignment="Left">
                                                <Label Content="{x:Static sharedRes:StringsRes.Info}" />
                                        </TextBlock>
                                        <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchCommentInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=GetCommentByNameCommand}" IsDefault="True" Width="120" />
                                        <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddCommentCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteCommentCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </HeaderedContentControl.Header>
                                <ListView x:Name="Tbl93CommentsList" ItemsSource="{Binding Tbl93CommentsList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="400">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding CommentID}" Header="{x:Static tbl93CommentsRes:StringsRes.CommentID}" Width="70" />
                                            <GridViewColumn >
                                                <GridViewColumn.Header >
                                                    <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Info}" Header="{x:Static sharedRes:StringsRes.Info}" Width="250" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </HeaderedContentControl>
                        </TabItem>
                                               
        
                    </TabControl>
                </StackPanel>
            </StackPanel>                   
        </HeaderedContentControl>                 
            
        
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0" Grid.Column="1" Header="{x:Static sharedRes:StringsRes.Properties}">
            <ScrollViewer>                              
                <StackPanel>
            

        
                    <StackPanel>
                    <Border Style="{StaticResource DetailBorder}" Margin="5">
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                            Command="{Binding Path=SaveUserProfileCommand}" IsDefault="True" Width="100" />
                                        <TextBlock Margin="0,0,5,0">
                                            <Hyperlink Command="{Binding Path=AddUserProfileCommand}"  >
                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                            </Hyperlink>
                                        |   <Hyperlink Command="{Binding Path=DeleteUserProfileCommand}">
                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static Res:StringsRes.LastName}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.LastName, ElementName=TblUserProfilesList}" Width="200" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static Res:StringsRes.UserName}" Width="100" HorizontalAlignment="Left" />          
                                        <ComboBox ItemsSource="{Binding AllList}" Width="505" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.UserId, ElementName=TblUserProfilesList, Mode=TwoWay}" 
                                                            SelectedValuePath="UserId" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding UserName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="100" HorizontalAlignment="Left" />
                                        <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=TblUserProfilesList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                        <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=TblUserProfilesList}" Width="50" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.Synonym}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.Synonym, ElementName=TblUserProfilesList}" Width="505" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.Author}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.Author, ElementName=TblUserProfilesList}" Width="200" HorizontalAlignment="Right"/>
                                        <Label Content="{x:Static sharedRes:StringsRes.AuthorYear}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.AuthorYear, ElementName=TblUserProfilesList}" Width="50" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.Info, ElementName=TblUserProfilesList}" Width="505" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.EngName}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.EngName, ElementName=TblUserProfilesList}" Width="200" HorizontalAlignment="Right"/>
                                        <Label Content="{x:Static sharedRes:StringsRes.GerName}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.GerName, ElementName=TblUserProfilesList}" Width="200" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.FraName}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.FraName, ElementName=TblUserProfilesList}" Width="200" HorizontalAlignment="Right"/>
                                        <Label Content="{x:Static sharedRes:StringsRes.PorName}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.PorName, ElementName=TblUserProfilesList}" Width="200" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="100" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.Memo, ElementName=TblUserProfilesList}" Width="505" HorizontalAlignment="Right"  
                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="100"/>
                                </StackPanel>

                            </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>                   
            
       
                      <StackPanel>                   
                       <Border Style="{StaticResource DetailBorder}" Margin="5">
                            <TabControl Padding="0" Margin="1,1,1,1" SelectedIndex="{Binding SelectedDetailTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TabItem Header="{x:Static sharedRes:StringsRes.User}"  >
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=SaveUserCommand}" IsDefault="True" Width="100" />
                                                <TextBlock Margin="0,0,5,0">
                                                    <Hyperlink Command="{Binding Path=AddUserCommand}"  >
                                                        <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                    </Hyperlink>
                                              |     <Hyperlink Command="{Binding Path=DeleteUserCommand}">
                                                        <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static Res:StringsRes.UserName}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.UserName, ElementName=AspnetUsersList}" Width="490" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static Res:StringsRes.LastName}" Width="100" HorizontalAlignment="Left" />
                                                <ComboBox ItemsSource="{Binding TblUserProfilesAllList}" Width="490" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.UserProfileID, ElementName=AspnetUsersList, Mode=TwoWay}" 
                                                            SelectedValuePath="UserProfileID" >
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding LastName}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="100" HorizontalAlignment="Left" />
                                                <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=AspnetUsersList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=AspnetUsersList}" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Synonym}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Synonym, ElementName=AspnetUsersList}" Width="505" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Author}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Author, ElementName=AspnetUsersList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.AuthorYear}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.AuthorYear, ElementName=AspnetUsersList}" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Info, ElementName=AspnetUsersList}" Width="505" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.EngName}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.EngName, ElementName=AspnetUsersList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.GerName}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.GerName, ElementName=AspnetUsersList}" Width="200" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.FraName}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.FraName, ElementName=AspnetUsersList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.PorName}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.PorName, ElementName=AspnetUsersList}" Width="200" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Memo, ElementName=AspnetUsersList}" Width="505" HorizontalAlignment="Right"  
                                                     TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="100"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                </TabItem>
   
         
                                <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderReferences}">      
                                    <TabControl Padding="0" Margin="1,1,1,1" SelectedIndex="{Binding SelectedDetailSubTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                        <TabItem Header="{x:Static sharedRes:StringsRes.ReferenceExpert}">
                                            <HeaderedContentControl>
                                                <HeaderedContentControl.Header>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=SaveRefExpertCommand}" IsDefault="True" Width="100" />
                                                        <TextBlock Margin="0,0,5,0">
                                                            <Hyperlink Command="{Binding Path=AddRefExpertCommand}"  >
                                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                            </Hyperlink>
                                                          | <Hyperlink Command="{Binding Path=DeleteRefExpertCommand}">
                                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </HeaderedContentControl.Header>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static Res:StringsRes.LastName}" Width="100" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding TblUserProfilesAllList}" Width="490" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.UserProfileID, ElementName=Tbl90RefExpertsList, Mode=TwoWay}" 
                                                            SelectedValuePath="UserProfileID" >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding LastName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static tbl90RefExpertsRes:StringsRes.RefExpertName}" Width="100" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding Tbl90ExpertsAllList}" Width="490" 
                                                                  IsSynchronizedWithCurrentItem="True" 
                                                            SelectedValue="{Binding SelectedItem.RefExpertID, ElementName=Tbl90RefExpertsList, Mode=TwoWay}" 
                                                            SelectedValuePath="RefExpertID" 
                                                            DisplayMemberPath="RefExpertName"   />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="100" HorizontalAlignment="Left" />
                                                        <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl90RefExpertsList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                        <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl90RefExpertsList}" Width="50" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.ReportNotes}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Notes, ElementName=Tbl90RefExpertsList}" Width="490" HorizontalAlignment="Right"  
                                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="100"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl90RefExpertsList}" Width="490" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl90RefExpertsList}" Width="490" HorizontalAlignment="Right"  
                                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="100"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                        </TabItem>
                                        <TabItem Header="{x:Static sharedRes:StringsRes.ReferenceSource}">
                                            <HeaderedContentControl>
                                                <HeaderedContentControl.Header>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=SaveRefSourceCommand}" IsDefault="True" Width="100" />
                                                        <TextBlock Margin="0,0,5,0">
                                                        <Hyperlink Command="{Binding Path=AddRefSourceCommand}"  >
                                                            <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                        </Hyperlink>
                                                        | <Hyperlink Command="{Binding Path=DeleteRefSourceCommand}">
                                                            <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                    </StackPanel>
                                                </HeaderedContentControl.Header>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static Res:StringsRes.LastName}" Width="100" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding TblUserProfilesAllList}" Width="590" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.UserProfileID, ElementName=Tbl90RefSourcesList, Mode=TwoWay}" 
                                                            SelectedValuePath="UserProfileID" >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding LastName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static tbl90RefSourcesRes:StringsRes.RefSourceName}" Width="100" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding Tbl90SourcesAllList}" Width="590" 
                                                                  IsSynchronizedWithCurrentItem="True" 
                                                            SelectedValue="{Binding SelectedItem.RefSourceID, ElementName=Tbl90RefSourcesList, Mode=TwoWay}" 
                                                            SelectedValuePath="RefSourceID" 
                                                            DisplayMemberPath="RefSourceName"   />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="100" HorizontalAlignment="Left" />
                                                        <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl90RefSourcesList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                        <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl90RefSourcesList}" Width="50" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Author}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Author, ElementName=Tbl90RefSourcesList}" Width="300" HorizontalAlignment="Right"/>
                                                        <Label Content="{x:Static sharedRes:StringsRes.AuthorYear}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.SourceYear, ElementName=Tbl90RefSourcesList}" Width="70" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.ReportNotes}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Notes, ElementName=Tbl90RefSourcesList}" Width="590" HorizontalAlignment="Right"  
                                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="100"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl90RefSourcesList}" Width="590" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl90RefSourcesList}" Width="590" HorizontalAlignment="Right"  
                                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="75"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                        </TabItem>
                                        <TabItem Header="{x:Static sharedRes:StringsRes.ReferenceAuthor}">
                                            <HeaderedContentControl>
                                                <HeaderedContentControl.Header>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=SaveRefAuthorCommand}" IsDefault="True" Width="100" />
                                                        <TextBlock Margin="0,0,5,0">
                                                            <Hyperlink Command="{Binding Path=AddRefAuthorCommand}"  >
                                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                            </Hyperlink>
                                                            | <Hyperlink Command="{Binding Path=DeleteRefAuthorCommand}">
                                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </HeaderedContentControl.Header>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static Res:StringsRes.LastName}" Width="100" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding TblUserProfilesAllList}" Width="690" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.UserProfileID, ElementName=Tbl90RefAuthorsList, Mode=TwoWay}" 
                                                            SelectedValuePath="UserProfileID" >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding LastName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Author}" Width="100" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding Tbl90AuthorsAllList}" Width="690" 
                                                                  IsSynchronizedWithCurrentItem="True" 
                                                            SelectedValue="{Binding SelectedItem.RefAuthorID, ElementName=Tbl90RefAuthorsList, Mode=TwoWay}" 
                                                            SelectedValuePath="RefAuthorID"   >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding RefAuthorName}" />
                                                                        <TextBlock Text=" / " />
                                                                        <TextBlock Text="{Binding BookName}" />
                                                                        <TextBlock Text=" / " />
                                                                        <TextBlock Text="{Binding Page1}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="100" HorizontalAlignment="Left" />
                                                        <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl90RefAuthorsList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                        <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl90RefAuthorsList}" Width="50" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl90RefAuthorsList}" Width="690" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="100" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl90RefAuthorsList}" Width="690" HorizontalAlignment="Right"  
                                                            Name="TbMultiLine1" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="100"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                <TabItem Header="{x:Static sharedRes:StringsRes.Comment}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=SaveCommentCommand}" IsDefault="True" Width="100" />
                                                <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddCommentCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteCommentCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>                                        
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static Res:StringsRes.LastName}" Width="100" HorizontalAlignment="Left" />
                                                <ComboBox ItemsSource="{Binding TblUserProfilesAllList}" Width="490" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.UserProfileID, ElementName=Tbl93CommentsList, Mode=TwoWay}" 
                                                            SelectedValuePath="UserProfileID" >
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding LastName}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="100" HorizontalAlignment="Left" />
                                                <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl93CommentsList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl93CommentsList}" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl93CommentsList}" Width="490" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="100" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl93CommentsList}" Width="490" HorizontalAlignment="Right"  
                                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="100"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </StackPanel>
            
        
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>
            
        
    </Grid>
</UserControl>
            
