ATIS.WinUi/Views/Search/DataTemplateHeaderTaxoNomen/ReportItemTemplateHeaderTaxoNomenHeaderBodyInfraclassControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplateHeaderTaxoNomen.ReportItemTemplateHeaderTaxoNomenHeaderBodyInfraclassControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Taxonomic Rank:" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Width="Auto" Text="Infraclass" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Synonym(s):" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                Width="Auto"
                Text="{Binding Synonym}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Name(s):" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Width="Auto" Text="{Binding EngName}" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                Text="{Binding GerName}" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                Text="{Binding FraName}" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                Text="{Binding PorName}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock
                Margin="8,0,0,0"
                FontWeight="Bold"
                Text="Taxonomic Status:" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Current Standing:" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Width="Auto" Text="{Binding Valid}" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                Text="{Binding ValidYear}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock
                Margin="8,0,0,0"
                FontWeight="Bold"
                Text="Data Quality Indicator" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Record Credibility Rating" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="RecordUpdate" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBlock Text="{Binding UpdaterDate}" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Info" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1">
            <TextBlock Text="{Binding Info}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Memo" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1">
            <TextBlock Text="{Binding Memo}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
