ATIS.WinUi/Views/Search/DataTemplateHeaderTaxoNomen/ReportItemTemplateHeaderTaxoNomenHeaderBodyFiSpeciesControl.xaml

<UserControl
    x:Class="ATIS.WinUi.Views.Search.DataTemplateHeaderTaxoNomen.ReportItemTemplateHeaderTaxoNomenHeaderBodyFiSpeciesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                Margin="8,0,0,0"
                FontWeight="Bold"
                Text="Taxonomic Status:" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Current Standing:" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Width="Auto" Text="{Binding Valid}" />
            <TextBlock
                Width="Auto"
                Margin="2,0,0,0"
                Text="{Binding ValidYear}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock
                Margin="8,0,0,0"
                FontWeight="Bold"
                Text="Data Quality Indicator" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Record Credibility Rating" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="RecordUpdate" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="{Binding UpdaterDate}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="HandelsName" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBlock Text="{Binding TradeName}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Memo Art" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1">
            <TextBlock Text="{Binding MemoRegion}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Importeur" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1">
            <TextBlock Text="{Binding Importer}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="L-Nummer/Original" />
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="1">
            <TextBlock Text="{Binding LNumber}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="LDA-Nummer/Original" />
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.Column="1">
            <TextBlock Text="{Binding LdaNumber}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="13" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Beckenlaenge" />
        </StackPanel>
        <StackPanel Grid.Row="13" Grid.Column="1">
            <TextBlock Text="{Binding BasinLength}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="14" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Fischlaenge" />
        </StackPanel>
        <StackPanel Grid.Row="14" Grid.Column="1">
            <TextBlock Text="{Binding FishLength}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="15" Grid.Column="0">
            <TextBlock Margin="8,0,0,0" Text="Bericht" />
        </StackPanel>
        <StackPanel Grid.Row="15" Grid.Column="1">
            <TextBlock Text="{Binding MemoSpecial}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
