Generator_6_0_Upload/ZMainResResultsDatabase/!WpfUI/Views/Tbl30Legios/View.xaml

            
<UserControl x:Class="Atis.WpfUi.View.Tbl30LegiosView"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"          
             xmlns:command="http://www.galasoft.ch/mvvmlight"
                                               

             xmlns:Res="clr-namespace:Tbl24SubclassesRes;assembly=Atis.Resources"                    
  
             xmlns:Res="clr-namespace:Tbl21ClassesRes;assembly=Atis.Resources"                    
  
             xmlns:Res="clr-namespace:Tbl27InfraclassesRes;assembly=Atis.Resources"                    
  
             xmlns:Res="clr-namespace:Tbl30LegiosRes;assembly=Atis.Resources"                    
  
             xmlns:Res="clr-namespace:Tbl33OrdosRes;assembly=Atis.Resources"                    
  
             xmlns:Res="clr-namespace:Tbl36SubordosRes;assembly=Atis.Resources"                    
             
             xmlns:tbl90RefExpertsRes="clr-namespace:Tbl90RefExpertsRes;assembly=Atis.Resources"
             xmlns:tbl90RefAuthorsRes="clr-namespace:Tbl90RefAuthorsRes;assembly=Atis.Resources"
             xmlns:tbl90RefSourcesRes="clr-namespace:Tbl90RefSourcesRes;assembly=Atis.Resources"
             xmlns:tbl90ReferencesRes="clr-namespace:Tbl90ReferencesRes;assembly=Atis.Resources"
             xmlns:tbl93CommentsRes="clr-namespace:Tbl93CommentsRes;assembly=Atis.Resources"
             xmlns:sharedRes="clr-namespace:SharedRes;assembly=Atis.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
                                               


        <!-- Tbl30LegiosView.xaml  Skriptdatum:  7.1.2012  10:32   -->    

  
           
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
                                               
  
           
         <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0" Header="{x:Static sharedRes:StringsRes.Legio}" Width="auto" HorizontalAlignment="Stretch" >
            <StackPanel >                                              
               <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <TextBlock Margin="2"  Text="{x:Static Res:StringsRes.LegioName}"   HorizontalAlignment="Left"/>
                            <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchLegioName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Button  Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                Command="{Binding Path=GetLegioByNameCommand}" IsDefault="True" Width="120" />
                            <TextBlock Margin="0,0,5,0">
                                <Hyperlink Command="{Binding Path=AddLegioCommand}"  >
                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                </Hyperlink>
                              | <Hyperlink Command="{Binding Path=DeleteLegioCommand}">
                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </HeaderedContentControl.Header>
                    <ListView x:Name="Tbl30LegiosList" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Tbl30LegiosList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="250"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding GetConnectedTablesCommand}" 
                                     CommandParameter="{Binding ElementName=SelectedItem,Path=SelectedItem}"     />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding LegioID}" Header="{x:Static Res:StringsRes.LegioID}" Width="80" />
                                <GridViewColumn DisplayMemberBinding="{Binding LegioName}" Header="{x:Static Res:StringsRes.LegioName}" Width="250" />      
                                <GridViewColumn >
                                    <GridViewColumn.Header >
                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <CheckBox IsChecked="{Binding Path=Valid}"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </HeaderedContentControl>                                                         
        
                <StackPanel>
                    <TabControl Padding="0" Margin="1,1,1,1" SelectedIndex="{Binding SelectedMainTabIndex,  UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" Height="auto">
                        <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeader}" >
                         <HeaderedContentControl>
                                    <HeaderedContentControl.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                              <TextBlock Margin="2"  Text="{x:Static Res:StringsRes.InfraclassName}"   HorizontalAlignment="Left"/>
                                          <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchInfraclassName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" />
                                            <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=GetInfraclassByNameCommand}" IsDefault="True" Width="120" />
                                            <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddInfraclassCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteInfraclassCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </HeaderedContentControl.Header>
                                    <ListView x:Name="Tbl27InfraclassesList" ItemsSource="{Binding Tbl27InfraclassesList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="400" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding InfraclassID}" Header="{x:Static Res:StringsRes.InfraclassID}" Width="80" />
                                                <GridViewColumn DisplayMemberBinding="{Binding InfraclassName}" Header="{x:Static Res:StringsRes.InfraclassName}" Width="250" />      
                                <GridViewColumn >

                                                    <GridViewColumn.Header >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate >
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" >
                                                                <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="{x:Static sharedRes:StringsRes.Author}" Width="150" />
                                                <GridViewColumn DisplayMemberBinding="{Binding AuthorYear}" Header="{x:Static sharedRes:StringsRes.AuthorYear}" Width="80" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </HeaderedContentControl>
                        </TabItem>       
        
                       <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeader}">
                          <StackPanel>
                             <HeaderedContentControl>
                                <HeaderedContentControl.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                     <TextBlock Margin="2"  Text="{x:Static Res:StringsRes.OrdoName}"   HorizontalAlignment="Left"/>
                                            <TextBox  Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchOrdoName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" />
                                            <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=GetOrdoByNameCommand}" IsDefault="True" Width="120" />
                                        <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddOrdoCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteOrdoCommand}" >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}" />
                                                </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </HeaderedContentControl.Header>
                                <ListView x:Name="Tbl33OrdosList" ItemsSource="{Binding Tbl33OrdosList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="400" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding OrdoID}" Header="{x:Static Res:StringsRes.OrdoID}" Width="80" />
                                            <GridViewColumn DisplayMemberBinding="{Binding OrdoName}" Header="{x:Static Res:StringsRes.OrdoName}" Width="250" />
                                            <GridViewColumn >
                                                <GridViewColumn.Header >
                                                    <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="{x:Static sharedRes:StringsRes.Author}" Width="150" />
                                            <GridViewColumn DisplayMemberBinding="{Binding AuthorYear}" Header="{x:Static sharedRes:StringsRes.AuthorYear}" Width="70" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </HeaderedContentControl>
                        </StackPanel>
              </TabItem>                                               
            
                        <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderReferences}">
                            <TabControl Padding="0" Margin="1,1,1,1" SelectedIndex="{Binding SelectedMainSubTabIndex, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" >
                                <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderRefExperts}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Margin="2" HorizontalAlignment="Left">
                                                    <Label Content="{x:Static tbl90RefExpertsRes:StringsRes.RefExpertName}" />
                                                </TextBlock>
                                                <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchRefExpertName, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=GetRefExpertByNameCommand}" IsDefault="True" Width="120" />
                                                <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddRefExpertCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteRefExpertCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                        </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <ListView x:Name="Tbl90RefExpertsList" ItemsSource="{Binding Tbl90RefExpertsList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="380" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding ReferenceID}" Header="{x:Static tbl90ReferencesRes:StringsRes.ReferenceID}" Width="80" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding RefExpertID}" Header="{x:Static tbl90RefExpertsRes:StringsRes.RefExpertID}" Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Tbl90RefExperts.RefExpertName}" Header="{x:Static tbl90RefExpertsRes:StringsRes.RefExpertName}" Width="250" />
                                                    <GridViewColumn >
                                                        <GridViewColumn.Header >
                                                            <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                        </GridViewColumn.Header>
                                                        <GridViewColumn.CellTemplate >
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Info}" Header="{x:Static sharedRes:StringsRes.Info}" Width="250" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </HeaderedContentControl>
                                </TabItem>
                                <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderRefSources}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Margin="2" HorizontalAlignment="Left">
                                                    <Label Content="{x:Static tbl90RefSourcesRes:StringsRes.RefSourceName}" />
                                                </TextBlock>
                                                <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchRefSourceName, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=GetRefSourceByNameCommand}" IsDefault="True" Width="120" />
                                                <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddRefSourceCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteRefSourceCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                        </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <ListView x:Name="Tbl90RefSourcesList" ItemsSource="{Binding Tbl90RefSourcesList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="380" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding ReferenceID}" Header="{x:Static tbl90ReferencesRes:StringsRes.ReferenceID}" Width="80" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding RefSourceID}" Header="{x:Static tbl90RefSourcesRes:StringsRes.RefSourceID}" Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Tbl90RefSources.RefSourceName}" Header="{x:Static tbl90RefSourcesRes:StringsRes.RefSourceName}" Width="450" />
                                                    <GridViewColumn >
                                                        <GridViewColumn.Header >
                                                            <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                        </GridViewColumn.Header>
                                                        <GridViewColumn.CellTemplate >
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Info}" Header="{x:Static sharedRes:StringsRes.Info}" Width="250" />
                                                </GridView> 
                                            </ListView.View>
                                        </ListView>
                                    </HeaderedContentControl>
                                </TabItem>
                                <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderRefAuthors}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Margin="2" HorizontalAlignment="Left">
                                                    <Label Content="{x:Static tbl90RefAuthorsRes:StringsRes.RefAuthorName}" />
                                                </TextBlock>
                                                <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchRefAuthorName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=GetRefAuthorByNameCommand}" IsDefault="True" Width="120" />
                                                <TextBlock Margin="0,0,5,0">
                                                    <Hyperlink Command="{Binding Path=AddRefAuthorCommand}"  >
                                                        <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                    </Hyperlink>
                                                    | <Hyperlink Command="{Binding Path=DeleteRefAuthorCommand}">
                                                        <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <ListView x:Name="Tbl90RefAuthorsList" ItemsSource="{Binding Tbl90RefAuthorsList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="380" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding ReferenceID}" Header="{x:Static tbl90ReferencesRes:StringsRes.ReferenceID}" Width="80" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding RefAuthorID}" Header="{x:Static tbl90RefAuthorsRes:StringsRes.RefAuthorID}" Width="100" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Tbl90RefAuthors.RefAuthorName}" Header="{x:Static tbl90RefAuthorsRes:StringsRes.RefAuthorName}" Width="550" />
                                                    <GridViewColumn >
                                                        <GridViewColumn.Header >
                                                            <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                        </GridViewColumn.Header>
                                                        <GridViewColumn.CellTemplate >
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Info}" Header="{x:Static sharedRes:StringsRes.Info}" Width="250" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </HeaderedContentControl>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                                               
            
                        <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderComments}">
                            <HeaderedContentControl>
                                <HeaderedContentControl.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Margin="2" HorizontalAlignment="Left">
                                                <Label Content="{x:Static sharedRes:StringsRes.Info}" />
                                        </TextBlock>
                                        <TextBox Margin="10,2" Width="100" VerticalAlignment="Center" Text="{Binding Path=SearchCommentInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Button Content="{x:Static sharedRes:StringsRes.Search}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=GetCommentByNameCommand}" IsDefault="True" Width="120" />
                                        <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddCommentCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteCommentCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </HeaderedContentControl.Header>
                                <ListView x:Name="Tbl93CommentsList" ItemsSource="{Binding Tbl93CommentsList}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" Height="400">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding CommentID}" Header="{x:Static tbl93CommentsRes:StringsRes.CommentID}" Width="70" />
                                            <GridViewColumn >
                                                <GridViewColumn.Header >
                                                    <Label Content="{x:Static sharedRes:StringsRes.Valid}"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <CheckBox IsChecked="{Binding Path=Valid}"  />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Info}" Header="{x:Static sharedRes:StringsRes.Info}" Width="250" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </HeaderedContentControl>
                        </TabItem>
                                               
        
                    </TabControl>
                </StackPanel>
            </StackPanel>                   
        </HeaderedContentControl>                 
            
        
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0" Grid.Column="1" Header="{x:Static sharedRes:StringsRes.Properties}" Width="auto" HorizontalAlignment="Stretch" >
                <StackPanel>
            
        
                    <StackPanel>
                        <Border Style="{StaticResource DetailBorder}" Margin="5">
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                            Command="{Binding Path=SaveLegioCommand}" IsDefault="True" Width="100" />
                                        <TextBlock Margin="0,0,5,0">
                                            <Hyperlink Command="{Binding Path=AddLegioCommand}"  >
                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                            </Hyperlink>
                                        |   <Hyperlink Command="{Binding Path=DeleteLegioCommand}">
                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static Res:StringsRes.LegioName}" Width="130" HorizontalAlignment="Left" />
                                        <TextBox Text="{Binding SelectedItem.LegioName, ElementName=Tbl30LegiosList}" Width="200" HorizontalAlignment="Right"/>                    
       
                                    </StackPanel>  
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static Res:StringsRes.InfraclassName}" Width="130" HorizontalAlignment="Left" />          
                                        <ComboBox ItemsSource="{Binding Tbl27InfraclassesAllList}" Width="535" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.InfraclassID, ElementName=Tbl30LegiosList, Mode=TwoWay}" 
                                                            SelectedValuePath="InfraclassID" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding InfraclassName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                </StackPanel>                  
  
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="130" HorizontalAlignment="Left" />
                                        <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl30LegiosList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                        <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="130" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl30LegiosList}" Width="50" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.Synonym}" Width="130" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.Synonym, ElementName=Tbl30LegiosList}" Width="535" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.Author}" Width="130" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.Author, ElementName=Tbl30LegiosList}" Width="200" HorizontalAlignment="Right"/>
                                        <Label Content="{x:Static sharedRes:StringsRes.AuthorYear}" Width="130" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.AuthorYear, ElementName=Tbl30LegiosList}" Width="50" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="130" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl30LegiosList}" Width="535" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.EngName}" Width="130" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.EngName, ElementName=Tbl30LegiosList}" Width="200" HorizontalAlignment="Right"/>
                                        <Label Content="{x:Static sharedRes:StringsRes.GerName}" Width="130" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.GerName, ElementName=Tbl30LegiosList}" Width="200" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.FraName}" Width="130" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.FraName, ElementName=Tbl30LegiosList}" Width="200" HorizontalAlignment="Right"/>
                                        <Label Content="{x:Static sharedRes:StringsRes.PorName}" Width="130" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.PorName, ElementName=Tbl30LegiosList}" Width="200" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="130" HorizontalAlignment="Left" />
                                    <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl30LegiosList}" Width="535" HorizontalAlignment="Right"  
                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="75"/>
                                </StackPanel>

                               </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>                               
      
                      <StackPanel>                   
                       <Border Style="{StaticResource DetailBorder}" Margin="5">
                            <TabControl Padding="0" Margin="1,1,1,1" SelectedIndex="{Binding SelectedDetailTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="auto" Width="auto">
                                <TabItem Header="{x:Static sharedRes:StringsRes.Infraclass}"  >
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=SaveInfraclassCommand}" IsDefault="True" Width="100" />
                                                <TextBlock Margin="0,0,5,0">
                                                    <Hyperlink Command="{Binding Path=AddInfraclassCommand}"  >
                                                        <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                    </Hyperlink>
                                              |     <Hyperlink Command="{Binding Path=DeleteInfraclassCommand}">
                                                        <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static Res:StringsRes.InfraclassName}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.InfraclassName, ElementName=Tbl27InfraclassesList}" Width="520" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                                          
          
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{x:Static Res:StringsRes.InfraclassName}" Width="130" HorizontalAlignment="Left" />          
                                        <ComboBox ItemsSource="{Binding Tbl27InfraclassesAllList}" Width="520" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.InfraclassID, ElementName=Tbl30LegiosList, Mode=TwoWay}" 
                                                            SelectedValuePath="InfraclassID" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding InfraclassName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                </StackPanel>                  
  
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="130" HorizontalAlignment="Left" />
                                                <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl27InfraclassesList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl27InfraclassesList}" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Synonym}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Synonym, ElementName=Tbl27InfraclassesList}" Width="520" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Author}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Author, ElementName=Tbl27InfraclassesList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.AuthorYear}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.AuthorYear, ElementName=Tbl27InfraclassesList}" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl27InfraclassesList}" Width="520" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.EngName}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.EngName, ElementName=Tbl27InfraclassesList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.GerName}" Width="115" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.GerName, ElementName=Tbl27InfraclassesList}" Width="200" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.FraName}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.FraName, ElementName=Tbl27InfraclassesList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.PorName}" Width="115" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.PorName, ElementName=Tbl27InfraclassesList}" Width="200" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl27InfraclassesList}" Width="520" HorizontalAlignment="Right"  
                                                     TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="50"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                </TabItem>         
        
                                <TabItem Header="{x:Static sharedRes:StringsRes.Ordo}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=SaveOrdoCommand}" IsDefault="True" Width="100" />
                                                <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddOrdoCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteOrdoCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                        </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <StackPanel>  
          
                                             <StackPanel Orientation="Horizontal" >
                                                 <Label Content="{x:Static Res:StringsRes.OrdoName}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.OrdoName, ElementName=Tbl33OrdosList}" Width="520" HorizontalAlignment="Right"/>
                                            </StackPanel>  
                                           <StackPanel Orientation="Horizontal" >
                                                   <Label Content="{x:Static Res:StringsRes.LegioName}" Width="130" HorizontalAlignment="Left" />
                                                   <ComboBox ItemsSource="{Binding Tbl30LegiosAllList}" Width="520" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.LegioID, ElementName=Tbl33OrdosList, Mode=TwoWay}" 
                                                            SelectedValuePath="LegioID" >
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding LegioName}" />
                                                         </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>      
                
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="130" HorizontalAlignment="Left" />
                                                <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl33OrdosList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl33OrdosList}" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Synonym}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Synonym, ElementName=Tbl33OrdosList}" Width="520" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Author}"  Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Author, ElementName=Tbl33OrdosList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.AuthorYear}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.AuthorYear, ElementName=Tbl33OrdosList}" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl33OrdosList}" Width="520" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.EngName}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.EngName, ElementName=Tbl33OrdosList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.GerName}" Width="115" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.GerName, ElementName=Tbl33OrdosList}" Width="200" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.FraName}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.FraName, ElementName=Tbl33OrdosList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.PorName}" Width="115" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.PorName, ElementName=Tbl33OrdosList}" Width="200" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl33OrdosList}" Width="520" HorizontalAlignment="Right"  
                                                     TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="50"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                </TabItem>
   
          
                      <StackPanel>                   
                       <Border Style="{StaticResource DetailBorder}" Margin="5">
                            <TabControl Padding="0" Margin="1,1,1,1" SelectedIndex="{Binding SelectedDetailTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TabItem Header="{x:Static sharedRes:StringsRes.NULL}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=SaveNULLCommand}" IsDefault="True" Width="100" />
                                                <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddNULLCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteNULLCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                        </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>
                                        <StackPanel>  
          
                                             <StackPanel Orientation="Horizontal" >
                                                   <Label Content="{x:Static Res:StringsRes.LegioName}" Width="130" HorizontalAlignment="Left" />
                                                   <ComboBox ItemsSource="{Binding Tbl30LegiosAllList}" Width="520" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.LegioID, ElementName=Tbl36SubordosList, Mode=TwoWay}" 
                                                            SelectedValuePath="LegioID" >
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding LegioName}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>  
                
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="130" HorizontalAlignment="Left" />
                                                <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl36SubordosList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl36SubordosList}" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Synonym}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Synonym, ElementName=Tbl36SubordosList}" Width="520" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Author}"  Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Author, ElementName=Tbl36SubordosList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.AuthorYear}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.AuthorYear, ElementName=Tbl36SubordosList}" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl36SubordosList}" Width="520" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.EngName}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.EngName, ElementName=Tbl36SubordosList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.GerName}" Width="115" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.GerName, ElementName=Tbl36SubordosList}" Width="200" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.FraName}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.FraName, ElementName=Tbl36SubordosList}" Width="200" HorizontalAlignment="Right"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.PorName}" Width="115" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.PorName, ElementName=Tbl36SubordosList}" Width="200" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl36SubordosList}" Width="520" HorizontalAlignment="Right"  
                                                     TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="Width="75""/>
                                            </StackPanel>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                </TabItem>
   
         
                                <TabItem Header="{x:Static sharedRes:StringsRes.TabStripHeaderReferences}">      
                                    <TabControl Padding="0" Margin="1,1,1,1" SelectedIndex="{Binding SelectedDetailSubTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                        <TabItem Header="{x:Static sharedRes:StringsRes.ReferenceExpert}">
                                            <HeaderedContentControl>
                                                <HeaderedContentControl.Header>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=SaveRefExpertCommand}" IsDefault="True" Width="100" />
                                                        <TextBlock Margin="0,0,5,0">
                                                            <Hyperlink Command="{Binding Path=AddRefExpertCommand}"  >
                                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                            </Hyperlink>
                                                          | <Hyperlink Command="{Binding Path=DeleteRefExpertCommand}">
                                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </HeaderedContentControl.Header>
                                            <StackPanel>   
     
                                             <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static Res:StringsRes.LegioName}" Width="130" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding Tbl30LegiosAllList}" Width="520" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.LegioID, ElementName=Tbl90RefExpertsList, Mode=TwoWay}" 
                                                            SelectedValuePath="LegioID" >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding LegioName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                            </StackPanel>  


                                                     <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static tbl90RefExpertsRes:StringsRes.RefExpertName}" Width="130" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding Tbl90ExpertsAllList}" Width="520" 
                                                                  IsSynchronizedWithCurrentItem="True" 
                                                            SelectedValue="{Binding SelectedItem.RefExpertID, ElementName=Tbl90RefExpertsList, Mode=TwoWay}" 
                                                            SelectedValuePath="RefExpertID" 
                                                            DisplayMemberPath="RefExpertName"   />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="130" HorizontalAlignment="Left" />
                                                        <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl90RefExpertsList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                        <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl90RefExpertsList}" Width="50" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.ReportNotes}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Notes, ElementName=Tbl90RefExpertsList}" Width="520" HorizontalAlignment="Right"  
                                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="75"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl90RefExpertsList}" Width="520" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl90RefExpertsList}" Width="520" HorizontalAlignment="Right"  
                                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="50"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                        </TabItem>
                                        <TabItem Header="{x:Static sharedRes:StringsRes.ReferenceSource}">
                                            <HeaderedContentControl>
                                                <HeaderedContentControl.Header>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=SaveRefSourceCommand}" IsDefault="True" Width="100" />
                                                        <TextBlock Margin="0,0,5,0">
                                                        <Hyperlink Command="{Binding Path=AddRefSourceCommand}"  >
                                                            <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                        </Hyperlink>
                                                        | <Hyperlink Command="{Binding Path=DeleteRefSourceCommand}">
                                                            <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                        </Hyperlink>
                                                    </TextBlock>
                                             </StackPanel>
                                             </HeaderedContentControl.Header>   
                                               <StackPanel>   
     
                                             <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static Res:StringsRes.LegioName}" Width="130" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding Tbl30LegiosAllList}" Width="590" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.LegioID, ElementName=Tbl90RefSourcesList, Mode=TwoWay}" 
                                                            SelectedValuePath="LegioID" >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding LegioName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                            </StackPanel>  


                                                     <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static tbl90RefSourcesRes:StringsRes.RefSourceName}" Width="130" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding Tbl90SourcesAllList}" Width="590" 
                                                                  IsSynchronizedWithCurrentItem="True" 
                                                            SelectedValue="{Binding SelectedItem.RefSourceID, ElementName=Tbl90RefSourcesList, Mode=TwoWay}" 
                                                            SelectedValuePath="RefSourceID" 
                                                            DisplayMemberPath="RefSourceName"   />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="130" HorizontalAlignment="Left" />
                                                        <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl90RefSourcesList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                        <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl90RefSourcesList}" Width="50" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Author}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Author, ElementName=Tbl90RefSourcesList}" Width="300" HorizontalAlignment="Right"/>
                                                        <Label Content="{x:Static sharedRes:StringsRes.AuthorYear}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.SourceYear, ElementName=Tbl90RefSourcesList}" Width="70" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.ReportNotes}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Notes, ElementName=Tbl90RefSourcesList}" Width="590" HorizontalAlignment="Right"  
                                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="50"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl90RefSourcesList}" Width="590" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl90RefSourcesList}" Width="590" HorizontalAlignment="Right"  
                                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="50"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                        </TabItem>
                                        <TabItem Header="{x:Static sharedRes:StringsRes.ReferenceAuthor}">
                                            <HeaderedContentControl>
                                                <HeaderedContentControl.Header>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                            Command="{Binding Path=SaveRefAuthorCommand}" IsDefault="True" Width="100" />
                                                        <TextBlock Margin="0,0,5,0">
                                                            <Hyperlink Command="{Binding Path=AddRefAuthorCommand}"  >
                                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                            </Hyperlink>
                                                            | <Hyperlink Command="{Binding Path=DeleteRefAuthorCommand}">
                                                                <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                             </HeaderedContentControl.Header>   
                                               <StackPanel>   
     
                                             <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static Res:StringsRes.LegioName}" Width="130" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding Tbl30LegiosAllList}" Width="690" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.LegioID, ElementName=Tbl90RefAuthorsList, Mode=TwoWay}" 
                                                            SelectedValuePath="LegioID" >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding LegioName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                            </StackPanel>  


                                                     <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Author}" Width="130" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding Tbl90AuthorsAllList}" Width="690" 
                                                                  IsSynchronizedWithCurrentItem="True" 
                                                            SelectedValue="{Binding SelectedItem.RefAuthorID, ElementName=Tbl90RefAuthorsList, Mode=TwoWay}" 
                                                            SelectedValuePath="RefAuthorID"   >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding RefAuthorName}" />
                                                                        <TextBlock Text=" / " />
                                                                        <TextBlock Text="{Binding BookName}" />
                                                                        <TextBlock Text=" / " />
                                                                        <TextBlock Text="{Binding Page1}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="130" HorizontalAlignment="Left" />
                                                        <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl90RefAuthorsList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                        <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl90RefAuthorsList}" Width="50" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl90RefAuthorsList}" Width="690" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="130" HorizontalAlignment="Left" />
                                                        <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl90RefAuthorsList}" Width="690" HorizontalAlignment="Right"  
                                                            Name="TbMultiLine1" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="100"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                                <TabItem Header="{x:Static sharedRes:StringsRes.Comment}">
                                    <HeaderedContentControl>
                                        <HeaderedContentControl.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="{x:Static sharedRes:StringsRes.ButtonSave}" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                                                    Command="{Binding Path=SaveCommentCommand}" IsDefault="True" Width="100" />
                                                <TextBlock Margin="0,0,5,0">
                                                <Hyperlink Command="{Binding Path=AddCommentCommand}"  >
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkCreate}"/>
                                                </Hyperlink>
                                              | <Hyperlink Command="{Binding Path=DeleteCommentCommand}">
                                                    <TextBlock Text="{x:Static sharedRes:StringsRes.ActionLnkDelete}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                            </StackPanel>
                                        </HeaderedContentControl.Header>                                        
                                               <StackPanel>   
     
                                             <StackPanel Orientation="Horizontal" >
                                                        <Label Content="{x:Static Res:StringsRes.LegioName}" Width="130" HorizontalAlignment="Left" />
                                                        <ComboBox ItemsSource="{Binding Tbl30LegiosAllList}" Width="520" 
                                                                  IsSynchronizedWithCurrentItem="True"  
                                                            SelectedValue="{Binding SelectedItem.LegioID, ElementName=Tbl93CommentsList, Mode=TwoWay}" 
                                                            SelectedValuePath="LegioID" >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding LegioName}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                            </StackPanel>  


                                                     <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Valid}" Width="130" HorizontalAlignment="Left" />
                                                <CheckBox IsChecked="{Binding SelectedItem.Valid, ElementName=Tbl93CommentsList}" Width="50" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                                <Label Content="{x:Static sharedRes:StringsRes.ValidYear}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.ValidYear, ElementName=Tbl93CommentsList}" Width="50" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Info}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Info, ElementName=Tbl93CommentsList}" Width="520" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{x:Static sharedRes:StringsRes.Memo}" Width="130" HorizontalAlignment="Left" />
                                                <TextBox Text="{Binding SelectedItem.Memo, ElementName=Tbl93CommentsList}" Width="520" HorizontalAlignment="Right"  
                                                             TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="100"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </StackPanel>
            
        
                </StackPanel>
        </HeaderedContentControl>
            
        
    </Grid>
</UserControl>
            
